# palette
declare-option str white "rgb:FFFFFF"
declare-option str orange "rgb:CE9178"
declare-option str gold "rgb:D7BA7D"
declare-option str gold2 "rgb:CCA700"
declare-option str pale_green "rgb:B5CEA8"
declare-option str dark_green "rgb:6A9955"
declare-option str dark_green2 "rgb:487E02"
declare-option str light_gray "rgb:D4D4D4"
declare-option str light_gray2 "rgb:C6C6C6"
declare-option str light_gray3 "rgb:EEEEEE"
declare-option str dark_gray "rgb:858585"
declare-option str dark_gray2 "rgb:1E1E1E"
declare-option str dark_gray3 "rgb:282828"
declare-option str dark_gray4 "rgb:404040"
declare-option str dark_gray5 "rgb:8B949E"
declare-option str blue "rgb:007ACC"
declare-option str blue2 "rgb:569CD6"
declare-option str blue3 "rgb:6796E6"
declare-option str blue4 "rgb:1B81A8"
declare-option str light_blue "rgb:75BEFF"
declare-option str dark_blue "rgb:264F78"
declare-option str dark_blue2 "rgb:094771"
declare-option str red "rgb:FF1212"
declare-option str orange_red "rgb:F14C4C"
declare-option str type "rgb:4EC9B0"
declare-option str special "rgb:C586C0"
declare-option str variable "rgb:9CDCFE"
declare-option str fn_declaration "rgb:DCDCAA"
declare-option str constant "rgb:4FC1FF"
declare-option str background "rgb:1E1E1E"
declare-option str text "rgb:D4D4D4"
declare-option str cursor "rgb:A6A6A6"
declare-option str widget "rgb:252526"
declare-option str borders "rgb:323232"

# Standard Kakoune
set-face global Default default,default,default
set-face global Default "%opt{light_gray},%opt{dark_gray2}@Default"
set-face global Default "%opt{text}@Default"

# kak-tree-sitter
set-face global ts_attribute "%opt{fn_declaration}"
set-face global ts_comment "%opt{dark_green}"
set-face global ts_comment_block ts_comment
set-face global ts_comment_line ts_comment
set-face global ts_constant "%opt{constant}"
set-face global ts_constant_builtin ts_constant
set-face global ts_constant_builtin_boolean ts_constant_builtin
set-face global ts_constant_character "%opt{orange}"
set-face global ts_constant_character_escape "%opt{gold}"
set-face global ts_constant_macro ts_constant
set-face global ts_constant_numeric "%opt{pale_green}"
set-face global ts_constant_numeric_float ts_constant_numeric
set-face global ts_constant_numeric_integer ts_constant_numeric
set-face global ts_constructor "%opt{type}"
set-face global ts_diff_delta "%opt{blue4}"
set-face global ts_diff_delta_moved ts_diff_delta
set-face global ts_diff_minus "%opt{orange_red}"
set-face global ts_diff_plus "%opt{dark_green2}"
set-face global ts_function "%opt{fn_declaration}"
set-face global ts_function_builtin "%opt{fn_declaration}"
set-face global ts_function_macro "%opt{blue2}"
set-face global ts_function_method ts_function
set-face global ts_function_special ts_function
set-face global ts_keyword "%opt{blue2}"
set-face global ts_keyword_conditional ts_keyword
set-face global ts_keyword_control "%opt{special}"
set-face global ts_keyword_control_conditional ts_keyword_control
set-face global ts_keyword_control_directive ts_keyword_control
set-face global ts_keyword_control_except ts_keyword_control
set-face global ts_keyword_control_exception ts_keyword_control
set-face global ts_keyword_control_import ts_keyword_control
set-face global ts_keyword_control_repeat ts_keyword_control
set-face global ts_keyword_control_return ts_keyword_control
set-face global ts_keyword_directive "%opt{blue2}"
set-face global ts_keyword_function ts_keyword
set-face global ts_keyword_operator ts_keyword
set-face global ts_keyword_special ts_keyword
set-face global ts_keyword_storage ts_keyword
set-face global ts_keyword_storage_modifier ts_keyword_storage
set-face global ts_keyword_storage_modifier_mut ts_keyword_storage_modifier
set-face global ts_keyword_storage_modifier_ref ts_keyword_storage_modifier
set-face global ts_keyword_storage_type ts_keyword_storage
set-face global ts_label "%opt{blue2}"
set-face global ts_markup_bold "%opt{blue2}+b"
set-face global ts_markup_heading "%opt{blue2}+b"
set-face global ts_markup_heading_1 ts_markup_heading
set-face global ts_markup_heading_2 ts_markup_heading
set-face global ts_markup_heading_3 ts_markup_heading
set-face global ts_markup_heading_4 ts_markup_heading
set-face global ts_markup_heading_5 ts_markup_heading
set-face global ts_markup_heading_6 ts_markup_heading
set-face global ts_markup_heading_marker ts_markup_heading
set-face global ts_markup_italic "+i"
set-face global ts_markup_link ts_markup
set-face global ts_markup_link_label ts_markup_link
set-face global ts_markup_link_text "%opt{orange}"
set-face global ts_markup_link_uri ts_markup_link
set-face global ts_markup_link_url "+u"
set-face global ts_markup_list ts_markup
set-face global ts_markup_list_checked ts_markup_list
set-face global ts_markup_list_numbered ts_markup_list
set-face global ts_markup_list_unchecked ts_markup_list
set-face global ts_markup_list_unnumbered ts_markup_list
set-face global ts_markup_quote "%opt{dark_green}"
set-face global ts_markup_raw "%opt{orange}"
set-face global ts_markup_raw_block ts_markup_raw
set-face global ts_markup_raw_inline ts_markup_raw
set-face global ts_markup_strikethrough "+s"
set-face global ts_namespace "%opt{type}"
set-face global ts_operator "%opt{text}"
set-face global ts_punctuation "%opt{text}"
set-face global ts_punctuation_bracket ts_punctuation
set-face global ts_punctuation_delimiter "%opt{text}"
set-face global ts_punctuation_special ts_punctuation
set-face global ts_special "%opt{text}"
set-face global ts_string "%opt{orange}"
set-face global ts_string_escape ts_string
set-face global ts_string_regex ts_string
set-face global ts_string_regexp "%opt{gold}"
set-face global ts_string_special ts_string
set-face global ts_string_special_path ts_string_special
set-face global ts_string_special_symbol ts_string_special
set-face global ts_string_symbol ts_string
set-face global ts_tag "%opt{blue2}"
set-face global ts_tag_error ts_tag
set-face global ts_text_title ts_text
set-face global ts_type "%opt{type}"
set-face global ts_type_builtin "%opt{type}"
set-face global ts_type_enum ts_type
set-face global ts_type_enum_variant "%opt{constant}"
set-face global ts_variable "%opt{variable}"
set-face global ts_variable_builtin "%opt{blue2}"
set-face global ts_variable_other ts_variable
set-face global ts_variable_other_member "%opt{variable}"
set-face global ts_variable_parameter "%opt{variable}"