# palette
declare-option str background "rgb:282A36"
declare-option str black "rgb:191A21"
declare-option str comment "rgb:6272A4"
declare-option str current_line "rgb:44475A"
declare-option str cursorline "rgb:2D303E"
declare-option str cyan "rgb:8BE9FD"
declare-option str darker "rgb:222430"
declare-option str foreground "rgb:F8F8F2"
declare-option str green "rgb:50FA7B"
declare-option str grey "rgb:666771"
declare-option str indent "rgb:56596A"
declare-option str orange "rgb:FFB86C"
declare-option str pink "rgb:FF79C6"
declare-option str purple "rgb:BD93F9"
declare-option str red "rgb:FF5555"
declare-option str selection "rgb:363848"
declare-option str whitespace "rgb:586693"
declare-option str yellow "rgb:F1FA8C"

# Standard Kakoune
set-face global Default default,default,default
set-face global Default "%opt{foreground},%opt{background}@Default"
set-face global Default "%opt{foreground}@Default"

# kak-tree-sitter
set-face global ts_attribute "green+i"
set-face global ts_comment "%opt{comment}"
set-face global ts_comment_block "%opt{comment}"
set-face global ts_comment_line "%opt{comment}"
set-face global ts_constant "%opt{purple}"
set-face global ts_constant_builtin ts_constant
set-face global ts_constant_builtin_boolean "%opt{purple}"
set-face global ts_constant_character "cyan"
set-face global ts_constant_character_escape "%opt{pink}"
set-face global ts_constant_macro ts_constant
set-face global ts_constant_numeric "%opt{purple}"
set-face global ts_constant_numeric_float ts_constant_numeric
set-face global ts_constant_numeric_integer ts_constant_numeric
set-face global ts_constructor "%opt{purple}"
set-face global ts_diff_delta "%opt{orange}"
set-face global ts_diff_delta_moved ts_diff_delta
set-face global ts_diff_minus "red"
set-face global ts_diff_plus "green"
set-face global ts_function "green"
set-face global ts_function_builtin "green"
set-face global ts_function_macro "%opt{purple}"
set-face global ts_function_method "green"
set-face global ts_function_special ts_function
set-face global ts_keyword "%opt{pink}"
set-face global ts_keyword_conditional ts_keyword
set-face global ts_keyword_control ts_keyword
set-face global ts_keyword_control_conditional "%opt{pink}"
set-face global ts_keyword_control_directive ts_keyword_control
set-face global ts_keyword_control_except ts_keyword_control
set-face global ts_keyword_control_exception "%opt{purple}"
set-face global ts_keyword_control_import "%opt{pink}"
set-face global ts_keyword_control_repeat "%opt{pink}"
set-face global ts_keyword_control_return ts_keyword_control
set-face global ts_keyword_directive "green"
set-face global ts_keyword_function "%opt{pink}"
set-face global ts_keyword_operator "%opt{pink}"
set-face global ts_keyword_special ts_keyword
set-face global ts_keyword_storage "%opt{pink}"
set-face global ts_keyword_storage_modifier "%opt{pink}"
set-face global ts_keyword_storage_modifier_mut ts_keyword_storage_modifier
set-face global ts_keyword_storage_modifier_ref ts_keyword_storage_modifier
set-face global ts_keyword_storage_type "cyan+i"
set-face global ts_label "cyan"
set-face global ts_markup_bold "%opt{orange}+b"
set-face global ts_markup_heading "%opt{purple}+b"
set-face global ts_markup_heading_1 ts_markup_heading
set-face global ts_markup_heading_2 ts_markup_heading
set-face global ts_markup_heading_3 ts_markup_heading
set-face global ts_markup_heading_4 ts_markup_heading
set-face global ts_markup_heading_5 ts_markup_heading
set-face global ts_markup_heading_6 ts_markup_heading
set-face global ts_markup_heading_marker ts_markup_heading
set-face global ts_markup_italic "yellow+i"
set-face global ts_markup_link ts_markup
set-face global ts_markup_link_label ts_markup_link
set-face global ts_markup_link_text "%opt{pink}"
set-face global ts_markup_link_uri ts_markup_link
set-face global ts_markup_link_url "cyan"
set-face global ts_markup_list ts_markup
set-face global ts_markup_list_checked ts_markup_list
set-face global ts_markup_list_numbered ts_markup_list
set-face global ts_markup_list_unchecked ts_markup_list
set-face global ts_markup_list_unnumbered ts_markup_list
set-face global ts_markup_quote "yellow+i"
set-face global ts_markup_raw "%opt{foreground}"
set-face global ts_markup_raw_block ts_markup_raw
set-face global ts_markup_raw_inline ts_markup_raw
set-face global ts_markup_strikethrough "+s"
set-face global ts_punctuation "%opt{foreground}"
set-face global ts_punctuation_bracket "%opt{foreground}"
set-face global ts_punctuation_delimiter "%opt{foreground}"
set-face global ts_punctuation_special "%opt{pink}"
set-face global ts_special "%opt{pink}"
set-face global ts_string "yellow"
set-face global ts_string_escape ts_string
set-face global ts_string_regex ts_string
set-face global ts_string_regexp "red"
set-face global ts_string_special "%opt{orange}"
set-face global ts_string_special_path ts_string_special
set-face global ts_string_special_symbol ts_string_special
set-face global ts_string_symbol ts_string
set-face global ts_tag "%opt{pink}"
set-face global ts_tag_error ts_tag
set-face global ts_text_title ts_text
set-face global ts_type "cyan+i"
set-face global ts_type_builtin "cyan"
set-face global ts_type_enum ts_type
set-face global ts_type_enum_variant "%opt{foreground}+i"
set-face global ts_variable "%opt{foreground}"
set-face global ts_variable_builtin "%opt{purple}+i"
set-face global ts_variable_other ts_variable
set-face global ts_variable_other_member "%opt{foreground}"
set-face global ts_variable_parameter "%opt{orange}+i"