# palette
declare-option str ferra_night "rgb:2B292D"
declare-option str ferra_ash "rgb:383539"
declare-option str ferra_umber "rgb:4D424B"
declare-option str ferra_bark "rgb:6F5D63"
declare-option str ferra_mist "rgb:D1D1E0"
declare-option str ferra_sage "rgb:B1B695"
declare-option str ferra_blush "rgb:FECDB2"
declare-option str ferra_coral "rgb:FFA07A"
declare-option str ferra_rose "rgb:F6B6C9"
declare-option str ferra_ember "rgb:E06B75"
declare-option str ferra_honey "rgb:F5D76E"

# Standard Kakoune
set-face global Default default,default,default
set-face global Default ",%opt{ferra_night}@Default"
set-face global Default "%opt{ferra_blush}@Default"

# kak-tree-sitter
set-face global ts_attribute "%opt{ferra_blush}"
set-face global ts_comment "%opt{ferra_bark}+i"
set-face global ts_comment_block ts_comment
set-face global ts_comment_line ts_comment
set-face global ts_constant "%opt{ferra_sage}"
set-face global ts_constant_builtin ts_constant
set-face global ts_constant_builtin_boolean ts_constant_builtin
set-face global ts_constant_character ts_constant
set-face global ts_constant_character_escape ts_constant_character
set-face global ts_constant_macro ts_constant
set-face global ts_constant_numeric ts_constant
set-face global ts_constant_numeric_float ts_constant_numeric
set-face global ts_constant_numeric_integer ts_constant_numeric
set-face global ts_diff_delta "%opt{ferra_blush}"
set-face global ts_diff_delta_moved ts_diff_delta
set-face global ts_diff_minus "%opt{ferra_ember}"
set-face global ts_diff_plus "%opt{ferra_sage}"
set-face global ts_function "%opt{ferra_coral}"
set-face global ts_function_builtin ts_function
set-face global ts_function_macro "%opt{ferra_mist}"
set-face global ts_function_method ts_function
set-face global ts_function_special ts_function
set-face global ts_keyword "%opt{ferra_mist}"
set-face global ts_keyword_conditional ts_keyword
set-face global ts_keyword_control ts_keyword
set-face global ts_keyword_control_conditional ts_keyword_control
set-face global ts_keyword_control_directive ts_keyword_control
set-face global ts_keyword_control_except ts_keyword_control
set-face global ts_keyword_control_exception ts_keyword_control
set-face global ts_keyword_control_import ts_keyword_control
set-face global ts_keyword_control_repeat ts_keyword_control
set-face global ts_keyword_control_return ts_keyword_control
set-face global ts_keyword_directive ts_keyword
set-face global ts_keyword_function ts_keyword
set-face global ts_keyword_operator ts_keyword
set-face global ts_keyword_special ts_keyword
set-face global ts_keyword_storage ts_keyword
set-face global ts_keyword_storage_modifier ts_keyword_storage
set-face global ts_keyword_storage_modifier_mut ts_keyword_storage_modifier
set-face global ts_keyword_storage_modifier_ref ts_keyword_storage_modifier
set-face global ts_keyword_storage_type ts_keyword_storage
set-face global ts_label "%opt{ferra_sage}"
set-face global ts_markup_bold "+b"
set-face global ts_markup_heading "%opt{ferra_sage}+b"
set-face global ts_markup_heading_1 ts_markup_heading
set-face global ts_markup_heading_2 ts_markup_heading
set-face global ts_markup_heading_3 ts_markup_heading
set-face global ts_markup_heading_4 ts_markup_heading
set-face global ts_markup_heading_5 ts_markup_heading
set-face global ts_markup_heading_6 ts_markup_heading
set-face global ts_markup_heading_marker "%opt{ferra_bark}"
set-face global ts_markup_italic "+i"
set-face global ts_markup_link ts_markup
set-face global ts_markup_link_label ts_markup_link
set-face global ts_markup_link_text "%opt{ferra_rose}"
set-face global ts_markup_link_uri ts_markup_link
set-face global ts_markup_link_url "%opt{ferra_rose}+u"
set-face global ts_markup_list ts_markup
set-face global ts_markup_list_checked ts_markup_list
set-face global ts_markup_list_numbered ts_markup_list
set-face global ts_markup_list_unchecked ts_markup_list
set-face global ts_markup_list_unnumbered ts_markup_list
set-face global ts_markup_quote "%opt{ferra_bark}"
set-face global ts_markup_raw "%opt{ferra_coral}"
set-face global ts_markup_raw_block ts_markup_raw
set-face global ts_markup_raw_inline ts_markup_raw
set-face global ts_markup_strikethrough "+s"
set-face global ts_namespace "%opt{ferra_blush}"
set-face global ts_operator "%opt{ferra_mist}"
set-face global ts_punctuation "%opt{ferra_blush}"
set-face global ts_punctuation_bracket ts_punctuation
set-face global ts_punctuation_delimiter ts_punctuation
set-face global ts_punctuation_special ts_punctuation
set-face global ts_string "%opt{ferra_sage}"
set-face global ts_string_escape ts_string
set-face global ts_string_regex ts_string
set-face global ts_string_regexp ts_string
set-face global ts_string_special ts_string
set-face global ts_string_special_path ts_string_special
set-face global ts_string_special_symbol ts_string_special
set-face global ts_string_symbol ts_string
set-face global ts_tag "%opt{ferra_sage}"
set-face global ts_tag_error ts_tag
set-face global ts_text_title ts_text
set-face global ts_type "%opt{ferra_rose}"
set-face global ts_type_builtin ts_type
set-face global ts_type_enum ts_type
set-face global ts_type_enum_variant ts_type_enum
set-face global ts_variable "%opt{ferra_blush}"
set-face global ts_variable_builtin "%opt{ferra_rose}"
set-face global ts_variable_other ts_variable
set-face global ts_variable_other_member ts_variable_other
set-face global ts_variable_parameter ts_variable