# palette
declare-option str background "rgb:011627"
declare-option str background2 "rgb:112630"
declare-option str foreground "rgb:D6DEEB"
declare-option str selection "rgb:2D2C5D"
declare-option str slate "rgb:637777"
declare-option str red "rgb:FF5874"
declare-option str peach "rgb:F78C6C"
declare-option str gold "rgb:ECC48D"
declare-option str pink "rgb:C792EA"
declare-option str green "rgb:ADDB67"
declare-option str blue "rgb:82AAFF"
declare-option str paleblue "rgb:7FDBCA"
declare-option str grey2 "rgb:222222"
declare-option str grey4 "rgb:444444"
declare-option str grey7 "rgb:777777"
declare-option str greyE "rgb:EEEEEE"

# Standard Kakoune
set-face global Default default,default,default
set-face global Default "%opt{foreground},%opt{background}@Default"
set-face global Default "%opt{foreground}@Default"

# kak-tree-sitter
set-face global ts_attribute "%opt{paleblue}"
set-face global ts_comment "%opt{slate}+i"
set-face global ts_comment_block ts_comment
set-face global ts_comment_line ts_comment
set-face global ts_constant "%opt{foreground}"
set-face global ts_constant_builtin ts_constant
set-face global ts_constant_builtin_boolean ts_constant_builtin
set-face global ts_constant_character ts_constant
set-face global ts_constant_character_escape "%opt{peach}"
set-face global ts_constant_macro ts_constant
set-face global ts_constant_numeric ts_constant
set-face global ts_constant_numeric_float ts_constant_numeric
set-face global ts_constant_numeric_integer ts_constant_numeric
set-face global ts_constructor "blue"
set-face global ts_diff_delta "blue"
set-face global ts_diff_delta_moved "blue+i"
set-face global ts_diff_minus "red"
set-face global ts_diff_plus "green"
set-face global ts_function "blue"
set-face global ts_function_builtin ts_function
set-face global ts_function_macro "%opt{peach}"
set-face global ts_function_method ts_function
set-face global ts_function_special "%opt{pink}"
set-face global ts_keyword "%opt{pink}"
set-face global ts_keyword_conditional ts_keyword
set-face global ts_keyword_control ts_keyword
set-face global ts_keyword_control_conditional ts_keyword_control
set-face global ts_keyword_control_directive ts_keyword_control
set-face global ts_keyword_control_except ts_keyword_control
set-face global ts_keyword_control_exception "red"
set-face global ts_keyword_control_import "green+i"
set-face global ts_keyword_control_repeat ts_keyword_control
set-face global ts_keyword_control_return "%opt{pink}+i"
set-face global ts_keyword_directive ts_keyword
set-face global ts_keyword_function ts_keyword
set-face global ts_keyword_operator ts_keyword
set-face global ts_keyword_special ts_keyword
set-face global ts_keyword_storage ts_keyword
set-face global ts_keyword_storage_modifier ts_keyword_storage
set-face global ts_keyword_storage_modifier_mut ts_keyword_storage_modifier
set-face global ts_keyword_storage_modifier_ref ts_keyword_storage_modifier
set-face global ts_keyword_storage_type ts_keyword_storage
set-face global ts_label "%opt{foreground}"
set-face global ts_markup_bold "%opt{foreground}+b"
set-face global ts_markup_heading "blue+b"
set-face global ts_markup_heading_1 "blue+b"
set-face global ts_markup_heading_2 "%opt{paleblue}+b"
set-face global ts_markup_heading_3 "green+b"
set-face global ts_markup_heading_4 "%opt{pink}+b"
set-face global ts_markup_heading_5 "%opt{peach}+b"
set-face global ts_markup_heading_6 "%opt{slate}+b"
set-face global ts_markup_heading_marker "%opt{grey4}+d"
set-face global ts_markup_italic "%opt{foreground}+i"
set-face global ts_markup_link ts_markup
set-face global ts_markup_link_label ts_markup_link
set-face global ts_markup_link_text ts_markup_link
set-face global ts_markup_link_uri ts_markup_link
set-face global ts_markup_link_url "%opt{slate}+u"
set-face global ts_markup_list ts_markup
set-face global ts_markup_list_checked ts_markup_list
set-face global ts_markup_list_numbered ts_markup_list
set-face global ts_markup_list_unchecked ts_markup_list
set-face global ts_markup_list_unnumbered ts_markup_list
set-face global ts_markup_quote "green+i"
set-face global ts_markup_raw "%opt{gold},%opt{background2}"
set-face global ts_markup_raw_block ts_markup_raw
set-face global ts_markup_raw_inline ts_markup_raw
set-face global ts_markup_strikethrough "%opt{foreground}+s"
set-face global ts_namespace "%opt{peach}"
set-face global ts_operator "%opt{pink}"
set-face global ts_punctuation "%opt{foreground}"
set-face global ts_punctuation_bracket ts_punctuation
set-face global ts_punctuation_delimiter ts_punctuation
set-face global ts_punctuation_special "%opt{pink}"
set-face global ts_special "%opt{greyE}"
set-face global ts_string "%opt{gold}"
set-face global ts_string_escape ts_string
set-face global ts_string_regex ts_string
set-face global ts_string_regexp "green"
set-face global ts_string_special ts_string
set-face global ts_string_special_path ts_string_special
set-face global ts_string_special_symbol ts_string_special
set-face global ts_string_symbol ts_string
set-face global ts_tag "blue"
set-face global ts_tag_error ts_tag
set-face global ts_text_title ts_text
set-face global ts_type "green"
set-face global ts_type_builtin ts_type
set-face global ts_type_enum ts_type
set-face global ts_type_enum_variant ts_type_enum
set-face global ts_variable "green"
set-face global ts_variable_builtin "green+i"
set-face global ts_variable_other ts_variable
set-face global ts_variable_other_member ts_variable_other
set-face global ts_variable_parameter ts_variable