# palette
declare-option str white "rgb:FAFAFA"
declare-option str yellow "rgb:FF6F00"
declare-option str gold "rgb:D35400"
declare-option str brown "rgb:795548"
declare-option str blue "rgb:0061FF"
declare-option str light_blue "rgb:0091EA"
declare-option str red "rgb:D50000"
declare-option str pink "rgb:C2185B"
declare-option str purple "rgb:B500A9"
declare-option str deep_purple "rgb:651FFF"
declare-option str green "rgb:24A443"
declare-option str cyan "rgb:0086C1"
declare-option str black "rgb:282C34"
declare-option str grey "rgb:5C6370"
declare-option str grey_500 "rgb:9E9E9E"
declare-option str grey_400 "rgb:BDBDBD"
declare-option str grey_300 "rgb:E0E0E0"
declare-option str grey_200 "rgb:EEEEEE"
declare-option str grey_100 "rgb:F2F2F2"

# Standard Kakoune
set-face global Default default,default,default
set-face global Default ",bright-white@Default"
set-face global Default "black@Default"

# kak-tree-sitter
set-face global ts_attribute "yellow"
set-face global ts_comment "%opt{grey}+i"
set-face global ts_comment_block "%opt{grey}+i"
set-face global ts_comment_line "%opt{grey}+i"
set-face global ts_constant "cyan+b"
set-face global ts_constant_builtin ts_constant
set-face global ts_constant_builtin_boolean "%opt{purple}"
set-face global ts_constant_character "green"
set-face global ts_constant_character_escape "%opt{brown}"
set-face global ts_constant_macro ts_constant
set-face global ts_constant_numeric "%opt{brown}"
set-face global ts_constant_numeric_float "%opt{brown}"
set-face global ts_constant_numeric_integer "%opt{brown}"
set-face global ts_constructor "blue"
set-face global ts_diff_delta "cyan"
set-face global ts_diff_delta_moved "cyan"
set-face global ts_diff_minus "red"
set-face global ts_diff_plus "green"
set-face global ts_function "blue"
set-face global ts_function_builtin "cyan"
set-face global ts_function_macro "%opt{pink}+b"
set-face global ts_function_method "bright-blue"
set-face global ts_function_special "cyan"
set-face global ts_keyword "%opt{purple}"
set-face global ts_keyword_conditional ts_keyword
set-face global ts_keyword_control "%opt{purple}"
set-face global ts_keyword_control_conditional "red+b"
set-face global ts_keyword_control_directive ts_keyword_control
set-face global ts_keyword_control_except ts_keyword_control
set-face global ts_keyword_control_exception "%opt{purple}"
set-face global ts_keyword_control_import "red"
set-face global ts_keyword_control_repeat "%opt{pink}+b"
set-face global ts_keyword_control_return "%opt{deep_purple}+b"
set-face global ts_keyword_directive "%opt{deep_purple}"
set-face global ts_keyword_function "%opt{purple}"
set-face global ts_keyword_operator "red"
set-face global ts_keyword_special ts_keyword
set-face global ts_keyword_storage "%opt{purple}"
set-face global ts_keyword_storage_modifier "%opt{purple}+b"
set-face global ts_keyword_storage_modifier_mut ts_keyword_storage_modifier
set-face global ts_keyword_storage_modifier_ref ts_keyword_storage_modifier
set-face global ts_keyword_storage_type "%opt{purple}"
set-face global ts_label "cyan"
set-face global ts_markup_bold "yellow+b"
set-face global ts_markup_heading "red"
set-face global ts_markup_heading_1 "red+b"
set-face global ts_markup_heading_2 "%opt{gold}+b"
set-face global ts_markup_heading_3 "yellow+b"
set-face global ts_markup_heading_4 "green+b"
set-face global ts_markup_heading_5 "blue+b"
set-face global ts_markup_heading_6 "%opt{purple}+b"
set-face global ts_markup_heading_marker "red"
set-face global ts_markup_italic "%opt{purple}+i"
set-face global ts_markup_link ts_markup
set-face global ts_markup_link_label ts_markup_link
set-face global ts_markup_link_text "bright-blue"
set-face global ts_markup_link_uri ts_markup_link
set-face global ts_markup_link_url "cyan+u"
set-face global ts_markup_list ts_markup
set-face global ts_markup_list_checked "green"
set-face global ts_markup_list_numbered "bright-blue"
set-face global ts_markup_list_unchecked "blue"
set-face global ts_markup_list_unnumbered "bright-blue"
set-face global ts_markup_quote "%opt{grey}"
set-face global ts_markup_raw "%opt{brown}"
set-face global ts_markup_raw_block "%opt{grey}"
set-face global ts_markup_raw_inline "green"
set-face global ts_markup_strikethrough "red+s"
set-face global ts_namespace "blue"
set-face global ts_operator "red"
set-face global ts_punctuation "black"
set-face global ts_punctuation_bracket "%opt{brown}"
set-face global ts_punctuation_delimiter "%opt{purple}"
set-face global ts_punctuation_special "%opt{brown}"
set-face global ts_special "%opt{deep_purple}"
set-face global ts_string "green"
set-face global ts_string_escape ts_string
set-face global ts_string_regex ts_string
set-face global ts_string_regexp "%opt{purple}"
set-face global ts_string_special "green"
set-face global ts_string_special_path "blue"
set-face global ts_string_special_symbol "%opt{pink}"
set-face global ts_string_symbol ts_string
set-face global ts_tag "cyan"
set-face global ts_tag_error ts_tag
set-face global ts_text_title ts_text
set-face global ts_type "%opt{gold}"
set-face global ts_type_builtin "yellow"
set-face global ts_type_enum ts_type
set-face global ts_type_enum_variant "cyan"
set-face global ts_variable_builtin "bright-blue"
set-face global ts_variable_other ts_variable
set-face global ts_variable_other_member "%opt{pink}"
set-face global ts_variable_parameter "red"