# palette
declare-option str black "rgb:000000"
declare-option str red "rgb:ED5F74"
declare-option str green "rgb:1EA672"
declare-option str yellow "rgb:D97917"
declare-option str blue "rgb:688EF1"
declare-option str magenta "rgb:C96ED0"
declare-option str cyan "rgb:3A97D4"
declare-option str white "rgb:E3E8EE"
declare-option str light_black "rgb:697386"
declare-option str light_red "rgb:FBB5B2"
declare-option str light_green "rgb:85D996"
declare-option str light_yellow "rgb:EFC078"
declare-option str light_blue "rgb:9FCDFF"
declare-option str light_magenta "rgb:F0B4E4"
declare-option str light_cyan "rgb:7FD3ED"
declare-option str light_white "rgb:FFFFFF"
declare-option str dark_black "rgb:000000"
declare-option str dark_red "rgb:742833"
declare-option str dark_green "rgb:00643C"
declare-option str dark_yellow "rgb:6E3500"
declare-option str dark_blue "rgb:2C4074"
declare-option str dark_magenta "rgb:602864"
declare-option str dark_cyan "rgb:144C71"
declare-option str dark_white "rgb:3E4043"
declare-option str default "rgb:C1C9D2"

# Standard Kakoune
set-face global Default default,default,default
set-face global Default ",black@Default"
set-face global Default "default@Default"

# kak-tree-sitter
set-face global ts_comment "%opt{light_black}"
set-face global ts_comment_block ts_comment
set-face global ts_comment_line ts_comment
set-face global ts_constant "red"
set-face global ts_constant_builtin ts_constant
set-face global ts_constant_builtin_boolean ts_constant_builtin
set-face global ts_constant_character ts_constant
set-face global ts_constant_character_escape "magenta"
set-face global ts_constant_macro ts_constant
set-face global ts_constant_numeric ts_constant
set-face global ts_constant_numeric_float ts_constant_numeric
set-face global ts_constant_numeric_integer ts_constant_numeric
set-face global ts_constructor "bright-cyan"
set-face global ts_diff_delta "yellow"
set-face global ts_diff_delta_moved ts_diff_delta
set-face global ts_diff_minus "red"
set-face global ts_diff_plus "green"
set-face global ts_function "bright-cyan"
set-face global ts_function_builtin ts_function
set-face global ts_function_macro "magenta"
set-face global ts_function_method ts_function
set-face global ts_function_special ts_function
set-face global ts_keyword "yellow"
set-face global ts_keyword_conditional ts_keyword
set-face global ts_keyword_control ts_keyword
set-face global ts_keyword_control_conditional ts_keyword_control
set-face global ts_keyword_control_directive ts_keyword_control
set-face global ts_keyword_control_except ts_keyword_control
set-face global ts_keyword_control_exception ts_keyword_control
set-face global ts_keyword_control_import ts_keyword_control
set-face global ts_keyword_control_repeat ts_keyword_control
set-face global ts_keyword_control_return ts_keyword_control
set-face global ts_keyword_directive "magenta"
set-face global ts_keyword_function ts_keyword
set-face global ts_keyword_operator ts_keyword
set-face global ts_keyword_special ts_keyword
set-face global ts_keyword_storage ts_keyword
set-face global ts_keyword_storage_modifier ts_keyword_storage
set-face global ts_keyword_storage_modifier_mut ts_keyword_storage_modifier
set-face global ts_keyword_storage_modifier_ref ts_keyword_storage_modifier
set-face global ts_keyword_storage_type ts_keyword_storage
set-face global ts_label "green"
set-face global ts_markup_bold ts_markup
set-face global ts_markup_heading ts_markup
set-face global ts_markup_heading_1 ts_markup_heading
set-face global ts_markup_heading_2 ts_markup_heading
set-face global ts_markup_heading_3 ts_markup_heading
set-face global ts_markup_heading_4 ts_markup_heading
set-face global ts_markup_heading_5 ts_markup_heading
set-face global ts_markup_heading_6 ts_markup_heading
set-face global ts_markup_heading_marker ts_markup_heading
set-face global ts_markup_italic ts_markup
set-face global ts_markup_link ts_markup
set-face global ts_markup_link_label ts_markup_link
set-face global ts_markup_link_text ts_markup_link
set-face global ts_markup_link_uri ts_markup_link
set-face global ts_markup_link_url ts_markup_link
set-face global ts_markup_list ts_markup
set-face global ts_markup_list_checked ts_markup_list
set-face global ts_markup_list_numbered ts_markup_list
set-face global ts_markup_list_unchecked ts_markup_list
set-face global ts_markup_list_unnumbered ts_markup_list
set-face global ts_markup_quote ts_markup
set-face global ts_markup_raw ts_markup
set-face global ts_markup_raw_block ts_markup_raw
set-face global ts_markup_raw_inline ts_markup_raw
set-face global ts_markup_strikethrough ts_markup
set-face global ts_punctuation_bracket ts_punctuation
set-face global ts_punctuation_delimiter ts_punctuation
set-face global ts_punctuation_special ts_punctuation
set-face global ts_special "cyan"
set-face global ts_string "red"
set-face global ts_string_escape ts_string
set-face global ts_string_regex ts_string
set-face global ts_string_regexp ts_string
set-face global ts_string_special ts_string
set-face global ts_string_special_path ts_string_special
set-face global ts_string_special_symbol ts_string_special
set-face global ts_string_symbol ts_string
set-face global ts_tag_error ts_tag
set-face global ts_text_title ts_text
set-face global ts_type "green"
set-face global ts_type_builtin ts_type
set-face global ts_type_enum ts_type
set-face global ts_type_enum_variant ts_type_enum
set-face global ts_variable_builtin ts_variable
set-face global ts_variable_other ts_variable
set-face global ts_variable_other_member ts_variable_other
set-face global ts_variable_parameter ts_variable