# palette
declare-option str yellow "rgb:FFD900"
declare-option str gray "rgb:2A2A2A"
declare-option str dark_gray "rgb:242424"
declare-option str light_gray "rgb:545454"
declare-option str purple "rgb:994C92"
declare-option str blue "rgb:008DFF"
declare-option str menu "rgb:202020"
declare-option str selection "rgb:3F3F3F"
declare-option str text "rgb:FFFFFF"
declare-option str comment "rgb:6B6B6B"
declare-option str string "rgb:378B1D"
declare-option str constants "rgb:FF80F4"
declare-option str keywords "rgb:FFD900"
declare-option str warning "rgb:FF9C00"
declare-option str error "rgb:FF0000"
declare-option str info "rgb:0092FF"
declare-option str hint "rgb:4DFF00"

# Standard Kakoune
set-face global Default default,default,default
set-face global Default "%opt{text},%opt{dark_gray}@Default"
set-face global Default "%opt{text}@Default"

# kak-tree-sitter
set-face global ts_attribute "%opt{text}"
set-face global ts_comment "%opt{comment}"
set-face global ts_comment_block ts_comment
set-face global ts_comment_line ts_comment
set-face global ts_constant "%opt{text}+b"
set-face global ts_constant_builtin ts_constant
set-face global ts_constant_builtin_boolean ts_constant_builtin
set-face global ts_constant_character "%opt{string}"
set-face global ts_constant_character_escape "%opt{constants}+b"
set-face global ts_constant_macro ts_constant
set-face global ts_constant_numeric "%opt{keywords}"
set-face global ts_constant_numeric_float ts_constant_numeric
set-face global ts_constant_numeric_integer ts_constant_numeric
set-face global ts_constructor "%opt{text}+b"
set-face global ts_diff_delta "blue"
set-face global ts_diff_delta_moved "gray"
set-face global ts_diff_minus "red"
set-face global ts_diff_plus "green"
set-face global ts_function "%opt{text}+b"
set-face global ts_function_builtin ts_function
set-face global ts_function_macro ts_function
set-face global ts_function_method ts_function
set-face global ts_function_special ts_function
set-face global ts_keyword "%opt{keywords}+b"
set-face global ts_keyword_conditional ts_keyword
set-face global ts_keyword_control "%opt{keywords}"
set-face global ts_keyword_control_conditional ts_keyword_control
set-face global ts_keyword_control_directive ts_keyword_control
set-face global ts_keyword_control_except ts_keyword_control
set-face global ts_keyword_control_exception ts_keyword_control
set-face global ts_keyword_control_import ts_keyword_control
set-face global ts_keyword_control_repeat ts_keyword_control
set-face global ts_keyword_control_return "%opt{keywords}+b"
set-face global ts_keyword_directive "%opt{keywords}"
set-face global ts_keyword_function ts_keyword
set-face global ts_keyword_operator "%opt{keywords}"
set-face global ts_keyword_special ts_keyword
set-face global ts_keyword_storage ts_keyword
set-face global ts_keyword_storage_modifier ts_keyword_storage
set-face global ts_keyword_storage_modifier_mut ts_keyword_storage_modifier
set-face global ts_keyword_storage_modifier_ref ts_keyword_storage_modifier
set-face global ts_keyword_storage_type ts_keyword_storage
set-face global ts_label "%opt{text}"
set-face global ts_markup_bold "+b"
set-face global ts_markup_heading ts_markup
set-face global ts_markup_heading_1 "%opt{text}+b"
set-face global ts_markup_heading_2 "%opt{text}+b"
set-face global ts_markup_heading_3 "%opt{text}+b"
set-face global ts_markup_heading_4 "%opt{text}+b"
set-face global ts_markup_heading_5 "%opt{text}+b"
set-face global ts_markup_heading_6 "%opt{text}+b"
set-face global ts_markup_heading_marker "%opt{keywords}+b"
set-face global ts_markup_italic "+i"
set-face global ts_markup_link ts_markup
set-face global ts_markup_link_label ts_markup_link
set-face global ts_markup_link_text "%opt{string}"
set-face global ts_markup_link_uri ts_markup_link
set-face global ts_markup_link_url "%opt{text}+u"
set-face global ts_markup_list ts_markup
set-face global ts_markup_list_checked ts_markup_list
set-face global ts_markup_list_numbered ts_markup_list
set-face global ts_markup_list_unchecked ts_markup_list
set-face global ts_markup_list_unnumbered ts_markup_list
set-face global ts_markup_quote "%opt{text}"
set-face global ts_markup_raw "%opt{string}"
set-face global ts_markup_raw_block ts_markup_raw
set-face global ts_markup_raw_inline ts_markup_raw
set-face global ts_markup_strikethrough ts_markup
set-face global ts_namespace "%opt{text}"
set-face global ts_operator "%opt{keywords}"
set-face global ts_punctuation "%opt{text}"
set-face global ts_punctuation_bracket ts_punctuation
set-face global ts_punctuation_delimiter ts_punctuation
set-face global ts_punctuation_special "%opt{constants}+b"
set-face global ts_special "yellow"
set-face global ts_string "%opt{string}"
set-face global ts_string_escape ts_string
set-face global ts_string_regex ts_string
set-face global ts_string_regexp "%opt{constants}"
set-face global ts_string_special ts_string
set-face global ts_string_special_path ts_string_special
set-face global ts_string_special_symbol ts_string_special
set-face global ts_string_symbol ts_string
set-face global ts_tag "%opt{keywords}+b"
set-face global ts_tag_error ts_tag
set-face global ts_text_title ts_text
set-face global ts_type "%opt{text}"
set-face global ts_type_builtin "%opt{keywords}"
set-face global ts_type_enum ts_type
set-face global ts_type_enum_variant ts_type_enum
set-face global ts_variable "%opt{text}"
set-face global ts_variable_builtin "%opt{keywords}"
set-face global ts_variable_other ts_variable
set-face global ts_variable_other_member ts_variable_other
set-face global ts_variable_parameter "%opt{text}+i"