# palette
declare-option str yellow "rgb:DFC184FF"
declare-option str orange "rgb:BF956AFF"
declare-option str blue "rgb:73ADE9FF"
declare-option str blue_gray "rgb:5A6F89FF"
declare-option str red "rgb:D07277FF"
declare-option str purple "rgb:B477CFFF"
declare-option str green "rgb:A1C181FF"
declare-option str cyan "rgb:6EB4BFFF"
declare-option str gray "rgb:2F343EBF"
declare-option str light_gray "rgb:5D636FFF"
declare-option str faint_gray "rgb:3B4048"
declare-option str linenr "rgb:5D636FFF"
declare-option str white "rgb:C8CCD4FF"
declare-option str black "rgb:282C33FF"
declare-option str ui_text "rgb:C8CCD4FF"
declare-option str ui_text_reversed "rgb:282C33FF"

# Standard Kakoune
set-face global Default default,default,default
set-face global Default ",%opt{ui_text_reversed}@Default"
set-face global Default "%opt{ui_text}@Default"

# kak-tree-sitter
set-face global ts_attribute "yellow"
set-face global ts_comment "white+i"
set-face global ts_comment_block ts_comment
set-face global ts_comment_line ts_comment
set-face global ts_constant "yellow"
set-face global ts_constant_builtin ts_constant
set-face global ts_constant_builtin_boolean "yellow"
set-face global ts_constant_character ts_constant
set-face global ts_constant_character_escape "yellow"
set-face global ts_constant_macro ts_constant
set-face global ts_constant_numeric "%opt{orange}"
set-face global ts_constant_numeric_float ts_constant_numeric
set-face global ts_constant_numeric_integer ts_constant_numeric
set-face global ts_constructor "blue"
set-face global ts_diff_delta "yellow"
set-face global ts_diff_delta_moved ts_diff_delta
set-face global ts_diff_minus "red"
set-face global ts_diff_plus "green"
set-face global ts_function "blue"
set-face global ts_function_builtin "blue"
set-face global ts_function_macro "blue"
set-face global ts_function_method "blue"
set-face global ts_function_special ts_function
set-face global ts_keyword "%opt{purple}"
set-face global ts_keyword_conditional ts_keyword
set-face global ts_keyword_control ts_keyword
set-face global ts_keyword_control_conditional ts_keyword_control
set-face global ts_keyword_control_directive ts_keyword_control
set-face global ts_keyword_control_except ts_keyword_control
set-face global ts_keyword_control_exception ts_keyword_control
set-face global ts_keyword_control_import ts_keyword_control
set-face global ts_keyword_control_repeat ts_keyword_control
set-face global ts_keyword_control_return ts_keyword_control
set-face global ts_keyword_directive ts_keyword
set-face global ts_keyword_function ts_keyword
set-face global ts_keyword_operator ts_keyword
set-face global ts_keyword_special ts_keyword
set-face global ts_keyword_storage ts_keyword
set-face global ts_keyword_storage_modifier ts_keyword_storage
set-face global ts_keyword_storage_modifier_mut ts_keyword_storage_modifier
set-face global ts_keyword_storage_modifier_ref ts_keyword_storage_modifier
set-face global ts_keyword_storage_type ts_keyword_storage
set-face global ts_label "%opt{ui_text}"
set-face global ts_markup_bold "yellow+b"
set-face global ts_markup_heading "red"
set-face global ts_markup_heading_1 ts_markup_heading
set-face global ts_markup_heading_2 ts_markup_heading
set-face global ts_markup_heading_3 ts_markup_heading
set-face global ts_markup_heading_4 ts_markup_heading
set-face global ts_markup_heading_5 ts_markup_heading
set-face global ts_markup_heading_6 ts_markup_heading
set-face global ts_markup_heading_marker ts_markup_heading
set-face global ts_markup_italic "%opt{purple}+i"
set-face global ts_markup_link ts_markup
set-face global ts_markup_link_label ts_markup_link
set-face global ts_markup_link_text "%opt{purple}"
set-face global ts_markup_link_uri ts_markup_link
set-face global ts_markup_link_url "cyan+u"
set-face global ts_markup_list ts_markup
set-face global ts_markup_list_checked ts_markup_list
set-face global ts_markup_list_numbered ts_markup_list
set-face global ts_markup_list_unchecked ts_markup_list
set-face global ts_markup_list_unnumbered ts_markup_list
set-face global ts_markup_quote "yellow"
set-face global ts_markup_raw ts_markup
set-face global ts_markup_raw_block ts_markup_raw
set-face global ts_markup_raw_inline "green"
set-face global ts_markup_strikethrough "+s"
set-face global ts_namespace "%opt{ui_text}"
set-face global ts_operator "%opt{ui_text}"
set-face global ts_punctuation_bracket ts_punctuation
set-face global ts_punctuation_delimiter ts_punctuation
set-face global ts_punctuation_special ts_punctuation
set-face global ts_special "%opt{ui_text}"
set-face global ts_string "green"
set-face global ts_string_escape ts_string
set-face global ts_string_regex ts_string
set-face global ts_string_regexp ts_string
set-face global ts_string_special ts_string
set-face global ts_string_special_path ts_string_special
set-face global ts_string_special_symbol ts_string_special
set-face global ts_string_symbol ts_string
set-face global ts_tag_error ts_tag
set-face global ts_text_title ts_text
set-face global ts_type "cyan"
set-face global ts_type_builtin ts_type
set-face global ts_type_enum ts_type
set-face global ts_type_enum_variant ts_type_enum
set-face global ts_variable_builtin "%opt{orange}"
set-face global ts_variable_other ts_variable
set-face global ts_variable_other_member "red"
set-face global ts_variable_parameter "%opt{ui_text}"