declare-option str white 'rgb:FFFFFF'
declare-option str acme_bg 'rgb:FFFFEA'
declare-option str black 'rgb:000000'
declare-option str selected 'rgb:EEEE9E'
declare-option str acme_bar_bg 'rgb:AEEEEE'
declare-option str acme_bar_inactive 'rgb:EAFFFF'
declare-option str cursor 'rgb:444444'
declare-option str red 'rgb:A0342F'
declare-option str green 'rgb:065905'
declare-option str indent 'rgb:AAAAAA'
declare-option str orange 'rgb:F0AD4E'
declare-option str gray 'rgb:777777'
set-face global ts_string red
set-face global ts_comment green
set-face global ts_diff_plus "green+F"
set-face global ts_diff_delta "%opt{acme_bar_bg}+F"
set-face global ts_diff_minus "red+F"