# palette
declare-option str blue_1 "rgb:99C1F1"
declare-option str blue_2 "rgb:62A0EA"
declare-option str blue_3 "rgb:3584E4"
declare-option str blue_4 "rgb:1C71D8"
declare-option str blue_5 "rgb:1A5FB4"
declare-option str blue_6 "rgb:1B497E"
declare-option str blue_7 "rgb:193D66"
declare-option str brown_1 "rgb:CDAB8F"
declare-option str brown_2 "rgb:B5835A"
declare-option str brown_3 "rgb:986A44"
declare-option str brown_4 "rgb:865E3C"
declare-option str brown_5 "rgb:63452C"
declare-option str chameleon_3 "rgb:4E9A06"
declare-option str dark_1 "rgb:77767B"
declare-option str dark_2 "rgb:5E5C64"
declare-option str dark_3 "rgb:504E55"
declare-option str dark_4 "rgb:3D3846"
declare-option str dark_5 "rgb:241F31"
declare-option str dark_6 "rgb:000000"
declare-option str dark_7 "rgb:1C1C1C"
declare-option str green_1 "rgb:8FF0A4"
declare-option str green_2 "rgb:57E389"
declare-option str green_3 "rgb:33D17A"
declare-option str green_4 "rgb:2EC27E"
declare-option str green_5 "rgb:26A269"
declare-option str green_6 "rgb:1F7F56"
declare-option str green_7 "rgb:1C6849"
declare-option str libadwaita_dark "rgb:1D1D1D"
declare-option str libadwaita_dark_alt "rgb:303030"
declare-option str libadwaita_popup "rgb:282828"
declare-option str light_1 "rgb:FFFFFF"
declare-option str light_2 "rgb:FCFCFC"
declare-option str light_3 "rgb:F6F5F4"
declare-option str light_4 "rgb:DEDDDA"
declare-option str light_5 "rgb:C0BFBC"
declare-option str light_6 "rgb:B0AFAC"
declare-option str light_7 "rgb:9A9996"
declare-option str orange_1 "rgb:FFBE6F"
declare-option str orange_2 "rgb:FFA348"
declare-option str orange_3 "rgb:FF7800"
declare-option str orange_4 "rgb:E66100"
declare-option str orange_5 "rgb:C64600"
declare-option str purple_1 "rgb:DC8ADD"
declare-option str purple_2 "rgb:C061CB"
declare-option str purple_3 "rgb:9141AC"
declare-option str purple_4 "rgb:813D9C"
declare-option str purple_5 "rgb:613583"
declare-option str red_1 "rgb:F66151"
declare-option str red_2 "rgb:ED333B"
declare-option str red_3 "rgb:E01B24"
declare-option str red_4 "rgb:C01C28"
declare-option str red_5 "rgb:A51D2D"
declare-option str teal_1 "rgb:93DDC2"
declare-option str teal_2 "rgb:5BC8AF"
declare-option str teal_3 "rgb:33B2A4"
declare-option str teal_4 "rgb:26A1A2"
declare-option str teal_5 "rgb:218787"
declare-option str violet_2 "rgb:7D8AC7"
declare-option str violet_3 "rgb:6362C8"
declare-option str violet_4 "rgb:4E57BA"
declare-option str yellow_1 "rgb:F9F06B"
declare-option str yellow_2 "rgb:F8E45C"
declare-option str yellow_3 "rgb:F6D32D"
declare-option str yellow_4 "rgb:F5C211"
declare-option str yellow_5 "rgb:E5A50A"
declare-option str yellow_6 "rgb:D38B09"
declare-option str split_and_borders "rgb:4F4F4F"

# Standard Kakoune
set-face global Default "%opt{light_4},%opt{libadwaita_dark}@Default"
set-face global Default "%opt{light_4}@Default"

# kak-tree-sitter
set-face global ts_attribute "%opt{orange_4}"
set-face global ts_comment "%opt{dark_2}"
set-face global ts_comment_block ts_comment
set-face global ts_comment_line ts_comment
set-face global ts_constant "%opt{violet_2}"
set-face global ts_constant_builtin ts_constant
set-face global ts_constant_builtin_boolean ts_constant_builtin
set-face global ts_constant_character "%opt{teal_3}"
set-face global ts_constant_character_escape "%opt{violet_2}"
set-face global ts_constant_macro ts_constant
set-face global ts_constant_numeric "%opt{teal_3}+b"
set-face global ts_constant_numeric_float ts_constant_numeric
set-face global ts_constant_numeric_integer ts_constant_numeric
set-face global ts_constructor "%opt{blue_2}"
set-face global ts_diff_delta "%opt{orange_3}"
set-face global ts_diff_delta_moved "%opt{orange_2}"
set-face global ts_diff_minus "%opt{red_1}"
set-face global ts_diff_plus "%opt{teal_3}"
set-face global ts_function "%opt{blue_2}"
set-face global ts_function_builtin "%opt{blue_2}"
set-face global ts_function_macro "%opt{blue_2}+b"
set-face global ts_function_method ts_function
set-face global ts_function_special "%opt{blue_2}+b"
set-face global ts_keyword "%opt{orange_2}+b"
set-face global ts_keyword_conditional ts_keyword
set-face global ts_keyword_control "%opt{orange_2}+b"
set-face global ts_keyword_control_conditional ts_keyword_control
set-face global ts_keyword_control_directive ts_keyword_control
set-face global ts_keyword_control_except ts_keyword_control
set-face global ts_keyword_control_exception ts_keyword_control
set-face global ts_keyword_control_import ts_keyword_control
set-face global ts_keyword_control_repeat ts_keyword_control
set-face global ts_keyword_control_return ts_keyword_control
set-face global ts_keyword_directive "%opt{orange_2}+b"
set-face global ts_keyword_function "%opt{orange_2}"
set-face global ts_keyword_operator "%opt{purple_2}"
set-face global ts_keyword_special ts_keyword
set-face global ts_keyword_storage "%opt{orange_2}+b"
set-face global ts_keyword_storage_modifier ts_keyword_storage
set-face global ts_keyword_storage_modifier_mut ts_keyword_storage_modifier
set-face global ts_keyword_storage_modifier_ref ts_keyword_storage_modifier
set-face global ts_keyword_storage_type ts_keyword_storage
set-face global ts_label "%opt{purple_2}"
set-face global ts_markup_bold "%opt{light_4}+b"
set-face global ts_markup_heading "%opt{teal_2}+b"
set-face global ts_markup_heading_1 ts_markup_heading
set-face global ts_markup_heading_2 ts_markup_heading
set-face global ts_markup_heading_3 ts_markup_heading
set-face global ts_markup_heading_4 ts_markup_heading
set-face global ts_markup_heading_5 ts_markup_heading
set-face global ts_markup_heading_6 ts_markup_heading
set-face global ts_markup_heading_marker ts_markup_heading
set-face global ts_markup_italic "%opt{light_4}+i"
set-face global ts_markup_link ts_markup
set-face global ts_markup_link_label ts_markup_link
set-face global ts_markup_link_text ts_markup_link
set-face global ts_markup_link_uri ts_markup_link
set-face global ts_markup_link_url ts_markup_link
set-face global ts_markup_list ts_markup
set-face global ts_markup_list_checked ts_markup_list
set-face global ts_markup_list_numbered ts_markup_list
set-face global ts_markup_list_unchecked ts_markup_list
set-face global ts_markup_list_unnumbered ts_markup_list
set-face global ts_markup_quote "%opt{light_3}+i"
set-face global ts_markup_raw ts_markup
set-face global ts_markup_raw_block ts_markup_raw
set-face global ts_markup_raw_inline ts_markup_raw
set-face global ts_markup_strikethrough ts_markup
set-face global ts_namespace "%opt{orange_2}"
set-face global ts_operator "%opt{purple_2}"
set-face global ts_punctuation "%opt{light_4}"
set-face global ts_punctuation_bracket "%opt{light_4}"
set-face global ts_punctuation_delimiter "%opt{light_4}"
set-face global ts_punctuation_special "%opt{red_3}"
set-face global ts_string "%opt{teal_2}"
set-face global ts_string_escape ts_string
set-face global ts_string_regex ts_string
set-face global ts_string_regexp "%opt{purple_2}"
set-face global ts_string_special "%opt{blue_2}"
set-face global ts_string_special_path ts_string_special
set-face global ts_string_special_symbol ts_string_special
set-face global ts_string_symbol ts_string
set-face global ts_tag "%opt{teal_2}"
set-face global ts_tag_error ts_tag
set-face global ts_text_title ts_text
set-face global ts_type "%opt{teal_2}"
set-face global ts_type_builtin "%opt{teal_2}"
set-face global ts_type_enum ts_type
set-face global ts_type_enum_variant ts_type_enum
set-face global ts_variable "%opt{light_4}"
set-face global ts_variable_builtin "%opt{orange_2}"
set-face global ts_variable_other ts_variable
set-face global ts_variable_other_member "%opt{teal_2}"
set-face global ts_variable_parameter "%opt{orange_2}"