declare-option str error 'rgb:FCA5A5'
declare-option str bg 'rgb:0F1014'
declare-option str fg 'rgb:C9C7CD'
declare-option str green 'rgb:90B99F'
declare-option str bright_green 'rgb:9DC6AC'
declare-option str yellow 'rgb:E5C890'
declare-option str blue 'rgb:ACA1CF'
declare-option str bright_blue 'rgb:B9AEDA'
declare-option str magenta 'rgb:E29ECA'
declare-option str cyan 'rgb:EA83A5'
declare-option str bright_cyan 'rgb:F591B2'
declare-option str white 'rgb:C1C0D4'
declare-option str bright_white 'rgb:CAC9DD'
declare-option str gray01 'rgb:1B1B1D'
declare-option str gray02 'rgb:2A2A2D'
declare-option str gray03 'rgb:3E3E43'
declare-option str gray04 'rgb:57575F'
declare-option str gray06 'rgb:9998A8'
declare-option str gray07 'rgb:C1C0D4'
declare-option str comment 'rgb:808080'
declare-option str red 'rgb:E78284'
declare-option str function 'rgb:E5C890'
declare-option str support_function 'rgb:9898A6'
declare-option str constant 'rgb:8EB6F5'
declare-option str string 'rgb:9898A6'
declare-option str tag 'rgb:9898A6'
declare-option str keyword 'rgb:8EB6F5'
declare-option str namespace 'rgb:C58FFF'
declare-option str numeric 'rgb:E9C46A'
declare-option str status_line_fg 'rgb:E5C890'
declare-option str operator 'rgb:8EB6F5'
declare-option str softwrap 'rgb:808080'
declare-option str conditional 'rgb:A8A29E'
declare-option str cursor 'rgb:E5C890'
set-face global ts_attribute "blue+Fi"
set-face global ts_keyword %opt{keyword}
set-face global ts_keyword_control_conditional "%opt{conditional}+Fi"
set-face global ts_keyword_directive magenta
set-face global ts_namespace "%opt{namespace}+Fi"
set-face global ts_punctuation %opt{gray06}
set-face global ts_punctuation_delimiter %opt{gray06}
set-face global ts_operator %opt{operator}
set-face global ts_special yellow
set-face global ts_variable "%opt{fg}+F"
set-face global ts_variable_builtin %opt{bright_blue}
set-face global ts_variable_parameter "white+Fi"
set-face global ts_variable_other_member white
set-face global ts_type %opt{bright_blue}
set-face global ts_type_builtin magenta
set-face global ts_type_enum_variant magenta
set-face global ts_constructor yellow
set-face global ts_function "%opt{function}+Fi"
set-face global ts_function_macro %opt{bright_cyan}
set-face global ts_function_builtin %opt{support_function}
set-face global ts_tag %opt{tag}
set-face global ts_comment "%opt{comment}+Fi"
set-face global ts_string %opt{string}
set-face global ts_string_regexp green
set-face global ts_string_special yellow
set-face global ts_constant %opt{constant}
set-face global ts_constant_numeric %opt{numeric}
set-face global ts_constant_character_escape cyan
set-face global ts_label yellow
set-face global ts_markup_heading_marker "%opt{gray06}+F"
set-face global ts_markup_heading "%opt{bright_blue}+Fb"
set-face global ts_markup_bold "+Fb"
set-face global ts_markup_italic "+Fi"
set-face global ts_markup_link_url "green+Fu"
set-face global ts_markup_link_text "blue+Fi"
set-face global ts_markup_raw yellow
set-face global ts_diff_plus %opt{bright_green}
set-face global ts_diff_minus red
set-face global ts_diff_delta %opt{bright_blue}