declare-option str my_black 'rgb:212121'
declare-option str my_brown 'rgb:CFBA8B'
declare-option str my_gray0 'rgb:232323'
declare-option str my_gray1 'rgb:2B2B2B'
declare-option str my_gray2 'rgb:323232'
declare-option str my_gray3 'rgb:404040'
declare-option str my_gray4 'rgb:646F69'
declare-option str my_gray5 'rgb:646F69'
declare-option str my_gray6 'rgb:A8A8A8'
declare-option str my_gray7 'rgb:C8C8C8'
declare-option str my_gray8 'rgb:E8E8E8'
declare-option str my_green 'rgb:99BE70'
declare-option str my_red 'rgb:F05E48'
declare-option str my_turquoise1 'rgb:86C1B9'
declare-option str my_turquoise2 'rgb:72A59E'
declare-option str my_white1 'rgb:F3F2CC'
declare-option str my_white2 'rgb:F3F2CC'
declare-option str my_white3 'rgb:F3F2CC'
declare-option str my_white4 'rgb:7E7D6A'
declare-option str my_yellow1 'rgb:FAD566'
declare-option str my_yellow2 'rgb:FFFF9F'
set-face global ts_attribute %opt{my_turquoise1}
set-face global ts_comment "%opt{my_gray5}+F"
set-face global ts_constant_character_escape %opt{my_turquoise1}
set-face global ts_constant %opt{my_white3}
set-face global ts_constant_numeric %opt{my_turquoise1}
set-face global ts_constructor %opt{my_yellow1}
set-face global ts_diff_delta %opt{my_gray5}
set-face global ts_diff_minus %opt{my_red}
set-face global ts_diff_plus %opt{my_green}
set-face global ts_function %opt{my_yellow1}
set-face global ts_keyword %opt{my_red}
set-face global ts_label %opt{my_red}
set-face global ts_markup_bold "+Fb"
set-face global ts_markup_heading %opt{my_yellow1}
set-face global ts_markup_italic "+Fi"
set-face global ts_markup_link_text %opt{my_white2}
set-face global ts_markup_link_url %opt{my_turquoise2}
set-face global ts_markup_quote %opt{my_brown}
set-face global ts_markup_raw %opt{my_green}
set-face global ts_markup_strikethrough "+Fs"
set-face global ts_namespace %opt{my_white3}
set-face global ts_operator %opt{my_white1}
set-face global ts_special %opt{my_yellow1}
set-face global ts_string %opt{my_green}
set-face global ts_type "%opt{my_white3}+Fi"
set-face global ts_variable %opt{my_white3}
set-face global ts_variable_other_member %opt{my_brown}