declare-option str background 'rgb:1F2430'
declare-option str foreground 'rgb:CCCAC2'
declare-option str black 'rgb:1A1F29'
declare-option str blue 'rgb:73D0FF'
declare-option str dark_gray 'rgb:323843'
declare-option str cyan 'rgb:444B55'
declare-option str gray 'rgb:565B66'
declare-option str green 'rgb:D5FF80'
declare-option str magenta 'rgb:DFBFFF'
declare-option str orange 'rgb:FFAD66'
declare-option str red 'rgb:F28779'
declare-option str yellow 'rgb:FFCC77'
set-face global ts_type blue
set-face global ts_type_builtin blue
set-face global ts_constructor green
set-face global ts_constant magenta
set-face global ts_string green
set-face global ts_string_regexp %opt{orange}
set-face global ts_string_special yellow
set-face global ts_comment "gray+Fi"
set-face global ts_variable %opt{foreground}
set-face global ts_label %opt{orange}
set-face global ts_punctuation %opt{foreground}
set-face global ts_keyword %opt{orange}
set-face global ts_keyword_control yellow
set-face global ts_keyword_directive yellow
set-face global ts_operator %opt{orange}
set-face global ts_function yellow
set-face global ts_tag blue
set-face global ts_namespace blue
set-face global ts_markup_heading %opt{orange}
set-face global ts_markup_bold "%opt{orange}+Fb"
set-face global ts_markup_italic "%opt{orange}+Fi"
set-face global ts_markup_strikethrough "+Fs"
set-face global ts_markup_raw_block %opt{orange}
set-face global ts_markup_link_url blue
set-face global ts_markup_link_text yellow
set-face global ts_markup_link_label green
set-face global ts_markup_quote yellow
set-face global ts_diff_plus green
set-face global ts_diff_minus red
set-face global ts_diff_delta yellow
set-face global ts_special %opt{orange}