declare-option str background 'rgb:0F1419'
declare-option str foreground 'rgb:BFBDB6'
declare-option str black 'rgb:131721'
declare-option str blue 'rgb:59C2FF'
declare-option str dark_gray 'rgb:2D3640'
declare-option str cyan 'rgb:73B8FF'
declare-option str gray 'rgb:5C6773'
declare-option str green 'rgb:AAD94C'
declare-option str magenta 'rgb:D2A6FF'
declare-option str orange 'rgb:FF8F40'
declare-option str red 'rgb:F07178'
declare-option str yellow 'rgb:E6B450'
set-face global ts_type blue
set-face global ts_type_builtin blue
set-face global ts_constructor green
set-face global ts_constant magenta
set-face global ts_string green
set-face global ts_string_regexp %opt{orange}
set-face global ts_string_special yellow
set-face global ts_comment "gray+Fi"
set-face global ts_variable %opt{foreground}
set-face global ts_label %opt{orange}
set-face global ts_punctuation %opt{foreground}
set-face global ts_keyword %opt{orange}
set-face global ts_keyword_control yellow
set-face global ts_keyword_directive yellow
set-face global ts_operator %opt{orange}
set-face global ts_function yellow
set-face global ts_tag blue
set-face global ts_namespace blue
set-face global ts_markup_heading %opt{orange}
set-face global ts_markup_bold "%opt{orange}+Fb"
set-face global ts_markup_italic "%opt{orange}+Fi"
set-face global ts_markup_strikethrough "+Fs"
set-face global ts_markup_raw_block %opt{orange}
set-face global ts_markup_link_url blue
set-face global ts_markup_link_text yellow
set-face global ts_markup_link_label green
set-face global ts_markup_quote yellow
set-face global ts_diff_plus green
set-face global ts_diff_minus red
set-face global ts_diff_delta yellow
set-face global ts_special %opt{orange}