declare-option str background 'rgb:FAFAFA'
declare-option str foreground 'rgb:5C6166'
declare-option str black 'rgb:E7EAED'
declare-option str white 'rgb:FCFCFC'
declare-option str blue 'rgb:399EE6'
declare-option str light_blue 'rgb:55B4D4'
declare-option str cyan 'rgb:478ACC'
declare-option str dark_gray 'rgb:D8D8D7'
declare-option str gray 'rgb:828C9A'
declare-option str green 'rgb:86B300'
declare-option str magenta 'rgb:A37ACC'
declare-option str orange 'rgb:FA8D3E'
declare-option str red 'rgb:F07171'
declare-option str yellow 'rgb:FFAA33'
set-face global ts_type blue
set-face global ts_type_builtin blue
set-face global ts_constructor green
set-face global ts_constant magenta
set-face global ts_string green
set-face global ts_string_regexp %opt{orange}
set-face global ts_string_special yellow
set-face global ts_comment "gray+Fi"
set-face global ts_variable %opt{foreground}
set-face global ts_label %opt{orange}
set-face global ts_punctuation %opt{foreground}
set-face global ts_keyword %opt{orange}
set-face global ts_keyword_control yellow
set-face global ts_keyword_directive yellow
set-face global ts_operator %opt{orange}
set-face global ts_function yellow
set-face global ts_tag blue
set-face global ts_namespace blue
set-face global ts_markup_heading %opt{orange}
set-face global ts_markup_bold "%opt{orange}+Fb"
set-face global ts_markup_italic "%opt{orange}+Fi"
set-face global ts_markup_strikethrough "+Fs"
set-face global ts_markup_raw_block %opt{orange}
set-face global ts_markup_link_url "blue+Fu"
set-face global ts_markup_link_text yellow
set-face global ts_markup_link_label green
set-face global ts_markup_quote yellow
set-face global ts_diff_plus green
set-face global ts_diff_minus red
set-face global ts_diff_delta yellow
set-face global ts_special %opt{orange}