declare-option str background 'rgb:020202'
declare-option str black 'rgb:0D0D0D'
declare-option str light_gray 'rgb:DEDEDE'
declare-option str red 'rgb:DD3E25'
declare-option str vibrant_yellow 'rgb:CFCA0D'
declare-option str vibrant_orange 'rgb:FF8732'
set-face global ts_type blue
set-face global ts_type_builtin "blue+Fi"
set-face global ts_constructor magenta
set-face global ts_constant magenta
set-face global ts_string green
set-face global ts_string_regexp %opt{orange}
set-face global ts_string_special yellow
set-face global ts_comment "gray+Fi"
set-face global ts_variable %opt{light_gray}
set-face global ts_label %opt{orange}
set-face global ts_punctuation %opt{foreground}
set-face global ts_keyword %opt{orange}
set-face global ts_keyword_control %opt{orange}
set-face global ts_keyword_directive yellow
set-face global ts_operator %opt{orange}
set-face global ts_function yellow
set-face global ts_tag blue
set-face global ts_namespace blue
set-face global ts_markup_heading %opt{orange}
set-face global ts_markup_bold "%opt{orange}+Fb"
set-face global ts_markup_italic "%opt{orange}+Fi"
set-face global ts_markup_strikethrough "+Fs"
set-face global ts_markup_raw_block ",black+F"
set-face global ts_markup_link_url blue
set-face global ts_markup_link_text yellow
set-face global ts_markup_link_label green
set-face global ts_markup_quote yellow
set-face global ts_diff_plus green
set-face global ts_diff_minus red
set-face global ts_diff_delta yellow
set-face global ts_special %opt{orange}
set-face global ts_keyword_storage yellow
set-face global ts_keyword_storage_modifier magenta
set-face global ts_markup_raw_inline ",black+F"