declare-option str base00 'rgb:F8F8F8'
declare-option str base01 'rgb:E8E8E8'
declare-option str base02 'rgb:D8D8D8'
declare-option str base03 'rgb:B8B8B8'
declare-option str base04 'rgb:585858'
declare-option str base05 'rgb:383838'
declare-option str base06 'rgb:282828'
declare-option str base07 'rgb:181818'
declare-option str base08 'rgb:AB4642'
declare-option str base09 'rgb:DC9656'
declare-option str base0A 'rgb:F7CA88'
declare-option str base0B 'rgb:A1B56C'
declare-option str base0C 'rgb:86C1B9'
declare-option str base0D 'rgb:7CAFC2'
declare-option str base0E 'rgb:BA8BAF'
declare-option str base0F 'rgb:A16946'
set-face global ts_comment "%opt{base03}+Fi"
set-face global ts_operator %opt{base05}
set-face global ts_variable %opt{base08}
set-face global ts_constant_numeric %opt{base09}
set-face global ts_constant %opt{base09}
set-face global ts_attribute %opt{base09}
set-face global ts_type %opt{base0A}
set-face global ts_string %opt{base0B}
set-face global ts_variable_other_member %opt{base0B}
set-face global ts_constant_character_escape %opt{base0C}
set-face global ts_function %opt{base0D}
set-face global ts_constructor %opt{base0D}
set-face global ts_special %opt{base0D}
set-face global ts_keyword %opt{base0E}
set-face global ts_label %opt{base0E}
set-face global ts_namespace %opt{base0E}
set-face global ts_markup_heading %opt{base0D}
set-face global ts_markup_bold "%opt{base0A}+Fb"
set-face global ts_markup_italic "%opt{base0E}+Fi"
set-face global ts_markup_strikethrough "+Fs"
set-face global ts_markup_link_url "%opt{base09}+Fu"
set-face global ts_markup_link_text %opt{base08}
set-face global ts_markup_quote %opt{base0C}
set-face global ts_markup_raw %opt{base0B}
set-face global ts_diff_plus %opt{base0B}
set-face global ts_diff_delta %opt{base09}
set-face global ts_diff_minus %opt{base08}