
set-face global ts_comment bright-gray
set-face global ts_variable bright-red
set-face global ts_constant_numeric yellow
set-face global ts_constant yellow
set-face global ts_attribute yellow
set-face global ts_type bright-yellow
set-face global ts_string bright-green
set-face global ts_variable_other_member green
set-face global ts_constant_character_escape bright-cyan
set-face global ts_function bright-blue
set-face global ts_constructor bright-blue
set-face global ts_special bright-blue
set-face global ts_keyword bright-magenta
set-face global ts_label bright-magenta
set-face global ts_namespace bright-magenta
set-face global ts_markup_heading bright-blue
set-face global ts_markup_bold "bright-yellow+Fb"
set-face global ts_markup_italic "bright-magenta+Fi"
set-face global ts_markup_strikethrough "+Fs"
set-face global ts_markup_link_url "yellowyellow+F"
set-face global ts_markup_link_text bright-red
set-face global ts_markup_quote bright-cyan
set-face global ts_markup_raw green
set-face global ts_diff_plus bright-green
set-face global ts_diff_delta bright-blue
set-face global ts_diff_delta_moved blue
set-face global ts_diff_minus bright-red