declare-option str bogster_yellow 'rgb:DCB659'
declare-option str bogster_lblue 'rgb:59DCD8'
declare-option str bogster_teal 'rgb:59DCB7'
declare-option str bogster_blue 'rgb:36B2D4'
declare-option str bogster_orange 'rgb:DC7759'
declare-option str bogster_red 'rgb:D32C5D'
declare-option str bogster_lgreen 'rgb:7FDC59'
declare-option str bogster_lred 'rgb:DC597F'
declare-option str bogster_purp 'rgb:B759DC'
declare-option str bogster_base0 'rgb:13181E'
declare-option str bogster_base1 'rgb:161C23'
declare-option str bogster_base2 'rgb:232D38'
declare-option str bogster_base3 'rgb:313F4E'
declare-option str bogster_base4 'rgb:415367'
declare-option str bogster_base5 'rgb:ABB2BF'
declare-option str bogster_fg0 'rgb:C6B8AD'
declare-option str bogster_fg1 'rgb:E5DED6'
set-face global ts_attribute %opt{bogster_orange}
set-face global ts_keyword "%opt{bogster_yellow}+Fb"
set-face global ts_keyword_directive %opt{bogster_yellow}
set-face global ts_namespace %opt{bogster_red}
set-face global ts_punctuation %opt{bogster_orange}
set-face global ts_punctuation_delimiter %opt{bogster_orange}
set-face global ts_operator "%opt{bogster_orange}+Fb"
set-face global ts_special %opt{bogster_lgreen}
set-face global ts_variable_other_member %opt{bogster_fg0}
set-face global ts_variable %opt{bogster_fg0}
set-face global ts_variable_parameter %opt{bogster_fg0}
set-face global ts_type %opt{bogster_lred}
set-face global ts_type_builtin "%opt{bogster_red}+Fb"
set-face global ts_constructor %opt{bogster_lred}
set-face global ts_function %opt{bogster_lblue}
set-face global ts_function_macro "%opt{bogster_orange}+Fb"
set-face global ts_function_builtin "%opt{bogster_lblue}+Fb"
set-face global ts_comment %opt{bogster_base5}
set-face global ts_variable_builtin %opt{bogster_fg0}
set-face global ts_constant %opt{bogster_teal}
set-face global ts_string %opt{bogster_teal}
set-face global ts_constant_numeric %opt{bogster_blue}
set-face global ts_constant_character_escape "%opt{bogster_lgreen}+Fb"
set-face global ts_label %opt{bogster_blue}
set-face global ts_markup_heading %opt{bogster_blue}
set-face global ts_markup_bold "%opt{bogster_yellow}+Fb"
set-face global ts_markup_italic "%opt{bogster_purp}+Fi"
set-face global ts_markup_strikethrough "+Fs"
set-face global ts_markup_link_url "%opt{bogster_yellow}+Fu"
set-face global ts_markup_link_text %opt{bogster_red}
set-face global ts_markup_quote %opt{bogster_teal}
set-face global ts_markup_raw %opt{bogster_lgreen}
set-face global ts_diff_plus %opt{bogster_teal}
set-face global ts_diff_delta %opt{bogster_orange}
set-face global ts_diff_minus %opt{bogster_lred}