declare-option str berry 'rgb:3A2A4D'
declare-option str berry_fade 'rgb:5A3D6E'
declare-option str berry_dim 'rgb:47345E'
declare-option str berry_saturated 'rgb:2B1C3D'
declare-option str berry_desaturated 'rgb:886C9C'
declare-option str bubblegum 'rgb:D678B5'
declare-option str gold 'rgb:E3C0A8'
declare-option str lilac 'rgb:C7B8E0'
declare-option str mint 'rgb:7FC9AB'
declare-option str violet 'rgb:C78DFC'
set-face global ts_comment "%opt{berry_desaturated}+F"
set-face global ts_constant "%opt{gold}+F"
set-face global ts_function "%opt{mint}+F"
set-face global ts_function_macro "%opt{bubblegum}+F"
set-face global ts_keyword "%opt{bubblegum}+F"
set-face global ts_operator "%opt{bubblegum}+F"
set-face global ts_punctuation "%opt{lilac}+F"
set-face global ts_string "%opt{gold}+F"
set-face global ts_type "%opt{violet}+F"
set-face global ts_variable "%opt{lilac}+F"
set-face global ts_variable_builtin "%opt{violet}+F"
set-face global ts_tag "%opt{gold}+F"
set-face global ts_label "%opt{gold}+F"
set-face global ts_attribute "%opt{lilac}+F"
set-face global ts_namespace "%opt{lilac}+F"
set-face global ts_markup_heading "%opt{gold}+Fb"
set-face global ts_markup_heading_marker "%opt{berry_desaturated}+F"
set-face global ts_markup_bold "+Fb"
set-face global ts_markup_italic "+Fi"
set-face global ts_markup_strikethrough "+Fs"
set-face global ts_markup_link_url "%opt{violet}+Fu"
set-face global ts_markup_link_text "%opt{violet}+F"
set-face global ts_markup_quote "%opt{berry_desaturated}+F"
set-face global ts_markup_raw "%opt{mint}+F"
set-face global ts_diff_plus "%opt{mint}+F"
set-face global ts_diff_delta "%opt{gold}+F"
set-face global ts_diff_minus "%opt{bubblegum}+F"