declare-option str rosewater 'rgb:F2D5CF'
declare-option str flamingo 'rgb:EEBEBE'
declare-option str pink 'rgb:F4B8E4'
declare-option str mauve 'rgb:CA9EE6'
declare-option str red 'rgb:E78284'
declare-option str maroon 'rgb:EA999C'
declare-option str peach 'rgb:EF9F76'
declare-option str yellow 'rgb:E5C890'
declare-option str green 'rgb:A6D189'
declare-option str teal 'rgb:81C8BE'
declare-option str sky 'rgb:99D1DB'
declare-option str sapphire 'rgb:85C1DC'
declare-option str blue 'rgb:8CAAEE'
declare-option str lavender 'rgb:BABBF1'
declare-option str text 'rgb:C6D0F5'
declare-option str subtext1 'rgb:B5BFE2'
declare-option str subtext0 'rgb:A5ADCE'
declare-option str overlay2 'rgb:949CBB'
declare-option str overlay1 'rgb:838BA7'
declare-option str overlay0 'rgb:737994'
declare-option str surface2 'rgb:626880'
declare-option str surface1 'rgb:51576D'
declare-option str surface0 'rgb:414559'
declare-option str base 'rgb:303446'
declare-option str mantle 'rgb:292C3C'
declare-option str crust 'rgb:232634'
declare-option str cursorline 'rgb:3B3F52'
declare-option str secondary_cursor 'rgb:B8A5A6'
declare-option str secondary_cursor_normal 'rgb:9193BE'
declare-option str secondary_cursor_insert 'rgb:83A275'
set-face global ts_type yellow
set-face global ts_constructor %opt{sapphire}
set-face global ts_constant %opt{peach}
set-face global ts_constant_character %opt{teal}
set-face global ts_constant_character_escape %opt{pink}
set-face global ts_string green
set-face global ts_string_regexp %opt{peach}
set-face global ts_string_special blue
set-face global ts_comment "%opt{overlay1}+Fi"
set-face global ts_variable %opt{text}
set-face global ts_variable_parameter "%opt{maroon}+Fi"
set-face global ts_variable_builtin red
set-face global ts_variable_other_member %opt{teal}
set-face global ts_label %opt{sapphire}
set-face global ts_punctuation %opt{overlay2}
set-face global ts_punctuation_special %opt{sky}
set-face global ts_keyword %opt{mauve}
set-face global ts_keyword_control_conditional "%opt{mauve}+Fi"
set-face global ts_operator %opt{sky}
set-face global ts_function blue
set-face global ts_function_macro %opt{mauve}
set-face global ts_tag %opt{mauve}
set-face global ts_attribute blue
set-face global ts_namespace "blue+Fi"
set-face global ts_special blue
set-face global ts_markup_heading_marker "%opt{peach}+Fb"
set-face global ts_markup_heading_1 %opt{lavender}
set-face global ts_markup_heading_2 %opt{mauve}
set-face global ts_markup_heading_3 green
set-face global ts_markup_heading_4 yellow
set-face global ts_markup_heading_5 %opt{pink}
set-face global ts_markup_heading_6 %opt{teal}
set-face global ts_markup_bold "+Fb"
set-face global ts_markup_italic "+Fi"
set-face global ts_markup_strikethrough "+Fs"
set-face global ts_markup_link_url "%opt{rosewater}+Fu"
set-face global ts_markup_link_text blue
set-face global ts_markup_raw %opt{flamingo}
set-face global ts_diff_plus green
set-face global ts_diff_minus red
set-face global ts_diff_delta blue