declare-option str rosewater 'rgb:DC8A78'
declare-option str flamingo 'rgb:DD7878'
declare-option str pink 'rgb:EA76CB'
declare-option str mauve 'rgb:8839EF'
declare-option str red 'rgb:D20F39'
declare-option str maroon 'rgb:E64553'
declare-option str peach 'rgb:FE640B'
declare-option str yellow 'rgb:DF8E1D'
declare-option str green 'rgb:40A02B'
declare-option str teal 'rgb:179299'
declare-option str sky 'rgb:04A5E5'
declare-option str sapphire 'rgb:209FB5'
declare-option str blue 'rgb:1E66F5'
declare-option str lavender 'rgb:7287FD'
declare-option str text 'rgb:4C4F69'
declare-option str subtext1 'rgb:5C5F77'
declare-option str subtext0 'rgb:6C6F85'
declare-option str overlay2 'rgb:7C7F93'
declare-option str overlay1 'rgb:8C8FA1'
declare-option str overlay0 'rgb:9CA0B0'
declare-option str surface2 'rgb:ACB0BE'
declare-option str surface1 'rgb:BCC0CC'
declare-option str surface0 'rgb:CCD0DA'
declare-option str base 'rgb:EFF1F5'
declare-option str mantle 'rgb:E6E9EF'
declare-option str crust 'rgb:DCE0E8'
declare-option str cursorline 'rgb:E9EBF1'
declare-option str secondary_cursor 'rgb:E2A99E'
declare-option str secondary_cursor_normal 'rgb:98A7FB'
declare-option str secondary_cursor_insert 'rgb:75B868'
set-face global ts_type yellow
set-face global ts_constructor %opt{sapphire}
set-face global ts_constant %opt{peach}
set-face global ts_constant_character %opt{teal}
set-face global ts_constant_character_escape %opt{pink}
set-face global ts_string green
set-face global ts_string_regexp %opt{peach}
set-face global ts_string_special blue
set-face global ts_comment "%opt{overlay1}+Fi"
set-face global ts_variable %opt{text}
set-face global ts_variable_parameter "%opt{maroon}+Fi"
set-face global ts_variable_builtin red
set-face global ts_variable_other_member %opt{teal}
set-face global ts_label %opt{sapphire}
set-face global ts_punctuation %opt{overlay2}
set-face global ts_punctuation_special %opt{sky}
set-face global ts_keyword %opt{mauve}
set-face global ts_keyword_control_conditional "%opt{mauve}+Fi"
set-face global ts_operator %opt{sky}
set-face global ts_function blue
set-face global ts_function_macro %opt{mauve}
set-face global ts_tag %opt{mauve}
set-face global ts_attribute blue
set-face global ts_namespace "blue+Fi"
set-face global ts_special blue
set-face global ts_markup_heading_marker "%opt{peach}+Fb"
set-face global ts_markup_heading_1 %opt{lavender}
set-face global ts_markup_heading_2 %opt{mauve}
set-face global ts_markup_heading_3 green
set-face global ts_markup_heading_4 yellow
set-face global ts_markup_heading_5 %opt{pink}
set-face global ts_markup_heading_6 %opt{teal}
set-face global ts_markup_bold "+Fb"
set-face global ts_markup_italic "+Fi"
set-face global ts_markup_strikethrough "+Fs"
set-face global ts_markup_link_url "%opt{rosewater}+Fu"
set-face global ts_markup_link_text blue
set-face global ts_markup_raw %opt{flamingo}
set-face global ts_diff_plus green
set-face global ts_diff_minus red
set-face global ts_diff_delta blue