declare-option str rosewater 'rgb:F4DBD6'
declare-option str flamingo 'rgb:F0C6C6'
declare-option str pink 'rgb:F5BDE6'
declare-option str mauve 'rgb:C6A0F6'
declare-option str red 'rgb:ED8796'
declare-option str maroon 'rgb:EE99A0'
declare-option str peach 'rgb:F5A97F'
declare-option str yellow 'rgb:EED49F'
declare-option str green 'rgb:A6DA95'
declare-option str teal 'rgb:8BD5CA'
declare-option str sky 'rgb:91D7E3'
declare-option str sapphire 'rgb:7DC4E4'
declare-option str blue 'rgb:8AADF4'
declare-option str lavender 'rgb:B7BDF8'
declare-option str text 'rgb:CAD3F5'
declare-option str subtext1 'rgb:B8C0E0'
declare-option str subtext0 'rgb:A5ADCB'
declare-option str overlay2 'rgb:939AB7'
declare-option str overlay1 'rgb:8087A2'
declare-option str overlay0 'rgb:6E738D'
declare-option str surface2 'rgb:5B6078'
declare-option str surface1 'rgb:494D64'
declare-option str surface0 'rgb:363A4F'
declare-option str base 'rgb:24273A'
declare-option str mantle 'rgb:1E2030'
declare-option str crust 'rgb:181926'
declare-option str cursorline 'rgb:303347'
declare-option str secondary_cursor 'rgb:B6A5A7'
declare-option str secondary_cursor_normal 'rgb:8B90BF'
declare-option str secondary_cursor_insert 'rgb:7FA47A'
set-face global ts_type yellow
set-face global ts_constructor %opt{sapphire}
set-face global ts_constant %opt{peach}
set-face global ts_constant_character %opt{teal}
set-face global ts_constant_character_escape %opt{pink}
set-face global ts_string green
set-face global ts_string_regexp %opt{peach}
set-face global ts_string_special blue
set-face global ts_comment "%opt{overlay1}+Fi"
set-face global ts_variable %opt{text}
set-face global ts_variable_parameter "%opt{maroon}+Fi"
set-face global ts_variable_builtin red
set-face global ts_variable_other_member %opt{teal}
set-face global ts_label %opt{sapphire}
set-face global ts_punctuation %opt{overlay2}
set-face global ts_punctuation_special %opt{sky}
set-face global ts_keyword %opt{mauve}
set-face global ts_keyword_control_conditional "%opt{mauve}+Fi"
set-face global ts_operator %opt{sky}
set-face global ts_function blue
set-face global ts_function_macro %opt{mauve}
set-face global ts_tag %opt{mauve}
set-face global ts_attribute blue
set-face global ts_namespace "blue+Fi"
set-face global ts_special blue
set-face global ts_markup_heading_marker "%opt{peach}+Fb"
set-face global ts_markup_heading_1 %opt{lavender}
set-face global ts_markup_heading_2 %opt{mauve}
set-face global ts_markup_heading_3 green
set-face global ts_markup_heading_4 yellow
set-face global ts_markup_heading_5 %opt{pink}
set-face global ts_markup_heading_6 %opt{teal}
set-face global ts_markup_bold "+Fb"
set-face global ts_markup_italic "+Fi"
set-face global ts_markup_strikethrough "+Fs"
set-face global ts_markup_link_url "%opt{rosewater}+Fu"
set-face global ts_markup_link_text blue
set-face global ts_markup_raw %opt{flamingo}
set-face global ts_diff_plus green
set-face global ts_diff_minus red
set-face global ts_diff_delta blue