declare-option str label 'rgb:EFBA5D'
declare-option str constant_numeric_foreground_color 'rgb:E8DCA0'
declare-option str tag 'rgb:ECCDBA'
declare-option str markup_link_foreground_color 'rgb:ECCDBA'
declare-option str markup_raw_foreground_color 'rgb:ECCDBA'
declare-option str keyword_foreground_color 'rgb:ECCDBA'
declare-option str comment_color 'rgb:697C81'
declare-option str link_url_foreground_color 'rgb:B8B8B8'
declare-option str debug_breakpoint 'rgb:F47868'
declare-option str window_color 'rgb:484A4D'
declare-option str light_blue 'rgb:BEE0EC'
declare-option str text 'rgb:BFDBFE'
declare-option str black 'rgb:000000'
declare-option str white 'rgb:FFFFFF'
declare-option str dark 'rgb:111111'
declare-option str punctuation_color 'rgb:A4A0E8'
declare-option str string 'rgb:6EE7B7'
declare-option str attribute_color 'rgb:DBBFEF'
declare-option str operator_color 'rgb:BEE0EC'
declare-option str menu_background_color 'rgb:1E3A8A'
declare-option str menu_normal_text_color 'rgb:93C5FD'
declare-option str statusline_active_background_color 'rgb:111111'
declare-option str statusline_inactive_background_color 'rgb:0E0E0E'
declare-option str statusline_inactive_foreground_color 'rgb:B8B8B8'
declare-option str popup_background_color 'rgb:1E3A8A'
declare-option str cursor_normal_bg_color 'rgb:6366F1'
declare-option str warning 'rgb:FFCD1C'
declare-option str error 'rgb:F43F5E'
declare-option str hint 'rgb:38BDF8'
declare-option str info 'rgb:6366F1'
declare-option str variable 'rgb:C7D2FE'
declare-option str menu_scroll 'rgb:93C5FD'
declare-option str built_in 'rgb:10B981'
declare-option str statusline_foreground_color 'rgb:6366F1'
set-face global ts_keyword %opt{keyword_foreground_color}
set-face global ts_keyword_directive %opt{light_blue}
set-face global ts_namespace %opt{light_blue}
set-face global ts_punctuation %opt{punctuation_color}
set-face global ts_punctuation_delimiter %opt{punctuation_color}
set-face global ts_operator %opt{operator_color}
set-face global ts_special %opt{label}
set-face global ts_variable_other_member white
set-face global ts_variable %opt{variable}
set-face global ts_variable_parameter "%opt{variable}+F"
set-face global ts_variable_builtin "%opt{built_in}+Fbi"
set-face global ts_type white
set-face global ts_type_builtin white
set-face global ts_constructor %opt{light_blue}
set-face global ts_function white
set-face global ts_function_macro "%opt{light_blue}+F"
set-face global ts_function_builtin white
set-face global ts_tag %opt{tag}
set-face global ts_comment "%opt{comment_color}+Fi"
set-face global ts_constant "white+F"
set-face global ts_string "%opt{string}+Fi"
set-face global ts_constant_numeric %opt{constant_numeric_foreground_color}
set-face global ts_constant_character_escape %opt{label}
set-face global ts_label %opt{label}
set-face global ts_markup_heading %opt{light_blue}
set-face global ts_markup_bold "+Fb"
set-face global ts_markup_italic "+Fi"
set-face global ts_markup_strikethrough "+Fs"
set-face global ts_markup_link_url "%opt{link_url_foreground_color}+Fu"
set-face global ts_markup_link_text %opt{markup_link_foreground_color}
set-face global ts_markup_raw %opt{markup_raw_foreground_color}
set-face global ts_diff_plus rgb:35BF86
set-face global ts_diff_minus rgb:F22C86
set-face global ts_diff_delta %opt{info}