declare-option str grey00 'rgb:101010'
declare-option str grey01 'rgb:1F1F1F'
declare-option str grey02 'rgb:323232'
declare-option str grey03 'rgb:555555'
declare-option str grey04 'rgb:A8A8A8'
set-face global ts_operator %opt{grey05}
set-face global ts_variable white
set-face global ts_variable_other_member yellow
set-face global ts_constant %opt{lightblue}
set-face global ts_constant_numeric %opt{lightblue}
set-face global ts_constant_character_escape white
set-face global ts_attribute yellow
set-face global ts_type white
set-face global ts_type_builtin %opt{orange}
set-face global ts_type_enum_variant %opt{orange}
set-face global ts_string %opt{darkgreen}
set-face global ts_function yellow
set-face global ts_function_macro green
set-face global ts_constructor yellow
set-face global ts_special green
set-face global ts_keyword %opt{orange}
set-face global ts_comment "%opt{grey}+Fi"
set-face global ts_label %opt{purple}
set-face global ts_namespace "%opt{purple}+Fi"
set-face global ts_tag %opt{orange}
set-face global ts_markup_heading_1 %opt{orange}
set-face global ts_markup_heading_2 yellow
set-face global ts_markup_heading_3 %opt{darkred}
set-face global ts_markup_heading_4 %opt{grey}
set-face global ts_markup_heading_5 %opt{purple}
set-face global ts_markup_heading_6 %opt{darkgreen}
set-face global ts_markup_bold "white+Fb"
set-face global ts_markup_italic "white+Fi"
set-face global ts_markup_strikethrough "white+Fs"
set-face global ts_markup_link_url "%opt{lightblue}+Fu"
set-face global ts_markup_link_text white
set-face global ts_markup_quote %opt{darkgreen}
set-face global ts_markup_raw %opt{purple}
set-face global ts_diff_plus green
set-face global ts_diff_delta %opt{grey}
set-face global ts_diff_minus red