declare-option str grey00 'rgb:181818'
declare-option str grey01 'rgb:282828'
declare-option str grey02 'rgb:383838'
declare-option str grey03 'rgb:585858'
declare-option str grey04 'rgb:B8B8B8'
declare-option str grey05 'rgb:D8D8D8'
declare-option str grey06 'rgb:E8E8E8'
declare-option str grey07 'rgb:F8F8F8'
declare-option str white 'rgb:D0D0D0'
declare-option str yellow 'rgb:EEDD82'
declare-option str orange 'rgb:CC7832'
declare-option str darkred 'rgb:A34A27'
declare-option str purple 'rgb:9876AA'
declare-option str green 'rgb:32CD32'
declare-option str grey 'rgb:808080'
declare-option str darkgreen 'rgb:629755'
declare-option str lightblue 'rgb:6897BB'
declare-option str blue 'rgb:104158'
set-face global ts_operator %opt{grey05}
set-face global ts_variable white
set-face global ts_variable_other_member yellow
set-face global ts_constant %opt{lightblue}
set-face global ts_constant_numeric %opt{lightblue}
set-face global ts_constant_character_escape white
set-face global ts_attribute yellow
set-face global ts_type white
set-face global ts_type_builtin %opt{orange}
set-face global ts_type_enum_variant %opt{orange}
set-face global ts_string %opt{darkgreen}
set-face global ts_function yellow
set-face global ts_function_macro green
set-face global ts_constructor yellow
set-face global ts_special green
set-face global ts_keyword %opt{orange}
set-face global ts_comment "%opt{grey}+Fi"
set-face global ts_label %opt{purple}
set-face global ts_namespace "%opt{purple}+Fi"
set-face global ts_tag %opt{orange}
set-face global ts_markup_heading_1 %opt{orange}
set-face global ts_markup_heading_2 yellow
set-face global ts_markup_heading_3 %opt{darkred}
set-face global ts_markup_heading_4 %opt{grey}
set-face global ts_markup_heading_5 %opt{purple}
set-face global ts_markup_heading_6 %opt{darkgreen}
set-face global ts_markup_bold "white+Fb"
set-face global ts_markup_italic "white+Fi"
set-face global ts_markup_strikethrough "white+Fs"
set-face global ts_markup_link_url "%opt{lightblue}+Fu"
set-face global ts_markup_link_text white
set-face global ts_markup_quote %opt{darkgreen}
set-face global ts_markup_raw %opt{purple}
set-face global ts_diff_plus green
set-face global ts_diff_delta %opt{grey}
set-face global ts_diff_minus red