declare-option str black 'rgb:000000'
declare-option str gray 'rgb:585858'
declare-option str white 'rgb:FFFFFF'
declare-option str blue 'rgb:66A4FF'
declare-option str deep_blue 'rgb:142743'
declare-option str dark_blue 'rgb:0D1A2D'
declare-option str aqua 'rgb:6FC3DF'
declare-option str purple 'rgb:C586C0'
declare-option str red 'rgb:B65F5F'
declare-option str pink 'rgb:FF5C8D'
declare-option str orange 'rgb:F38518'
declare-option str brown 'rgb:CE9178'
declare-option str yellow 'rgb:CEDC84'
declare-option str green 'rgb:427A2D'
declare-option str emerald_green 'rgb:4EC9B0'
set-face global ts_special %opt{orange}
set-face global ts_diff_plus green
set-face global ts_diff_delta blue
set-face global ts_diff_minus %opt{pink}
set-face global ts_type %opt{emerald_green}
set-face global ts_comment white
set-face global ts_operator white
set-face global ts_variable %opt{aqua}
set-face global ts_variable_other_member %opt{brown}
set-face global ts_constant %opt{aqua}
set-face global ts_constant_numeric %opt{emerald_green}
set-face global ts_namespace blue
set-face global ts_string %opt{brown}
set-face global ts_constant_character_escape yellow
set-face global ts_constructor %opt{aqua}
set-face global ts_keyword blue
set-face global ts_keyword_control %opt{purple}
set-face global ts_function yellow
set-face global ts_label blue
set-face global ts_markup_heading "yellowyellow+Fb"
set-face global ts_markup_bold "%opt{emerald_green}+Fb"
set-face global ts_markup_italic "blue+Fi"
set-face global ts_markup_strikethrough "+Fs"
set-face global ts_markup_link_url "blueblue+F"
set-face global ts_markup_link_text %opt{pink}
set-face global ts_markup_quote yellow
set-face global ts_markup_raw %opt{brown}