declare-option str white 'rgb:FFFFFF'
declare-option str orange 'rgb:CE9178'
declare-option str gold 'rgb:D7BA7D'
declare-option str gold2 'rgb:CCA700'
declare-option str pale_green 'rgb:B5CEA8'
declare-option str dark_green 'rgb:6A9955'
declare-option str dark_green2 'rgb:487E02'
declare-option str light_gray 'rgb:D4D4D4'
declare-option str light_gray2 'rgb:C6C6C6'
declare-option str light_gray3 'rgb:EEEEEE'
declare-option str dark_gray 'rgb:858585'
declare-option str dark_gray2 'rgb:1E1E1E'
declare-option str dark_gray3 'rgb:282828'
declare-option str dark_gray4 'rgb:404040'
declare-option str dark_gray5 'rgb:8B949E'
declare-option str blue 'rgb:007ACC'
declare-option str blue2 'rgb:569CD6'
declare-option str blue3 'rgb:6796E6'
declare-option str blue4 'rgb:1B81A8'
declare-option str light_blue 'rgb:75BEFF'
declare-option str dark_blue 'rgb:264F78'
declare-option str dark_blue2 'rgb:094771'
declare-option str red 'rgb:FF1212'
declare-option str orange_red 'rgb:F14C4C'
declare-option str type 'rgb:4EC9B0'
declare-option str special 'rgb:C586C0'
declare-option str variable 'rgb:9CDCFE'
declare-option str fn_declaration 'rgb:DCDCAA'
declare-option str constant 'rgb:4FC1FF'
declare-option str background 'rgb:1E1E1E'
declare-option str text 'rgb:D4D4D4'
declare-option str cursor 'rgb:A6A6A6'
declare-option str widget 'rgb:252526'
declare-option str borders 'rgb:323232'
set-face global ts_namespace "%opt{type}+F"
set-face global ts_type "%opt{type}+F"
set-face global ts_type_builtin "%opt{type}+F"
set-face global ts_type_enum_variant "%opt{constant}+F"
set-face global ts_constructor "%opt{type}+F"
set-face global ts_variable_other_member "%opt{variable}+F"
set-face global ts_keyword "%opt{blue2}+F"
set-face global ts_keyword_directive "%opt{blue2}+F"
set-face global ts_keyword_control "%opt{special}+F"
set-face global ts_label "%opt{blue2}+F"
set-face global ts_tag %opt{blue2}
set-face global ts_special "%opt{text}+F"
set-face global ts_operator "%opt{text}+F"
set-face global ts_punctuation "%opt{text}+F"
set-face global ts_punctuation_delimiter "%opt{text}+F"
set-face global ts_variable "%opt{variable}+F"
set-face global ts_variable_parameter "%opt{variable}+F"
set-face global ts_variable_builtin "%opt{blue2}+F"
set-face global ts_constant "%opt{constant}+F"
set-face global ts_function "%opt{fn_declaration}+F"
set-face global ts_function_builtin "%opt{fn_declaration}+F"
set-face global ts_function_macro "%opt{blue2}+F"
set-face global ts_attribute "%opt{fn_declaration}+F"
set-face global ts_comment "%opt{dark_green}+F"
set-face global ts_string "%opt{orange}+F"
set-face global ts_constant_character "%opt{orange}+F"
set-face global ts_string_regexp "%opt{gold}+F"
set-face global ts_constant_numeric "%opt{pale_green}+F"
set-face global ts_constant_character_escape "%opt{gold}+F"
set-face global ts_markup_heading "%opt{blue2}+Fb"
set-face global ts_markup_bold "%opt{blue2}+Fb"
set-face global ts_markup_italic "+Fi"
set-face global ts_markup_strikethrough "+Fs"
set-face global ts_markup_link_url "+Fu"
set-face global ts_markup_link_text %opt{orange}
set-face global ts_markup_quote %opt{dark_green}
set-face global ts_markup_raw %opt{orange}
set-face global ts_diff_plus "%opt{dark_green2}+F"
set-face global ts_diff_delta "%opt{blue4}+F"
set-face global ts_diff_minus "%opt{orange_red}+F"