declare-option str white 'rgb:FFFFFF'
declare-option str black 'rgb:000000'
declare-option str red 'rgb:D83441'
declare-option str green 'rgb:79D836'
declare-option str blue 'rgb:3679D8'
declare-option str yellow 'rgb:D8B941'
declare-option str magenta 'rgb:8041D8'
declare-option str cyan 'rgb:36D8BD'
declare-option str gray 'rgb:767676'
declare-option str orange 'rgb:D85F00'
declare-option str bg 'rgb:0D0E16'
declare-option str bg_alt 'rgb:040408'
declare-option str fg 'rgb:C3DBE5'
declare-option str base2 'rgb:1E1E33'
declare-option str base3 'rgb:464A56'
declare-option str base4 'rgb:585C6C'
set-face global ts_attribute "blue+F"
set-face global ts_comment "gray+Fi"
set-face global ts_comment_block "green+Fi"
set-face global ts_constant "magenta+F"
set-face global ts_constant_numeric "%opt{orange}+F"
set-face global ts_constructor "red+F"
set-face global ts_function "yellow+F"
set-face global ts_function_builtin "blue+F"
set-face global ts_function_method "white+F"
set-face global ts_keyword "red+F"
set-face global ts_label "green+F"
set-face global ts_namespace "white+F"
set-face global ts_operator "blue+F"
set-face global ts_punctuation_bracket "blue+F"
set-face global ts_punctuation_delimiter "white+Fb"
set-face global ts_string "green+F"
set-face global ts_tag "cyan+F"
set-face global ts_type "blue+F"
set-face global ts_variable "cyan+F"
set-face global ts_variable_parameter "white+F"
set-face global ts_markup_bold "%opt{orange}+Fb"
set-face global ts_markup_italic "magenta+Fi"
set-face global ts_markup_strikethrough "+Fs"
set-face global ts_markup_heading "red+F"
set-face global ts_markup_link_url "magenta+F"
set-face global ts_markup_link_text "%opt{orange}+F"
set-face global ts_markup_link_label "green+F"
set-face global ts_markup_quote "green+Fi"
set-face global ts_markup_raw_block "green,%opt{base4}+F"
set-face global ts_markup_raw_inline "green,%opt{base4}+F"
set-face global ts_diff_plus "green+F"
set-face global ts_diff_minus "red+F"
set-face global ts_diff_delta "blue+F"
set-face global ts_special "%opt{orange}+F"