declare-option str background 'rgb:282A36'
declare-option str black 'rgb:191A21'
declare-option str comment 'rgb:6272A4'
declare-option str current_line 'rgb:44475A'
declare-option str cursorline 'rgb:2D303E'
declare-option str cyan 'rgb:8BE9FD'
declare-option str darker 'rgb:222430'
declare-option str foreground 'rgb:F8F8F2'
declare-option str green 'rgb:50FA7B'
declare-option str grey 'rgb:666771'
declare-option str indent 'rgb:56596A'
declare-option str orange 'rgb:FFB86C'
declare-option str pink 'rgb:FF79C6'
declare-option str purple 'rgb:BD93F9'
declare-option str red 'rgb:FF5555'
declare-option str selection 'rgb:363848'
declare-option str whitespace 'rgb:586693'
declare-option str yellow 'rgb:F1FA8C'
set-face global ts_attribute "green+Fi"
set-face global ts_comment "%opt{comment}+F"
set-face global ts_comment_block "%opt{comment}+F"
set-face global ts_comment_line "%opt{comment}+F"
set-face global ts_constant "%opt{purple}+F"
set-face global ts_constant_builtin_boolean "%opt{purple}+F"
set-face global ts_constant_character "cyan+F"
set-face global ts_constant_character_escape "%opt{pink}+F"
set-face global ts_constant_numeric "%opt{purple}+F"
set-face global ts_constructor "%opt{purple}+F"
set-face global ts_diff_delta "%opt{orange}+F"
set-face global ts_diff_minus "red+F"
set-face global ts_diff_plus "green+F"
set-face global ts_function "green+F"
set-face global ts_function_builtin "green+F"
set-face global ts_function_macro "%opt{purple}+F"
set-face global ts_function_method "green+F"
set-face global ts_keyword "%opt{pink}+F"
set-face global ts_keyword_control_conditional "%opt{pink}+F"
set-face global ts_keyword_control_exception "%opt{purple}+F"
set-face global ts_keyword_control_import "%opt{pink}+F"
set-face global ts_keyword_control_repeat "%opt{pink}+F"
set-face global ts_keyword_directive "green+F"
set-face global ts_keyword_function "%opt{pink}+F"
set-face global ts_keyword_operator "%opt{pink}+F"
set-face global ts_keyword_storage "%opt{pink}+F"
set-face global ts_keyword_storage_modifier "%opt{pink}+F"
set-face global ts_keyword_storage_type "cyan+Fi"
set-face global ts_label "cyan+F"
set-face global ts_markup_bold "%opt{orange}+Fb"
set-face global ts_markup_heading "%opt{purple}+Fb"
set-face global ts_markup_italic "yellow+Fi"
set-face global ts_markup_link_text "%opt{pink}+F"
set-face global ts_markup_link_url "cyan+F"
set-face global ts_markup_quote "yellow+Fi"
set-face global ts_markup_raw "%opt{foreground}+F"
set-face global ts_markup_strikethrough "+Fs"
set-face global ts_punctuation "%opt{foreground}+F"
set-face global ts_punctuation_bracket "%opt{foreground}+F"
set-face global ts_punctuation_delimiter "%opt{foreground}+F"
set-face global ts_punctuation_special "%opt{pink}+F"
set-face global ts_special "%opt{pink}+F"
set-face global ts_string "yellow+F"
set-face global ts_string_regexp "red+F"
set-face global ts_string_special "%opt{orange}+F"
set-face global ts_tag "%opt{pink}+F"
set-face global ts_type "cyan+Fi"
set-face global ts_type_builtin "cyan+F"
set-face global ts_type_enum_variant "%opt{foreground}+Fi"
set-face global ts_variable "%opt{foreground}+F"
set-face global ts_variable_builtin "%opt{purple}+Fi"
set-face global ts_variable_other_member "%opt{foreground}+F"
set-face global ts_variable_parameter "%opt{orange}+Fi"