declare-option str background 'rgb:0E1419'
declare-option str background_dark 'rgb:21222C'
declare-option str foreground 'rgb:F8F8F2'
declare-option str comment 'rgb:6272A4'
declare-option str red 'rgb:FF5555'
declare-option str orange 'rgb:FFB86C'
declare-option str yellow 'rgb:F1FA8C'
declare-option str green 'rgb:50FA7B'
declare-option str purple 'rgb:BD93F9'
declare-option str cyan 'rgb:8BE9FD'
declare-option str pink 'rgb:FF79C6'
set-face global ts_comment "%opt{comment}+F"
set-face global ts_constant "%opt{purple}+F"
set-face global ts_constant_character_escape "%opt{pink}+F"
set-face global ts_function "green+F"
set-face global ts_keyword "%opt{pink}+F"
set-face global ts_operator "%opt{pink}+F"
set-face global ts_punctuation "%opt{foreground}+F"
set-face global ts_string "yellow+F"
set-face global ts_string_regexp "red+F"
set-face global ts_tag "%opt{pink}+F"
set-face global ts_type "cyan+Fi"
set-face global ts_type_enum_variant "%opt{foreground}+Fi"
set-face global ts_variable "%opt{foreground}+F"
set-face global ts_variable_builtin "cyan+Fi"
set-face global ts_variable_parameter "%opt{orange}+Fi"
set-face global ts_diff_plus "green+F"
set-face global ts_diff_delta "%opt{orange}+F"
set-face global ts_diff_minus "red+F"
set-face global ts_markup_heading "%opt{purple}+Fb"
set-face global ts_markup_bold "%opt{orange}+Fb"
set-face global ts_markup_italic "yellow+Fi"
set-face global ts_markup_strikethrough "+Fs"
set-face global ts_markup_link_url cyan
set-face global ts_markup_link_text %opt{pink}
set-face global ts_markup_quote "yellow+Fi"
set-face global ts_markup_raw "%opt{foreground}+F"