# palette
declare-option str black 'rgb:000000'
declare-option str dim_gray 'rgb:696969'
declare-option str dark_gray 'rgb:A9A9A9'
declare-option str gray 'rgb:BEBEBE'
declare-option str light_gray 'rgb:D3D3D3'
declare-option str gainsboro 'rgb:DCDCDC'
declare-option str white_smoke 'rgb:F5F5F5'
declare-option str white 'rgb:FFFFFF'
declare-option str red 'rgb:FF0000'
declare-option str orange_red 'rgb:FF4500'
declare-option str dark_orange 'rgb:FF8C00'
declare-option str orange 'rgb:FFA500'
declare-option str gold 'rgb:FFD700'
declare-option str yellow 'rgb:FFFF00'
declare-option str chartreuse 'rgb:7FFF00'
declare-option str lawn_green 'rgb:7CFC00'
declare-option str green 'rgb:00FF00'
declare-option str spring_green 'rgb:00FF7F'
declare-option str medium_spring_green 'rgb:00FA9A'
declare-option str cyan 'rgb:00FFFF'
declare-option str deep_sky_blue 'rgb:00BFFF'
declare-option str blue 'rgb:0000FF'
declare-option str medium_blue 'rgb:0000CD'
declare-option str dark_violet 'rgb:9400D3'
declare-option str dark_magenta 'rgb:8B008B'
declare-option str magenta 'rgb:FF00FF'
declare-option str dark_red 'rgb:8B0000'
declare-option str brown 'rgb:A52A2A'
declare-option str firebrick 'rgb:B22222'
declare-option str indian_red 'rgb:CD5C5C'
declare-option str light_coral 'rgb:F08080'
declare-option str salmon 'rgb:FA8072'
declare-option str light_salmon 'rgb:FFA07A'
declare-option str tomato 'rgb:FF6347'
declare-option str coral 'rgb:FF7F50'
declare-option str dark_salmon 'rgb:E9967A'
declare-option str rosy_brown 'rgb:BC8F8F'
declare-option str sienna 'rgb:A0522D'
declare-option str saddle_brown 'rgb:8B4513'
declare-option str chocolate 'rgb:D2691E'
declare-option str peru 'rgb:CD853F'
declare-option str sandy_brown 'rgb:F4A460'
declare-option str burlywood 'rgb:DEB887'
declare-option str tan 'rgb:D2B48C'
declare-option str navajo_white 'rgb:FFDEAD'
declare-option str wheat 'rgb:F5DEB3'
declare-option str dark_goldenrod 'rgb:B8860B'
declare-option str goldenrod 'rgb:DAA520'
declare-option str light_goldenrod 'rgb:EEDD82'
declare-option str pale_goldenrod 'rgb:EEE8AA'
declare-option str cornsilk 'rgb:FFF8DC'
declare-option str dark_khaki 'rgb:BDB76B'
declare-option str khaki 'rgb:F0E68C'
declare-option str lemon_chiffon 'rgb:FFFACD'
declare-option str dark_olive_green 'rgb:556B2F'
declare-option str olive_drab 'rgb:6B8E23'
declare-option str yellow_green 'rgb:9ACD32'
declare-option str green_yellow 'rgb:ADFF2F'
declare-option str light_green 'rgb:90EE90'
declare-option str forest_green 'rgb:228B22'
declare-option str dark_green 'rgb:006400'
declare-option str lime_green 'rgb:32CD32'
declare-option str pale_green 'rgb:98FB98'
declare-option str dark_sea_green 'rgb:8FBC8F'
declare-option str sea_green 'rgb:2E8B57'
declare-option str medium_sea_green 'rgb:3CB371'
declare-option str light_sea_green 'rgb:20B2AA'
declare-option str medium_aquamarine 'rgb:66CDAA'
declare-option str aquamarine 'rgb:7FFFD4'
declare-option str dark_cyan 'rgb:008B8B'
declare-option str dark_turquoise 'rgb:00CED1'
declare-option str medium_turquoise 'rgb:48D1CC'
declare-option str turquoise 'rgb:40E0D0'
declare-option str pale_turquoise 'rgb:AFEEEE'
declare-option str powder_blue 'rgb:B0E0E6'
declare-option str light_blue 'rgb:ADD8E6'
declare-option str sky_blue 'rgb:87CEEB'
declare-option str light_sky_blue 'rgb:87CEFA'
declare-option str cadet_blue 'rgb:5F9EA0'
declare-option str steel_blue 'rgb:4682B4'
declare-option str dark_slate_gray 'rgb:2F4F4F'
declare-option str slate_gray 'rgb:708090'
declare-option str light_slate_gray 'rgb:778899'
declare-option str royal_blue 'rgb:4169E1'
declare-option str dodger_blue 'rgb:1E90FF'
declare-option str cornflower_blue 'rgb:6495ED'
declare-option str light_steel_blue 'rgb:B0C4DE'
declare-option str dark_blue 'rgb:00008B'
declare-option str navy 'rgb:000080'
declare-option str midnight_blue 'rgb:191970'
declare-option str dark_slate_blue 'rgb:483D8B'
declare-option str slate_blue 'rgb:6A5ACD'
declare-option str medium_slate_blue 'rgb:7B68EE'
declare-option str light_slate_blue 'rgb:8470FF'
declare-option str medium_purple 'rgb:9370DB'
declare-option str blue_violet 'rgb:8A2BE2'
declare-option str purple 'rgb:A020F0'
declare-option str dark_orchid 'rgb:9932CC'
declare-option str medium_orchid 'rgb:BA55D3'
declare-option str orchid 'rgb:DA70D6'
declare-option str thistle 'rgb:D8BFD8'
declare-option str plum 'rgb:DDA0DD'
declare-option str violet 'rgb:EE82EE'
declare-option str medium_violet_red 'rgb:C71585'
declare-option str violet_red 'rgb:D02090'
declare-option str pale_violet_red 'rgb:DB7093'
declare-option str maroon 'rgb:B03060'
declare-option str deep_pink 'rgb:FF1493'
declare-option str hot_pink 'rgb:FF69B4'
declare-option str pink 'rgb:FFC0CB'
declare-option str light_pink 'rgb:FFB6C1'
declare-option str snow 'rgb:FFFAFA'
declare-option str misty_rose 'rgb:FFE4E1'
declare-option str seashell 'rgb:FFF5EE'
declare-option str peach_puff 'rgb:FFDAB9'
declare-option str linen 'rgb:FAF0E6'
declare-option str antique_white 'rgb:FAEBD7'
declare-option str bisque 'rgb:FFE4C4'
declare-option str papaya_whip 'rgb:FFEFD5'
declare-option str moccasin 'rgb:FFE4B5'
declare-option str blanched_almond 'rgb:FFEBCD'
declare-option str old_lace 'rgb:FDF5E6'
declare-option str floral_white 'rgb:FFFAF0'
declare-option str beige 'rgb:F5F5DC'
declare-option str light_yellow 'rgb:FFFFE0'
declare-option str light_goldenrod_yellow 'rgb:FAFAD2'
declare-option str ivory 'rgb:FFFFF0'
declare-option str honeydew 'rgb:F0FFF0'
declare-option str mint_cream 'rgb:F5FFFA'
declare-option str light_cyan 'rgb:E0FFFF'
declare-option str azure 'rgb:F0FFFF'
declare-option str alice_blue 'rgb:F0F8FF'
declare-option str lavender 'rgb:E6E6FA'
declare-option str ghost_white 'rgb:F8F8FF'
declare-option str lavender_blush 'rgb:FFF0F5'
declare-option str red4 'rgb:8B0000'
declare-option str red3 'rgb:CD0000'
declare-option str red2 'rgb:EE0000'
declare-option str red1 'rgb:FF0000'
declare-option str orangered4 'rgb:8B2500'
declare-option str orangered3 'rgb:CD3700'
declare-option str orangered2 'rgb:EE4000'
declare-option str orangered1 'rgb:FF4500'
declare-option str darkorange4 'rgb:8B4500'
declare-option str darkorange3 'rgb:CD6600'
declare-option str darkorange2 'rgb:EE7600'
declare-option str darkorange1 'rgb:FF7F00'
declare-option str orange4 'rgb:8B5A00'
declare-option str orange3 'rgb:CD8500'
declare-option str orange2 'rgb:EE9A00'
declare-option str orange1 'rgb:FFA500'
declare-option str gold4 'rgb:8B7500'
declare-option str gold3 'rgb:CDAD00'
declare-option str gold2 'rgb:EEC900'
declare-option str gold1 'rgb:FFD700'
declare-option str yellow4 'rgb:8B8B00'
declare-option str yellow3 'rgb:CDCD00'
declare-option str yellow2 'rgb:EEEE00'
declare-option str yellow1 'rgb:FFFF00'
declare-option str chartreuse4 'rgb:458B00'
declare-option str chartreuse3 'rgb:66CD00'
declare-option str chartreuse2 'rgb:76EE00'
declare-option str chartreuse1 'rgb:7FFF00'
declare-option str green4 'rgb:008B00'
declare-option str green3 'rgb:00CD00'
declare-option str green2 'rgb:00EE00'
declare-option str green1 'rgb:00FF00'
declare-option str springgreen4 'rgb:008B45'
declare-option str springgreen3 'rgb:00CD66'
declare-option str springgreen2 'rgb:00EE76'
declare-option str springgreen1 'rgb:00FF7F'
declare-option str cyan4 'rgb:008B8B'
declare-option str cyan3 'rgb:00CDCD'
declare-option str cyan2 'rgb:00EEEE'
declare-option str cyan1 'rgb:00FFFF'
declare-option str turquoise4 'rgb:00868B'
declare-option str turquoise3 'rgb:00C5CD'
declare-option str turquoise2 'rgb:00E5EE'
declare-option str turquoise1 'rgb:00F5FF'
declare-option str deepskyblue4 'rgb:00688B'
declare-option str deepskyblue3 'rgb:009ACD'
declare-option str deepskyblue2 'rgb:00B2EE'
declare-option str deepskyblue1 'rgb:00BFFF'
declare-option str blue4 'rgb:00008B'
declare-option str blue3 'rgb:0000CD'
declare-option str blue2 'rgb:0000EE'
declare-option str blue1 'rgb:0000FF'
declare-option str magenta4 'rgb:8B008B'
declare-option str magenta3 'rgb:CD00CD'
declare-option str magenta2 'rgb:EE00EE'
declare-option str magenta1 'rgb:FF00FF'
declare-option str brown4 'rgb:8B2323'
declare-option str brown3 'rgb:CD3333'
declare-option str brown2 'rgb:EE3B3B'
declare-option str brown1 'rgb:FF4040'
declare-option str firebrick4 'rgb:8B1A1A'
declare-option str firebrick3 'rgb:CD2626'
declare-option str firebrick2 'rgb:EE2C2C'
declare-option str firebrick1 'rgb:FF3030'
declare-option str indianred4 'rgb:8B3A3A'
declare-option str indianred3 'rgb:CD5555'
declare-option str indianred2 'rgb:EE6363'
declare-option str indianred1 'rgb:FF6A6A'
declare-option str rosybrown4 'rgb:8B6969'
declare-option str rosybrown3 'rgb:CD9B9B'
declare-option str rosybrown2 'rgb:EEB4B4'
declare-option str rosybrown1 'rgb:FFC1C1'
declare-option str snow4 'rgb:8B8989'
declare-option str snow3 'rgb:CDC9C9'
declare-option str snow2 'rgb:EEE9E9'
declare-option str snow1 'rgb:FFFAFA'
declare-option str mistyrose4 'rgb:8B7D7B'
declare-option str mistyrose3 'rgb:CDB7B5'
declare-option str mistyrose2 'rgb:EED5D2'
declare-option str mistyrose1 'rgb:FFE4E1'
declare-option str tomato4 'rgb:8B3626'
declare-option str tomato3 'rgb:CD4F39'
declare-option str tomato2 'rgb:EE5C42'
declare-option str tomato1 'rgb:FF6347'
declare-option str coral4 'rgb:8B3E2F'
declare-option str coral3 'rgb:CD5B45'
declare-option str coral2 'rgb:EE6A50'
declare-option str coral1 'rgb:FF7256'
declare-option str salmon4 'rgb:8B4C39'
declare-option str salmon3 'rgb:CD7054'
declare-option str salmon2 'rgb:EE8262'
declare-option str salmon1 'rgb:FF8C69'
declare-option str lightsalmon4 'rgb:8B5742'
declare-option str lightsalmon3 'rgb:CD8162'
declare-option str lightsalmon2 'rgb:EE9572'
declare-option str lightsalmon1 'rgb:FFA07A'
declare-option str sienna4 'rgb:8B4726'
declare-option str sienna3 'rgb:CD6839'
declare-option str sienna2 'rgb:EE7942'
declare-option str sienna1 'rgb:FF8247'
declare-option str chocolate4 'rgb:8B4513'
declare-option str chocolate3 'rgb:CD661D'
declare-option str chocolate2 'rgb:EE7621'
declare-option str chocolate1 'rgb:FF7F24'
declare-option str seashell4 'rgb:8B8682'
declare-option str seashell3 'rgb:CDC5BF'
declare-option str seashell2 'rgb:EEE5DE'
declare-option str seashell1 'rgb:FFF5EE'
declare-option str peachpuff4 'rgb:8B7765'
declare-option str peachpuff3 'rgb:CDAF95'
declare-option str peachpuff2 'rgb:EECBAD'
declare-option str peachpuff1 'rgb:FFDAB9'
declare-option str tan4 'rgb:8B5A2B'
declare-option str tan3 'rgb:CD853F'
declare-option str tan2 'rgb:EE9A49'
declare-option str tan1 'rgb:FFA54F'
declare-option str bisque4 'rgb:8B7D6B'
declare-option str bisque3 'rgb:CDB79E'
declare-option str bisque2 'rgb:EED5B7'
declare-option str bisque1 'rgb:FFE4C4'
declare-option str antiquewhite4 'rgb:8B8378'
declare-option str antiquewhite3 'rgb:CDC0B0'
declare-option str antiquewhite2 'rgb:EEDFCC'
declare-option str antiquewhite1 'rgb:FFEFDB'
declare-option str burlywood4 'rgb:8B7355'
declare-option str burlywood3 'rgb:CDAA7D'
declare-option str burlywood2 'rgb:EEC591'
declare-option str burlywood1 'rgb:FFD39B'
declare-option str navajowhite4 'rgb:8B795E'
declare-option str navajowhite3 'rgb:CDB38B'
declare-option str navajowhite2 'rgb:EECFA1'
declare-option str navajowhite1 'rgb:FFDEAD'
declare-option str wheat4 'rgb:8B7E66'
declare-option str wheat3 'rgb:CDBA96'
declare-option str wheat2 'rgb:EED8AE'
declare-option str wheat1 'rgb:FFE7BA'
declare-option str darkgoldenrod4 'rgb:8B6508'
declare-option str darkgoldenrod3 'rgb:CD950C'
declare-option str darkgoldenrod2 'rgb:EEAD0E'
declare-option str darkgoldenrod1 'rgb:FFB90F'
declare-option str goldenrod4 'rgb:8B6914'
declare-option str goldenrod3 'rgb:CD9B1D'
declare-option str goldenrod2 'rgb:EEB422'
declare-option str goldenrod1 'rgb:FFC125'
declare-option str cornsilk4 'rgb:8B8878'
declare-option str cornsilk3 'rgb:CDC8B1'
declare-option str cornsilk2 'rgb:EEE8CD'
declare-option str cornsilk1 'rgb:FFF8DC'
declare-option str lightgoldenrod4 'rgb:8B814C'
declare-option str lightgoldenrod3 'rgb:CDBE70'
declare-option str lightgoldenrod2 'rgb:EEDC82'
declare-option str lightgoldenrod1 'rgb:FFEC8B'
declare-option str lemonchiffon4 'rgb:8B8970'
declare-option str lemonchiffon3 'rgb:CDC9A5'
declare-option str lemonchiffon2 'rgb:EEE9BF'
declare-option str lemonchiffon1 'rgb:FFFACD'
declare-option str khaki4 'rgb:8B864E'
declare-option str khaki3 'rgb:CDC673'
declare-option str khaki2 'rgb:EEE685'
declare-option str khaki1 'rgb:FFF68F'
declare-option str lightyellow4 'rgb:8B8B7A'
declare-option str lightyellow3 'rgb:CDCDB4'
declare-option str lightyellow2 'rgb:EEEED1'
declare-option str lightyellow1 'rgb:FFFFE0'
declare-option str ivory4 'rgb:8B8B83'
declare-option str ivory3 'rgb:CDCDC1'
declare-option str ivory2 'rgb:EEEEE0'
declare-option str ivory1 'rgb:FFFFF0'
declare-option str olivedrab4 'rgb:698B22'
declare-option str olivedrab3 'rgb:9ACD32'
declare-option str olivedrab2 'rgb:B3EE3A'
declare-option str olivedrab1 'rgb:C0FF3E'
declare-option str darkolivegreen4 'rgb:6E8B3D'
declare-option str darkolivegreen3 'rgb:A2CD5A'
declare-option str darkolivegreen2 'rgb:BCEE68'
declare-option str darkolivegreen1 'rgb:CAFF70'
declare-option str palegreen4 'rgb:548B54'
declare-option str palegreen3 'rgb:7CCD7C'
declare-option str palegreen2 'rgb:90EE90'
declare-option str palegreen1 'rgb:9AFF9A'
declare-option str darkseagreen4 'rgb:698B69'
declare-option str darkseagreen3 'rgb:9BCD9B'
declare-option str darkseagreen2 'rgb:B4EEB4'
declare-option str darkseagreen1 'rgb:C1FFC1'
declare-option str honeydew4 'rgb:838B83'
declare-option str honeydew3 'rgb:C1CDC1'
declare-option str honeydew2 'rgb:E0EEE0'
declare-option str honeydew1 'rgb:F0FFF0'
declare-option str seagreen4 'rgb:2E8B57'
declare-option str seagreen3 'rgb:43CD80'
declare-option str seagreen2 'rgb:4EEE94'
declare-option str seagreen1 'rgb:54FF9F'
declare-option str aquamarine4 'rgb:458B74'
declare-option str aquamarine3 'rgb:66CDAA'
declare-option str aquamarine2 'rgb:76EEC6'
declare-option str aquamarine1 'rgb:7FFFD4'
declare-option str darkslategray4 'rgb:528B8B'
declare-option str darkslategray3 'rgb:79CDCD'
declare-option str darkslategray2 'rgb:8DEEEE'
declare-option str darkslategray1 'rgb:97FFFF'
declare-option str paleturquoise4 'rgb:668B8B'
declare-option str paleturquoise3 'rgb:96CDCD'
declare-option str paleturquoise2 'rgb:AEEEEE'
declare-option str paleturquoise1 'rgb:BBFFFF'
declare-option str lightcyan4 'rgb:7A8B8B'
declare-option str lightcyan3 'rgb:B4CDCD'
declare-option str lightcyan2 'rgb:D1EEEE'
declare-option str lightcyan1 'rgb:E0FFFF'
declare-option str azure4 'rgb:838B8B'
declare-option str azure3 'rgb:C1CDCD'
declare-option str azure2 'rgb:E0EEEE'
declare-option str azure1 'rgb:F0FFFF'
declare-option str cadetblue4 'rgb:53868B'
declare-option str cadetblue3 'rgb:7AC5CD'
declare-option str cadetblue2 'rgb:8EE5EE'
declare-option str cadetblue1 'rgb:98F5FF'
declare-option str lightblue4 'rgb:68838B'
declare-option str lightblue3 'rgb:9AC0CD'
declare-option str lightblue2 'rgb:B2DFEE'
declare-option str lightblue1 'rgb:BFEFFF'
declare-option str lightskyblue4 'rgb:607B8B'
declare-option str lightskyblue3 'rgb:8DB6CD'
declare-option str lightskyblue2 'rgb:A4D3EE'
declare-option str lightskyblue1 'rgb:B0E2FF'
declare-option str skyblue4 'rgb:4A708B'
declare-option str skyblue3 'rgb:6CA6CD'
declare-option str skyblue2 'rgb:7EC0EE'
declare-option str skyblue1 'rgb:87CEFF'
declare-option str steelblue4 'rgb:36648B'
declare-option str steelblue3 'rgb:4F94CD'
declare-option str steelblue2 'rgb:5CACEE'
declare-option str steelblue1 'rgb:63B8FF'
declare-option str dodgerblue4 'rgb:104E8B'
declare-option str dodgerblue3 'rgb:1874CD'
declare-option str dodgerblue2 'rgb:1C86EE'
declare-option str dodgerblue1 'rgb:1E90FF'
declare-option str slategray4 'rgb:6C7B8B'
declare-option str slategray3 'rgb:9FB6CD'
declare-option str slategray2 'rgb:B9D3EE'
declare-option str slategray1 'rgb:C6E2FF'
declare-option str lightsteelblue4 'rgb:6E7B8B'
declare-option str lightsteelblue3 'rgb:A2B5CD'
declare-option str lightsteelblue2 'rgb:BCD2EE'
declare-option str lightsteelblue1 'rgb:CAE1FF'
declare-option str royalblue4 'rgb:27408B'
declare-option str royalblue3 'rgb:3A5FCD'
declare-option str royalblue2 'rgb:436EEE'
declare-option str royalblue1 'rgb:4876FF'
declare-option str slateblue4 'rgb:473C8B'
declare-option str slateblue3 'rgb:6959CD'
declare-option str slateblue2 'rgb:7A67EE'
declare-option str slateblue1 'rgb:836FFF'
declare-option str mediumpurple4 'rgb:5D478B'
declare-option str mediumpurple3 'rgb:8968CD'
declare-option str mediumpurple2 'rgb:9F79EE'
declare-option str mediumpurple1 'rgb:AB82FF'
declare-option str purple4 'rgb:551A8B'
declare-option str purple3 'rgb:7D26CD'
declare-option str purple2 'rgb:912CEE'
declare-option str purple1 'rgb:9B30FF'
declare-option str darkorchid4 'rgb:68228B'
declare-option str darkorchid3 'rgb:9A32CD'
declare-option str darkorchid2 'rgb:B23AEE'
declare-option str darkorchid1 'rgb:BF3EFF'
declare-option str mediumorchid4 'rgb:7A378B'
declare-option str mediumorchid3 'rgb:B452CD'
declare-option str mediumorchid2 'rgb:D15FEE'
declare-option str mediumorchid1 'rgb:E066FF'
declare-option str thistle4 'rgb:8B7B8B'
declare-option str thistle3 'rgb:CDB5CD'
declare-option str thistle2 'rgb:EED2EE'
declare-option str thistle1 'rgb:FFE1FF'
declare-option str plum4 'rgb:8B668B'
declare-option str plum3 'rgb:CD96CD'
declare-option str plum2 'rgb:EEAEEE'
declare-option str plum1 'rgb:FFBBFF'
declare-option str orchid4 'rgb:8B4789'
declare-option str orchid3 'rgb:CD69C9'
declare-option str orchid2 'rgb:EE7AE9'
declare-option str orchid1 'rgb:FF83FA'
declare-option str maroon4 'rgb:8B1C62'
declare-option str maroon3 'rgb:CD2990'
declare-option str maroon2 'rgb:EE30A7'
declare-option str maroon1 'rgb:FF34B3'
declare-option str deeppink4 'rgb:8B0A50'
declare-option str deeppink3 'rgb:CD1076'
declare-option str deeppink2 'rgb:EE1289'
declare-option str deeppink1 'rgb:FF1493'
declare-option str hotpink4 'rgb:8B3A62'
declare-option str hotpink3 'rgb:CD6090'
declare-option str hotpink2 'rgb:EE6AA7'
declare-option str hotpink1 'rgb:FF6EB4'
declare-option str violetred4 'rgb:8B2252'
declare-option str violetred3 'rgb:CD3278'
declare-option str violetred2 'rgb:EE3A8C'
declare-option str violetred1 'rgb:FF3E96'
declare-option str lavenderblush4 'rgb:8B8386'
declare-option str lavenderblush3 'rgb:CDC1C5'
declare-option str lavenderblush2 'rgb:EEE0E5'
declare-option str lavenderblush1 'rgb:FFF0F5'
declare-option str palevioletred4 'rgb:8B475D'
declare-option str palevioletred3 'rgb:CD6889'
declare-option str palevioletred2 'rgb:EE799F'
declare-option str palevioletred1 'rgb:FF82AB'
declare-option str pink4 'rgb:8B636C'
declare-option str pink3 'rgb:CD919E'
declare-option str pink2 'rgb:EEA9B8'
declare-option str pink1 'rgb:FFB5C5'
declare-option str lightpink4 'rgb:8B5F65'
declare-option str lightpink3 'rgb:CD8C95'
declare-option str lightpink2 'rgb:EEA2AD'
declare-option str lightpink1 'rgb:FFAEB9'
declare-option str gray0 'rgb:000000'
declare-option str gray1 'rgb:030303'
declare-option str gray2 'rgb:050505'
declare-option str gray3 'rgb:080808'
declare-option str gray4 'rgb:0A0A0A'
declare-option str gray5 'rgb:0D0D0D'
declare-option str gray6 'rgb:0F0F0F'
declare-option str gray7 'rgb:121212'
declare-option str gray8 'rgb:141414'
declare-option str gray9 'rgb:171717'
declare-option str gray10 'rgb:1A1A1A'
declare-option str gray11 'rgb:1C1C1C'
declare-option str gray12 'rgb:1F1F1F'
declare-option str gray13 'rgb:212121'
declare-option str gray14 'rgb:242424'
declare-option str gray15 'rgb:262626'
declare-option str gray16 'rgb:292929'
declare-option str gray17 'rgb:2B2B2B'
declare-option str gray18 'rgb:2E2E2E'
declare-option str gray19 'rgb:303030'
declare-option str gray20 'rgb:333333'
declare-option str gray21 'rgb:363636'
declare-option str gray22 'rgb:383838'
declare-option str gray23 'rgb:3B3B3B'
declare-option str gray24 'rgb:3D3D3D'
declare-option str gray25 'rgb:404040'
declare-option str gray26 'rgb:424242'
declare-option str gray27 'rgb:454545'
declare-option str gray28 'rgb:474747'
declare-option str gray29 'rgb:4A4A4A'
declare-option str gray30 'rgb:4D4D4D'
declare-option str gray31 'rgb:4F4F4F'
declare-option str gray32 'rgb:525252'
declare-option str gray33 'rgb:545454'
declare-option str gray34 'rgb:575757'
declare-option str gray35 'rgb:595959'
declare-option str gray36 'rgb:5C5C5C'
declare-option str gray37 'rgb:5E5E5E'
declare-option str gray38 'rgb:616161'
declare-option str gray39 'rgb:636363'
declare-option str gray40 'rgb:666666'
declare-option str gray41 'rgb:696969'
declare-option str gray42 'rgb:6B6B6B'
declare-option str gray43 'rgb:6E6E6E'
declare-option str gray44 'rgb:707070'
declare-option str gray45 'rgb:737373'
declare-option str gray46 'rgb:757575'
declare-option str gray47 'rgb:787878'
declare-option str gray48 'rgb:7A7A7A'
declare-option str gray49 'rgb:7D7D7D'
declare-option str gray50 'rgb:7F7F7F'
declare-option str gray51 'rgb:828282'
declare-option str gray52 'rgb:858585'
declare-option str gray53 'rgb:878787'
declare-option str gray54 'rgb:8A8A8A'
declare-option str gray55 'rgb:8C8C8C'
declare-option str gray56 'rgb:8F8F8F'
declare-option str gray57 'rgb:919191'
declare-option str gray58 'rgb:949494'
declare-option str gray59 'rgb:969696'
declare-option str gray60 'rgb:999999'
declare-option str gray61 'rgb:9C9C9C'
declare-option str gray62 'rgb:9E9E9E'
declare-option str gray63 'rgb:A1A1A1'
declare-option str gray64 'rgb:A3A3A3'
declare-option str gray65 'rgb:A6A6A6'
declare-option str gray66 'rgb:A8A8A8'
declare-option str gray67 'rgb:ABABAB'
declare-option str gray68 'rgb:ADADAD'
declare-option str gray69 'rgb:B0B0B0'
declare-option str gray70 'rgb:B3B3B3'
declare-option str gray71 'rgb:B5B5B5'
declare-option str gray72 'rgb:B8B8B8'
declare-option str gray73 'rgb:BABABA'
declare-option str gray74 'rgb:BDBDBD'
declare-option str gray75 'rgb:BFBFBF'
declare-option str gray76 'rgb:C2C2C2'
declare-option str gray77 'rgb:C4C4C4'
declare-option str gray78 'rgb:C7C7C7'
declare-option str gray79 'rgb:C9C9C9'
declare-option str gray80 'rgb:CCCCCC'
declare-option str gray81 'rgb:CFCFCF'
declare-option str gray82 'rgb:D1D1D1'
declare-option str gray83 'rgb:D4D4D4'
declare-option str gray84 'rgb:D6D6D6'
declare-option str gray85 'rgb:D9D9D9'
declare-option str gray86 'rgb:DBDBDB'
declare-option str gray87 'rgb:DEDEDE'
declare-option str gray88 'rgb:E0E0E0'
declare-option str gray89 'rgb:E3E3E3'
declare-option str gray90 'rgb:E5E5E5'
declare-option str gray91 'rgb:E8E8E8'
declare-option str gray92 'rgb:EBEBEB'
declare-option str gray93 'rgb:EDEDED'
declare-option str gray94 'rgb:F0F0F0'
declare-option str gray95 'rgb:F2F2F2'
declare-option str gray96 'rgb:F5F5F5'
declare-option str gray97 'rgb:F7F7F7'
declare-option str gray98 'rgb:FAFAFA'
declare-option str gray99 'rgb:FCFCFC'
declare-option str gray100 'rgb:FFFFFF'

# kak-tree-sitter
set-face global ts_attribute "%opt{dark_slate_blue}+F"
set-face global ts_comment "%opt{firebrick}+F"
set-face global ts_comment_block ts_comment
set-face global ts_comment_line ts_comment
set-face global ts_constant "%opt{dark_cyan}+F"
set-face global ts_constant_builtin ts_constant
set-face global ts_constant_builtin_boolean ts_constant_builtin
set-face global ts_constant_character ts_constant
set-face global ts_constant_character_escape ts_constant_character
set-face global ts_constant_macro ts_constant
set-face global ts_constant_numeric ts_constant
set-face global ts_constant_numeric_float ts_constant_numeric
set-face global ts_constant_numeric_integer ts_constant_numeric
set-face global ts_constructor "%opt{forest_green}+F"
set-face global ts_diff_delta "%opt{orange2}+F"
set-face global ts_diff_delta_moved ts_diff_delta
set-face global ts_diff_minus "%opt{red2}+F"
set-face global ts_diff_plus "%opt{green3}+F"
set-face global ts_function "%opt{blue1}+F"
set-face global ts_function_builtin "%opt{dark_slate_blue}+F"
set-face global ts_function_macro "%opt{dark_slate_blue}+F"
set-face global ts_function_method ts_function
set-face global ts_function_special "%opt{dark_slate_blue}+F"
set-face global ts_keyword "%opt{purple}+F"
set-face global ts_keyword_conditional ts_keyword
set-face global ts_keyword_control ts_keyword
set-face global ts_keyword_control_conditional ts_keyword_control
set-face global ts_keyword_control_directive ts_keyword_control
set-face global ts_keyword_control_except ts_keyword_control
set-face global ts_keyword_control_exception ts_keyword_control
set-face global ts_keyword_control_import ts_keyword_control
set-face global ts_keyword_control_repeat ts_keyword_control
set-face global ts_keyword_control_return ts_keyword_control
set-face global ts_keyword_directive ts_keyword
set-face global ts_keyword_function ts_keyword
set-face global ts_keyword_operator ts_keyword
set-face global ts_keyword_special ts_keyword
set-face global ts_keyword_storage ts_keyword
set-face global ts_keyword_storage_modifier ts_keyword_storage
set-face global ts_keyword_storage_modifier_mut ts_keyword_storage_modifier
set-face global ts_keyword_storage_modifier_ref ts_keyword_storage_modifier
set-face global ts_keyword_storage_type ts_keyword_storage
set-face global ts_label "%opt{dark_slate_blue}+F"
set-face global ts_markup_bold "+Fb"
set-face global ts_markup_heading "%opt{gold}+Fb"
set-face global ts_markup_heading_1 "%opt{blue1}+F"
set-face global ts_markup_heading_2 "%opt{sienna}+F"
set-face global ts_markup_heading_3 "%opt{purple}+F"
set-face global ts_markup_heading_4 "%opt{firebrick}+F"
set-face global ts_markup_heading_5 "%opt{forest_green}+F"
set-face global ts_markup_heading_6 "%opt{dark_cyan}+F"
set-face global ts_markup_heading_marker "%opt{gray60}+F"
set-face global ts_markup_italic "+Fi"
set-face global ts_markup_link ts_markup
set-face global ts_markup_link_label ts_markup_link
set-face global ts_markup_link_text "%opt{royalblue3}+F"
set-face global ts_markup_link_uri ts_markup_link
set-face global ts_markup_link_url "%opt{royalblue3}+Fu"
set-face global ts_markup_list ts_markup
set-face global ts_markup_list_checked ts_markup_list
set-face global ts_markup_list_numbered ts_markup_list
set-face global ts_markup_list_unchecked ts_markup_list
set-face global ts_markup_list_unnumbered ts_markup_list
set-face global ts_markup_quote "%opt{gray60}+F"
set-face global ts_markup_raw ts_markup
set-face global ts_markup_raw_block "%opt{dark_cyan}+F"
set-face global ts_markup_raw_inline "%opt{dark_cyan}+F"
set-face global ts_markup_strikethrough "+Fs"
set-face global ts_namespace "%opt{dark_cyan}+F"
set-face global ts_operator "%opt{purple}+F"
set-face global ts_punctuation "black+F"
set-face global ts_punctuation_bracket ts_punctuation
set-face global ts_punctuation_delimiter ts_punctuation
set-face global ts_punctuation_special ts_punctuation
set-face global ts_special "%opt{blue1}+F"
set-face global ts_string "%opt{violetred4}+F"
set-face global ts_string_escape ts_string
set-face global ts_string_regex ts_string
set-face global ts_string_regexp ts_string
set-face global ts_string_special "%opt{violetred4}+Fb"
set-face global ts_string_special_path ts_string_special
set-face global ts_string_special_symbol ts_string_special
set-face global ts_string_symbol ts_string
set-face global ts_tag "%opt{blue1}+F"
set-face global ts_tag_error ts_tag
set-face global ts_text_title ts_text
set-face global ts_type "%opt{forest_green}+F"
set-face global ts_type_builtin "%opt{dark_slate_blue}+F"
set-face global ts_type_enum ts_type
set-face global ts_type_enum_variant ts_type_enum
set-face global ts_variable "%opt{sienna}+F"
set-face global ts_variable_builtin "%opt{dark_slate_blue}+F"
set-face global ts_variable_other ts_variable
set-face global ts_variable_other_member ts_variable_other
set-face global ts_variable_parameter "%opt{sienna}+F"