declare-option str bg_dim 'rgb:232A2E'
declare-option str bg0 'rgb:2D353B'
declare-option str bg1 'rgb:343F44'
declare-option str bg2 'rgb:3D484D'
declare-option str bg3 'rgb:475258'
declare-option str bg4 'rgb:4F585E'
declare-option str bg5 'rgb:56635F'
declare-option str bg_visual 'rgb:543A48'
declare-option str bg_red 'rgb:514045'
declare-option str bg_green 'rgb:425047'
declare-option str bg_blue 'rgb:3A515D'
declare-option str bg_yellow 'rgb:4D4C43'
declare-option str fg 'rgb:D3C6AA'
declare-option str red 'rgb:E67E80'
declare-option str orange 'rgb:E69875'
declare-option str yellow 'rgb:DBBC7F'
declare-option str green 'rgb:A7C080'
declare-option str aqua 'rgb:83C092'
declare-option str blue 'rgb:7FBBB3'
declare-option str purple 'rgb:D699B6'
declare-option str grey0 'rgb:7A8478'
declare-option str grey1 'rgb:859289'
declare-option str grey2 'rgb:9DA9A0'
declare-option str statusline1 'rgb:A7C080'
declare-option str statusline2 'rgb:D3C6AA'
declare-option str statusline3 'rgb:E67E80'
set-face global ts_type yellow
set-face global ts_constant %opt{fg}
set-face global ts_constant_builtin_boolean %opt{purple}
set-face global ts_constant_numeric %opt{purple}
set-face global ts_constant_character_escape green
set-face global ts_string %opt{aqua}
set-face global ts_string_regexp green
set-face global ts_string_special yellow
set-face global ts_comment "%opt{grey1}+Fi"
set-face global ts_variable %opt{fg}
set-face global ts_variable_builtin "%opt{purple}+Fi"
set-face global ts_variable_parameter %opt{fg}
set-face global ts_variable_other_member blue
set-face global ts_label %opt{orange}
set-face global ts_punctuation %opt{grey2}
set-face global ts_punctuation_delimiter %opt{grey1}
set-face global ts_punctuation_bracket %opt{fg}
set-face global ts_punctuation_special blue
set-face global ts_keyword red
set-face global ts_keyword_operator %opt{orange}
set-face global ts_keyword_directive %opt{purple}
set-face global ts_keyword_storage red
set-face global ts_operator %opt{orange}
set-face global ts_function green
set-face global ts_function_macro green
set-face global ts_tag %opt{orange}
set-face global ts_namespace "yellow+Fi"
set-face global ts_attribute "%opt{purple}+Fi"
set-face global ts_constructor green
set-face global ts_special blue
set-face global ts_markup_heading_marker %opt{grey1}
set-face global ts_markup_heading_1 "red+Fb"
set-face global ts_markup_heading_2 "%opt{orange}+Fb"
set-face global ts_markup_heading_3 "yellow+Fb"
set-face global ts_markup_heading_4 "green+Fb"
set-face global ts_markup_heading_5 "blue+Fb"
set-face global ts_markup_heading_6 "%opt{purple}+Fb"
set-face global ts_markup_bold "+Fb"
set-face global ts_markup_italic "+Fi"
set-face global ts_markup_strikethrough "+Fs"
set-face global ts_markup_link_url "blue+F"
set-face global ts_markup_link_label %opt{orange}
set-face global ts_markup_link_text %opt{purple}
set-face global ts_markup_quote %opt{grey1}
set-face global ts_markup_raw_inline green
set-face global ts_markup_raw_block %opt{aqua}
set-face global ts_diff_plus green
set-face global ts_diff_delta blue
set-face global ts_diff_minus red