# palette
declare-option str black "rgb:232A2D"
declare-option str red "rgb:E57474"
declare-option str green "rgb:8CCF7E"
declare-option str yellow "rgb:E5C76B"
declare-option str blue "rgb:67B0E8"
declare-option str magenta "rgb:C47FD5"
declare-option str cyan "rgb:6CBFBF"
declare-option str white "rgb:B3B9B8"
declare-option str black_light "rgb:2D3437"
declare-option str red_light "rgb:EF7E7E"
declare-option str green_light "rgb:96D988"
declare-option str yellow_light "rgb:F4D67A"
declare-option str blue_light "rgb:71BAF2"
declare-option str magenta_light "rgb:CE89DF"
declare-option str cyan_light "rgb:67CBE7"
declare-option str white_light "rgb:BDC3C2"
declare-option str comment "rgb:404749"
declare-option str contrast "rgb:161D1F"
declare-option str background "rgb:141B1E"
declare-option str foreground "rgb:DADADA"
declare-option str cursorline "rgb:2C3333"

# Standard Kakoune
set-face global Default default,default,default
set-face global Default "%opt{foreground},%opt{background}@Default"
set-face global Default "%opt{foreground}@Default"

# kak-tree-sitter
set-face global ts_attribute "blue"
set-face global ts_comment "%opt{comment}+i"
set-face global ts_comment_block ts_comment
set-face global ts_comment_line ts_comment
set-face global ts_constant "cyan"
set-face global ts_constant_builtin ts_constant
set-face global ts_constant_builtin_boolean "cyan"
set-face global ts_constant_character "blue"
set-face global ts_constant_character_escape ts_constant_character
set-face global ts_constant_macro ts_constant
set-face global ts_constant_numeric "yellow"
set-face global ts_constant_numeric_float "%opt{black_light}"
set-face global ts_constant_numeric_integer ts_constant_numeric
set-face global ts_constructor "blue"
set-face global ts_diff_delta "magenta"
set-face global ts_diff_delta_moved ts_diff_delta
set-face global ts_diff_minus "red"
set-face global ts_diff_plus "blue"
set-face global ts_function "red"
set-face global ts_function_builtin "%opt{cyan_light}"
set-face global ts_function_macro "green"
set-face global ts_function_method "%opt{blue_light}"
set-face global ts_function_special ts_function
set-face global ts_keyword "blue"
set-face global ts_keyword_conditional ts_keyword
set-face global ts_keyword_control ts_keyword
set-face global ts_keyword_control_conditional "red"
set-face global ts_keyword_control_directive ts_keyword_control
set-face global ts_keyword_control_except ts_keyword_control
set-face global ts_keyword_control_exception "%opt{black_light}"
set-face global ts_keyword_control_import "%opt{red_light}"
set-face global ts_keyword_control_repeat "%opt{yellow_light}"
set-face global ts_keyword_control_return "blue"
set-face global ts_keyword_directive ts_keyword
set-face global ts_keyword_function "blue"
set-face global ts_keyword_operator "%opt{blue_light}"
set-face global ts_keyword_special ts_keyword
set-face global ts_keyword_storage ts_keyword
set-face global ts_keyword_storage_modifier ts_keyword_storage
set-face global ts_keyword_storage_modifier_mut ts_keyword_storage_modifier
set-face global ts_keyword_storage_modifier_ref ts_keyword_storage_modifier
set-face global ts_keyword_storage_type ts_keyword_storage
set-face global ts_label "blue"
set-face global ts_markup_bold "magenta+b"
set-face global ts_markup_heading "blue+b"
set-face global ts_markup_heading_1 ts_markup_heading
set-face global ts_markup_heading_2 ts_markup_heading
set-face global ts_markup_heading_3 ts_markup_heading
set-face global ts_markup_heading_4 ts_markup_heading
set-face global ts_markup_heading_5 ts_markup_heading
set-face global ts_markup_heading_6 ts_markup_heading
set-face global ts_markup_heading_marker ts_markup_heading
set-face global ts_markup_italic "yellow+i"
set-face global ts_markup_link ts_markup
set-face global ts_markup_link_label ts_markup_link
set-face global ts_markup_link_text "%opt{black_light}"
set-face global ts_markup_link_uri ts_markup_link
set-face global ts_markup_link_url "green"
set-face global ts_markup_list ts_markup
set-face global ts_markup_list_checked ts_markup_list
set-face global ts_markup_list_numbered ts_markup_list
set-face global ts_markup_list_unchecked ts_markup_list
set-face global ts_markup_list_unnumbered ts_markup_list
set-face global ts_markup_quote "yellow+i"
set-face global ts_markup_raw "cyan"
set-face global ts_markup_raw_block ts_markup_raw
set-face global ts_markup_raw_inline ts_markup_raw
set-face global ts_markup_strikethrough "+s"
set-face global ts_namespace "%opt{red_light}"
set-face global ts_operator "white"
set-face global ts_punctuation_bracket "white"
set-face global ts_punctuation_delimiter "white"
set-face global ts_punctuation_special "white"
set-face global ts_special "%opt{red_light}"
set-face global ts_string "green"
set-face global ts_string_escape ts_string
set-face global ts_string_regex ts_string
set-face global ts_string_regexp ts_string
set-face global ts_string_special "blue"
set-face global ts_string_special_path ts_string_special
set-face global ts_string_special_symbol "red"
set-face global ts_string_symbol ts_string
set-face global ts_tag "blue"
set-face global ts_tag_error ts_tag
set-face global ts_text_title ts_text
set-face global ts_type "yellow"
set-face global ts_type_builtin "yellow"
set-face global ts_type_enum ts_type
set-face global ts_type_enum_variant ts_type_enum
set-face global ts_variable "white"
set-face global ts_variable_builtin "blue"
set-face global ts_variable_other ts_variable
set-face global ts_variable_other_member "red"
set-face global ts_variable_parameter "red"