declare-option str black 'rgb:232A2D'
declare-option str red 'rgb:E57474'
declare-option str green 'rgb:8CCF7E'
declare-option str yellow 'rgb:E5C76B'
declare-option str blue 'rgb:67B0E8'
declare-option str magenta 'rgb:C47FD5'
declare-option str cyan 'rgb:6CBFBF'
declare-option str white 'rgb:B3B9B8'
declare-option str black_light 'rgb:2D3437'
declare-option str red_light 'rgb:EF7E7E'
declare-option str green_light 'rgb:96D988'
declare-option str yellow_light 'rgb:F4D67A'
declare-option str blue_light 'rgb:71BAF2'
declare-option str magenta_light 'rgb:CE89DF'
declare-option str cyan_light 'rgb:67CBE7'
declare-option str white_light 'rgb:BDC3C2'
declare-option str comment 'rgb:404749'
declare-option str contrast 'rgb:161D1F'
declare-option str background 'rgb:141B1E'
declare-option str foreground 'rgb:DADADA'
declare-option str cursorline 'rgb:2C3333'
set-face global ts_attribute "blue+F"
set-face global ts_comment "%opt{comment}+Fi"
set-face global ts_constant "cyan+F"
set-face global ts_constant_builtin_boolean "cyan+F"
set-face global ts_constant_character "blue+F"
set-face global ts_constant_numeric_float "%opt{black_light}+F"
set-face global ts_constant_numeric "yellow+F"
set-face global ts_constructor "blue+F"
set-face global ts_function "red+F"
set-face global ts_function_builtin "%opt{cyan_light}+F"
set-face global ts_function_macro "green+F"
set-face global ts_function_method "%opt{blue_light}+F"
set-face global ts_keyword "blue+F"
set-face global ts_keyword_function "blue+F"
set-face global ts_keyword_operator "%opt{blue_light}+F"
set-face global ts_keyword_control_conditional "red+F"
set-face global ts_keyword_control_import "%opt{red_light}+F"
set-face global ts_keyword_control_return "blue+F"
set-face global ts_keyword_control_repeat "%opt{yellow_light}+F"
set-face global ts_keyword_control_exception "%opt{black_light}+F"
set-face global ts_label "blue+F"
set-face global ts_namespace "%opt{red_light}+F"
set-face global ts_operator "white+F"
set-face global ts_punctuation_bracket "white+F"
set-face global ts_punctuation_delimiter "white+F"
set-face global ts_punctuation_special "white+F"
set-face global ts_string "green+F"
set-face global ts_string_special "blue+F"
set-face global ts_string_special_symbol "red+F"
set-face global ts_tag "blue+F"
set-face global ts_type "yellow+F"
set-face global ts_type_builtin "yellow+F"
set-face global ts_variable "white+F"
set-face global ts_variable_builtin "blue+F"
set-face global ts_variable_parameter "red+F"
set-face global ts_variable_other_member "red+F"
set-face global ts_diff_plus "blue+F"
set-face global ts_diff_delta "magenta+F"
set-face global ts_diff_minus "red+F"
set-face global ts_special "%opt{red_light}+F"
set-face global ts_markup_heading "blue+Fb"
set-face global ts_markup_bold "magenta+Fb"
set-face global ts_markup_italic "yellow+Fi"
set-face global ts_markup_strikethrough "+Fs"
set-face global ts_markup_link_url "green+F"
set-face global ts_markup_link_text "%opt{black_light}+F"
set-face global ts_markup_quote "yellow+Fi"
set-face global ts_markup_raw "cyan+F"