declare-option str ferra_night 'rgb:2B292D'
declare-option str ferra_ash 'rgb:383539'
declare-option str ferra_umber 'rgb:4D424B'
declare-option str ferra_bark 'rgb:6F5D63'
declare-option str ferra_mist 'rgb:D1D1E0'
declare-option str ferra_sage 'rgb:B1B695'
declare-option str ferra_blush 'rgb:FECDB2'
declare-option str ferra_coral 'rgb:FFA07A'
declare-option str ferra_rose 'rgb:F6B6C9'
declare-option str ferra_ember 'rgb:E06B75'
declare-option str ferra_honey 'rgb:F5D76E'
set-face global ts_comment "%opt{ferra_bark}+Fi"
set-face global ts_constant "%opt{ferra_sage}+F"
set-face global ts_function "%opt{ferra_coral}+F"
set-face global ts_function_macro "%opt{ferra_mist}+F"
set-face global ts_keyword "%opt{ferra_mist}+F"
set-face global ts_operator "%opt{ferra_mist}+F"
set-face global ts_punctuation "%opt{ferra_blush}+F"
set-face global ts_string "%opt{ferra_sage}+F"
set-face global ts_type "%opt{ferra_rose}+F"
set-face global ts_variable "%opt{ferra_blush}+F"
set-face global ts_variable_builtin "%opt{ferra_rose}+F"
set-face global ts_tag "%opt{ferra_sage}+F"
set-face global ts_label "%opt{ferra_sage}+F"
set-face global ts_attribute "%opt{ferra_blush}+F"
set-face global ts_namespace "%opt{ferra_blush}+F"
set-face global ts_markup_heading "%opt{ferra_sage}+Fb"
set-face global ts_markup_heading_marker "%opt{ferra_bark}+F"
set-face global ts_markup_bold "+Fb"
set-face global ts_markup_italic "+Fi"
set-face global ts_markup_strikethrough "+Fs"
set-face global ts_markup_link_url "%opt{ferra_rose}+Fu"
set-face global ts_markup_link_text "%opt{ferra_rose}+F"
set-face global ts_markup_quote "%opt{ferra_bark}+F"
set-face global ts_markup_raw "%opt{ferra_coral}+F"
set-face global ts_diff_plus "%opt{ferra_sage}+F"
set-face global ts_diff_delta "%opt{ferra_blush}+F"
set-face global ts_diff_minus "%opt{ferra_ember}+F"