declare-option str base1 'rgb:605A52'
declare-option str base2 'rgb:93836C'
declare-option str base3 'rgb:B9A992'
declare-option str base4 'rgb:DCD3C6'
declare-option str base5 'rgb:E4DDD2'
declare-option str base6 'rgb:F1ECE4'
declare-option str base7 'rgb:F7F3EE'
declare-option str accent 'rgb:6A4CFF'
declare-option str orange_text 'rgb:5B5143'
declare-option str orange_text_sec 'rgb:957F5F'
declare-option str orange_bg 'rgb:F7E0C3'
declare-option str green_text 'rgb:525643'
declare-option str green_text_sec 'rgb:81895D'
declare-option str green_bg 'rgb:E2E9C1'
declare-option str teal_text 'rgb:465953'
declare-option str teal_text_sec 'rgb:5F8C7D'
declare-option str teal_bg 'rgb:D2EBE3'
declare-option str blue_text 'rgb:4C5361'
declare-option str blue_text_sec 'rgb:7382A0'
declare-option str blue_bg 'rgb:DDE4F2'
declare-option str purple_text 'rgb:614C61'
declare-option str purple_text_sec 'rgb:9C739C'
declare-option str purple_bg 'rgb:F1DDF1'
declare-option str diff_add 'rgb:2DB448'
declare-option str diff_change 'rgb:F2A60D'
declare-option str diff_change_dark 'rgb:795306'
declare-option str diff_delete 'rgb:FF1414'
declare-option str diff_renamed 'rgb:52AEFF'
declare-option str white 'rgb:FFFFFF'
set-face global ts_attribute "%opt{blue_text},%opt{blue_bg}+F"
set-face global ts_comment "%opt{base3}+Fi"
set-face global ts_comment_line "+F"
set-face global ts_comment_block "+F"
set-face global ts_constant "%opt{blue_text},%opt{blue_bg}+F"
set-face global ts_constructor "%opt{base1}+F"
set-face global ts_function "%opt{base1}+Fb"
set-face global ts_keyword "%opt{purple_text},%opt{purple_bg}+F"
set-face global ts_label "+Fb"
set-face global ts_namespace "%opt{teal_text},%opt{teal_bg}+F"
set-face global ts_operator "%opt{base1}+F"
set-face global ts_punctuation_bracket "+Fb"
set-face global ts_special "%opt{blue_text},%opt{blue_bg}+F"
set-face global ts_string "%opt{green_text},%opt{green_bg}+F"
set-face global ts_type "%opt{base1}+F"
set-face global ts_variable "%opt{base1}+F"
set-face global ts_variable_parameter "%opt{blue_text},%opt{blue_bg}+F"
set-face global ts_markup_heading "%opt{purple_text},%opt{purple_bg}+Fb"
set-face global ts_markup_raw "%opt{orange_text},%opt{orange_bg}+F"
set-face global ts_markup_raw_inline "%opt{orange_text},%opt{orange_bg}+F"
set-face global ts_markup_raw_block "%opt{orange_text},%opt{orange_bg}+F"
set-face global ts_markup_bold "+Fb"
set-face global ts_markup_italic "+Fi"
set-face global ts_markup_strikethrough "+Fs"
set-face global ts_markup_link_url "%opt{blue_text},%opt{blue_bg}+Fu"
set-face global ts_markup_link_label "%opt{blue_text},%opt{blue_bg}+F"
set-face global ts_markup_link_text "%opt{blue_text},%opt{blue_bg}+F"
set-face global ts_markup_quote "%opt{teal_text},%opt{teal_bg}+F"
set-face global ts_diff_plus "%opt{diff_add}+F"
set-face global ts_diff_delta "%opt{diff_change}+F"
set-face global ts_diff_minus "%opt{diff_delete}+F"