declare-option str accent_emphasis 'rgb:0349B4'
declare-option str accent_fg 'rgb:0349B4'
declare-option str accent_muted 'rgb:368CF9'
declare-option str accent_subtle 'rgb:DFF7FF'
declare-option str attention_emphasis 'rgb:744500'
declare-option str attention_fg 'rgb:744500'
declare-option str attention_muted 'rgb:B58407'
declare-option str attention_subtle 'rgb:FCF7BE'
declare-option str border_default 'rgb:20252C'
declare-option str border_muted 'rgb:88929D'
declare-option str border_subtle 'rgb:010409CC'
declare-option str canvas_default 'rgb:FFFFFF'
declare-option str canvas_inset 'rgb:FFFFFF'
declare-option str canvas_overlay 'rgb:FFFFFF'
declare-option str canvas_subtle 'rgb:E7ECF0'
declare-option str closed_emphasis 'rgb:A0111F'
declare-option str closed_fg 'rgb:A0111F'
declare-option str closed_muted 'rgb:EE5A5D66'
declare-option str closed_subtle 'rgb:FFF0EE'
declare-option str danger_emphasis 'rgb:A0111F'
declare-option str danger_fg 'rgb:A0111F'
declare-option str danger_muted 'rgb:EE5A5D'
declare-option str danger_subtle 'rgb:FFF0EE'
declare-option str done_emphasis 'rgb:622CBC'
declare-option str done_fg 'rgb:622CBC'
declare-option str done_muted 'rgb:A371F7'
declare-option str done_subtle 'rgb:FAF0FE'
declare-option str fg_default 'rgb:0E1116'
declare-option str fg_muted 'rgb:0E1116'
declare-option str fg_onEmphasis 'rgb:FFFFFF'
declare-option str fg_subtle 'rgb:66707B'
declare-option str neutral_emphasis 'rgb:66707B'
declare-option str neutral_emphasisPlus 'rgb:0E1116'
declare-option str neutral_muted 'rgb:ACB6C033'
declare-option str neutral_subtle 'rgb:E7ECF0'
declare-option str open_emphasis 'rgb:117F32'
declare-option str open_fg 'rgb:055D20'
declare-option str open_muted 'rgb:26A14866'
declare-option str open_subtle 'rgb:D2FEDB'
declare-option str scale_black 'rgb:010409'
declare-option str scale_blue_0 'rgb:DFF7FF'
declare-option str scale_blue_1 'rgb:9CD7FF'
declare-option str scale_blue_2 'rgb:67B3FD'
declare-option str scale_blue_3 'rgb:368CF9'
declare-option str scale_blue_4 'rgb:1168E3'
declare-option str scale_blue_5 'rgb:0349B4'
declare-option str scale_blue_6 'rgb:023B95'
declare-option str scale_blue_7 'rgb:022F7A'
declare-option str scale_blue_8 'rgb:032563'
declare-option str scale_blue_9 'rgb:021A4A'
declare-option str scale_coral_0 'rgb:FFF0ED'
declare-option str scale_coral_1 'rgb:FFC2B6'
declare-option str scale_coral_2 'rgb:FF8F7E'
declare-option str scale_coral_3 'rgb:EF5B48'
declare-option str scale_coral_4 'rgb:CD3425'
declare-option str scale_coral_5 'rgb:9F1710'
declare-option str scale_coral_6 'rgb:870706'
declare-option str scale_coral_7 'rgb:6F0107'
declare-option str scale_coral_8 'rgb:5B0002'
declare-option str scale_coral_9 'rgb:430200'
declare-option str scale_gray_0 'rgb:FFFFFF'
declare-option str scale_gray_1 'rgb:E7ECF0'
declare-option str scale_gray_2 'rgb:CED5DC'
declare-option str scale_gray_3 'rgb:ACB6C0'
declare-option str scale_gray_4 'rgb:88929D'
declare-option str scale_gray_5 'rgb:66707B'
declare-option str scale_gray_6 'rgb:4B535D'
declare-option str scale_gray_7 'rgb:343B43'
declare-option str scale_gray_8 'rgb:20252C'
declare-option str scale_gray_9 'rgb:0E1116'
declare-option str scale_green_0 'rgb:D2FEDB'
declare-option str scale_green_1 'rgb:82E596'
declare-option str scale_green_2 'rgb:43C663'
declare-option str scale_green_3 'rgb:26A148'
declare-option str scale_green_4 'rgb:117F32'
declare-option str scale_green_5 'rgb:055D20'
declare-option str scale_green_6 'rgb:024C1A'
declare-option str scale_green_7 'rgb:013D14'
declare-option str scale_green_8 'rgb:003110'
declare-option str scale_green_9 'rgb:00230B'
declare-option str scale_orange_0 'rgb:FFF2D5'
declare-option str scale_orange_1 'rgb:FFC67B'
declare-option str scale_orange_2 'rgb:F99636'
declare-option str scale_orange_3 'rgb:DC6D1A'
declare-option str scale_orange_4 'rgb:B45105'
declare-option str scale_orange_5 'rgb:873800'
declare-option str scale_orange_6 'rgb:702C00'
declare-option str scale_orange_7 'rgb:5B2300'
declare-option str scale_orange_8 'rgb:491B00'
declare-option str scale_orange_9 'rgb:361200'
declare-option str scale_pink_0 'rgb:FEEFF7'
declare-option str scale_pink_1 'rgb:FFBDE0'
declare-option str scale_pink_2 'rgb:FC87CA'
declare-option str scale_pink_3 'rgb:ED4BAF'
declare-option str scale_pink_4 'rgb:C9248E'
declare-option str scale_pink_5 'rgb:971368'
declare-option str scale_pink_6 'rgb:7D0C57'
declare-option str scale_pink_7 'rgb:660847'
declare-option str scale_pink_8 'rgb:53043A'
declare-option str scale_pink_9 'rgb:3E022B'
declare-option str scale_purple_0 'rgb:FAF0FE'
declare-option str scale_purple_1 'rgb:E0C5FF'
declare-option str scale_purple_2 'rgb:C49BFF'
declare-option str scale_purple_3 'rgb:A371F7'
declare-option str scale_purple_4 'rgb:844AE7'
declare-option str scale_purple_5 'rgb:622CBC'
declare-option str scale_purple_6 'rgb:512598'
declare-option str scale_purple_7 'rgb:411D7B'
declare-option str scale_purple_8 'rgb:341763'
declare-option str scale_purple_9 'rgb:260F49'
declare-option str scale_red_0 'rgb:FFF0EE'
declare-option str scale_red_1 'rgb:FFC1BC'
declare-option str scale_red_2 'rgb:FF8E8A'
declare-option str scale_red_3 'rgb:EE5A5D'
declare-option str scale_red_4 'rgb:D5232C'
declare-option str scale_red_5 'rgb:A0111F'
declare-option str scale_red_6 'rgb:86061D'
declare-option str scale_red_7 'rgb:6E011A'
declare-option str scale_red_8 'rgb:5A0016'
declare-option str scale_red_9 'rgb:430011'
declare-option str scale_white 'rgb:FFFFFF'
declare-option str scale_yellow_0 'rgb:FCF7BE'
declare-option str scale_yellow_1 'rgb:F0CE53'
declare-option str scale_yellow_2 'rgb:D5A824'
declare-option str scale_yellow_3 'rgb:B58407'
declare-option str scale_yellow_4 'rgb:956400'
declare-option str scale_yellow_5 'rgb:744500'
declare-option str scale_yellow_6 'rgb:603700'
declare-option str scale_yellow_7 'rgb:4E2C00'
declare-option str scale_yellow_8 'rgb:3F2200'
declare-option str scale_yellow_9 'rgb:2E1800'
declare-option str severe_emphasis 'rgb:873800'
declare-option str severe_fg 'rgb:873800'
declare-option str severe_muted 'rgb:DC6D1A'
declare-option str severe_subtle 'rgb:FFF2D5'
declare-option str sponsors_emphasis 'rgb:971368'
declare-option str sponsors_fg 'rgb:971368'
declare-option str sponsors_muted 'rgb:ED4BAF'
declare-option str sponsors_subtle 'rgb:FEEFF7'
declare-option str success_emphasis 'rgb:055D20'
declare-option str success_fg 'rgb:055D20'
declare-option str success_muted 'rgb:26A148'
declare-option str success_subtle 'rgb:D2FEDB'
set-face global ts_attribute %opt{fg_default}
set-face global ts_keyword %opt{scale_red_5}
set-face global ts_keyword_directive %opt{scale_red_5}
set-face global ts_namespace %opt{scale_orange_6}
set-face global ts_punctuation %opt{fg_default}
set-face global ts_punctuation_delimiter %opt{fg_default}
set-face global ts_operator %opt{scale_blue_8}
set-face global ts_special %opt{scale_blue_8}
set-face global ts_variable_other_member %opt{scale_blue_8}
set-face global ts_variable %opt{fg_default}
set-face global ts_variable_parameter %opt{scale_orange_6}
set-face global ts_variable_builtin %opt{scale_red_5}
set-face global ts_type %opt{scale_orange_6}
set-face global ts_type_builtin %opt{scale_blue_6}
set-face global ts_constructor %opt{done_fg}
set-face global ts_function %opt{done_fg}
set-face global ts_function_macro %opt{done_fg}
set-face global ts_tag %opt{scale_green_6}
set-face global ts_comment %opt{fg_muted}
set-face global ts_constant %opt{scale_blue_6}
set-face global ts_string %opt{scale_blue_8}
set-face global ts_constant_numeric %opt{scale_blue_6}
set-face global ts_constant_character_escape %opt{scale_blue_6}
set-face global ts_label %opt{scale_red_5}
set-face global ts_markup_heading %opt{scale_blue_6}
set-face global ts_markup_bold "+Fb"
set-face global ts_markup_italic "+Fi"
set-face global ts_markup_strikethrough "+Fs"
set-face global ts_markup_link_url "+Fu"
set-face global ts_markup_link_text "%opt{scale_blue_8}+Fu"
set-face global ts_markup_raw %opt{scale_blue_6}
set-face global ts_diff_plus %opt{open_fg}
set-face global ts_diff_minus %opt{closed_fg}
set-face global ts_diff_delta %opt{attention_fg}