declare-option str accent_emphasis 'rgb:0969DA'
declare-option str accent_fg 'rgb:0969DA'
declare-option str accent_muted 'rgb:54AEFF66'
declare-option str accent_subtle 'rgb:DDF4FF'
declare-option str attention_emphasis 'rgb:BF8700'
declare-option str attention_fg 'rgb:9A6700'
declare-option str attention_muted 'rgb:D4A72C66'
declare-option str attention_subtle 'rgb:FFF8C5'
declare-option str border_default 'rgb:D0D7DE'
declare-option str border_muted 'rgb:D8DEE4'
declare-option str border_subtle 'rgb:1B1F2426'
declare-option str canvas_default 'rgb:FFFFFF'
declare-option str canvas_inset 'rgb:F6F8FA'
declare-option str canvas_overlay 'rgb:FFFFFF'
declare-option str canvas_subtle 'rgb:F6F8FA'
declare-option str closed_emphasis 'rgb:6E7781'
declare-option str closed_fg 'rgb:6E7781'
declare-option str closed_muted 'rgb:AFB8C166'
declare-option str closed_subtle 'rgb:F6F8FA'
declare-option str danger_emphasis 'rgb:B35900'
declare-option str danger_fg 'rgb:B35900'
declare-option str danger_muted 'rgb:F7993966'
declare-option str danger_subtle 'rgb:FFF5E8'
declare-option str done_emphasis 'rgb:8250DF'
declare-option str done_fg 'rgb:8250DF'
declare-option str done_muted 'rgb:C297FF66'
declare-option str done_subtle 'rgb:FBEFFF'
declare-option str fg_default 'rgb:24292F'
declare-option str fg_muted 'rgb:57606A'
declare-option str fg_onEmphasis 'rgb:FFFFFF'
declare-option str fg_subtle 'rgb:6E7781'
declare-option str neutral_emphasis 'rgb:6E7781'
declare-option str neutral_emphasisPlus 'rgb:24292F'
declare-option str neutral_muted 'rgb:AFB8C133'
declare-option str neutral_subtle 'rgb:EAEEF280'
declare-option str open_emphasis 'rgb:DD7815'
declare-option str open_fg 'rgb:B35900'
declare-option str open_muted 'rgb:F7993966'
declare-option str open_subtle 'rgb:FFF5E8'
declare-option str scale_black 'rgb:1B1F24'
declare-option str scale_blue_0 'rgb:DDF4FF'
declare-option str scale_blue_1 'rgb:B6E3FF'
declare-option str scale_blue_2 'rgb:80CCFF'
declare-option str scale_blue_3 'rgb:54AEFF'
declare-option str scale_blue_4 'rgb:218BFF'
declare-option str scale_blue_5 'rgb:0969DA'
declare-option str scale_blue_6 'rgb:0550AE'
declare-option str scale_blue_7 'rgb:033D8B'
declare-option str scale_blue_8 'rgb:0A3069'
declare-option str scale_blue_9 'rgb:002155'
declare-option str scale_coral_0 'rgb:FFF0EB'
declare-option str scale_coral_1 'rgb:FFD6CC'
declare-option str scale_coral_2 'rgb:FFB4A1'
declare-option str scale_coral_3 'rgb:FD8C73'
declare-option str scale_coral_4 'rgb:EC6547'
declare-option str scale_coral_5 'rgb:C4432B'
declare-option str scale_coral_6 'rgb:9E2F1C'
declare-option str scale_coral_7 'rgb:801F0F'
declare-option str scale_coral_8 'rgb:691105'
declare-option str scale_coral_9 'rgb:510901'
declare-option str scale_gray_0 'rgb:F6F8FA'
declare-option str scale_gray_1 'rgb:EAEEF2'
declare-option str scale_gray_2 'rgb:D0D7DE'
declare-option str scale_gray_3 'rgb:AFB8C1'
declare-option str scale_gray_4 'rgb:8C959F'
declare-option str scale_gray_5 'rgb:6E7781'
declare-option str scale_gray_6 'rgb:57606A'
declare-option str scale_gray_7 'rgb:424A53'
declare-option str scale_gray_8 'rgb:32383F'
declare-option str scale_gray_9 'rgb:24292F'
declare-option str scale_green_0 'rgb:DDF4FF'
declare-option str scale_green_1 'rgb:B6E3FF'
declare-option str scale_green_2 'rgb:80CCFF'
declare-option str scale_green_3 'rgb:54AEFF'
declare-option str scale_green_4 'rgb:218BFF'
declare-option str scale_green_5 'rgb:0969DA'
declare-option str scale_green_6 'rgb:0550AE'
declare-option str scale_green_7 'rgb:033D8B'
declare-option str scale_green_8 'rgb:0A3069'
declare-option str scale_green_9 'rgb:002155'
declare-option str scale_orange_0 'rgb:FFF5E8'
declare-option str scale_orange_1 'rgb:FFDDB0'
declare-option str scale_orange_2 'rgb:FFBC6D'
declare-option str scale_orange_3 'rgb:F79939'
declare-option str scale_orange_4 'rgb:DD7815'
declare-option str scale_orange_5 'rgb:B35900'
declare-option str scale_orange_6 'rgb:8A4600'
declare-option str scale_orange_7 'rgb:6F3800'
declare-option str scale_orange_8 'rgb:572C00'
declare-option str scale_orange_9 'rgb:412000'
declare-option str scale_pink_0 'rgb:FFEFF7'
declare-option str scale_pink_1 'rgb:FFD3EB'
declare-option str scale_pink_2 'rgb:FFADDA'
declare-option str scale_pink_3 'rgb:FF80C8'
declare-option str scale_pink_4 'rgb:E85AAD'
declare-option str scale_pink_5 'rgb:BF3989'
declare-option str scale_pink_6 'rgb:99286E'
declare-option str scale_pink_7 'rgb:772057'
declare-option str scale_pink_8 'rgb:611347'
declare-option str scale_pink_9 'rgb:4D0336'
declare-option str scale_purple_0 'rgb:FBEFFF'
declare-option str scale_purple_1 'rgb:ECD8FF'
declare-option str scale_purple_2 'rgb:D8B9FF'
declare-option str scale_purple_3 'rgb:C297FF'
declare-option str scale_purple_4 'rgb:A475F9'
declare-option str scale_purple_5 'rgb:8250DF'
declare-option str scale_purple_6 'rgb:6639BA'
declare-option str scale_purple_7 'rgb:512A97'
declare-option str scale_purple_8 'rgb:3E1F79'
declare-option str scale_purple_9 'rgb:2E1461'
declare-option str scale_red_0 'rgb:FFF5E8'
declare-option str scale_red_1 'rgb:FFDDB0'
declare-option str scale_red_2 'rgb:FFBC6D'
declare-option str scale_red_3 'rgb:F79939'
declare-option str scale_red_4 'rgb:DD7815'
declare-option str scale_red_5 'rgb:B35900'
declare-option str scale_red_6 'rgb:8A4600'
declare-option str scale_red_7 'rgb:6F3800'
declare-option str scale_red_8 'rgb:572C00'
declare-option str scale_red_9 'rgb:412000'
declare-option str scale_white 'rgb:FFFFFF'
declare-option str scale_yellow_0 'rgb:FFF8C5'
declare-option str scale_yellow_1 'rgb:FAE17D'
declare-option str scale_yellow_2 'rgb:EAC54F'
declare-option str scale_yellow_3 'rgb:D4A72C'
declare-option str scale_yellow_4 'rgb:BF8700'
declare-option str scale_yellow_5 'rgb:9A6700'
declare-option str scale_yellow_6 'rgb:7D4E00'
declare-option str scale_yellow_7 'rgb:633C01'
declare-option str scale_yellow_8 'rgb:4D2D00'
declare-option str scale_yellow_9 'rgb:3B2300'
declare-option str severe_emphasis 'rgb:B35900'
declare-option str severe_fg 'rgb:B35900'
declare-option str severe_muted 'rgb:F7993966'
declare-option str severe_subtle 'rgb:FFF5E8'
declare-option str sponsors_emphasis 'rgb:BF3989'
declare-option str sponsors_fg 'rgb:BF3989'
declare-option str sponsors_muted 'rgb:FF80C866'
declare-option str sponsors_subtle 'rgb:FFEFF7'
declare-option str success_emphasis 'rgb:218BFF'
declare-option str success_fg 'rgb:0969DA'
declare-option str success_muted 'rgb:54AEFF66'
declare-option str success_subtle 'rgb:DDF4FF'
set-face global ts_attribute %opt{fg_default}
set-face global ts_keyword %opt{scale_red_5}
set-face global ts_keyword_directive %opt{scale_red_5}
set-face global ts_namespace %opt{scale_orange_6}
set-face global ts_punctuation %opt{fg_default}
set-face global ts_punctuation_delimiter %opt{fg_default}
set-face global ts_operator %opt{scale_blue_8}
set-face global ts_special %opt{scale_blue_8}
set-face global ts_variable_other_member %opt{scale_blue_8}
set-face global ts_variable %opt{fg_default}
set-face global ts_variable_parameter %opt{scale_orange_6}
set-face global ts_variable_builtin %opt{scale_red_5}
set-face global ts_type %opt{scale_orange_6}
set-face global ts_type_builtin %opt{scale_blue_6}
set-face global ts_constructor %opt{done_fg}
set-face global ts_function %opt{done_fg}
set-face global ts_function_macro %opt{done_fg}
set-face global ts_tag %opt{scale_green_6}
set-face global ts_comment %opt{fg_muted}
set-face global ts_constant %opt{scale_blue_6}
set-face global ts_string %opt{scale_blue_8}
set-face global ts_constant_numeric %opt{scale_blue_6}
set-face global ts_constant_character_escape %opt{scale_blue_6}
set-face global ts_label %opt{scale_red_5}
set-face global ts_markup_heading %opt{scale_blue_6}
set-face global ts_markup_bold "+Fb"
set-face global ts_markup_italic "+Fi"
set-face global ts_markup_strikethrough "+Fs"
set-face global ts_markup_link_url "+Fu"
set-face global ts_markup_link_text "%opt{scale_blue_8}+Fu"
set-face global ts_markup_raw %opt{scale_blue_6}
set-face global ts_diff_plus %opt{open_fg}
set-face global ts_diff_minus %opt{closed_fg}
set-face global ts_diff_delta %opt{attention_fg}