# palette
declare-option str accent_emphasis "rgb:316DCA"
declare-option str accent_fg "rgb:539BF5"
declare-option str accent_muted "rgb:4184E466"
declare-option str accent_subtle "rgb:4184E426"
declare-option str attention_emphasis "rgb:966600"
declare-option str attention_fg "rgb:C69026"
declare-option str attention_muted "rgb:AE7C1466"
declare-option str attention_subtle "rgb:AE7C1426"
declare-option str border_default "rgb:444C56"
declare-option str border_muted "rgb:373E47"
declare-option str border_subtle "rgb:CDD9E51A"
declare-option str canvas_default "rgb:22272E"
declare-option str canvas_inset "rgb:1C2128"
declare-option str canvas_overlay "rgb:2D333B"
declare-option str canvas_subtle "rgb:2D333B"
declare-option str closed_emphasis "rgb:C93C37"
declare-option str closed_fg "rgb:E5534B"
declare-option str closed_muted "rgb:E5534B66"
declare-option str closed_subtle "rgb:E5534B26"
declare-option str danger_emphasis "rgb:C93C37"
declare-option str danger_fg "rgb:E5534B"
declare-option str danger_muted "rgb:E5534B66"
declare-option str danger_subtle "rgb:E5534B26"
declare-option str done_emphasis "rgb:8256D0"
declare-option str done_fg "rgb:986EE2"
declare-option str done_muted "rgb:986EE266"
declare-option str done_subtle "rgb:986EE226"
declare-option str fg_default "rgb:ADBAC7"
declare-option str fg_muted "rgb:768390"
declare-option str fg_onEmphasis "rgb:CDD9E5"
declare-option str fg_subtle "rgb:636E7B"
declare-option str neutral_emphasis "rgb:636E7B"
declare-option str neutral_emphasisPlus "rgb:636E7B"
declare-option str neutral_muted "rgb:636E7B66"
declare-option str neutral_subtle "rgb:636E7B1A"
declare-option str open_emphasis "rgb:347D39"
declare-option str open_fg "rgb:57AB5A"
declare-option str open_muted "rgb:46954A66"
declare-option str open_subtle "rgb:46954A26"
declare-option str scale_black "rgb:1C2128"
declare-option str scale_blue_0 "rgb:C6E6FF"
declare-option str scale_blue_1 "rgb:96D0FF"
declare-option str scale_blue_2 "rgb:6CB6FF"
declare-option str scale_blue_3 "rgb:539BF5"
declare-option str scale_blue_4 "rgb:4184E4"
declare-option str scale_blue_5 "rgb:316DCA"
declare-option str scale_blue_6 "rgb:255AB2"
declare-option str scale_blue_7 "rgb:1B4B91"
declare-option str scale_blue_8 "rgb:143D79"
declare-option str scale_blue_9 "rgb:0F2D5C"
declare-option str scale_coral_0 "rgb:FFDACF"
declare-option str scale_coral_1 "rgb:FFB9A5"
declare-option str scale_coral_2 "rgb:F79981"
declare-option str scale_coral_3 "rgb:EC775C"
declare-option str scale_coral_4 "rgb:DE5B41"
declare-option str scale_coral_5 "rgb:C2442D"
declare-option str scale_coral_6 "rgb:A93524"
declare-option str scale_coral_7 "rgb:8D291B"
declare-option str scale_coral_8 "rgb:771D13"
declare-option str scale_coral_9 "rgb:5D1008"
declare-option str scale_gray_0 "rgb:CDD9E5"
declare-option str scale_gray_1 "rgb:ADBAC7"
declare-option str scale_gray_2 "rgb:909DAB"
declare-option str scale_gray_3 "rgb:768390"
declare-option str scale_gray_4 "rgb:636E7B"
declare-option str scale_gray_5 "rgb:545D68"
declare-option str scale_gray_6 "rgb:444C56"
declare-option str scale_gray_7 "rgb:373E47"
declare-option str scale_gray_8 "rgb:2D333B"
declare-option str scale_gray_9 "rgb:22272E"
declare-option str scale_green_0 "rgb:B4F1B4"
declare-option str scale_green_1 "rgb:8DDB8C"
declare-option str scale_green_2 "rgb:6BC46D"
declare-option str scale_green_3 "rgb:57AB5A"
declare-option str scale_green_4 "rgb:46954A"
declare-option str scale_green_5 "rgb:347D39"
declare-option str scale_green_6 "rgb:2B6A30"
declare-option str scale_green_7 "rgb:245829"
declare-option str scale_green_8 "rgb:1B4721"
declare-option str scale_green_9 "rgb:113417"
declare-option str scale_orange_0 "rgb:FFDDB0"
declare-option str scale_orange_1 "rgb:FFBC6F"
declare-option str scale_orange_2 "rgb:F69D50"
declare-option str scale_orange_3 "rgb:E0823D"
declare-option str scale_orange_4 "rgb:CC6B2C"
declare-option str scale_orange_5 "rgb:AE5622"
declare-option str scale_orange_6 "rgb:94471B"
declare-option str scale_orange_7 "rgb:7F3913"
declare-option str scale_orange_8 "rgb:682D0F"
declare-option str scale_orange_9 "rgb:4D210C"
declare-option str scale_pink_0 "rgb:FFD7EB"
declare-option str scale_pink_1 "rgb:FFB3D8"
declare-option str scale_pink_2 "rgb:FC8DC7"
declare-option str scale_pink_3 "rgb:E275AD"
declare-option str scale_pink_4 "rgb:C96198"
declare-option str scale_pink_5 "rgb:AE4C82"
declare-option str scale_pink_6 "rgb:983B6E"
declare-option str scale_pink_7 "rgb:7E325A"
declare-option str scale_pink_8 "rgb:69264A"
declare-option str scale_pink_9 "rgb:551639"
declare-option str scale_purple_0 "rgb:EEDCFF"
declare-option str scale_purple_1 "rgb:DCBDFB"
declare-option str scale_purple_2 "rgb:DCBDFB"
declare-option str scale_purple_3 "rgb:B083F0"
declare-option str scale_purple_4 "rgb:986EE2"
declare-option str scale_purple_5 "rgb:8256D0"
declare-option str scale_purple_6 "rgb:6B44BC"
declare-option str scale_purple_7 "rgb:5936A2"
declare-option str scale_purple_8 "rgb:472C82"
declare-option str scale_purple_9 "rgb:352160"
declare-option str scale_red_0 "rgb:FFD8D3"
declare-option str scale_red_1 "rgb:FFB8B0"
declare-option str scale_red_2 "rgb:FF938A"
declare-option str scale_red_3 "rgb:F47067"
declare-option str scale_red_4 "rgb:E5534B"
declare-option str scale_red_5 "rgb:C93C37"
declare-option str scale_red_6 "rgb:AD2E2C"
declare-option str scale_red_7 "rgb:922323"
declare-option str scale_red_8 "rgb:78191B"
declare-option str scale_red_9 "rgb:5D0F12"
declare-option str scale_white "rgb:CDD9E5"
declare-option str scale_yellow_0 "rgb:FBE090"
declare-option str scale_yellow_1 "rgb:EAC55F"
declare-option str scale_yellow_2 "rgb:DAAA3F"
declare-option str scale_yellow_3 "rgb:C69026"
declare-option str scale_yellow_4 "rgb:AE7C14"
declare-option str scale_yellow_5 "rgb:966600"
declare-option str scale_yellow_6 "rgb:805400"
declare-option str scale_yellow_7 "rgb:6C4400"
declare-option str scale_yellow_8 "rgb:593600"
declare-option str scale_yellow_9 "rgb:452700"
declare-option str severe_emphasis "rgb:AE5622"
declare-option str severe_fg "rgb:CC6B2C"
declare-option str severe_muted "rgb:CC6B2C66"
declare-option str severe_subtle "rgb:CC6B2C26"
declare-option str sponsors_emphasis "rgb:AE4C82"
declare-option str sponsors_fg "rgb:C96198"
declare-option str sponsors_muted "rgb:C9619866"
declare-option str sponsors_subtle "rgb:C9619826"
declare-option str success_emphasis "rgb:347D39"
declare-option str success_fg "rgb:57AB5A"
declare-option str success_muted "rgb:46954A66"
declare-option str success_subtle "rgb:46954A26"

# Standard Kakoune
set-face global Default default,default,default
set-face global Default ",%opt{canvas_default}@Default"
set-face global Default "%opt{fg_muted}@Default"

# kak-tree-sitter
set-face global ts_attribute "%opt{fg_default}"
set-face global ts_comment "%opt{fg_muted}"
set-face global ts_comment_block ts_comment
set-face global ts_comment_line ts_comment
set-face global ts_constant "%opt{scale_blue_2}"
set-face global ts_constant_builtin ts_constant
set-face global ts_constant_builtin_boolean ts_constant_builtin
set-face global ts_constant_character ts_constant
set-face global ts_constant_character_escape "%opt{scale_blue_2}"
set-face global ts_constant_macro ts_constant
set-face global ts_constant_numeric "%opt{scale_blue_2}"
set-face global ts_constant_numeric_float ts_constant_numeric
set-face global ts_constant_numeric_integer ts_constant_numeric
set-face global ts_constructor "%opt{scale_purple_2}"
set-face global ts_diff_delta "%opt{attention_fg}"
set-face global ts_diff_delta_moved ts_diff_delta
set-face global ts_diff_minus "%opt{closed_fg}"
set-face global ts_diff_plus "%opt{open_fg}"
set-face global ts_function "%opt{scale_purple_2}"
set-face global ts_function_builtin ts_function
set-face global ts_function_macro "%opt{scale_purple_2}"
set-face global ts_function_method ts_function
set-face global ts_function_special ts_function
set-face global ts_keyword "%opt{scale_red_3}"
set-face global ts_keyword_conditional ts_keyword
set-face global ts_keyword_control ts_keyword
set-face global ts_keyword_control_conditional ts_keyword_control
set-face global ts_keyword_control_directive ts_keyword_control
set-face global ts_keyword_control_except ts_keyword_control
set-face global ts_keyword_control_exception ts_keyword_control
set-face global ts_keyword_control_import ts_keyword_control
set-face global ts_keyword_control_repeat ts_keyword_control
set-face global ts_keyword_control_return ts_keyword_control
set-face global ts_keyword_directive "%opt{scale_red_3}"
set-face global ts_keyword_function ts_keyword
set-face global ts_keyword_operator ts_keyword
set-face global ts_keyword_special ts_keyword
set-face global ts_keyword_storage ts_keyword
set-face global ts_keyword_storage_modifier ts_keyword_storage
set-face global ts_keyword_storage_modifier_mut ts_keyword_storage_modifier
set-face global ts_keyword_storage_modifier_ref ts_keyword_storage_modifier
set-face global ts_keyword_storage_type ts_keyword_storage
set-face global ts_label "%opt{scale_red_3}"
set-face global ts_markup_bold "+b"
set-face global ts_markup_heading "%opt{scale_blue_2}"
set-face global ts_markup_heading_1 ts_markup_heading
set-face global ts_markup_heading_2 ts_markup_heading
set-face global ts_markup_heading_3 ts_markup_heading
set-face global ts_markup_heading_4 ts_markup_heading
set-face global ts_markup_heading_5 ts_markup_heading
set-face global ts_markup_heading_6 ts_markup_heading
set-face global ts_markup_heading_marker ts_markup_heading
set-face global ts_markup_italic "+i"
set-face global ts_markup_link ts_markup
set-face global ts_markup_link_label ts_markup_link
set-face global ts_markup_link_text "%opt{scale_blue_1}+u"
set-face global ts_markup_link_uri ts_markup_link
set-face global ts_markup_link_url "+u"
set-face global ts_markup_list ts_markup
set-face global ts_markup_list_checked ts_markup_list
set-face global ts_markup_list_numbered ts_markup_list
set-face global ts_markup_list_unchecked ts_markup_list
set-face global ts_markup_list_unnumbered ts_markup_list
set-face global ts_markup_quote ts_markup
set-face global ts_markup_raw "%opt{scale_blue_2}"
set-face global ts_markup_raw_block ts_markup_raw
set-face global ts_markup_raw_inline ts_markup_raw
set-face global ts_markup_strikethrough "+s"
set-face global ts_namespace "%opt{scale_orange_2}"
set-face global ts_operator "%opt{scale_blue_1}"
set-face global ts_punctuation "%opt{fg_default}"
set-face global ts_punctuation_bracket ts_punctuation
set-face global ts_punctuation_delimiter "%opt{fg_default}"
set-face global ts_punctuation_special ts_punctuation
set-face global ts_special "%opt{scale_blue_1}"
set-face global ts_string "%opt{scale_blue_1}"
set-face global ts_string_escape ts_string
set-face global ts_string_regex ts_string
set-face global ts_string_regexp ts_string
set-face global ts_string_special ts_string
set-face global ts_string_special_path ts_string_special
set-face global ts_string_special_symbol ts_string_special
set-face global ts_string_symbol ts_string
set-face global ts_tag "%opt{scale_green_1}"
set-face global ts_tag_error ts_tag
set-face global ts_text_title ts_text
set-face global ts_type "%opt{scale_orange_2}"
set-face global ts_type_builtin "%opt{scale_blue_2}"
set-face global ts_type_enum ts_type
set-face global ts_type_enum_variant ts_type_enum
set-face global ts_variable "%opt{fg_default}"
set-face global ts_variable_builtin "%opt{scale_red_3}"
set-face global ts_variable_other ts_variable
set-face global ts_variable_other_member "%opt{scale_blue_1}"
set-face global ts_variable_parameter "%opt{scale_orange_2}"