declare-option str accent_emphasis 'rgb:1F6FEB'
declare-option str accent_fg 'rgb:58A6FF'
declare-option str accent_muted 'rgb:388BFD66'
declare-option str accent_subtle 'rgb:388BFD26'
declare-option str attention_emphasis 'rgb:9E6A03'
declare-option str attention_fg 'rgb:D29922'
declare-option str attention_muted 'rgb:BB800966'
declare-option str attention_subtle 'rgb:BB800926'
declare-option str border_default 'rgb:30363D'
declare-option str border_muted 'rgb:21262D'
declare-option str border_subtle 'rgb:F0F6FC1A'
declare-option str canvas_default 'rgb:0D1117'
declare-option str canvas_inset 'rgb:010409'
declare-option str canvas_overlay 'rgb:161B22'
declare-option str canvas_subtle 'rgb:161B22'
declare-option str closed_emphasis 'rgb:DA3633'
declare-option str closed_fg 'rgb:F85149'
declare-option str closed_muted 'rgb:F8514966'
declare-option str closed_subtle 'rgb:F8514926'
declare-option str danger_emphasis 'rgb:DA3633'
declare-option str danger_fg 'rgb:F85149'
declare-option str danger_muted 'rgb:F8514966'
declare-option str danger_subtle 'rgb:F8514926'
declare-option str done_emphasis 'rgb:8957E5'
declare-option str done_fg 'rgb:A371F7'
declare-option str done_muted 'rgb:A371F766'
declare-option str done_subtle 'rgb:A371F726'
declare-option str fg_default 'rgb:C9D1D9'
declare-option str fg_muted 'rgb:8B949E'
declare-option str fg_onEmphasis 'rgb:FFFFFF'
declare-option str fg_subtle 'rgb:6E7681'
declare-option str neutral_emphasis 'rgb:6E7681'
declare-option str neutral_emphasisPlus 'rgb:6E7681'
declare-option str neutral_muted 'rgb:6E768166'
declare-option str neutral_subtle 'rgb:6E76811A'
declare-option str open_emphasis 'rgb:238636'
declare-option str open_fg 'rgb:3FB950'
declare-option str open_muted 'rgb:2EA04366'
declare-option str open_subtle 'rgb:2EA04326'
declare-option str scale_black 'rgb:010409'
declare-option str scale_blue_0 'rgb:CAE8FF'
declare-option str scale_blue_1 'rgb:A5D6FF'
declare-option str scale_blue_2 'rgb:79C0FF'
declare-option str scale_blue_3 'rgb:58A6FF'
declare-option str scale_blue_4 'rgb:388BFD'
declare-option str scale_blue_5 'rgb:1F6FEB'
declare-option str scale_blue_6 'rgb:1158C7'
declare-option str scale_blue_7 'rgb:0D419D'
declare-option str scale_blue_8 'rgb:0C2D6B'
declare-option str scale_blue_9 'rgb:051D4D'
declare-option str scale_coral_0 'rgb:FFDDD2'
declare-option str scale_coral_1 'rgb:FFC2B2'
declare-option str scale_coral_2 'rgb:FFA28B'
declare-option str scale_coral_3 'rgb:F78166'
declare-option str scale_coral_4 'rgb:EA6045'
declare-option str scale_coral_5 'rgb:CF462D'
declare-option str scale_coral_6 'rgb:AC3220'
declare-option str scale_coral_7 'rgb:872012'
declare-option str scale_coral_8 'rgb:640D04'
declare-option str scale_coral_9 'rgb:460701'
declare-option str scale_gray_0 'rgb:F0F6FC'
declare-option str scale_gray_1 'rgb:C9D1D9'
declare-option str scale_gray_2 'rgb:B1BAC4'
declare-option str scale_gray_3 'rgb:8B949E'
declare-option str scale_gray_4 'rgb:6E7681'
declare-option str scale_gray_5 'rgb:484F58'
declare-option str scale_gray_6 'rgb:30363D'
declare-option str scale_gray_7 'rgb:21262D'
declare-option str scale_gray_8 'rgb:161B22'
declare-option str scale_gray_9 'rgb:0D1117'
declare-option str scale_green_0 'rgb:AFF5B4'
declare-option str scale_green_1 'rgb:7EE787'
declare-option str scale_green_2 'rgb:56D364'
declare-option str scale_green_3 'rgb:3FB950'
declare-option str scale_green_4 'rgb:2EA043'
declare-option str scale_green_5 'rgb:238636'
declare-option str scale_green_6 'rgb:196C2E'
declare-option str scale_green_7 'rgb:0F5323'
declare-option str scale_green_8 'rgb:033A16'
declare-option str scale_green_9 'rgb:04260F'
declare-option str scale_orange_0 'rgb:FFDFB6'
declare-option str scale_orange_1 'rgb:FFC680'
declare-option str scale_orange_2 'rgb:FFA657'
declare-option str scale_orange_3 'rgb:F0883E'
declare-option str scale_orange_4 'rgb:DB6D28'
declare-option str scale_orange_5 'rgb:BD561D'
declare-option str scale_orange_6 'rgb:9B4215'
declare-option str scale_orange_7 'rgb:762D0A'
declare-option str scale_orange_8 'rgb:5A1E02'
declare-option str scale_orange_9 'rgb:3D1300'
declare-option str scale_pink_0 'rgb:FFDAEC'
declare-option str scale_pink_1 'rgb:FFBEDD'
declare-option str scale_pink_2 'rgb:FF9BCE'
declare-option str scale_pink_3 'rgb:F778BA'
declare-option str scale_pink_4 'rgb:DB61A2'
declare-option str scale_pink_5 'rgb:BF4B8A'
declare-option str scale_pink_6 'rgb:9E3670'
declare-option str scale_pink_7 'rgb:7D2457'
declare-option str scale_pink_8 'rgb:5E103E'
declare-option str scale_pink_9 'rgb:42062A'
declare-option str scale_purple_0 'rgb:EDDEFF'
declare-option str scale_purple_1 'rgb:E2C5FF'
declare-option str scale_purple_2 'rgb:D2A8FF'
declare-option str scale_purple_3 'rgb:BC8CFF'
declare-option str scale_purple_4 'rgb:A371F7'
declare-option str scale_purple_5 'rgb:8957E5'
declare-option str scale_purple_6 'rgb:6E40C9'
declare-option str scale_purple_7 'rgb:553098'
declare-option str scale_purple_8 'rgb:3C1E70'
declare-option str scale_purple_9 'rgb:271052'
declare-option str scale_red_0 'rgb:FFDCD7'
declare-option str scale_red_1 'rgb:FFC1BA'
declare-option str scale_red_2 'rgb:FFA198'
declare-option str scale_red_3 'rgb:FF7B72'
declare-option str scale_red_4 'rgb:F85149'
declare-option str scale_red_5 'rgb:DA3633'
declare-option str scale_red_6 'rgb:B62324'
declare-option str scale_red_7 'rgb:8E1519'
declare-option str scale_red_8 'rgb:67060C'
declare-option str scale_red_9 'rgb:490202'
declare-option str scale_white 'rgb:FFFFFF'
declare-option str scale_yellow_0 'rgb:F8E3A1'
declare-option str scale_yellow_1 'rgb:F2CC60'
declare-option str scale_yellow_2 'rgb:E3B341'
declare-option str scale_yellow_3 'rgb:D29922'
declare-option str scale_yellow_4 'rgb:BB8009'
declare-option str scale_yellow_5 'rgb:9E6A03'
declare-option str scale_yellow_6 'rgb:845306'
declare-option str scale_yellow_7 'rgb:693E00'
declare-option str scale_yellow_8 'rgb:4B2900'
declare-option str scale_yellow_9 'rgb:341A00'
declare-option str severe_emphasis 'rgb:BD561D'
declare-option str severe_fg 'rgb:DB6D28'
declare-option str severe_muted 'rgb:DB6D2866'
declare-option str severe_subtle 'rgb:DB6D2826'
declare-option str sponsors_emphasis 'rgb:BF4B8A'
declare-option str sponsors_fg 'rgb:DB61A2'
declare-option str sponsors_muted 'rgb:DB61A266'
declare-option str sponsors_subtle 'rgb:DB61A226'
declare-option str success_emphasis 'rgb:238636'
declare-option str success_fg 'rgb:3FB950'
declare-option str success_muted 'rgb:2EA04366'
declare-option str success_subtle 'rgb:2EA04326'
set-face global ts_attribute %opt{fg_default}
set-face global ts_keyword %opt{scale_red_3}
set-face global ts_keyword_directive %opt{scale_red_3}
set-face global ts_namespace %opt{scale_orange_2}
set-face global ts_punctuation %opt{fg_default}
set-face global ts_punctuation_delimiter %opt{fg_default}
set-face global ts_operator %opt{scale_blue_1}
set-face global ts_special %opt{scale_blue_1}
set-face global ts_variable_other_member %opt{scale_blue_1}
set-face global ts_variable %opt{fg_default}
set-face global ts_variable_parameter %opt{scale_orange_2}
set-face global ts_variable_builtin %opt{scale_red_3}
set-face global ts_type %opt{scale_orange_2}
set-face global ts_type_builtin %opt{scale_blue_2}
set-face global ts_constructor %opt{scale_purple_2}
set-face global ts_function %opt{scale_purple_2}
set-face global ts_function_macro %opt{scale_purple_2}
set-face global ts_tag %opt{scale_green_1}
set-face global ts_comment %opt{fg_muted}
set-face global ts_constant %opt{scale_blue_2}
set-face global ts_string %opt{scale_blue_1}
set-face global ts_constant_numeric %opt{scale_blue_2}
set-face global ts_constant_character_escape %opt{scale_blue_2}
set-face global ts_label %opt{scale_red_3}
set-face global ts_markup_heading %opt{scale_blue_2}
set-face global ts_markup_bold "+Fb"
set-face global ts_markup_italic "+Fi"
set-face global ts_markup_strikethrough "+Fs"
set-face global ts_markup_link_url "+Fu"
set-face global ts_markup_link_text "%opt{scale_blue_1}+Fu"
set-face global ts_markup_raw %opt{scale_blue_2}
set-face global ts_diff_plus %opt{open_fg}
set-face global ts_diff_minus %opt{closed_fg}
set-face global ts_diff_delta %opt{attention_fg}