# palette
declare-option str accent_emphasis 'rgb:409EFF'
declare-option str accent_fg 'rgb:71B7FF'
declare-option str accent_muted 'rgb:409EFF'
declare-option str accent_subtle 'rgb:409EFF26'
declare-option str attention_emphasis 'rgb:E09B13'
declare-option str attention_fg 'rgb:F0B72F'
declare-option str attention_muted 'rgb:E09B13'
declare-option str attention_subtle 'rgb:E09B1326'
declare-option str border_default 'rgb:7A828E'
declare-option str border_muted 'rgb:7A828E'
declare-option str border_subtle 'rgb:7A828E'
declare-option str canvas_default 'rgb:0A0C10'
declare-option str canvas_inset 'rgb:010409'
declare-option str canvas_overlay 'rgb:272B33'
declare-option str canvas_subtle 'rgb:272B33'
declare-option str closed_emphasis 'rgb:FF6A69'
declare-option str closed_fg 'rgb:FF6A69'
declare-option str closed_muted 'rgb:FF6A6966'
declare-option str closed_subtle 'rgb:FF6A6926'
declare-option str danger_emphasis 'rgb:FF6A69'
declare-option str danger_fg 'rgb:FF6A69'
declare-option str danger_muted 'rgb:FF6A69'
declare-option str danger_subtle 'rgb:FF6A6926'
declare-option str done_emphasis 'rgb:B87FFF'
declare-option str done_fg 'rgb:B780FF'
declare-option str done_muted 'rgb:B780FF'
declare-option str done_subtle 'rgb:B780FF26'
declare-option str fg_default 'rgb:F0F3F6'
declare-option str fg_muted 'rgb:F0F3F6'
declare-option str fg_onEmphasis 'rgb:0A0C10'
declare-option str fg_subtle 'rgb:9EA7B3'
declare-option str neutral_emphasis 'rgb:9EA7B3'
declare-option str neutral_emphasisPlus 'rgb:FFFFFF'
declare-option str neutral_muted 'rgb:9EA7B366'
declare-option str neutral_subtle 'rgb:9EA7B31A'
declare-option str open_emphasis 'rgb:09B43A'
declare-option str open_fg 'rgb:26CD4D'
declare-option str open_muted 'rgb:09B43A66'
declare-option str open_subtle 'rgb:09B43A26'
declare-option str scale_black 'rgb:010409'
declare-option str scale_blue_0 'rgb:CAEAFF'
declare-option str scale_blue_1 'rgb:ADDCFF'
declare-option str scale_blue_2 'rgb:91CBFF'
declare-option str scale_blue_3 'rgb:71B7FF'
declare-option str scale_blue_4 'rgb:409EFF'
declare-option str scale_blue_5 'rgb:409EFF'
declare-option str scale_blue_6 'rgb:318BF8'
declare-option str scale_blue_7 'rgb:2672F3'
declare-option str scale_blue_8 'rgb:1E60D5'
declare-option str scale_blue_9 'rgb:194FB1'
declare-option str scale_coral_0 'rgb:FFDED4'
declare-option str scale_coral_1 'rgb:FFCBB9'
declare-option str scale_coral_2 'rgb:FFB39B'
declare-option str scale_coral_3 'rgb:FF967D'
declare-option str scale_coral_4 'rgb:FC704F'
declare-option str scale_coral_5 'rgb:FC704F'
declare-option str scale_coral_6 'rgb:F75133'
declare-option str scale_coral_7 'rgb:E03B21'
declare-option str scale_coral_8 'rgb:C62612'
declare-option str scale_coral_9 'rgb:A91500'
declare-option str scale_gray_0 'rgb:FFFFFF'
declare-option str scale_gray_1 'rgb:F0F3F6'
declare-option str scale_gray_2 'rgb:D9DEE3'
declare-option str scale_gray_3 'rgb:BDC4CC'
declare-option str scale_gray_4 'rgb:9EA7B3'
declare-option str scale_gray_5 'rgb:7A828E'
declare-option str scale_gray_6 'rgb:525964'
declare-option str scale_gray_7 'rgb:272B33'
declare-option str scale_gray_8 'rgb:272B33'
declare-option str scale_gray_9 'rgb:0A0C10'
declare-option str scale_green_0 'rgb:ACF7B6'
declare-option str scale_green_1 'rgb:72F088'
declare-option str scale_green_2 'rgb:4AE168'
declare-option str scale_green_3 'rgb:26CD4D'
declare-option str scale_green_4 'rgb:09B43A'
declare-option str scale_green_5 'rgb:09B43A'
declare-option str scale_green_6 'rgb:02A232'
declare-option str scale_green_7 'rgb:008C2C'
declare-option str scale_green_8 'rgb:007728'
declare-option str scale_green_9 'rgb:006222'
declare-option str scale_orange_0 'rgb:FFE1B4'
declare-option str scale_orange_1 'rgb:FFCF86'
declare-option str scale_orange_2 'rgb:FFB757'
declare-option str scale_orange_3 'rgb:FE9A2D'
declare-option str scale_orange_4 'rgb:E7811D'
declare-option str scale_orange_5 'rgb:E7811D'
declare-option str scale_orange_6 'rgb:D57014'
declare-option str scale_orange_7 'rgb:BF5E0A'
declare-option str scale_orange_8 'rgb:A74C00'
declare-option str scale_orange_9 'rgb:8F3C00'
declare-option str scale_pink_0 'rgb:FFDCEB'
declare-option str scale_pink_1 'rgb:FFC7E1'
declare-option str scale_pink_2 'rgb:FFADD4'
declare-option str scale_pink_3 'rgb:FF8DC7'
declare-option str scale_pink_4 'rgb:EF6EB1'
declare-option str scale_pink_5 'rgb:EF6EB1'
declare-option str scale_pink_6 'rgb:E456A3'
declare-option str scale_pink_7 'rgb:D23D91'
declare-option str scale_pink_8 'rgb:B72C7D'
declare-option str scale_pink_9 'rgb:9C1D6A'
declare-option str scale_purple_0 'rgb:F0DFFF'
declare-option str scale_purple_1 'rgb:E6CCFF'
declare-option str scale_purple_2 'rgb:DBB7FF'
declare-option str scale_purple_3 'rgb:CB9EFF'
declare-option str scale_purple_4 'rgb:B780FF'
declare-option str scale_purple_5 'rgb:B87FFF'
declare-option str scale_purple_6 'rgb:A66BFF'
declare-option str scale_purple_7 'rgb:954FFD'
declare-option str scale_purple_8 'rgb:8031F7'
declare-option str scale_purple_9 'rgb:6921D7'
declare-option str scale_red_0 'rgb:FFDEDB'
declare-option str scale_red_1 'rgb:FFC9C7'
declare-option str scale_red_2 'rgb:FFB1AF'
declare-option str scale_red_3 'rgb:FF9492'
declare-option str scale_red_4 'rgb:FF6A69'
declare-option str scale_red_5 'rgb:FF6A69'
declare-option str scale_red_6 'rgb:FF4445'
declare-option str scale_red_7 'rgb:E82A2F'
declare-option str scale_red_8 'rgb:CC1421'
declare-option str scale_red_9 'rgb:AD0116'
declare-option str scale_white 'rgb:FFFFFF'
declare-option str scale_yellow_0 'rgb:FBE59E'
declare-option str scale_yellow_1 'rgb:FBD669'
declare-option str scale_yellow_2 'rgb:F7C843'
declare-option str scale_yellow_3 'rgb:F0B72F'
declare-option str scale_yellow_4 'rgb:E09B13'
declare-option str scale_yellow_5 'rgb:E09B13'
declare-option str scale_yellow_6 'rgb:C88508'
declare-option str scale_yellow_7 'rgb:AE7104'
declare-option str scale_yellow_8 'rgb:945D02'
declare-option str scale_yellow_9 'rgb:7B4900'
declare-option str severe_emphasis 'rgb:E7811D'
declare-option str severe_fg 'rgb:E7811D'
declare-option str severe_muted 'rgb:E7811D'
declare-option str severe_subtle 'rgb:E7811D26'
declare-option str sponsors_emphasis 'rgb:EF6EB1'
declare-option str sponsors_fg 'rgb:EF6EB1'
declare-option str sponsors_muted 'rgb:EF6EB1'
declare-option str sponsors_subtle 'rgb:EF6EB126'
declare-option str success_emphasis 'rgb:09B43A'
declare-option str success_fg 'rgb:26CD4D'
declare-option str success_muted 'rgb:09B43A'
declare-option str success_subtle 'rgb:09B43A26'

# kak-tree-sitter
set-face global ts_attribute %opt{fg_default}
set-face global ts_comment %opt{fg_muted}
set-face global ts_comment_block ts_comment
set-face global ts_comment_line ts_comment
set-face global ts_constant %opt{scale_blue_2}
set-face global ts_constant_builtin ts_constant
set-face global ts_constant_builtin_boolean ts_constant_builtin
set-face global ts_constant_character ts_constant
set-face global ts_constant_character_escape %opt{scale_blue_2}
set-face global ts_constant_macro ts_constant
set-face global ts_constant_numeric %opt{scale_blue_2}
set-face global ts_constant_numeric_float ts_constant_numeric
set-face global ts_constant_numeric_integer ts_constant_numeric
set-face global ts_constructor %opt{scale_purple_2}
set-face global ts_diff_delta %opt{attention_fg}
set-face global ts_diff_delta_moved ts_diff_delta
set-face global ts_diff_minus %opt{closed_fg}
set-face global ts_diff_plus %opt{open_fg}
set-face global ts_function %opt{scale_purple_2}
set-face global ts_function_builtin ts_function
set-face global ts_function_macro %opt{scale_purple_2}
set-face global ts_function_method ts_function
set-face global ts_function_special ts_function
set-face global ts_keyword %opt{scale_red_3}
set-face global ts_keyword_conditional ts_keyword
set-face global ts_keyword_control ts_keyword
set-face global ts_keyword_control_conditional ts_keyword_control
set-face global ts_keyword_control_directive ts_keyword_control
set-face global ts_keyword_control_except ts_keyword_control
set-face global ts_keyword_control_exception ts_keyword_control
set-face global ts_keyword_control_import ts_keyword_control
set-face global ts_keyword_control_repeat ts_keyword_control
set-face global ts_keyword_control_return ts_keyword_control
set-face global ts_keyword_directive %opt{scale_red_3}
set-face global ts_keyword_function ts_keyword
set-face global ts_keyword_operator ts_keyword
set-face global ts_keyword_special ts_keyword
set-face global ts_keyword_storage ts_keyword
set-face global ts_keyword_storage_modifier ts_keyword_storage
set-face global ts_keyword_storage_modifier_mut ts_keyword_storage_modifier
set-face global ts_keyword_storage_modifier_ref ts_keyword_storage_modifier
set-face global ts_keyword_storage_type ts_keyword_storage
set-face global ts_label %opt{scale_red_3}
set-face global ts_markup_bold "+Fb"
set-face global ts_markup_heading %opt{scale_blue_2}
set-face global ts_markup_heading_1 ts_markup_heading
set-face global ts_markup_heading_2 ts_markup_heading
set-face global ts_markup_heading_3 ts_markup_heading
set-face global ts_markup_heading_4 ts_markup_heading
set-face global ts_markup_heading_5 ts_markup_heading
set-face global ts_markup_heading_6 ts_markup_heading
set-face global ts_markup_heading_marker ts_markup_heading
set-face global ts_markup_italic "+Fi"
set-face global ts_markup_link ts_markup
set-face global ts_markup_link_label ts_markup_link
set-face global ts_markup_link_text "%opt{scale_blue_1}+Fu"
set-face global ts_markup_link_uri ts_markup_link
set-face global ts_markup_link_url "+Fu"
set-face global ts_markup_list ts_markup
set-face global ts_markup_list_checked ts_markup_list
set-face global ts_markup_list_numbered ts_markup_list
set-face global ts_markup_list_unchecked ts_markup_list
set-face global ts_markup_list_unnumbered ts_markup_list
set-face global ts_markup_quote ts_markup
set-face global ts_markup_raw %opt{scale_blue_2}
set-face global ts_markup_raw_block ts_markup_raw
set-face global ts_markup_raw_inline ts_markup_raw
set-face global ts_markup_strikethrough "+Fs"
set-face global ts_namespace %opt{scale_orange_2}
set-face global ts_operator %opt{scale_blue_1}
set-face global ts_punctuation %opt{fg_default}
set-face global ts_punctuation_bracket ts_punctuation
set-face global ts_punctuation_delimiter %opt{fg_default}
set-face global ts_punctuation_special ts_punctuation
set-face global ts_special %opt{scale_blue_1}
set-face global ts_string %opt{scale_blue_1}
set-face global ts_string_escape ts_string
set-face global ts_string_regex ts_string
set-face global ts_string_regexp ts_string
set-face global ts_string_special ts_string
set-face global ts_string_special_path ts_string_special
set-face global ts_string_special_symbol ts_string_special
set-face global ts_string_symbol ts_string
set-face global ts_tag %opt{scale_green_1}
set-face global ts_tag_error ts_tag
set-face global ts_text_title ts_text
set-face global ts_type %opt{scale_orange_2}
set-face global ts_type_builtin %opt{scale_blue_2}
set-face global ts_type_enum ts_type
set-face global ts_type_enum_variant ts_type_enum
set-face global ts_variable %opt{fg_default}
set-face global ts_variable_builtin %opt{scale_red_3}
set-face global ts_variable_other ts_variable
set-face global ts_variable_other_member %opt{scale_blue_1}
set-face global ts_variable_parameter %opt{scale_orange_2}