declare-option str fg0 'rgb:E4E4EF'
declare-option str fg1 'rgb:F4F4FF'
declare-option str fg2 'rgb:F5F5F5'
declare-option str fg3 'rgb:A89984'
declare-option str bg0 'rgb:181818'
declare-option str bg1 'rgb:282828'
declare-option str bg2 'rgb:453D41'
declare-option str bg4 'rgb:52494E'
declare-option str bg5 'rgb:404040'
declare-option str bg6 'rgb:232323'
declare-option str bg7 'rgb:3F3F3F'
declare-option str bg8 'rgb:2C2C2C'
declare-option str red0 'rgb:F43841'
declare-option str red1 'rgb:FF4F58'
declare-option str red2 'rgb:2B0A0B'
declare-option str red3 'rgb:FB4934'
declare-option str green0 'rgb:73C936'
declare-option str green1 'rgb:B8BB26'
declare-option str yellow0 'rgb:FFDD33'
declare-option str yellow1 'rgb:655814'
declare-option str blue0 'rgb:5292C8'
declare-option str orange0 'rgb:D65D0E'
declare-option str orange1 'rgb:FE8019'
declare-option str brown0 'rgb:CC8C3C'
declare-option str quartz 'rgb:95A99F'
declare-option str niagara0 'rgb:96A6C8'
declare-option str niagara1 'rgb:303540'
declare-option str wisteria 'rgb:9E95C7'
declare-option str aqua1 'rgb:8EC07C'
set-face global ts_attribute %opt{fg0}
set-face global ts_keyword "%opt{yellow0}+Fb"
set-face global ts_keyword_directive %opt{quartz}
set-face global ts_namespace %opt{quartz}
set-face global ts_punctuation %opt{fg0}
set-face global ts_punctuation_delimiter %opt{fg0}
set-face global ts_operator %opt{fg0}
set-face global ts_special "%opt{yellow0}+Fb"
set-face global ts_variable %opt{fg0}
set-face global ts_variable_builtin "%opt{yellow0}+Fb"
set-face global ts_variable_parameter %opt{fg0}
set-face global ts_type %opt{quartz}
set-face global ts_type_builtin %opt{yellow0}
set-face global ts_constructor "%opt{quartz}+F"
set-face global ts_function %opt{niagara0}
set-face global ts_function_builtin %opt{yellow0}
set-face global ts_tag %opt{niagara0}
set-face global ts_comment "%opt{brown0}+F"
set-face global ts_constant_character "%opt{green0}+F"
set-face global ts_constant_character_escape "%opt{yellow0}+F"
set-face global ts_string %opt{green0}
set-face global ts_constant_numeric %opt{wisteria}
set-face global ts_label %opt{fg0}
set-face global ts_diff_plus %opt{green1}
set-face global ts_diff_delta %opt{orange1}
set-face global ts_diff_minus %opt{red0}
set-face global ts_markup_heading "%opt{aqua1}+Fb"
set-face global ts_markup_bold "+Fb"
set-face global ts_markup_italic "+Fi"
set-face global ts_markup_strikethrough "+Fs"
set-face global ts_markup_link_url "%opt{green1}+Fu"
set-face global ts_markup_link_text %opt{red3}
set-face global ts_markup_raw "%opt{fg0},%opt{bg8}+Fb"