# palette
declare-option str fg0 'rgb:E4E4EF'
declare-option str fg1 'rgb:F4F4FF'
declare-option str fg2 'rgb:F5F5F5'
declare-option str fg3 'rgb:A89984'
declare-option str bg0 'rgb:181818'
declare-option str bg1 'rgb:282828'
declare-option str bg2 'rgb:453D41'
declare-option str bg4 'rgb:52494E'
declare-option str bg5 'rgb:404040'
declare-option str bg6 'rgb:232323'
declare-option str bg7 'rgb:3F3F3F'
declare-option str bg8 'rgb:2C2C2C'
declare-option str red0 'rgb:F43841'
declare-option str red1 'rgb:FF4F58'
declare-option str red2 'rgb:2B0A0B'
declare-option str red3 'rgb:FB4934'
declare-option str green0 'rgb:73C936'
declare-option str green1 'rgb:B8BB26'
declare-option str yellow0 'rgb:FFDD33'
declare-option str yellow1 'rgb:655814'
declare-option str blue0 'rgb:5292C8'
declare-option str orange0 'rgb:D65D0E'
declare-option str orange1 'rgb:FE8019'
declare-option str brown0 'rgb:CC8C3C'
declare-option str quartz 'rgb:95A99F'
declare-option str niagara0 'rgb:96A6C8'
declare-option str niagara1 'rgb:303540'
declare-option str wisteria 'rgb:9E95C7'
declare-option str aqua1 'rgb:8EC07C'

# kak-tree-sitter
set-face global ts_attribute %opt{fg0}
set-face global ts_comment "%opt{brown0}+F"
set-face global ts_comment_block ts_comment
set-face global ts_comment_line ts_comment
set-face global ts_constant_builtin ts_constant
set-face global ts_constant_builtin_boolean ts_constant_builtin
set-face global ts_constant_character "%opt{green0}+F"
set-face global ts_constant_character_escape "%opt{yellow0}+F"
set-face global ts_constant_macro ts_constant
set-face global ts_constant_numeric %opt{wisteria}
set-face global ts_constant_numeric_float ts_constant_numeric
set-face global ts_constant_numeric_integer ts_constant_numeric
set-face global ts_constructor "%opt{quartz}+F"
set-face global ts_diff_delta %opt{orange1}
set-face global ts_diff_delta_moved ts_diff_delta
set-face global ts_diff_minus %opt{red0}
set-face global ts_diff_plus %opt{green1}
set-face global ts_function %opt{niagara0}
set-face global ts_function_builtin %opt{yellow0}
set-face global ts_function_macro ts_function
set-face global ts_function_method ts_function
set-face global ts_function_special ts_function
set-face global ts_keyword "%opt{yellow0}+Fb"
set-face global ts_keyword_conditional ts_keyword
set-face global ts_keyword_control ts_keyword
set-face global ts_keyword_control_conditional ts_keyword_control
set-face global ts_keyword_control_directive ts_keyword_control
set-face global ts_keyword_control_except ts_keyword_control
set-face global ts_keyword_control_exception ts_keyword_control
set-face global ts_keyword_control_import ts_keyword_control
set-face global ts_keyword_control_repeat ts_keyword_control
set-face global ts_keyword_control_return ts_keyword_control
set-face global ts_keyword_directive %opt{quartz}
set-face global ts_keyword_function ts_keyword
set-face global ts_keyword_operator ts_keyword
set-face global ts_keyword_special ts_keyword
set-face global ts_keyword_storage ts_keyword
set-face global ts_keyword_storage_modifier ts_keyword_storage
set-face global ts_keyword_storage_modifier_mut ts_keyword_storage_modifier
set-face global ts_keyword_storage_modifier_ref ts_keyword_storage_modifier
set-face global ts_keyword_storage_type ts_keyword_storage
set-face global ts_label %opt{fg0}
set-face global ts_markup_bold "+Fb"
set-face global ts_markup_heading "%opt{aqua1}+Fb"
set-face global ts_markup_heading_1 ts_markup_heading
set-face global ts_markup_heading_2 ts_markup_heading
set-face global ts_markup_heading_3 ts_markup_heading
set-face global ts_markup_heading_4 ts_markup_heading
set-face global ts_markup_heading_5 ts_markup_heading
set-face global ts_markup_heading_6 ts_markup_heading
set-face global ts_markup_heading_marker ts_markup_heading
set-face global ts_markup_italic "+Fi"
set-face global ts_markup_link ts_markup
set-face global ts_markup_link_label ts_markup_link
set-face global ts_markup_link_text %opt{red3}
set-face global ts_markup_link_uri ts_markup_link
set-face global ts_markup_link_url "%opt{green1}+Fu"
set-face global ts_markup_list ts_markup
set-face global ts_markup_list_checked ts_markup_list
set-face global ts_markup_list_numbered ts_markup_list
set-face global ts_markup_list_unchecked ts_markup_list
set-face global ts_markup_list_unnumbered ts_markup_list
set-face global ts_markup_quote ts_markup
set-face global ts_markup_raw "%opt{fg0},%opt{bg8}+Fb"
set-face global ts_markup_raw_block ts_markup_raw
set-face global ts_markup_raw_inline ts_markup_raw
set-face global ts_markup_strikethrough "+Fs"
set-face global ts_namespace %opt{quartz}
set-face global ts_operator %opt{fg0}
set-face global ts_punctuation %opt{fg0}
set-face global ts_punctuation_bracket ts_punctuation
set-face global ts_punctuation_delimiter %opt{fg0}
set-face global ts_punctuation_special ts_punctuation
set-face global ts_special "%opt{yellow0}+Fb"
set-face global ts_string %opt{green0}
set-face global ts_string_escape ts_string
set-face global ts_string_regex ts_string
set-face global ts_string_regexp ts_string
set-face global ts_string_special ts_string
set-face global ts_string_special_path ts_string_special
set-face global ts_string_special_symbol ts_string_special
set-face global ts_string_symbol ts_string
set-face global ts_tag %opt{niagara0}
set-face global ts_tag_error ts_tag
set-face global ts_text_title ts_text
set-face global ts_type %opt{quartz}
set-face global ts_type_builtin %opt{yellow0}
set-face global ts_type_enum ts_type
set-face global ts_type_enum_variant ts_type_enum
set-face global ts_variable %opt{fg0}
set-face global ts_variable_builtin "%opt{yellow0}+Fb"
set-face global ts_variable_other ts_variable
set-face global ts_variable_other_member ts_variable_other
set-face global ts_variable_parameter %opt{fg0}