# palette
declare-option str bg0 'rgb:32302F'

# kak-tree-sitter
set-face global ts_attribute %opt{aqua1}
set-face global ts_comment "%opt{gray1}+Fi"
set-face global ts_comment_block ts_comment
set-face global ts_comment_line ts_comment
set-face global ts_constant "%opt{purple1}+F"
set-face global ts_constant_builtin ts_constant
set-face global ts_constant_builtin_boolean ts_constant_builtin
set-face global ts_constant_character ts_constant
set-face global ts_constant_character_escape "%opt{fg2}+Fb"
set-face global ts_constant_macro ts_constant
set-face global ts_constant_numeric %opt{purple1}
set-face global ts_constant_numeric_float ts_constant_numeric
set-face global ts_constant_numeric_integer ts_constant_numeric
set-face global ts_constructor "%opt{purple1}+Fb"
set-face global ts_diff_delta %opt{orange1}
set-face global ts_diff_delta_moved ts_diff_delta
set-face global ts_diff_minus %opt{red1}
set-face global ts_diff_plus %opt{green1}
set-face global ts_function "%opt{green1}+Fb"
set-face global ts_function_builtin %opt{yellow1}
set-face global ts_function_macro %opt{aqua1}
set-face global ts_function_method ts_function
set-face global ts_function_special ts_function
set-face global ts_keyword "%opt{red1}+F"
set-face global ts_keyword_conditional ts_keyword
set-face global ts_keyword_control ts_keyword
set-face global ts_keyword_control_conditional ts_keyword_control
set-face global ts_keyword_control_directive ts_keyword_control
set-face global ts_keyword_control_except ts_keyword_control
set-face global ts_keyword_control_exception ts_keyword_control
set-face global ts_keyword_control_import ts_keyword_control
set-face global ts_keyword_control_repeat ts_keyword_control
set-face global ts_keyword_control_return ts_keyword_control
set-face global ts_keyword_directive %opt{red0}
set-face global ts_keyword_function ts_keyword
set-face global ts_keyword_operator ts_keyword
set-face global ts_keyword_special ts_keyword
set-face global ts_keyword_storage ts_keyword
set-face global ts_keyword_storage_modifier ts_keyword_storage
set-face global ts_keyword_storage_modifier_mut ts_keyword_storage_modifier
set-face global ts_keyword_storage_modifier_ref ts_keyword_storage_modifier
set-face global ts_keyword_storage_type ts_keyword_storage
set-face global ts_label %opt{aqua1}
set-face global ts_markup_bold "+Fb"
set-face global ts_markup_heading %opt{aqua1}
set-face global ts_markup_heading_1 ts_markup_heading
set-face global ts_markup_heading_2 ts_markup_heading
set-face global ts_markup_heading_3 ts_markup_heading
set-face global ts_markup_heading_4 ts_markup_heading
set-face global ts_markup_heading_5 ts_markup_heading
set-face global ts_markup_heading_6 ts_markup_heading
set-face global ts_markup_heading_marker ts_markup_heading
set-face global ts_markup_italic "+Fi"
set-face global ts_markup_link ts_markup
set-face global ts_markup_link_label ts_markup_link
set-face global ts_markup_link_text %opt{red1}
set-face global ts_markup_link_uri ts_markup_link
set-face global ts_markup_link_url "%opt{green1}+Fu"
set-face global ts_markup_list ts_markup
set-face global ts_markup_list_checked ts_markup_list
set-face global ts_markup_list_numbered ts_markup_list
set-face global ts_markup_list_unchecked ts_markup_list
set-face global ts_markup_list_unnumbered ts_markup_list
set-face global ts_markup_quote ts_markup
set-face global ts_markup_raw %opt{red1}
set-face global ts_markup_raw_block ts_markup_raw
set-face global ts_markup_raw_inline ts_markup_raw
set-face global ts_markup_strikethrough "+Fs"
set-face global ts_namespace %opt{aqua1}
set-face global ts_operator %opt{purple1}
set-face global ts_punctuation %opt{orange1}
set-face global ts_punctuation_bracket ts_punctuation
set-face global ts_punctuation_delimiter %opt{orange1}
set-face global ts_punctuation_special ts_punctuation
set-face global ts_special %opt{purple0}
set-face global ts_string %opt{green1}
set-face global ts_string_escape ts_string
set-face global ts_string_regex ts_string
set-face global ts_string_regexp ts_string
set-face global ts_string_special ts_string
set-face global ts_string_special_path ts_string_special
set-face global ts_string_special_symbol ts_string_special
set-face global ts_string_symbol ts_string
set-face global ts_tag %opt{red1}
set-face global ts_tag_error ts_tag
set-face global ts_text_title ts_text
set-face global ts_type %opt{yellow1}
set-face global ts_type_builtin %opt{yellow1}
set-face global ts_type_enum ts_type
set-face global ts_type_enum_variant ts_type_enum
set-face global ts_variable %opt{fg1}
set-face global ts_variable_builtin %opt{orange1}
set-face global ts_variable_other ts_variable
set-face global ts_variable_other_member %opt{blue1}
set-face global ts_variable_parameter %opt{fg2}