declare-option str bg0 'rgb:282828'
declare-option str bg1 'rgb:3C3836'
declare-option str bg2 'rgb:504945'
declare-option str bg3 'rgb:665C54'
declare-option str bg4 'rgb:7C6F64'
declare-option str fg0 'rgb:FBF1C7'
declare-option str fg1 'rgb:EBDBB2'
declare-option str fg2 'rgb:D5C4A1'
declare-option str fg3 'rgb:BDAE93'
declare-option str fg4 'rgb:A89984'
declare-option str gray0 'rgb:A89984'
declare-option str gray1 'rgb:928374'
declare-option str red0 'rgb:CC241D'
declare-option str red1 'rgb:FB4934'
declare-option str green0 'rgb:98971A'
declare-option str green1 'rgb:B8BB26'
declare-option str yellow0 'rgb:D79921'
declare-option str yellow1 'rgb:FABD2F'
declare-option str blue0 'rgb:458588'
declare-option str blue1 'rgb:83A598'
declare-option str purple0 'rgb:B16286'
declare-option str purple1 'rgb:D3869B'
declare-option str aqua0 'rgb:689D6A'
declare-option str aqua1 'rgb:8EC07C'
declare-option str orange0 'rgb:D65D0E'
declare-option str orange1 'rgb:FE8019'
set-face global ts_attribute %opt{aqua1}
set-face global ts_keyword "%opt{red1}+F"
set-face global ts_keyword_directive %opt{red0}
set-face global ts_namespace %opt{aqua1}
set-face global ts_punctuation %opt{orange1}
set-face global ts_punctuation_delimiter %opt{orange1}
set-face global ts_operator %opt{purple1}
set-face global ts_special %opt{purple0}
set-face global ts_variable_other_member %opt{blue1}
set-face global ts_variable %opt{fg1}
set-face global ts_variable_builtin %opt{orange1}
set-face global ts_variable_parameter %opt{fg2}
set-face global ts_type %opt{yellow1}
set-face global ts_type_builtin %opt{yellow1}
set-face global ts_constructor "%opt{purple1}+Fb"
set-face global ts_function "%opt{green1}+Fb"
set-face global ts_function_macro %opt{aqua1}
set-face global ts_function_builtin %opt{yellow1}
set-face global ts_tag %opt{red1}
set-face global ts_comment "%opt{gray1}+Fi"
set-face global ts_constant "%opt{purple1}+F"
set-face global ts_string %opt{green1}
set-face global ts_constant_numeric %opt{purple1}
set-face global ts_constant_character_escape "%opt{fg2}+Fb"
set-face global ts_label %opt{aqua1}
set-face global ts_diff_plus %opt{green1}
set-face global ts_diff_delta %opt{orange1}
set-face global ts_diff_minus %opt{red1}
set-face global ts_markup_heading %opt{aqua1}
set-face global ts_markup_bold "+Fb"
set-face global ts_markup_italic "+Fi"
set-face global ts_markup_strikethrough "+Fs"
set-face global ts_markup_link_url "%opt{green1}+Fu"
set-face global ts_markup_link_text %opt{red1}
set-face global ts_markup_raw %opt{red1}