declare-option str bg0 'rgb:32302F'
set-face global ts_attribute %opt{aqua1}
set-face global ts_keyword "%opt{red1}+F"
set-face global ts_keyword_directive %opt{red0}
set-face global ts_namespace %opt{aqua1}
set-face global ts_punctuation %opt{orange1}
set-face global ts_punctuation_delimiter %opt{orange1}
set-face global ts_operator %opt{purple1}
set-face global ts_special %opt{purple0}
set-face global ts_variable_other_member %opt{blue1}
set-face global ts_variable %opt{fg1}
set-face global ts_variable_builtin %opt{orange1}
set-face global ts_variable_parameter %opt{fg2}
set-face global ts_type %opt{yellow1}
set-face global ts_type_builtin %opt{yellow1}
set-face global ts_constructor "%opt{purple1}+Fb"
set-face global ts_function "%opt{green1}+Fb"
set-face global ts_function_macro %opt{aqua1}
set-face global ts_function_builtin %opt{yellow1}
set-face global ts_tag %opt{red1}
set-face global ts_comment "%opt{gray1}+Fi"
set-face global ts_constant "%opt{purple1}+F"
set-face global ts_string %opt{green1}
set-face global ts_constant_numeric %opt{purple1}
set-face global ts_constant_character_escape "%opt{fg2}+Fb"
set-face global ts_label %opt{aqua1}
set-face global ts_diff_plus %opt{green1}
set-face global ts_diff_delta %opt{orange1}
set-face global ts_diff_minus %opt{red1}
set-face global ts_markup_heading %opt{aqua1}
set-face global ts_markup_bold "+Fb"
set-face global ts_markup_italic "+Fi"
set-face global ts_markup_strikethrough "+Fs"
set-face global ts_markup_link_url "%opt{green1}+Fu"
set-face global ts_markup_link_text %opt{red1}
set-face global ts_markup_raw %opt{red1}