declare-option str bg0 'rgb:FBF1C7'
declare-option str bg1 'rgb:EBDBB2'
declare-option str bg2 'rgb:D5C4A1'
declare-option str bg3 'rgb:BDAE93'
declare-option str bg4 'rgb:A89984'
declare-option str fg0 'rgb:282828'
declare-option str fg1 'rgb:3C3836'
declare-option str fg2 'rgb:504945'
declare-option str fg3 'rgb:665C54'
declare-option str fg4 'rgb:7C6F64'
declare-option str gray0 'rgb:7C6F64'
declare-option str red1 'rgb:9D0006'
declare-option str green1 'rgb:79740E'
declare-option str yellow1 'rgb:B57614'
declare-option str blue1 'rgb:076678'
declare-option str purple1 'rgb:8F3F71'
declare-option str aqua1 'rgb:427B58'
declare-option str orange1 'rgb:AF3A03'
set-face global ts_attribute %opt{aqua1}
set-face global ts_keyword "%opt{red1}+F"
set-face global ts_keyword_directive %opt{red0}
set-face global ts_namespace %opt{aqua1}
set-face global ts_punctuation %opt{orange1}
set-face global ts_punctuation_delimiter %opt{orange1}
set-face global ts_operator %opt{purple1}
set-face global ts_special %opt{purple0}
set-face global ts_variable_other_member %opt{blue1}
set-face global ts_variable %opt{fg1}
set-face global ts_variable_builtin %opt{orange1}
set-face global ts_variable_parameter %opt{fg2}
set-face global ts_type %opt{yellow1}
set-face global ts_type_builtin %opt{yellow1}
set-face global ts_constructor "%opt{purple1}+Fb"
set-face global ts_function "%opt{green1}+Fb"
set-face global ts_function_macro %opt{aqua1}
set-face global ts_function_builtin %opt{yellow1}
set-face global ts_tag %opt{red1}
set-face global ts_comment "%opt{gray1}+Fi"
set-face global ts_constant "%opt{purple1}+F"
set-face global ts_string %opt{green1}
set-face global ts_constant_numeric %opt{purple1}
set-face global ts_constant_character_escape "%opt{fg2}+Fb"
set-face global ts_label %opt{aqua1}
set-face global ts_diff_plus %opt{green1}
set-face global ts_diff_delta %opt{orange1}
set-face global ts_diff_minus %opt{red1}
set-face global ts_markup_heading %opt{aqua1}
set-face global ts_markup_bold "+Fb"
set-face global ts_markup_italic "+Fi"
set-face global ts_markup_strikethrough "+Fs"
set-face global ts_markup_link_url "%opt{green1}+Fu"
set-face global ts_markup_link_text %opt{red1}
set-face global ts_markup_raw %opt{red1}