declare-option str background 'rgb:000000'
declare-option str foreground 'rgb:CCCCCC'
declare-option str black 'rgb:121212'
declare-option str dark_gray 'rgb:2D3640'
declare-option str gray 'rgb:5C6773'
declare-option str orange 'rgb:FF8F40'
declare-option str barium_green 'rgb:009669'
declare-option str hazmat_yellow 'rgb:F7B90C'
declare-option str vapor_yellow 'rgb:CECD19'
declare-option str teddy_bear_pink 'rgb:BD5173'
declare-option str crystal_blue 'rgb:32C9FA'
declare-option str cash_green 'rgb:00FF80'
declare-option str element_green 'rgb:186800'
declare-option str desert_maroon 'rgb:2B0C02'
declare-option str chili_powder_red 'rgb:C32101'
set-face global ts_type "%opt{crystal_blue}+F"
set-face global ts_type_builtin "%opt{crystal_blue}+F"
set-face global ts_constructor "%opt{barium_green}+F"
set-face global ts_constant "%opt{hazmat_yellow}+F"
set-face global ts_string "%opt{crystal_blue}+F"
set-face global ts_string_regexp "%opt{orange}+F"
set-face global ts_string_special "%opt{vapor_yellow}+F"
set-face global ts_comment "%opt{teddy_bear_pink}+FBi"
set-face global ts_variable "%opt{element_green}+F"
set-face global ts_variable_parameter "%opt{hazmat_yellow}+F"
set-face global ts_label "%opt{vapor_yellow}+F"
set-face global ts_punctuation "%opt{barium_green}+F"
set-face global ts_keyword "%opt{barium_green}+F"
set-face global ts_keyword_control "%opt{barium_green}+F"
set-face global ts_keyword_directive "%opt{teddy_bear_pink}+F"
set-face global ts_operator "%opt{hazmat_yellow}+F"
set-face global ts_function "%opt{cash_green}+Fb"
set-face global ts_tag "%opt{crystal_blue}+F"
set-face global ts_namespace "%opt{hazmat_yellow}+F"
set-face global ts_markup_heading "%opt{hazmat_yellow}+F"
set-face global ts_markup_raw_block "%opt{orange},%opt{background}+F"
set-face global ts_markup_link_url "%opt{crystal_blue}+F"
set-face global ts_markup_link_text "%opt{vapor_yellow}+F"
set-face global ts_markup_link_label "%opt{barium_green}+F"
set-face global ts_markup_quote "%opt{vapor_yellow}+F"
set-face global ts_diff_plus "%opt{cash_green}+F"
set-face global ts_diff_minus "%opt{chili_powder_red}+F"
set-face global ts_diff_delta "%opt{orange}+F"
set-face global ts_special "%opt{cash_green}+F"