# palette
declare-option str background 'rgb:000000'
declare-option str foreground 'rgb:CCCCCC'
declare-option str black 'rgb:121212'
declare-option str dark_gray 'rgb:2D3640'
declare-option str gray 'rgb:5C6773'
declare-option str orange 'rgb:FF8F40'
declare-option str barium_green 'rgb:009669'
declare-option str hazmat_yellow 'rgb:F7B90C'
declare-option str vapor_yellow 'rgb:CECD19'
declare-option str teddy_bear_pink 'rgb:BD5173'
declare-option str crystal_blue 'rgb:32C9FA'
declare-option str cash_green 'rgb:00FF80'
declare-option str element_green 'rgb:186800'
declare-option str desert_maroon 'rgb:2B0C02'
declare-option str chili_powder_red 'rgb:C32101'

# kak-tree-sitter
set-face global ts_comment "%opt{teddy_bear_pink}+FBi"
set-face global ts_comment_block ts_comment
set-face global ts_comment_line ts_comment
set-face global ts_constant "%opt{hazmat_yellow}+F"
set-face global ts_constant_builtin ts_constant
set-face global ts_constant_builtin_boolean ts_constant_builtin
set-face global ts_constant_character ts_constant
set-face global ts_constant_character_escape ts_constant_character
set-face global ts_constant_macro ts_constant
set-face global ts_constant_numeric ts_constant
set-face global ts_constant_numeric_float ts_constant_numeric
set-face global ts_constant_numeric_integer ts_constant_numeric
set-face global ts_constructor "%opt{barium_green}+F"
set-face global ts_diff_delta "%opt{orange}+F"
set-face global ts_diff_delta_moved ts_diff_delta
set-face global ts_diff_minus "%opt{chili_powder_red}+F"
set-face global ts_diff_plus "%opt{cash_green}+F"
set-face global ts_function "%opt{cash_green}+Fb"
set-face global ts_function_builtin ts_function
set-face global ts_function_macro ts_function
set-face global ts_function_method ts_function
set-face global ts_function_special ts_function
set-face global ts_keyword "%opt{barium_green}+F"
set-face global ts_keyword_conditional ts_keyword
set-face global ts_keyword_control "%opt{barium_green}+F"
set-face global ts_keyword_control_conditional ts_keyword_control
set-face global ts_keyword_control_directive ts_keyword_control
set-face global ts_keyword_control_except ts_keyword_control
set-face global ts_keyword_control_exception ts_keyword_control
set-face global ts_keyword_control_import ts_keyword_control
set-face global ts_keyword_control_repeat ts_keyword_control
set-face global ts_keyword_control_return ts_keyword_control
set-face global ts_keyword_directive "%opt{teddy_bear_pink}+F"
set-face global ts_keyword_function ts_keyword
set-face global ts_keyword_operator ts_keyword
set-face global ts_keyword_special ts_keyword
set-face global ts_keyword_storage ts_keyword
set-face global ts_keyword_storage_modifier ts_keyword_storage
set-face global ts_keyword_storage_modifier_mut ts_keyword_storage_modifier
set-face global ts_keyword_storage_modifier_ref ts_keyword_storage_modifier
set-face global ts_keyword_storage_type ts_keyword_storage
set-face global ts_label "%opt{vapor_yellow}+F"
set-face global ts_markup_bold ts_markup
set-face global ts_markup_heading "%opt{hazmat_yellow}+F"
set-face global ts_markup_heading_1 ts_markup_heading
set-face global ts_markup_heading_2 ts_markup_heading
set-face global ts_markup_heading_3 ts_markup_heading
set-face global ts_markup_heading_4 ts_markup_heading
set-face global ts_markup_heading_5 ts_markup_heading
set-face global ts_markup_heading_6 ts_markup_heading
set-face global ts_markup_heading_marker ts_markup_heading
set-face global ts_markup_italic ts_markup
set-face global ts_markup_link ts_markup
set-face global ts_markup_link_label "%opt{barium_green}+F"
set-face global ts_markup_link_text "%opt{vapor_yellow}+F"
set-face global ts_markup_link_uri ts_markup_link
set-face global ts_markup_link_url "%opt{crystal_blue}+F"
set-face global ts_markup_list ts_markup
set-face global ts_markup_list_checked ts_markup_list
set-face global ts_markup_list_numbered ts_markup_list
set-face global ts_markup_list_unchecked ts_markup_list
set-face global ts_markup_list_unnumbered ts_markup_list
set-face global ts_markup_quote "%opt{vapor_yellow}+F"
set-face global ts_markup_raw ts_markup
set-face global ts_markup_raw_block "%opt{orange},%opt{background}+F"
set-face global ts_markup_raw_inline ts_markup_raw
set-face global ts_markup_strikethrough ts_markup
set-face global ts_namespace "%opt{hazmat_yellow}+F"
set-face global ts_operator "%opt{hazmat_yellow}+F"
set-face global ts_punctuation "%opt{barium_green}+F"
set-face global ts_punctuation_bracket ts_punctuation
set-face global ts_punctuation_delimiter ts_punctuation
set-face global ts_punctuation_special ts_punctuation
set-face global ts_special "%opt{cash_green}+F"
set-face global ts_string "%opt{crystal_blue}+F"
set-face global ts_string_escape ts_string
set-face global ts_string_regex ts_string
set-face global ts_string_regexp "%opt{orange}+F"
set-face global ts_string_special "%opt{vapor_yellow}+F"
set-face global ts_string_special_path ts_string_special
set-face global ts_string_special_symbol ts_string_special
set-face global ts_string_symbol ts_string
set-face global ts_tag "%opt{crystal_blue}+F"
set-face global ts_tag_error ts_tag
set-face global ts_text_title ts_text
set-face global ts_type "%opt{crystal_blue}+F"
set-face global ts_type_builtin "%opt{crystal_blue}+F"
set-face global ts_type_enum ts_type
set-face global ts_type_enum_variant ts_type_enum
set-face global ts_variable "%opt{element_green}+F"
set-face global ts_variable_builtin ts_variable
set-face global ts_variable_other ts_variable
set-face global ts_variable_other_member ts_variable_other
set-face global ts_variable_parameter "%opt{hazmat_yellow}+F"