declare-option str t1 'rgb:0E0E0D'
declare-option str t2 'rgb:1D1E1B'
declare-option str t3 'rgb:5B5555'
declare-option str t4 'rgb:656869'
declare-option str t5 'rgb:727B7C'
declare-option str t6 'rgb:6E8789'
declare-option str t7 'rgb:D85C60'
declare-option str t8 'rgb:9BC1BB'
declare-option str t9 'rgb:B5C5C5'
declare-option str t10 'rgb:C0D0CE'
declare-option str t11 'rgb:F78C5E'
declare-option str highlight 'rgb:3F36F2'
declare-option str highlight_two 'rgb:F69C3C'
declare-option str highlight_three 'rgb:D4D987'
declare-option str selection 'rgb:032D4A'
declare-option str black 'rgb:000000'
declare-option str comment 'rgb:D4D987'
declare-option str comment_doc 'rgb:234048'
declare-option str error 'rgb:FF0900'
declare-option str warning 'rgb:FFBF00'
declare-option str display 'rgb:42BAFF'
declare-option str info 'rgb:DAD7D5'
declare-option str diff_minus 'rgb:FF0900'
declare-option str diff_delta 'rgb:0078BD'
declare-option str diff_plus 'rgb:87A800'
declare-option str diff_delta_moved 'rgb:0048BD'
set-face global ts_comment "%opt{comment}+F"
set-face global ts_constant "%opt{t11}+F"
set-face global ts_function "%opt{t10}+F"
set-face global ts_function_method "%opt{t10}+F"
set-face global ts_function_macro "%opt{t7}+F"
set-face global ts_keyword_storage_modifier "%opt{t7}+F"
set-face global ts_keyword_control_import "%opt{t8}+F"
set-face global ts_keyword_control "%opt{t8}+F"
set-face global ts_keyword_function "%opt{t7}+F"
set-face global ts_keyword "%opt{t6}+F"
set-face global ts_operator "%opt{t8}+F"
set-face global ts_punctuation "%opt{t9}+F"
set-face global ts_string "%opt{t6}+Fi"
set-face global ts_string_regexp "%opt{t6}+F"
set-face global ts_tag "%opt{t4}+F"
set-face global ts_type "%opt{t8}+Fb"
set-face global ts_namespace "%opt{t6}+Fb"
set-face global ts_variable "%opt{t4}+F"
set-face global ts_label "%opt{t4}+F"
set-face global ts_diff_plus "%opt{diff_plus}+F"
set-face global ts_diff_delta "%opt{diff_delta}+F"
set-face global ts_diff_delta_moved "%opt{diff_delta_moved}+F"
set-face global ts_diff_minus "%opt{diff_minus}+F"
set-face global ts_special "%opt{t7}+Fb"
set-face global ts_markup_heading "%opt{t4}+F"
set-face global ts_markup_bold "%opt{t4}+F"
set-face global ts_markup_italic "%opt{t4}+F"
set-face global ts_markup_strikethrough "%opt{t4}+Fs"
set-face global ts_markup_link_url "%opt{t4}+Fu"
set-face global ts_markup_link_text "%opt{t4}+F"
set-face global ts_markup_quote "%opt{t4}+F"
set-face global ts_markup_raw "%opt{t4}+F"