declare-option str white 'rgb:D5D8DA'
declare-option str gray 'rgb:2E303E'
declare-option str light_gray 'rgb:6C6F93'
declare-option str bg 'rgb:1C1E26'
declare-option str dark_bg 'rgb:16161C'
declare-option str pink 'rgb:EE64AE'
declare-option str selection 'rgb:353747'
declare-option str green 'rgb:27D796'
declare-option str orange 'rgb:FAB795'
declare-option str purple 'rgb:B877DB'
declare-option str red 'rgb:E95678'
declare-option str blue 'rgb:25B2BC'
set-face global ts_string %opt{orange}
set-face global ts_constant %opt{purple}
set-face global ts_constant_numeric %opt{orange}
set-face global ts_variable red
set-face global ts_comment bright-gray
set-face global ts_special %opt{purple}
set-face global ts_punctuation_bracket %opt{purple}
set-face global ts_keyword %opt{purple}
set-face global ts_function blue
set-face global ts_label %opt{orange}
set-face global ts_type %opt{orange}
set-face global ts_constructor %opt{orange}
set-face global ts_namespace %opt{orange}
set-face global ts_markup_heading %opt{pink}
set-face global ts_markup_list_checked green
set-face global ts_markup_list_unchecked bright-gray
set-face global ts_markup_bold "+Fb"
set-face global ts_markup_italic "+Fi"
set-face global ts_markup_strikethrough "+Fs"
set-face global ts_markup_quote %opt{orange}
set-face global ts_markup_raw %opt{orange}
set-face global ts_diff_plus green
set-face global ts_diff_minus red
set-face global ts_diff_delta %opt{orange}