
set-face global ts_attribute rgb:839A53
set-face global ts_keyword "rgb:D74E50+Fb"
set-face global ts_keyword_directive rgb:6F873E
set-face global ts_namespace rgb:839A53
set-face global ts_punctuation rgb:C97270
set-face global ts_punctuation_delimiter rgb:C97270
set-face global ts_operator "rgb:D74E50+Fb"
set-face global ts_special rgb:D68482
set-face global ts_variable_other_member rgb:89BEB7
set-face global ts_variable rgb:A6B6CE
set-face global ts_variable_parameter rgb:89BEB7
set-face global ts_type "rgb:A6B6CE+Fb"
set-face global ts_type_builtin rgb:839A53
set-face global ts_constructor "rgb:839A53+Fb"
set-face global ts_function "rgb:89BEB7+Fb"
set-face global ts_function_macro "rgb:D4A520+Fb"
set-face global ts_function_builtin rgb:89BEB7
set-face global ts_comment rgb:A6B6CE
set-face global ts_variable_builtin rgb:D4A520
set-face global ts_constant rgb:D4A520
set-face global ts_string rgb:D74E50
set-face global ts_constant_numeric rgb:D74E50
set-face global ts_constant_character_escape "rgb:D74E50+Fb"
set-face global ts_label rgb:D68482
set-face global ts_markup_heading blue
set-face global ts_markup_bold "yellow+Fb"
set-face global ts_markup_italic "magenta+Fi"
set-face global ts_markup_strikethrough "+Fs"
set-face global ts_markup_link_url "yellow+Fu"
set-face global ts_markup_link_text red
set-face global ts_markup_quote cyan
set-face global ts_markup_raw green
set-face global ts_diff_plus rgb:839A53
set-face global ts_diff_delta rgb:D4A520
set-face global ts_diff_minus rgb:D74E50