

# Standard Kakoune
set-face global Default ",rgb:FFFCFD@Default"
set-face global Default "rgb:7B91B3@Default"

# kak-tree-sitter
set-face global ts_attribute "rgb:839A53"
set-face global ts_comment "rgb:A6B6CE"
set-face global ts_comment_block ts_comment
set-face global ts_comment_line ts_comment
set-face global ts_constant "rgb:D4A520"
set-face global ts_constant_builtin ts_constant
set-face global ts_constant_builtin_boolean ts_constant_builtin
set-face global ts_constant_character ts_constant
set-face global ts_constant_character_escape "rgb:D74E50+b"
set-face global ts_constant_macro ts_constant
set-face global ts_constant_numeric "rgb:D74E50"
set-face global ts_constant_numeric_float ts_constant_numeric
set-face global ts_constant_numeric_integer ts_constant_numeric
set-face global ts_constructor "rgb:839A53+b"
set-face global ts_diff_delta "rgb:D4A520"
set-face global ts_diff_delta_moved ts_diff_delta
set-face global ts_diff_minus "rgb:D74E50"
set-face global ts_diff_plus "rgb:839A53"
set-face global ts_function "rgb:89BEB7+b"
set-face global ts_function_builtin "rgb:89BEB7"
set-face global ts_function_macro "rgb:D4A520+b"
set-face global ts_function_method ts_function
set-face global ts_function_special ts_function
set-face global ts_keyword "rgb:D74E50+b"
set-face global ts_keyword_conditional ts_keyword
set-face global ts_keyword_control ts_keyword
set-face global ts_keyword_control_conditional ts_keyword_control
set-face global ts_keyword_control_directive ts_keyword_control
set-face global ts_keyword_control_except ts_keyword_control
set-face global ts_keyword_control_exception ts_keyword_control
set-face global ts_keyword_control_import ts_keyword_control
set-face global ts_keyword_control_repeat ts_keyword_control
set-face global ts_keyword_control_return ts_keyword_control
set-face global ts_keyword_directive "rgb:6F873E"
set-face global ts_keyword_function ts_keyword
set-face global ts_keyword_operator ts_keyword
set-face global ts_keyword_special ts_keyword
set-face global ts_keyword_storage ts_keyword
set-face global ts_keyword_storage_modifier ts_keyword_storage
set-face global ts_keyword_storage_modifier_mut ts_keyword_storage_modifier
set-face global ts_keyword_storage_modifier_ref ts_keyword_storage_modifier
set-face global ts_keyword_storage_type ts_keyword_storage
set-face global ts_label "rgb:D68482"
set-face global ts_markup_bold "yellow+b"
set-face global ts_markup_heading "blue"
set-face global ts_markup_heading_1 ts_markup_heading
set-face global ts_markup_heading_2 ts_markup_heading
set-face global ts_markup_heading_3 ts_markup_heading
set-face global ts_markup_heading_4 ts_markup_heading
set-face global ts_markup_heading_5 ts_markup_heading
set-face global ts_markup_heading_6 ts_markup_heading
set-face global ts_markup_heading_marker ts_markup_heading
set-face global ts_markup_italic "magenta+i"
set-face global ts_markup_link ts_markup
set-face global ts_markup_link_label ts_markup_link
set-face global ts_markup_link_text "red"
set-face global ts_markup_link_uri ts_markup_link
set-face global ts_markup_link_url "yellow+u"
set-face global ts_markup_list ts_markup
set-face global ts_markup_list_checked ts_markup_list
set-face global ts_markup_list_numbered ts_markup_list
set-face global ts_markup_list_unchecked ts_markup_list
set-face global ts_markup_list_unnumbered ts_markup_list
set-face global ts_markup_quote "cyan"
set-face global ts_markup_raw "green"
set-face global ts_markup_raw_block ts_markup_raw
set-face global ts_markup_raw_inline ts_markup_raw
set-face global ts_markup_strikethrough "+s"
set-face global ts_namespace "rgb:839A53"
set-face global ts_operator "rgb:D74E50+b"
set-face global ts_punctuation "rgb:C97270"
set-face global ts_punctuation_bracket ts_punctuation
set-face global ts_punctuation_delimiter "rgb:C97270"
set-face global ts_punctuation_special ts_punctuation
set-face global ts_special "rgb:D68482"
set-face global ts_string "rgb:D74E50"
set-face global ts_string_escape ts_string
set-face global ts_string_regex ts_string
set-face global ts_string_regexp ts_string
set-face global ts_string_special ts_string
set-face global ts_string_special_path ts_string_special
set-face global ts_string_special_symbol ts_string_special
set-face global ts_string_symbol ts_string
set-face global ts_tag_error ts_tag
set-face global ts_text_title ts_text
set-face global ts_type "rgb:A6B6CE+b"
set-face global ts_type_builtin "rgb:839A53"
set-face global ts_type_enum ts_type
set-face global ts_type_enum_variant ts_type_enum
set-face global ts_variable "rgb:A6B6CE"
set-face global ts_variable_builtin "rgb:D4A520"
set-face global ts_variable_other ts_variable
set-face global ts_variable_other_member "rgb:89BEB7"
set-face global ts_variable_parameter "rgb:89BEB7"