declare-option str background 'rgb:151515'
declare-option str darkest 'rgb:1E1E1E'
declare-option str darker 'rgb:292929'
declare-option str dark 'rgb:898989'
declare-option str white 'rgb:FFFFFF'
declare-option str dark_gray 'rgb:535353'
declare-option str light_gray 'rgb:6D6D6D'
declare-option str purple 'rgb:A390F0'
declare-option str light_purple 'rgb:CDBEF0'
declare-option str blue 'rgb:52A7F6'
declare-option str light_blue 'rgb:8FBFDC'
declare-option str mid_blue 'rgb:8197BF'
declare-option str dark_blue 'rgb:204474'
declare-option str blue_accent 'rgb:2197F3'
declare-option str green 'rgb:99AD6A'
declare-option str dark_green 'rgb:84A775'
declare-option str red 'rgb:CC7C8A'
declare-option str red_error 'rgb:902020'
declare-option str red_accent 'rgb:F44747'
declare-option str orange 'rgb:EFB080'
declare-option str dark_orange 'rgb:CF6A4C'
declare-option str orange_accent 'rgb:EE7F25'
declare-option str yellow 'rgb:FAD07A'
declare-option str light_yellow 'rgb:EBEBD8'
declare-option str yellow_accent 'rgb:DEA407'
declare-option str diff_plus 'rgb:5A9F81'
declare-option str selection 'rgb:37232D'
declare-option str selectionFG 'rgb:F2AAC7'
set-face global ts_attribute green
set-face global ts_type %opt{light_blue}
set-face global ts_type_enum_variant %opt{purple}
set-face global ts_constructor yellow
set-face global ts_constant %opt{dark_orange}
set-face global ts_constant_builtin_boolean yellow
set-face global ts_constant_character yellow
set-face global ts_constant_character_escape %opt{red_error}
set-face global ts_constant_numeric %opt{dark_orange}
set-face global ts_string %opt{dark_green}
set-face global ts_string_regexp %opt{light_purple}
set-face global ts_string_special "yellow+Fu"
set-face global ts_comment %opt{light_gray}
set-face global ts_variable %opt{light_yellow}
set-face global ts_variable_builtin "%opt{dark_green}+Fu"
set-face global ts_variable_parameter yellow
set-face global ts_variable_other_member %opt{light_purple}
set-face global ts_label yellow
set-face global ts_punctuation %opt{mid_blue}
set-face global ts_keyword %opt{mid_blue}
set-face global ts_keyword_control_exception %opt{purple}
set-face global ts_operator %opt{light_purple}
set-face global ts_function yellow
set-face global ts_function_macro green
set-face global ts_function_builtin green
set-face global ts_function_special green
set-face global ts_function_method yellow
set-face global ts_tag %opt{light_blue}
set-face global ts_special green
set-face global ts_namespace %opt{light_purple}
set-face global ts_markup_bold "white+Fb"
set-face global ts_markup_italic "+Fi"
set-face global ts_markup_strikethrough "+Fs"
set-face global ts_markup_heading "%opt{mid_blue}+Fb"
set-face global ts_markup_list_numbered %opt{mid_blue}
set-face global ts_markup_list_unnumbered %opt{mid_blue}
set-face global ts_markup_link_url "%opt{dark_green}+Fiu"
set-face global ts_markup_link_text %opt{mid_blue}
set-face global ts_markup_link_label %opt{purple}
set-face global ts_markup_quote %opt{dark_green}
set-face global ts_markup_raw %opt{dark_green}
set-face global ts_markup_raw_inline %opt{mid_blue}
set-face global ts_markup_raw_block %opt{dark_green}
set-face global ts_diff_plus %opt{diff_plus}
set-face global ts_diff_minus %opt{red_accent}
set-face global ts_diff_delta %opt{blue_accent}