declare-option str seaFoam 'rgb:C7CCD1'
declare-option str fujiWhite 'rgb:DCD7BA'
declare-option str oldWhite 'rgb:C8C093'
declare-option str sumiInk0 'rgb:16161D'
declare-option str sumiInk1 'rgb:1F1F28'
declare-option str sumiInk2 'rgb:2A2A37'
declare-option str sumiInk3 'rgb:363646'
declare-option str sumiInk4 'rgb:54546D'
declare-option str waveBlue1 'rgb:223249'
declare-option str waveBlue2 'rgb:2D4F67'
declare-option str winterGreen 'rgb:2B3328'
declare-option str winterYellow 'rgb:49443C'
declare-option str winterRed 'rgb:43242B'
declare-option str winterBlue 'rgb:252535'
declare-option str autumnGreen 'rgb:76946A'
declare-option str autumnRed 'rgb:C34043'
declare-option str autumnYellow 'rgb:DCA561'
declare-option str samuraiRed 'rgb:E82424'
declare-option str roninYellow 'rgb:FF9E3B'
declare-option str waveAqua1 'rgb:6A9589'
declare-option str dragonBlue 'rgb:658594'
declare-option str fujiGray 'rgb:727169'
declare-option str springViolet1 'rgb:938AA9'
declare-option str oniViolet 'rgb:957FB8'
declare-option str crystalBlue 'rgb:7E9CD8'
declare-option str springViolet2 'rgb:9CABCA'
declare-option str springBlue 'rgb:7FB4CA'
declare-option str lightBlue 'rgb:A3D4D5'
declare-option str waveAqua2 'rgb:7AA89F'
declare-option str springGreen 'rgb:98BB6C'
declare-option str boatYellow1 'rgb:938056'
declare-option str boatYellow2 'rgb:C0A36E'
declare-option str carpYellow 'rgb:E6C384'
declare-option str sakuraPink 'rgb:D27E99'
declare-option str waveRed 'rgb:E46876'
declare-option str peachRed 'rgb:FF5D62'
declare-option str surimiOrange 'rgb:FFA066'
declare-option str katanaGray 'rgb:717C7C'
set-face global ts_diff_plus %opt{autumnGreen}
set-face global ts_diff_minus %opt{autumnRed}
set-face global ts_diff_delta %opt{autumnYellow}
set-face global ts_attribute %opt{waveRed}
set-face global ts_type %opt{waveAqua2}
set-face global ts_constructor %opt{springBlue}
set-face global ts_constant %opt{surimiOrange}
set-face global ts_constant_numeric %opt{sakuraPink}
set-face global ts_constant_character_escape %opt{springBlue}
set-face global ts_string %opt{springGreen}
set-face global ts_string_regexp %opt{boatYellow2}
set-face global ts_string_special_symbol %opt{oniViolet}
set-face global ts_comment %opt{fujiGray}
set-face global ts_variable %opt{fujiWhite}
set-face global ts_variable_builtin %opt{waveRed}
set-face global ts_variable_parameter %opt{carpYellow}
set-face global ts_variable_other_member %opt{carpYellow}
set-face global ts_label %opt{springBlue}
set-face global ts_punctuation %opt{springViolet2}
set-face global ts_keyword %opt{oniViolet}
set-face global ts_keyword_control_return %opt{peachRed}
set-face global ts_keyword_control_exception %opt{peachRed}
set-face global ts_keyword_directive %opt{peachRed}
set-face global ts_operator %opt{boatYellow2}
set-face global ts_function %opt{crystalBlue}
set-face global ts_function_builtin %opt{springBlue}
set-face global ts_function_macro %opt{waveRed}
set-face global ts_tag %opt{waveAqua2}
set-face global ts_namespace %opt{surimiOrange}
set-face global ts_special %opt{peachRed}
set-face global ts_markup_heading_marker %opt{springViolet2}
set-face global ts_markup_heading_1 "%opt{surimiOrange}+Fb"
set-face global ts_markup_heading_2 "%opt{carpYellow}+Fb"
set-face global ts_markup_heading_3 "%opt{waveAqua2}+Fb"
set-face global ts_markup_heading_4 "%opt{lightBlue}+Fb"
set-face global ts_markup_heading_5 "%opt{oniViolet}+Fb"
set-face global ts_markup_heading_6 "%opt{springViolet1}+Fb"
set-face global ts_markup_list_numbered %opt{sakuraPink}
set-face global ts_markup_list_unnumbered %opt{waveRed}
set-face global ts_markup_bold "+Fb"
set-face global ts_markup_italic "+Fi"
set-face global ts_markup_strikethrough "+Fs"
set-face global ts_markup_link_text %opt{crystalBlue}
set-face global ts_markup_link_url "%opt{springBlue}+F"
set-face global ts_markup_link_label %opt{surimiOrange}
set-face global ts_markup_quote %opt{springViolet1}
set-face global ts_markup_raw %opt{springGreen}