declare-option str bg0 'rgb:EDEEEB'
declare-option str bg1 'rgb:DFE1DC'
declare-option str bg2 'rgb:D1D4CD'
declare-option str fg0 'rgb:383E3F'
declare-option str fg1 'rgb:BEBEC4'
declare-option str gray0 'rgb:7C878A'
declare-option str green0 'rgb:39854C'
declare-option str green1 'rgb:18A318'
declare-option str selection0 'rgb:4C7A90'
declare-option str selection1 'rgb:D3E4F0'
declare-option str type 'rgb:E36B3F'
declare-option str hint 'rgb:13665F'
declare-option str info 'rgb:3B84CC'
declare-option str warn 'rgb:DBAC66'
declare-option str error 'rgb:E84C58'
declare-option str constant 'rgb:845A84'
declare-option str ultramarine1 'rgb:6D46E3'
set-face global ts_attribute %opt{constant}
set-face global ts_keyword "%opt{hint}+F"
set-face global ts_keyword_directive %opt{selection0}
set-face global ts_namespace %opt{constant}
set-face global ts_punctuation %opt{fg0}
set-face global ts_punctuation_delimiter %opt{fg0}
set-face global ts_operator %opt{fg0}
set-face global ts_special %opt{ultramarine1}
set-face global ts_variable_other_member "%opt{constant}+Fi"
set-face global ts_variable %opt{ultramarine1}
set-face global ts_variable_builtin %opt{hint}
set-face global ts_variable_parameter %opt{constant}
set-face global ts_type %opt{type}
set-face global ts_type_builtin %opt{selection0}
set-face global ts_constructor "%opt{type}+F"
set-face global ts_function "%opt{selection0}+F"
set-face global ts_function_macro %opt{constant}
set-face global ts_function_builtin %opt{ultramarine1}
set-face global ts_tag "%opt{hint}+Fi"
set-face global ts_comment "%opt{gray0}+Fi"
set-face global ts_constant "%opt{constant}+F"
set-face global ts_string %opt{green0}
set-face global ts_constant_numeric %opt{selection0}
set-face global ts_constant_character_escape "%opt{hint}+Fb"
set-face global ts_label %opt{constant}
set-face global ts_diff_plus %opt{green0}
set-face global ts_diff_delta %opt{warn}
set-face global ts_diff_minus %opt{error}
set-face global ts_markup_heading "%opt{ultramarine1}+Fb"
set-face global ts_markup_bold "+Fb"
set-face global ts_markup_italic "+Fi"
set-face global ts_markup_strikethrough "+Fs"
set-face global ts_markup_link_url "%opt{info}+F"
set-face global ts_markup_link_text %opt{info}
set-face global ts_markup_raw %opt{constant}