# palette
declare-option str bg0 'rgb:18181B'
declare-option str bg1 'rgb:222225'
declare-option str bg2 'rgb:303035'
declare-option str fg0 'rgb:E6E6E8'
declare-option str fg1 'rgb:ADADB9'
declare-option str gray0 'rgb:545C5E'
declare-option str gray1 'rgb:919A9C'
declare-option str green0 'rgb:6FB593'
declare-option str selection0 'rgb:68F3CA'
declare-option str selection1 'rgb:2E403B'
declare-option str type 'rgb:CD9575'
declare-option str hint 'rgb:4D9391'
declare-option str info 'rgb:80BCB6'
declare-option str warn 'rgb:DBAC66'
declare-option str error 'rgb:CD5C60'
declare-option str constant 'rgb:AB98B5'
declare-option str ultramarine4_dark 'rgb:968CC7'
declare-option str violet7 'rgb:766884'

# kak-tree-sitter
set-face global ts_attribute %opt{constant}
set-face global ts_comment "%opt{gray0}+Fi"
set-face global ts_comment_block ts_comment
set-face global ts_comment_line ts_comment
set-face global ts_constant "%opt{constant}+F"
set-face global ts_constant_builtin ts_constant
set-face global ts_constant_builtin_boolean ts_constant_builtin
set-face global ts_constant_character ts_constant
set-face global ts_constant_character_escape "%opt{hint}+Fb"
set-face global ts_constant_macro ts_constant
set-face global ts_constant_numeric %opt{info}
set-face global ts_constant_numeric_float ts_constant_numeric
set-face global ts_constant_numeric_integer ts_constant_numeric
set-face global ts_constructor "%opt{type}+F"
set-face global ts_diff_delta %opt{warn}
set-face global ts_diff_delta_moved ts_diff_delta
set-face global ts_diff_minus %opt{error}
set-face global ts_diff_plus %opt{green0}
set-face global ts_function "%opt{info}+F"
set-face global ts_function_builtin %opt{selection0}
set-face global ts_function_macro %opt{constant}
set-face global ts_function_method ts_function
set-face global ts_function_special ts_function
set-face global ts_keyword "%opt{hint}+F"
set-face global ts_keyword_conditional ts_keyword
set-face global ts_keyword_control ts_keyword
set-face global ts_keyword_control_conditional ts_keyword_control
set-face global ts_keyword_control_directive ts_keyword_control
set-face global ts_keyword_control_except ts_keyword_control
set-face global ts_keyword_control_exception ts_keyword_control
set-face global ts_keyword_control_import ts_keyword_control
set-face global ts_keyword_control_repeat ts_keyword_control
set-face global ts_keyword_control_return ts_keyword_control
set-face global ts_keyword_directive %opt{info}
set-face global ts_keyword_function ts_keyword
set-face global ts_keyword_operator ts_keyword
set-face global ts_keyword_special ts_keyword
set-face global ts_keyword_storage ts_keyword
set-face global ts_keyword_storage_modifier ts_keyword_storage
set-face global ts_keyword_storage_modifier_mut ts_keyword_storage_modifier
set-face global ts_keyword_storage_modifier_ref ts_keyword_storage_modifier
set-face global ts_keyword_storage_type ts_keyword_storage
set-face global ts_label %opt{constant}
set-face global ts_markup_bold "+Fb"
set-face global ts_markup_heading %opt{info}
set-face global ts_markup_heading_1 ts_markup_heading
set-face global ts_markup_heading_2 ts_markup_heading
set-face global ts_markup_heading_3 ts_markup_heading
set-face global ts_markup_heading_4 ts_markup_heading
set-face global ts_markup_heading_5 ts_markup_heading
set-face global ts_markup_heading_6 ts_markup_heading
set-face global ts_markup_heading_marker ts_markup_heading
set-face global ts_markup_italic "+Fi"
set-face global ts_markup_link ts_markup
set-face global ts_markup_link_label ts_markup_link
set-face global ts_markup_link_text %opt{selection0}
set-face global ts_markup_link_uri ts_markup_link
set-face global ts_markup_link_url "%opt{warn}+F"
set-face global ts_markup_list ts_markup
set-face global ts_markup_list_checked ts_markup_list
set-face global ts_markup_list_numbered ts_markup_list
set-face global ts_markup_list_unchecked ts_markup_list
set-face global ts_markup_list_unnumbered ts_markup_list
set-face global ts_markup_quote ts_markup
set-face global ts_markup_raw %opt{selection0}
set-face global ts_markup_raw_block ts_markup_raw
set-face global ts_markup_raw_inline ts_markup_raw
set-face global ts_markup_strikethrough "+Fs"
set-face global ts_namespace %opt{constant}
set-face global ts_operator %opt{fg0}
set-face global ts_punctuation %opt{fg0}
set-face global ts_punctuation_bracket ts_punctuation
set-face global ts_punctuation_delimiter %opt{fg0}
set-face global ts_punctuation_special ts_punctuation
set-face global ts_special %opt{constant}
set-face global ts_string %opt{hint}
set-face global ts_string_escape ts_string
set-face global ts_string_regex ts_string
set-face global ts_string_regexp ts_string
set-face global ts_string_special ts_string
set-face global ts_string_special_path ts_string_special
set-face global ts_string_special_symbol ts_string_special
set-face global ts_string_symbol ts_string
set-face global ts_tag rgb:7AAAA5
set-face global ts_tag_error ts_tag
set-face global ts_text_title ts_text
set-face global ts_type %opt{type}
set-face global ts_type_builtin %opt{info}
set-face global ts_type_enum ts_type
set-face global ts_type_enum_variant ts_type_enum
set-face global ts_variable %opt{ultramarine4_dark}
set-face global ts_variable_builtin %opt{hint}
set-face global ts_variable_other ts_variable
set-face global ts_variable_other_member "%opt{violet7}+Fi"
set-face global ts_variable_parameter %opt{ultramarine4_dark}