declare-option str bg 'rgb:0F111A'
declare-option str text 'rgb:A6ACCD'
declare-option str white 'rgb:EEFFFF'
declare-option str green 'rgb:C3E88D'
declare-option str yellow 'rgb:FFCB6B'
declare-option str blue 'rgb:82AAFF'
declare-option str red 'rgb:F07178'
declare-option str purple 'rgb:C792EA'
declare-option str orange 'rgb:F78C6C'
declare-option str cyan 'rgb:89DDFF'
declare-option str gray 'rgb:717CB4'
declare-option str error 'rgb:FF5370'
declare-option str disabled 'rgb:464B5D'
declare-option str accent 'rgb:84FFFF'
declare-option str highlight 'rgb:1F2233'
declare-option str comment 'rgb:464B5D'
declare-option str selection 'rgb:1F2233'
declare-option str line_number 'rgb:3B3F51'
set-face global ts_type %opt{purple}
set-face global ts_constructor blue
set-face global ts_constant yellow
set-face global ts_string green
set-face global ts_string_regexp yellow
set-face global ts_string_special blue
set-face global ts_comment "%opt{comment}+F"
set-face global ts_variable %opt{text}
set-face global ts_variable_parameter "%opt{orange}+F"
set-face global ts_variable_builtin yellow
set-face global ts_label %opt{orange}
set-face global ts_punctuation cyan
set-face global ts_keyword %opt{purple}
set-face global ts_keyword_storage cyan
set-face global ts_operator cyan
set-face global ts_function blue
set-face global ts_function_macro cyan
set-face global ts_tag red
set-face global ts_attribute %opt{purple}
set-face global ts_namespace "yellow+F"
set-face global ts_special cyan
set-face global ts_markup_heading_marker "cyan+Fb"
set-face global ts_markup_heading_1 cyan
set-face global ts_markup_heading_2 red
set-face global ts_markup_heading_3 green
set-face global ts_markup_heading_4 yellow
set-face global ts_markup_heading_5 blue
set-face global ts_markup_heading_6 %opt{orange}
set-face global ts_markup_bold "+Fb"
set-face global ts_markup_italic "+Fi"
set-face global ts_markup_strikethrough "+Fs"
set-face global ts_markup_link_url "green+Fu"
set-face global ts_markup_link_text blue
set-face global ts_markup_raw %opt{text}
set-face global ts_diff_plus green
set-face global ts_diff_minus red
set-face global ts_diff_delta blue