declare-option str bg 'rgb:25363B'
declare-option str text 'rgb:B0BEC5'
declare-option str gray 'rgb:546E7A'
declare-option str disabled 'rgb:415967'
declare-option str accent 'rgb:009688'
declare-option str highlight 'rgb:425B67'
declare-option str comment 'rgb:546E7A'
declare-option str selection 'rgb:395B65'
declare-option str line_number 'rgb:355058'
set-face global ts_type %opt{purple}
set-face global ts_constructor blue
set-face global ts_constant yellow
set-face global ts_string green
set-face global ts_string_regexp yellow
set-face global ts_string_special blue
set-face global ts_comment "%opt{comment}+F"
set-face global ts_variable %opt{text}
set-face global ts_variable_parameter "%opt{orange}+F"
set-face global ts_variable_builtin yellow
set-face global ts_label %opt{orange}
set-face global ts_punctuation cyan
set-face global ts_keyword %opt{purple}
set-face global ts_keyword_storage cyan
set-face global ts_operator cyan
set-face global ts_function blue
set-face global ts_function_macro cyan
set-face global ts_tag red
set-face global ts_attribute %opt{purple}
set-face global ts_namespace "yellow+F"
set-face global ts_special cyan
set-face global ts_markup_heading_marker "cyan+Fb"
set-face global ts_markup_heading_1 cyan
set-face global ts_markup_heading_2 red
set-face global ts_markup_heading_3 green
set-face global ts_markup_heading_4 yellow
set-face global ts_markup_heading_5 blue
set-face global ts_markup_heading_6 %opt{orange}
set-face global ts_markup_bold "+Fb"
set-face global ts_markup_italic "+Fi"
set-face global ts_markup_strikethrough "+Fs"
set-face global ts_markup_link_url "green+Fu"
set-face global ts_markup_link_text blue
set-face global ts_markup_raw %opt{text}
set-face global ts_diff_plus green
set-face global ts_diff_minus red
set-face global ts_diff_delta blue