declare-option str red 'rgb:D29595'
declare-option str orange 'rgb:CBAB8A'
declare-option str yellow 'rgb:C9B58E'
declare-option str blue 'rgb:A49DB9'
declare-option str magenta 'rgb:B494AF'
declare-option str comment 'rgb:707035'
declare-option str light_black 'rgb:252220'
declare-option str light_black2 'rgb:292725'
declare-option str light_black3 'rgb:302D2B'
declare-option str black 'rgb:1C1917'
declare-option str dark_black 'rgb:191514'
declare-option str dark_light_black 'rgb:211D1C'
declare-option str white 'rgb:DAD7D5'
declare-option str dark_white 'rgb:AAA7A6'
declare-option str dark_white2 'rgb:949290'
declare-option str light_grey 'rgb:6A6867'
declare-option str grey 'rgb:605E5D'
declare-option str dark_grey 'rgb:4C4B49'
declare-option str dark_grey2 'rgb:383735'
declare-option str secondary_white 'rgb:C2B4A8'
set-face global ts_comment "%opt{comment}+F"
set-face global ts_constant "magenta+F"
set-face global ts_function "blue+F"
set-face global ts_keyword_control_import "%opt{orange}+F"
set-face global ts_keyword_control "red+F"
set-face global ts_keyword_function "red+F"
set-face global ts_keyword "%opt{orange}+F"
set-face global ts_operator "%opt{secondary_white}+F"
set-face global ts_punctuation "%opt{secondary_white}+F"
set-face global ts_string "yellow+F"
set-face global ts_string_regexp "%opt{orange}+F"
set-face global ts_tag "red+F"
set-face global ts_type "%opt{secondary_white}+F"
set-face global ts_namespace "blue+F"
set-face global ts_variable "white+F"
set-face global ts_label "%opt{orange}+F"
set-face global ts_diff_plus "blue+F"
set-face global ts_diff_delta "magenta+F"
set-face global ts_diff_minus "red+F"
set-face global ts_special "yellow+F"
set-face global ts_markup_heading "%opt{orange}+F"
set-face global ts_markup_bold "magenta+Fb"
set-face global ts_markup_italic "blue+Fi"
set-face global ts_markup_strikethrough "+Fs"
set-face global ts_markup_link_url "%opt{comment}+Fu"
set-face global ts_markup_link_text "%opt{comment}+F"
set-face global ts_markup_quote "yellow+F"
set-face global ts_markup_raw "blue+F"