declare-option str bg 'rgb:161617'
declare-option str fg 'rgb:C9C7CD'
declare-option str bg_dark 'rgb:131314'
declare-option str black 'rgb:27272A'
declare-option str bright_black 'rgb:353539'
declare-option str red 'rgb:F5A191'
declare-option str bright_red 'rgb:FFAE9F'
declare-option str green 'rgb:90B99F'
declare-option str bright_green 'rgb:9DC6AC'
declare-option str yellow 'rgb:E6B99D'
declare-option str bright_yellow 'rgb:F0C5A9'
declare-option str blue 'rgb:ACA1CF'
declare-option str bright_blue 'rgb:B9AEDA'
declare-option str magenta 'rgb:E29ECA'
declare-option str bright_magenta 'rgb:ECAAD6'
declare-option str cyan 'rgb:EA83A5'
declare-option str bright_cyan 'rgb:F591B2'
declare-option str white 'rgb:C1C0D4'
declare-option str bright_white 'rgb:CAC9DD'
declare-option str gray01 'rgb:1B1B1D'
declare-option str gray02 'rgb:2A2A2D'
declare-option str gray03 'rgb:3E3E43'
declare-option str gray04 'rgb:57575F'
declare-option str gray05 'rgb:757581'
declare-option str gray06 'rgb:9998A8'
declare-option str gray07 'rgb:C1C0D4'
set-face global ts_attribute "blue+Fi"
set-face global ts_keyword blue
set-face global ts_keyword_control_conditional "blue+Fi"
set-face global ts_keyword_directive magenta
set-face global ts_namespace "cyan+Fi"
set-face global ts_punctuation %opt{gray06}
set-face global ts_punctuation_delimiter %opt{gray06}
set-face global ts_operator yellow
set-face global ts_special yellow
set-face global ts_variable %opt{fg}
set-face global ts_variable_builtin %opt{bright_blue}
set-face global ts_variable_parameter cyan
set-face global ts_variable_other_member white
set-face global ts_type %opt{bright_blue}
set-face global ts_type_builtin magenta
set-face global ts_type_enum_variant magenta
set-face global ts_constructor yellow
set-face global ts_function white
set-face global ts_function_macro %opt{bright_cyan}
set-face global ts_function_builtin %opt{bright_blue}
set-face global ts_tag cyan
set-face global ts_comment "%opt{gray05}+Fi"
set-face global ts_string green
set-face global ts_string_regexp green
set-face global ts_string_special yellow
set-face global ts_constant cyan
set-face global ts_constant_numeric magenta
set-face global ts_constant_character_escape cyan
set-face global ts_label yellow
set-face global ts_markup_heading_marker "%opt{gray06}+F"
set-face global ts_markup_heading "%opt{bright_blue}+Fb"
set-face global ts_markup_bold "+Fb"
set-face global ts_markup_italic "+Fi"
set-face global ts_markup_strikethrough "+Fs"
set-face global ts_markup_link_url "green+Fu"
set-face global ts_markup_link_text "blue+Fi"
set-face global ts_markup_raw yellow
set-face global ts_diff_plus %opt{bright_green}
set-face global ts_diff_minus %opt{bright_red}
set-face global ts_diff_delta %opt{bright_blue}