declare-option str blue0 'rgb:65ABA3'
declare-option str dark_red0 'rgb:190F0F'
declare-option str dark_red1 'rgb:331C1E'
declare-option str dark_red2 'rgb:2C1617'
declare-option str dark_red3 'rgb:442022'
declare-option str dark_red4 'rgb:704144'
declare-option str green0 'rgb:8EA84D'
declare-option str green1 'rgb:6DB269'
declare-option str orange0 'rgb:FF7550'
declare-option str orange1 'rgb:EB842B'
declare-option str pink0 'rgb:622B30'
declare-option str pink1 'rgb:D2505F'
declare-option str pink2 'rgb:D95362'
declare-option str pink3 'rgb:C79295'
declare-option str pink4 'rgb:E97E8A'
declare-option str violet0 'rgb:CE8B9F'
declare-option str white0 'rgb:CEBABF'
set-face global ts_attribute %opt{blue0}
set-face global ts_comment "%opt{pink1}+Fi"
set-face global ts_constant "%opt{orange0}+F"
set-face global ts_constant_character_escape "%opt{orange0}+Fb"
set-face global ts_constant_numeric %opt{orange0}
set-face global ts_constructor "%opt{blue0}+Fb"
set-face global ts_function "%opt{green0}+Fb"
set-face global ts_function_builtin %opt{green0}
set-face global ts_function_macro %opt{green0}
set-face global ts_keyword "%opt{orange1}+F"
set-face global ts_label %opt{blue0}
set-face global ts_namespace %opt{pink2}
set-face global ts_operator %opt{orange1}
set-face global ts_punctuation %opt{orange1}
set-face global ts_special %opt{pink2}
set-face global ts_string %opt{violet0}
set-face global ts_tag %opt{green0}
set-face global ts_type %opt{blue0}
set-face global ts_type_builtin %opt{orange0}
set-face global ts_variable %opt{white0}
set-face global ts_variable_builtin %opt{blue0}
set-face global ts_variable_other_member %opt{blue0}
set-face global ts_variable_parameter %opt{green1}
set-face global ts_diff_delta %opt{violet0}
set-face global ts_diff_minus %opt{pink2}
set-face global ts_diff_plus %opt{green1}
set-face global ts_markup_bold "+Fb"
set-face global ts_markup_heading "%opt{orange1}+Fb"
set-face global ts_markup_italic "+Fi"
set-face global ts_markup_link_text %opt{green1}
set-face global ts_markup_link_url "%opt{blue0}+Fu"
set-face global ts_markup_raw %opt{pink2}
set-face global ts_markup_strikethrough "+Fs"