declare-option str yellow 'rgb:695500'
declare-option str yellow_warmer 'rgb:973300'
declare-option str yellow_cooler 'rgb:77492F'
declare-option str bg_mode_line_active 'rgb:D0D6FF'
declare-option str fg_mode_line_active 'rgb:0F0F0F'
declare-option str border_mode_line_active 'rgb:4F4F74'
declare-option str modeline_err 'rgb:603A00'
declare-option str modeline_warning 'rgb:454500'
declare-option str modeline_info 'rgb:023D92'
declare-option str bg_added 'rgb:D5D7FF'
declare-option str fg_added 'rgb:303099'
declare-option str bg_changed 'rgb:EECFDF'
declare-option str fg_changed 'rgb:6F1343'
declare-option str bg_removed 'rgb:F4F099'
declare-option str fg_removed 'rgb:553D00'
set-face global ts_type %opt{cyan_cooler}
set-face global ts_constructor %opt{cyan_cooler}
set-face global ts_constant %opt{blue_cooler}
set-face global ts_constant_character_escape magenta
set-face global ts_string %opt{blue_warmer}
set-face global ts_string_regexp %opt{magenta_faint}
set-face global ts_string_special %opt{blue_faint}
set-face global ts_comment %opt{yellow_cooler}
set-face global ts_variable_parameter cyan
set-face global ts_variable_builtin %opt{magenta_cooler}
set-face global ts_label %opt{fg_dim}
set-face global ts_keyword %opt{magenta_cooler}
set-face global ts_keyword_directive %opt{red_cooler}
set-face global ts_function magenta
set-face global ts_function_macro %opt{magenta_warmer}
set-face global ts_punctuation %opt{fg_dim}
set-face global ts_tag magenta
set-face global ts_attribute %opt{cyan_cooler}
set-face global ts_namespace %opt{blue_cooler}
set-face global ts_special %opt{red_cooler}
set-face global ts_markup_heading_marker %opt{fg_dim}
set-face global ts_markup_heading_1 "%opt{fg_main}+Fb"
set-face global ts_markup_heading_2 "%opt{yellow_faint}+Fb"
set-face global ts_markup_heading_3 "%opt{fg_alt}+Fb"
set-face global ts_markup_heading_4 "magenta+Fb"
set-face global ts_markup_heading_5 "%opt{green_faint}+Fb"
set-face global ts_markup_heading_6 "%opt{red_faint}+Fb"
set-face global ts_markup_list_checked "%opt{yellow_warmer}+F"
set-face global ts_markup_list_unchecked "%opt{yellow_warmer}+F"
set-face global ts_markup_bold "+Fb"
set-face global ts_markup_italic "+Fi"
set-face global ts_markup_strikethrough "+Fs"
set-face global ts_markup_link_url "cyan+F"
set-face global ts_markup_link_text "%opt{blue_warmer}+Fu"
set-face global ts_markup_raw_block ",%opt{bg_dim}+F"
set-face global ts_markup_raw_inline "%opt{green_cooler}+F"
set-face global ts_diff_plus "%opt{fg_added},%opt{bg_added}+F"
set-face global ts_diff_minus "%opt{fg_removed},%opt{bg_removed}+F"
set-face global ts_diff_delta "%opt{fg_changed},%opt{bg_changed}+F"