# palette
declare-option str bg_main 'rgb:FBF7F0'
declare-option str bg_dim 'rgb:EFE9DD'
declare-option str bg_active 'rgb:C9B9B0'
declare-option str bg_inactive 'rgb:DFD5CF'
declare-option str border 'rgb:9F9690'
declare-option str bg_red_nuanced 'rgb:FFE8F0'
declare-option str bg_green_nuanced 'rgb:E0F5E0'
declare-option str bg_yellow_nuanced 'rgb:F9EAD0'
declare-option str bg_blue_nuanced 'rgb:EBEBFF'
declare-option str bg_magenta_nuanced 'rgb:F6E7FF'
declare-option str bg_cyan_nuanced 'rgb:E1F3FC'
declare-option str bg_completion 'rgb:F0C1CF'
declare-option str bg_hl_line 'rgb:F1D5D0'
declare-option str bg_region 'rgb:C2BCB5'
declare-option str bg_mode_line_active 'rgb:CAB9B2'
declare-option str border_mode_line_active 'rgb:545454'
declare-option str bg_mode_line_inactive 'rgb:DFD9CF'
declare-option str border_mode_line_inactive 'rgb:A59A94'
declare-option str bg_tab_bar 'rgb:E0D4CE'
declare-option str bg_tab_current 'rgb:FBF7F0'
declare-option str bg_tab_other 'rgb:C8B8B2'
declare-option str bg_added 'rgb:C3EBC1'
declare-option str bg_removed 'rgb:F4D0CF'
declare-option str bg_paren_match 'rgb:7FDFCF'

# kak-tree-sitter
set-face global ts_attribute %opt{cyan_cooler}
set-face global ts_comment %opt{red_faint}
set-face global ts_comment_block ts_comment
set-face global ts_comment_line ts_comment
set-face global ts_constant %opt{blue_cooler}
set-face global ts_constant_builtin ts_constant
set-face global ts_constant_builtin_boolean ts_constant_builtin
set-face global ts_constant_character ts_constant
set-face global ts_constant_character_escape magenta
set-face global ts_constant_macro ts_constant
set-face global ts_constant_numeric ts_constant
set-face global ts_constant_numeric_float ts_constant_numeric
set-face global ts_constant_numeric_integer ts_constant_numeric
set-face global ts_constructor %opt{cyan_cooler}
set-face global ts_diff_delta "%opt{fg_changed},%opt{bg_changed}+F"
set-face global ts_diff_delta_moved ts_diff_delta
set-face global ts_diff_minus "%opt{fg_removed},%opt{bg_removed}+F"
set-face global ts_diff_plus "%opt{fg_added},%opt{bg_added}+F"
set-face global ts_function magenta
set-face global ts_function_builtin ts_function
set-face global ts_function_macro %opt{magenta_warmer}
set-face global ts_function_method ts_function
set-face global ts_function_special ts_function
set-face global ts_keyword %opt{magenta_cooler}
set-face global ts_keyword_conditional ts_keyword
set-face global ts_keyword_control ts_keyword
set-face global ts_keyword_control_conditional ts_keyword_control
set-face global ts_keyword_control_directive ts_keyword_control
set-face global ts_keyword_control_except ts_keyword_control
set-face global ts_keyword_control_exception ts_keyword_control
set-face global ts_keyword_control_import ts_keyword_control
set-face global ts_keyword_control_repeat ts_keyword_control
set-face global ts_keyword_control_return ts_keyword_control
set-face global ts_keyword_directive %opt{red_cooler}
set-face global ts_keyword_function ts_keyword
set-face global ts_keyword_operator ts_keyword
set-face global ts_keyword_special ts_keyword
set-face global ts_keyword_storage ts_keyword
set-face global ts_keyword_storage_modifier ts_keyword_storage
set-face global ts_keyword_storage_modifier_mut ts_keyword_storage_modifier
set-face global ts_keyword_storage_modifier_ref ts_keyword_storage_modifier
set-face global ts_keyword_storage_type ts_keyword_storage
set-face global ts_label %opt{fg_dim}
set-face global ts_markup_bold "+Fb"
set-face global ts_markup_heading ts_markup
set-face global ts_markup_heading_1 "%opt{fg_main}+Fb"
set-face global ts_markup_heading_2 "%opt{yellow_faint}+Fb"
set-face global ts_markup_heading_3 "%opt{fg_alt}+Fb"
set-face global ts_markup_heading_4 "magenta+Fb"
set-face global ts_markup_heading_5 "%opt{green_faint}+Fb"
set-face global ts_markup_heading_6 "%opt{red_faint}+Fb"
set-face global ts_markup_heading_marker %opt{fg_dim}
set-face global ts_markup_italic "+Fi"
set-face global ts_markup_link ts_markup
set-face global ts_markup_link_label ts_markup_link
set-face global ts_markup_link_text "%opt{blue_warmer}+Fu"
set-face global ts_markup_link_uri ts_markup_link
set-face global ts_markup_link_url "cyan+F"
set-face global ts_markup_list ts_markup
set-face global ts_markup_list_checked "%opt{yellow_warmer}+F"
set-face global ts_markup_list_numbered ts_markup_list
set-face global ts_markup_list_unchecked "%opt{yellow_warmer}+F"
set-face global ts_markup_list_unnumbered ts_markup_list
set-face global ts_markup_quote ts_markup
set-face global ts_markup_raw ts_markup
set-face global ts_markup_raw_block ",%opt{bg_dim}+F"
set-face global ts_markup_raw_inline "%opt{green_cooler}+F"
set-face global ts_markup_strikethrough "+Fs"
set-face global ts_namespace %opt{blue_cooler}
set-face global ts_punctuation %opt{fg_dim}
set-face global ts_punctuation_bracket ts_punctuation
set-face global ts_punctuation_delimiter ts_punctuation
set-face global ts_punctuation_special ts_punctuation
set-face global ts_special %opt{red_cooler}
set-face global ts_string %opt{blue_warmer}
set-face global ts_string_escape ts_string
set-face global ts_string_regex ts_string
set-face global ts_string_regexp %opt{magenta_faint}
set-face global ts_string_special %opt{blue_faint}
set-face global ts_string_special_path ts_string_special
set-face global ts_string_special_symbol ts_string_special
set-face global ts_string_symbol ts_string
set-face global ts_tag magenta
set-face global ts_tag_error ts_tag
set-face global ts_text_title ts_text
set-face global ts_type %opt{cyan_cooler}
set-face global ts_type_builtin ts_type
set-face global ts_type_enum ts_type
set-face global ts_type_enum_variant ts_type_enum
set-face global ts_variable_builtin %opt{magenta_cooler}
set-face global ts_variable_other ts_variable
set-face global ts_variable_other_member ts_variable_other
set-face global ts_variable_parameter cyan