declare-option str bg_main 'rgb:FFFFFF'
declare-option str bg_dim 'rgb:F2F2F2'
declare-option str fg_main 'rgb:000000'
declare-option str fg_dim 'rgb:595959'
declare-option str fg_alt 'rgb:193668'
declare-option str bg_active 'rgb:C4C4C4'
declare-option str bg_inactive 'rgb:E0E0E0'
declare-option str red 'rgb:A60000'
declare-option str red_warmer 'rgb:972500'
declare-option str red_cooler 'rgb:A0132F'
declare-option str red_faint 'rgb:7F0000'
declare-option str red_intense 'rgb:D00000'
declare-option str green 'rgb:006800'
declare-option str green_warmer 'rgb:316500'
declare-option str green_cooler 'rgb:00663F'
declare-option str green_faint 'rgb:2A5045'
declare-option str green_intense 'rgb:008900'
declare-option str yellow 'rgb:6F5500'
declare-option str yellow_warmer 'rgb:884900'
declare-option str yellow_cooler 'rgb:7A4F2F'
declare-option str yellow_faint 'rgb:624416'
declare-option str yellow_intense 'rgb:808000'
declare-option str blue 'rgb:0031A9'
declare-option str blue_warmer 'rgb:354FCF'
declare-option str blue_cooler 'rgb:0000B0'
declare-option str blue_faint 'rgb:003497'
declare-option str blue_intense 'rgb:0000FF'
declare-option str magenta 'rgb:721045'
declare-option str magenta_warmer 'rgb:8F0075'
declare-option str magenta_cooler 'rgb:531AB6'
declare-option str magenta_faint 'rgb:7C318F'
declare-option str magenta_intense 'rgb:DD22DD'
declare-option str cyan 'rgb:005E8B'
declare-option str cyan_warmer 'rgb:3F578F'
declare-option str cyan_cooler 'rgb:005F5F'
declare-option str cyan_faint 'rgb:005077'
declare-option str cyan_intense 'rgb:008899'
declare-option str bg_red_intense 'rgb:FF8F88'
declare-option str bg_green_intense 'rgb:8ADF80'
declare-option str bg_yellow_intense 'rgb:F3D000'
declare-option str bg_blue_intense 'rgb:BFC9FF'
declare-option str bg_magenta_intense 'rgb:DFA0F0'
declare-option str bg_cyan_intense 'rgb:A4D5F9'
declare-option str bg_red_subtle 'rgb:FFCFBF'
declare-option str bg_green_subtle 'rgb:B3FABF'
declare-option str bg_yellow_subtle 'rgb:FFF576'
declare-option str bg_blue_subtle 'rgb:CCDFFF'
declare-option str bg_magenta_subtle 'rgb:FFDDFF'
declare-option str bg_cyan_subtle 'rgb:BFEFFF'
declare-option str bg_red_nuanced 'rgb:FFF1F0'
declare-option str bg_green_nuanced 'rgb:ECF7ED'
declare-option str bg_yellow_nuanced 'rgb:FFF3DA'
declare-option str bg_blue_nuanced 'rgb:F3F3FF'
declare-option str bg_magenta_nuanced 'rgb:FDF0FF'
declare-option str bg_cyan_nuanced 'rgb:EBF6FA'
declare-option str bg_completion 'rgb:C0DEFF'
declare-option str bg_hl_line 'rgb:DAE5EC'
declare-option str bg_mode_line_active 'rgb:C8C8C8'
declare-option str fg_mode_line_active 'rgb:000000'
declare-option str bg_mode_line_inactive 'rgb:E6E6E6'
declare-option str fg_mode_line_inactive 'rgb:585858'
declare-option str modeline_err 'rgb:7F0000'
declare-option str modeline_warning 'rgb:5F0070'
declare-option str modeline_info 'rgb:002580'
declare-option str bg_added 'rgb:C1F2D1'
declare-option str fg_added 'rgb:005000'
declare-option str bg_changed 'rgb:FFDFA9'
declare-option str fg_changed 'rgb:553D00'
declare-option str bg_removed 'rgb:FFD8D5'
declare-option str fg_removed 'rgb:8F1313'
declare-option str bg_paren_match 'rgb:5FCFFF'
set-face global ts_type %opt{cyan_cooler}
set-face global ts_constructor %opt{cyan_cooler}
set-face global ts_constant %opt{blue_cooler}
set-face global ts_constant_character_escape magenta
set-face global ts_string %opt{blue_warmer}
set-face global ts_string_regexp %opt{magenta_faint}
set-face global ts_string_special %opt{blue_faint}
set-face global ts_comment %opt{fg_dim}
set-face global ts_variable_parameter cyan
set-face global ts_variable_builtin %opt{magenta_cooler}
set-face global ts_label %opt{fg_dim}
set-face global ts_keyword %opt{magenta_cooler}
set-face global ts_keyword_directive %opt{red_cooler}
set-face global ts_function magenta
set-face global ts_function_macro %opt{magenta_warmer}
set-face global ts_punctuation %opt{fg_dim}
set-face global ts_tag magenta
set-face global ts_attribute %opt{cyan_cooler}
set-face global ts_namespace %opt{blue_cooler}
set-face global ts_special %opt{red_cooler}
set-face global ts_markup_heading_marker %opt{fg_dim}
set-face global ts_markup_heading_1 "%opt{fg_main}+Fb"
set-face global ts_markup_heading_2 "%opt{yellow_faint}+Fb"
set-face global ts_markup_heading_3 "%opt{fg_alt}+Fb"
set-face global ts_markup_heading_4 "magenta+Fb"
set-face global ts_markup_heading_5 "%opt{green_faint}+Fb"
set-face global ts_markup_heading_6 "%opt{red_faint}+Fb"
set-face global ts_markup_list_checked "%opt{yellow_warmer}+F"
set-face global ts_markup_list_unchecked "%opt{yellow_warmer}+F"
set-face global ts_markup_bold "+Fb"
set-face global ts_markup_italic "+Fi"
set-face global ts_markup_strikethrough "+Fs"
set-face global ts_markup_link_url "cyan+F"
set-face global ts_markup_link_text "%opt{blue_warmer}+Fu"
set-face global ts_markup_raw_block ",%opt{bg_dim}+F"
set-face global ts_markup_raw_inline "%opt{green_cooler}+F"
set-face global ts_diff_plus "%opt{fg_added},%opt{bg_added}+F"
set-face global ts_diff_minus "%opt{fg_removed},%opt{bg_removed}+F"
set-face global ts_diff_delta "%opt{fg_changed},%opt{bg_changed}+F"