declare-option str red_warmer 'rgb:B21100'
declare-option str red_faint 'rgb:702000'
declare-option str yellow 'rgb:695500'
declare-option str yellow_warmer 'rgb:973300'
declare-option str yellow_cooler 'rgb:77492F'
declare-option str magenta_intense 'rgb:CD22BD'
declare-option str cyan_faint 'rgb:004F5F'
declare-option str bg_completion 'rgb:AFDFEF'
declare-option str bg_hover 'rgb:FFAFBC'
declare-option str bg_hover_secondary 'rgb:9FDFFF'
declare-option str bg_hl_line 'rgb:DFEAEC'
declare-option str bg_char_0 'rgb:FF908F'
declare-option str bg_char_1 'rgb:BFBFFF'
declare-option str bg_char_2 'rgb:5FCFDF'
declare-option str bg_mode_line_active 'rgb:AFE0F2'
declare-option str fg_mode_line_active 'rgb:0F0F0F'
declare-option str border_mode_line_active 'rgb:2F4F44'
declare-option str modeline_err 'rgb:8F0000'
declare-option str modeline_warning 'rgb:6F306F'
declare-option str modeline_info 'rgb:00445F'
declare-option str bg_added 'rgb:B5E7FF'
declare-option str fg_added 'rgb:005079'
declare-option str bg_changed 'rgb:EECFDF'
declare-option str fg_changed 'rgb:6F1343'
set-face global ts_type %opt{blue_warmer}
set-face global ts_constructor %opt{blue_warmer}
set-face global ts_constant %opt{green_cooler}
set-face global ts_constant_character_escape %opt{red_cooler}
set-face global ts_string cyan
set-face global ts_string_regexp %opt{magenta_faint}
set-face global ts_string_special %opt{blue_faint}
set-face global ts_comment %opt{red_faint}
set-face global ts_variable_parameter %opt{cyan_cooler}
set-face global ts_variable_builtin %opt{magenta_cooler}
set-face global ts_label %opt{fg_dim}
set-face global ts_keyword %opt{red_cooler}
set-face global ts_keyword_directive %opt{red_warmer}
set-face global ts_function %opt{cyan_warmer}
set-face global ts_function_macro magenta
set-face global ts_punctuation %opt{fg_dim}
set-face global ts_tag %opt{red_cooler}
set-face global ts_attribute %opt{cyan_cooler}
set-face global ts_namespace %opt{blue_cooler}
set-face global ts_special %opt{red_cooler}
set-face global ts_markup_heading_marker %opt{fg_dim}
set-face global ts_markup_heading_1 "%opt{fg_main}+Fb"
set-face global ts_markup_heading_2 "%opt{red_faint}+Fb"
set-face global ts_markup_heading_3 "%opt{cyan_faint}+Fb"
set-face global ts_markup_heading_4 "magenta+Fb"
set-face global ts_markup_heading_5 "%opt{green_faint}+Fb"
set-face global ts_markup_heading_6 "%opt{magenta_faint}+Fb"
set-face global ts_markup_list_checked "%opt{yellow_warmer}+F"
set-face global ts_markup_list_unchecked "%opt{yellow_warmer}+F"
set-face global ts_markup_bold "+Fb"
set-face global ts_markup_italic "+Fi"
set-face global ts_markup_strikethrough "+Fs"
set-face global ts_markup_link_url "%opt{cyan_cooler}+F"
set-face global ts_markup_link_text "cyan+Fu"
set-face global ts_markup_raw_block ",%opt{bg_dim}+F"
set-face global ts_markup_raw_inline "%opt{green_cooler}+F"
set-face global ts_diff_plus "%opt{fg_added},%opt{bg_added}+F"
set-face global ts_diff_minus "%opt{fg_removed},%opt{bg_removed}+F"
set-face global ts_diff_delta "%opt{fg_changed},%opt{bg_changed}+F"