# palette
declare-option str red_warmer "rgb:B21100"
declare-option str red_faint "rgb:702000"
declare-option str yellow "rgb:695500"
declare-option str yellow_warmer "rgb:973300"
declare-option str yellow_cooler "rgb:77492F"
declare-option str magenta_intense "rgb:CD22BD"
declare-option str cyan_faint "rgb:004F5F"
declare-option str bg_completion "rgb:AFDFEF"
declare-option str bg_hover "rgb:FFAFBC"
declare-option str bg_hover_secondary "rgb:9FDFFF"
declare-option str bg_hl_line "rgb:DFEAEC"
declare-option str bg_char_0 "rgb:FF908F"
declare-option str bg_char_1 "rgb:BFBFFF"
declare-option str bg_char_2 "rgb:5FCFDF"
declare-option str bg_mode_line_active "rgb:AFE0F2"
declare-option str fg_mode_line_active "rgb:0F0F0F"
declare-option str border_mode_line_active "rgb:2F4F44"
declare-option str modeline_err "rgb:8F0000"
declare-option str modeline_warning "rgb:6F306F"
declare-option str modeline_info "rgb:00445F"
declare-option str bg_added "rgb:B5E7FF"
declare-option str fg_added "rgb:005079"
declare-option str bg_changed "rgb:EECFDF"
declare-option str fg_changed "rgb:6F1343"

# Standard Kakoune
set-face global Default default,default,default
set-face global Default ",%opt{bg_main}@Default"
set-face global Default "%opt{fg_main}@Default"

# kak-tree-sitter
set-face global ts_attribute "%opt{cyan_cooler}"
set-face global ts_comment "%opt{red_faint}"
set-face global ts_comment_block ts_comment
set-face global ts_comment_line ts_comment
set-face global ts_constant "%opt{green_cooler}"
set-face global ts_constant_builtin ts_constant
set-face global ts_constant_builtin_boolean ts_constant_builtin
set-face global ts_constant_character ts_constant
set-face global ts_constant_character_escape "%opt{red_cooler}"
set-face global ts_constant_macro ts_constant
set-face global ts_constant_numeric ts_constant
set-face global ts_constant_numeric_float ts_constant_numeric
set-face global ts_constant_numeric_integer ts_constant_numeric
set-face global ts_constructor "%opt{blue_warmer}"
set-face global ts_diff_delta "%opt{fg_changed},%opt{bg_changed}"
set-face global ts_diff_delta_moved ts_diff_delta
set-face global ts_diff_minus "%opt{fg_removed},%opt{bg_removed}"
set-face global ts_diff_plus "%opt{fg_added},%opt{bg_added}"
set-face global ts_function "%opt{cyan_warmer}"
set-face global ts_function_builtin ts_function
set-face global ts_function_macro "magenta"
set-face global ts_function_method ts_function
set-face global ts_function_special ts_function
set-face global ts_keyword "%opt{red_cooler}"
set-face global ts_keyword_conditional ts_keyword
set-face global ts_keyword_control ts_keyword
set-face global ts_keyword_control_conditional ts_keyword_control
set-face global ts_keyword_control_directive ts_keyword_control
set-face global ts_keyword_control_except ts_keyword_control
set-face global ts_keyword_control_exception ts_keyword_control
set-face global ts_keyword_control_import ts_keyword_control
set-face global ts_keyword_control_repeat ts_keyword_control
set-face global ts_keyword_control_return ts_keyword_control
set-face global ts_keyword_directive "%opt{red_warmer}"
set-face global ts_keyword_function ts_keyword
set-face global ts_keyword_operator ts_keyword
set-face global ts_keyword_special ts_keyword
set-face global ts_keyword_storage ts_keyword
set-face global ts_keyword_storage_modifier ts_keyword_storage
set-face global ts_keyword_storage_modifier_mut ts_keyword_storage_modifier
set-face global ts_keyword_storage_modifier_ref ts_keyword_storage_modifier
set-face global ts_keyword_storage_type ts_keyword_storage
set-face global ts_label "%opt{fg_dim}"
set-face global ts_markup_bold "+b"
set-face global ts_markup_heading ts_markup
set-face global ts_markup_heading_1 "%opt{fg_main}+b"
set-face global ts_markup_heading_2 "%opt{red_faint}+b"
set-face global ts_markup_heading_3 "%opt{cyan_faint}+b"
set-face global ts_markup_heading_4 "magenta+b"
set-face global ts_markup_heading_5 "%opt{green_faint}+b"
set-face global ts_markup_heading_6 "%opt{magenta_faint}+b"
set-face global ts_markup_heading_marker "%opt{fg_dim}"
set-face global ts_markup_italic "+i"
set-face global ts_markup_link ts_markup
set-face global ts_markup_link_label ts_markup_link
set-face global ts_markup_link_text "cyan+u"
set-face global ts_markup_link_uri ts_markup_link
set-face global ts_markup_link_url "%opt{cyan_cooler}"
set-face global ts_markup_list ts_markup
set-face global ts_markup_list_checked "%opt{yellow_warmer}"
set-face global ts_markup_list_numbered ts_markup_list
set-face global ts_markup_list_unchecked "%opt{yellow_warmer}"
set-face global ts_markup_list_unnumbered ts_markup_list
set-face global ts_markup_quote ts_markup
set-face global ts_markup_raw ts_markup
set-face global ts_markup_raw_block ",%opt{bg_dim}"
set-face global ts_markup_raw_inline "%opt{green_cooler}"
set-face global ts_markup_strikethrough "+s"
set-face global ts_namespace "%opt{blue_cooler}"
set-face global ts_punctuation "%opt{fg_dim}"
set-face global ts_punctuation_bracket ts_punctuation
set-face global ts_punctuation_delimiter ts_punctuation
set-face global ts_punctuation_special ts_punctuation
set-face global ts_special "%opt{red_cooler}"
set-face global ts_string "cyan"
set-face global ts_string_escape ts_string
set-face global ts_string_regex ts_string
set-face global ts_string_regexp "%opt{magenta_faint}"
set-face global ts_string_special "%opt{blue_faint}"
set-face global ts_string_special_path ts_string_special
set-face global ts_string_special_symbol ts_string_special
set-face global ts_string_symbol ts_string
set-face global ts_tag "%opt{red_cooler}"
set-face global ts_tag_error ts_tag
set-face global ts_text_title ts_text
set-face global ts_type "%opt{blue_warmer}"
set-face global ts_type_builtin ts_type
set-face global ts_type_enum ts_type
set-face global ts_type_enum_variant ts_type_enum
set-face global ts_variable_builtin "%opt{magenta_cooler}"
set-face global ts_variable_other ts_variable
set-face global ts_variable_other_member ts_variable_other
set-face global ts_variable_parameter "%opt{cyan_cooler}"