declare-option str light_blue 'rgb:66D9EF'
declare-option str background 'rgb:1B1D1E'
declare-option str comment 'rgb:7E8E91'
set-face global ts_namespace "%opt{type}+F"
set-face global ts_type bright-blue
set-face global ts_type_builtin "rgb:66D9EF+F"
set-face global ts_type_enum_variant "%opt{text}+F"
set-face global ts_constructor "%opt{fn_declaration}+F"
set-face global ts_variable_other_member "%opt{variable}+F"
set-face global ts_keyword "%opt{keyword}+Fb"
set-face global ts_keyword_directive "%opt{fn_declaration}+Fb"
set-face global ts_keyword_control "%opt{keyword}+Fb"
set-face global ts_label rgb:E6DB74
set-face global ts_special "%opt{keyword}+F"
set-face global ts_operator %opt{keyword}
set-face global ts_punctuation "%opt{text}+F"
set-face global ts_punctuation_delimiter rgb:8F8F8F
set-face global ts_variable "%opt{variable}+F"
set-face global ts_variable_parameter %opt{variable}
set-face global ts_variable_builtin "rgb:AE81FF+Fb"
set-face global ts_constant "%opt{variable}+F"
set-face global ts_function "%opt{fn_declaration}+F"
set-face global ts_function_builtin "%opt{fn_declaration}+F"
set-face global ts_function_macro "rgb:C4BE89+Fi"
set-face global ts_attribute "%opt{fn_declaration}+F"
set-face global ts_comment %opt{comment}
set-face global ts_string "rgb:E6DB74+F"
set-face global ts_constant_character "rgb:E6DB74+F"
set-face global ts_string_regexp "%opt{regex}+F"
set-face global ts_constant_numeric "rgb:AE81FF+F"
set-face global ts_constant_character_escape "bright-blue+Fi"
set-face global ts_markup_heading blue
set-face global ts_markup_bold "yellow+Fb"
set-face global ts_markup_italic "magenta+Fi"
set-face global ts_markup_strikethrough "+Fs"
set-face global ts_markup_link_url "yellow+Fu"
set-face global ts_markup_link_text red
set-face global ts_markup_quote cyan
set-face global ts_markup_raw green
set-face global ts_diff_plus %opt{text}
set-face global ts_diff_delta rgb:89807D
set-face global ts_diff_minus rgb:960050
set-face global ts_keyword_control_exception "%opt{fn_declaration}+Fb"
set-face global ts_keyword_storage_modifier "rgb:FD971F+Fi"