declare-option str cyan 'rgb:66D9EF'
declare-option str type 'rgb:66D9EF'
set-face global ts_namespace "%opt{text}+F"
set-face global ts_type "%opt{type}+Fb"
set-face global ts_type_builtin "rgb:66D9EF+F"
set-face global ts_type_enum_variant "%opt{text}+F"
set-face global ts_constructor "%opt{fn_declaration}+F"
set-face global ts_variable_other_member "%opt{variable}+F"
set-face global ts_keyword "%opt{keyword}+F"
set-face global ts_keyword_directive "%opt{keyword}+F"
set-face global ts_keyword_control "%opt{keyword}+F"
set-face global ts_label "%opt{keyword}+F"
set-face global ts_special "%opt{keyword}+F"
set-face global ts_operator "%opt{text}+F"
set-face global ts_punctuation "%opt{text}+F"
set-face global ts_punctuation_delimiter "%opt{text}+F"
set-face global ts_variable "%opt{variable}+F"
set-face global ts_variable_parameter "rgb:FD971F+F"
set-face global ts_variable_builtin "%opt{keyword}+F"
set-face global ts_constant "%opt{variable}+F"
set-face global ts_function "%opt{fn_declaration}+F"
set-face global ts_function_builtin "%opt{fn_declaration}+F"
set-face global ts_function_macro "%opt{keyword}+F"
set-face global ts_attribute "%opt{fn_declaration}+F"
set-face global ts_comment "rgb:88846F+F"
set-face global ts_string "rgb:E6DB74+F"
set-face global ts_constant_character "rgb:E6DB74+F"
set-face global ts_string_regexp "%opt{regex}+F"
set-face global ts_constant_numeric "rgb:AE81FF+F"
set-face global ts_constant_character_escape "rgb:AE81FF+F"
set-face global ts_markup_heading blue
set-face global ts_markup_bold "yellow+Fb"
set-face global ts_markup_italic "magenta+Fi"
set-face global ts_markup_strikethrough "+Fs"
set-face global ts_markup_link_url "yellow+Fu"
set-face global ts_markup_link_text red
set-face global ts_markup_quote cyan
set-face global ts_markup_raw green
set-face global ts_diff_plus "rgb:A6E22E+F"
set-face global ts_diff_delta "rgb:FD971F+F"
set-face global ts_diff_minus "rgb:F92672+F"
set-face global ts_keyword_control_import "cyan+Fi"
set-face global ts_keyword_function "cyan+Fi"
set-face global ts_keyword_storage_type "cyan+Fi"