declare-option str red 'rgb:FC618D'
declare-option str orange 'rgb:FD9353'
declare-option str yellow 'rgb:FCE566'
declare-option str green 'rgb:7BD88F'
declare-option str blue 'rgb:5AD4E6'
declare-option str purple 'rgb:948AE3'
declare-option str base0 'rgb:131313'
declare-option str base1 'rgb:191919'
declare-option str base2 'rgb:222222'
declare-option str base3 'rgb:363537'
declare-option str base4 'rgb:525053'
declare-option str base5 'rgb:69676C'
declare-option str base6 'rgb:8B888F'
declare-option str base7 'rgb:BAB6C0'
declare-option str base8 'rgb:F7F1FF'
declare-option str base8x0c 'rgb:2B2B2B'
set-face global ts_comment "%opt{base5}+Fi"
set-face global ts_attribute blue
set-face global ts_variable %opt{base8}
set-face global ts_constant %opt{orange}
set-face global ts_variable_builtin red
set-face global ts_namespace %opt{base8}
set-face global ts_punctuation %opt{base6}
set-face global ts_type green
set-face global ts_type_builtin "red+F"
set-face global ts_label %opt{base8}
set-face global ts_constructor blue
set-face global ts_function green
set-face global ts_function_macro "blue+F"
set-face global ts_function_builtin "blue+F"
set-face global ts_operator red
set-face global ts_variable_other_member %opt{base8}
set-face global ts_keyword "red+F"
set-face global ts_keyword_directive blue
set-face global ts_variable_parameter rgb:F59762
set-face global ts_special rgb:F59762
set-face global ts_constant_character_escape "%opt{base8}+F"
set-face global ts_string yellow
set-face global ts_constant_numeric %opt{purple}
set-face global ts_diff_plus green
set-face global ts_diff_delta %opt{orange}
set-face global ts_diff_minus red
set-face global ts_markup_heading green
set-face global ts_markup_bold "%opt{orange}+Fb"
set-face global ts_markup_italic "%opt{orange}+Fi"
set-face global ts_markup_strikethrough "+Fs"
set-face global ts_markup_link_url "%opt{orange}+Fu"
set-face global ts_markup_link_text yellow
set-face global ts_markup_quote green