declare-option str type 'rgb:A6E22E'
declare-option str keyword 'rgb:F92672'
declare-option str regex 'rgb:CE9178'
declare-option str special 'rgb:C586C0'
declare-option str variable 'rgb:F8F8F2'
declare-option str fn_declaration 'rgb:A6E22E'
declare-option str background 'rgb:272822'
declare-option str text 'rgb:F8F8F2'
declare-option str active_text 'rgb:FFFFFF'
declare-option str cursor 'rgb:A6A6A6'
declare-option str inactive_cursor 'rgb:878B91'
declare-option str widget 'rgb:1E1F1C'
declare-option str selection 'rgb:414339'
set-face global ts_namespace "%opt{type}+F"
set-face global ts_type "%opt{type}+F"
set-face global ts_type_builtin "rgb:66D9EF+F"
set-face global ts_type_enum_variant "%opt{text}+F"
set-face global ts_constructor "%opt{fn_declaration}+F"
set-face global ts_variable_other_member "%opt{variable}+F"
set-face global ts_keyword "%opt{keyword}+F"
set-face global ts_keyword_directive "%opt{keyword}+F"
set-face global ts_keyword_control "%opt{keyword}+F"
set-face global ts_label "%opt{keyword}+F"
set-face global ts_special "%opt{keyword}+F"
set-face global ts_operator "%opt{text}+F"
set-face global ts_punctuation "%opt{text}+F"
set-face global ts_punctuation_delimiter "%opt{text}+F"
set-face global ts_variable "%opt{variable}+F"
set-face global ts_variable_parameter "rgb:FD971F+F"
set-face global ts_variable_builtin "%opt{keyword}+F"
set-face global ts_constant "%opt{variable}+F"
set-face global ts_function "%opt{fn_declaration}+F"
set-face global ts_function_builtin "%opt{fn_declaration}+F"
set-face global ts_function_macro "%opt{keyword}+F"
set-face global ts_attribute "%opt{fn_declaration}+F"
set-face global ts_comment "rgb:88846F+F"
set-face global ts_string "rgb:E6DB74+F"
set-face global ts_constant_character "rgb:E6DB74+F"
set-face global ts_string_regexp "%opt{regex}+F"
set-face global ts_constant_numeric "rgb:AE81FF+F"
set-face global ts_constant_character_escape "rgb:AE81FF+F"
set-face global ts_markup_heading blue
set-face global ts_markup_bold "yellow+Fb"
set-face global ts_markup_italic "magenta+Fi"
set-face global ts_markup_strikethrough "+Fs"
set-face global ts_markup_link_url "yellow+Fu"
set-face global ts_markup_link_text red
set-face global ts_markup_quote cyan
set-face global ts_markup_raw green
set-face global ts_diff_plus "rgb:A6E22E+F"
set-face global ts_diff_delta "rgb:FD971F+F"
set-face global ts_diff_minus "rgb:F92672+F"