declare-option str red 'rgb:FF6D7E'
declare-option str orange 'rgb:FFB270'
declare-option str yellow 'rgb:FFED72'
declare-option str green 'rgb:A2E57B'
declare-option str blue 'rgb:7CD5F1'
declare-option str purple 'rgb:BAA0F8'
declare-option str base0 'rgb:161B1E'
declare-option str base1 'rgb:1D2528'
declare-option str base2 'rgb:273136'
declare-option str base3 'rgb:3A4449'
declare-option str base4 'rgb:545F62'
declare-option str base5 'rgb:6B7678'
declare-option str base6 'rgb:798384'
declare-option str base7 'rgb:B8C4C3'
declare-option str base8 'rgb:F2FFFC'
declare-option str base8x0c 'rgb:303A3E'
set-face global ts_comment "%opt{base5}+Fi"
set-face global ts_attribute blue
set-face global ts_variable %opt{base8}
set-face global ts_constant %opt{orange}
set-face global ts_variable_builtin red
set-face global ts_namespace %opt{base8}
set-face global ts_punctuation %opt{base6}
set-face global ts_type green
set-face global ts_type_builtin "red+F"
set-face global ts_label %opt{base8}
set-face global ts_constructor blue
set-face global ts_function green
set-face global ts_function_macro "blue+F"
set-face global ts_function_builtin "cyan+F"
set-face global ts_operator red
set-face global ts_variable_other_member %opt{base8}
set-face global ts_keyword "red+F"
set-face global ts_keyword_directive blue
set-face global ts_variable_parameter rgb:F59762
set-face global ts_special rgb:F59762
set-face global ts_constant_character_escape "%opt{base8}+F"
set-face global ts_string yellow
set-face global ts_constant_numeric %opt{purple}
set-face global ts_diff_plus green
set-face global ts_diff_delta %opt{orange}
set-face global ts_diff_minus red
set-face global ts_markup_heading green
set-face global ts_markup_bold "%opt{orange}+Fb"
set-face global ts_markup_italic "%opt{orange}+Fi"
set-face global ts_markup_strikethrough "+Fs"
set-face global ts_markup_link_url "%opt{orange}+Fu"
set-face global ts_markup_link_text yellow
set-face global ts_markup_quote green