declare-option str bg 'rgb:062329'
declare-option str text 'rgb:D1B897'
declare-option str builtin 'rgb:FFFFFF'
declare-option str selection 'rgb:0000FF'
declare-option str comments 'rgb:44B340'
declare-option str punctuation 'rgb:8CDE94'
declare-option str keywords 'rgb:FFFFFF'
declare-option str variables 'rgb:C1D1E3'
declare-option str functions 'rgb:FFFFFF'
declare-option str methods 'rgb:C1D1E3'
declare-option str strings 'rgb:2EC90C'
declare-option str constants 'rgb:7AD0C6'
declare-option str macros 'rgb:8CDE94'
declare-option str numbers 'rgb:7AD0C6'
declare-option str white 'rgb:FFFFFF'
declare-option str error 'rgb:FF0000'
declare-option str warning 'rgb:FFAA00'
declare-option str highlight_line 'rgb:0B3335'
declare-option str line_fg 'rgb:126367'
declare-option str indent 'rgb:AAAAAA'
declare-option str yellow 'rgb:E6DB74'
declare-option str orange 'rgb:FD971F'
declare-option str red 'rgb:F92672'
declare-option str magenta 'rgb:FD5FF0'
declare-option str blue 'rgb:66D9EF'
declare-option str green 'rgb:A6E22E'
declare-option str cyan 'rgb:A1EFE4'
declare-option str violet 'rgb:A381FF'
set-face global ts_attribute %opt{text}
set-face global ts_type %opt{text}
set-face global ts_type_builtin %opt{builtin}
set-face global ts_constructor %opt{functions}
set-face global ts_constant %opt{constants}
set-face global ts_constant_builtin_boolean %opt{builtin}
set-face global ts_constant_character %opt{text}
set-face global ts_constant_numeric %opt{numbers}
set-face global ts_string %opt{strings}
set-face global ts_comment %opt{comments}
set-face global ts_variable %opt{variables}
set-face global ts_variable_builtin %opt{builtin}
set-face global ts_punctuation %opt{punctuation}
set-face global ts_keyword %opt{keywords}
set-face global ts_function %opt{functions}
set-face global ts_function_method %opt{methods}
set-face global ts_function_builtin %opt{builtin}
set-face global ts_function_macro %opt{macros}
set-face global ts_function_special %opt{macros}
set-face global ts_markup_bold "+Fb"
set-face global ts_markup_italic "+Fi"
set-face global ts_markup_strikethrough "+Fs"
set-face global ts_diff_plus "green+F"
set-face global ts_diff_minus "red+F"
set-face global ts_diff_delta "blue+F"