# palette
declare-option str bg "rgb:062329"
declare-option str text "rgb:D1B897"
declare-option str builtin "rgb:FFFFFF"
declare-option str selection "rgb:0000FF"
declare-option str comments "rgb:44B340"
declare-option str punctuation "rgb:8CDE94"
declare-option str keywords "rgb:FFFFFF"
declare-option str variables "rgb:C1D1E3"
declare-option str functions "rgb:FFFFFF"
declare-option str methods "rgb:C1D1E3"
declare-option str strings "rgb:2EC90C"
declare-option str constants "rgb:7AD0C6"
declare-option str macros "rgb:8CDE94"
declare-option str numbers "rgb:7AD0C6"
declare-option str white "rgb:FFFFFF"
declare-option str error "rgb:FF0000"
declare-option str warning "rgb:FFAA00"
declare-option str highlight_line "rgb:0B3335"
declare-option str line_fg "rgb:126367"
declare-option str indent "rgb:AAAAAA"
declare-option str yellow "rgb:E6DB74"
declare-option str orange "rgb:FD971F"
declare-option str red "rgb:F92672"
declare-option str magenta "rgb:FD5FF0"
declare-option str blue "rgb:66D9EF"
declare-option str green "rgb:A6E22E"
declare-option str cyan "rgb:A1EFE4"
declare-option str violet "rgb:A381FF"

# Standard Kakoune
set-face global Default ",%opt{bg}@Default"
set-face global Default "%opt{text}@Default"

# kak-tree-sitter
set-face global ts_attribute "%opt{text}"
set-face global ts_comment "%opt{comments}"
set-face global ts_comment_block ts_comment
set-face global ts_comment_line ts_comment
set-face global ts_constant "%opt{constants}"
set-face global ts_constant_builtin ts_constant
set-face global ts_constant_builtin_boolean "%opt{builtin}"
set-face global ts_constant_character "%opt{text}"
set-face global ts_constant_character_escape ts_constant_character
set-face global ts_constant_macro ts_constant
set-face global ts_constant_numeric "%opt{numbers}"
set-face global ts_constant_numeric_float ts_constant_numeric
set-face global ts_constant_numeric_integer ts_constant_numeric
set-face global ts_constructor "%opt{functions}"
set-face global ts_diff_delta "blue"
set-face global ts_diff_delta_moved ts_diff_delta
set-face global ts_diff_minus "red"
set-face global ts_diff_plus "green"
set-face global ts_function "%opt{functions}"
set-face global ts_function_builtin "%opt{builtin}"
set-face global ts_function_macro "%opt{macros}"
set-face global ts_function_method "%opt{methods}"
set-face global ts_function_special "%opt{macros}"
set-face global ts_keyword "%opt{keywords}"
set-face global ts_keyword_conditional ts_keyword
set-face global ts_keyword_control ts_keyword
set-face global ts_keyword_control_conditional ts_keyword_control
set-face global ts_keyword_control_directive ts_keyword_control
set-face global ts_keyword_control_except ts_keyword_control
set-face global ts_keyword_control_exception ts_keyword_control
set-face global ts_keyword_control_import ts_keyword_control
set-face global ts_keyword_control_repeat ts_keyword_control
set-face global ts_keyword_control_return ts_keyword_control
set-face global ts_keyword_directive ts_keyword
set-face global ts_keyword_function ts_keyword
set-face global ts_keyword_operator ts_keyword
set-face global ts_keyword_special ts_keyword
set-face global ts_keyword_storage ts_keyword
set-face global ts_keyword_storage_modifier ts_keyword_storage
set-face global ts_keyword_storage_modifier_mut ts_keyword_storage_modifier
set-face global ts_keyword_storage_modifier_ref ts_keyword_storage_modifier
set-face global ts_keyword_storage_type ts_keyword_storage
set-face global ts_markup_bold "+b"
set-face global ts_markup_heading ts_markup
set-face global ts_markup_heading_1 ts_markup_heading
set-face global ts_markup_heading_2 ts_markup_heading
set-face global ts_markup_heading_3 ts_markup_heading
set-face global ts_markup_heading_4 ts_markup_heading
set-face global ts_markup_heading_5 ts_markup_heading
set-face global ts_markup_heading_6 ts_markup_heading
set-face global ts_markup_heading_marker ts_markup_heading
set-face global ts_markup_italic "+i"
set-face global ts_markup_link ts_markup
set-face global ts_markup_link_label ts_markup_link
set-face global ts_markup_link_text ts_markup_link
set-face global ts_markup_link_uri ts_markup_link
set-face global ts_markup_link_url ts_markup_link
set-face global ts_markup_list ts_markup
set-face global ts_markup_list_checked ts_markup_list
set-face global ts_markup_list_numbered ts_markup_list
set-face global ts_markup_list_unchecked ts_markup_list
set-face global ts_markup_list_unnumbered ts_markup_list
set-face global ts_markup_quote ts_markup
set-face global ts_markup_raw ts_markup
set-face global ts_markup_raw_block ts_markup_raw
set-face global ts_markup_raw_inline ts_markup_raw
set-face global ts_markup_strikethrough "+s"
set-face global ts_punctuation "%opt{punctuation}"
set-face global ts_punctuation_bracket ts_punctuation
set-face global ts_punctuation_delimiter ts_punctuation
set-face global ts_punctuation_special ts_punctuation
set-face global ts_string "%opt{strings}"
set-face global ts_string_escape ts_string
set-face global ts_string_regex ts_string
set-face global ts_string_regexp ts_string
set-face global ts_string_special ts_string
set-face global ts_string_special_path ts_string_special
set-face global ts_string_special_symbol ts_string_special
set-face global ts_string_symbol ts_string
set-face global ts_tag_error ts_tag
set-face global ts_text_title ts_text
set-face global ts_type "%opt{text}"
set-face global ts_type_builtin "%opt{builtin}"
set-face global ts_type_enum ts_type
set-face global ts_type_enum_variant ts_type_enum
set-face global ts_variable "%opt{variables}"
set-face global ts_variable_builtin "%opt{builtin}"
set-face global ts_variable_other ts_variable
set-face global ts_variable_other_member ts_variable_other
set-face global ts_variable_parameter ts_variable