declare-option str background 'rgb:011627'
declare-option str background2 'rgb:112630'
declare-option str foreground 'rgb:D6DEEB'
declare-option str selection 'rgb:2D2C5D'
declare-option str slate 'rgb:637777'
declare-option str red 'rgb:FF5874'
declare-option str peach 'rgb:F78C6C'
declare-option str gold 'rgb:ECC48D'
declare-option str pink 'rgb:C792EA'
declare-option str green 'rgb:ADDB67'
declare-option str blue 'rgb:82AAFF'
declare-option str paleblue 'rgb:7FDBCA'
declare-option str grey2 'rgb:222222'
declare-option str grey4 'rgb:444444'
declare-option str grey7 'rgb:777777'
declare-option str greyE 'rgb:EEEEEE'
set-face global ts_type "green+F"
set-face global ts_constructor "blue+F"
set-face global ts_constant "%opt{foreground}+F"
set-face global ts_constant_character_escape "%opt{peach}+F"
set-face global ts_string "%opt{gold}+F"
set-face global ts_string_regexp "green+F"
set-face global ts_comment "%opt{slate}+Fi"
set-face global ts_variable "green+F"
set-face global ts_variable_builtin "green+Fi"
set-face global ts_label "%opt{foreground}+F"
set-face global ts_punctuation "%opt{foreground}+F"
set-face global ts_punctuation_special "%opt{pink}+F"
set-face global ts_keyword "%opt{pink}+F"
set-face global ts_keyword_control_import "green+Fi"
set-face global ts_keyword_control_return "%opt{pink}+Fi"
set-face global ts_keyword_control_exception "red+F"
set-face global ts_operator "%opt{pink}+F"
set-face global ts_function "blue+F"
set-face global ts_function_macro "%opt{peach}+F"
set-face global ts_function_special "%opt{pink}+F"
set-face global ts_tag "blue+F"
set-face global ts_namespace "%opt{peach}+F"
set-face global ts_special "%opt{greyE}+F"
set-face global ts_attribute "%opt{paleblue}+F"
set-face global ts_markup_heading "blue+Fb"
set-face global ts_markup_heading_marker "%opt{grey4}+Fd"
set-face global ts_markup_heading_1 "blue+Fb"
set-face global ts_markup_heading_2 "%opt{paleblue}+Fb"
set-face global ts_markup_heading_3 "green+Fb"
set-face global ts_markup_heading_4 "%opt{pink}+Fb"
set-face global ts_markup_heading_5 "%opt{peach}+Fb"
set-face global ts_markup_heading_6 "%opt{slate}+Fb"
set-face global ts_markup_bold "%opt{foreground}+Fb"
set-face global ts_markup_italic "%opt{foreground}+Fi"
set-face global ts_markup_strikethrough "%opt{foreground}+Fs"
set-face global ts_markup_link_url "%opt{slate}+Fu"
set-face global ts_markup_quote "green+Fi"
set-face global ts_markup_raw "%opt{gold},%opt{background2}+F"
set-face global ts_diff_plus "green+F"
set-face global ts_diff_minus "red+F"
set-face global ts_diff_delta "blue+F"
set-face global ts_diff_delta_moved "blue+Fi"