declare-option str black 'rgb:393B44'
declare-option str red 'rgb:C94F6D'
declare-option str red_dim 'rgb:2F2837'
declare-option str green 'rgb:81B29A'
declare-option str green_dim 'rgb:26343C'
declare-option str yellow 'rgb:DBC074'
declare-option str yellow_bright 'rgb:E0C989'
declare-option str blue 'rgb:719CD6'
declare-option str blue_bright 'rgb:86ABDC'
declare-option str blue_dim 'rgb:2F2837'
declare-option str magenta 'rgb:9D79D6'
declare-option str magenta_bright 'rgb:BAA1E2'
declare-option str cyan 'rgb:63CDCF'
declare-option str cyan_bright 'rgb:7AD4D6'
declare-option str cyan_dim 'rgb:253F4A'
declare-option str white 'rgb:DFDFE0'
declare-option str orange 'rgb:F4A261'
declare-option str orange_bright 'rgb:F6B079'
declare-option str pink 'rgb:D67AD2'
declare-option str pink_bright 'rgb:DC8ED9'
declare-option str comment 'rgb:738091'
declare-option str bg0 'rgb:131A24'
declare-option str bg1 'rgb:192330'
declare-option str bg2 'rgb:212E3F'
declare-option str bg3 'rgb:29394F'
declare-option str bg4 'rgb:39506D'
declare-option str fg0 'rgb:D6D6D7'
declare-option str fg1 'rgb:CDCECF'
declare-option str fg2 'rgb:AEAFB0'
declare-option str fg3 'rgb:71839B'
declare-option str sel0 'rgb:2B3B51'
declare-option str sel1 'rgb:3C5372'
set-face global ts_markup_raw "magenta+F"
set-face global ts_markup_raw_inline "%opt{orange}+F"
set-face global ts_markup_heading "yellow+Fb"
set-face global ts_markup_bold "%opt{orange}+Fb"
set-face global ts_markup_italic "%opt{pink}+F"
set-face global ts_markup_strikethrough "+Fs"
set-face global ts_markup_quote "blue+F"
set-face global ts_special "%opt{fg2}+F"
set-face global ts_attribute "yellow+F"
set-face global ts_type "yellow+F"
set-face global ts_type_builtin "%opt{cyan_bright}+F"
set-face global ts_type_enum_variant "%opt{orange_bright}+F"
set-face global ts_constructor "magenta+F"
set-face global ts_constant "%opt{orange_bright}+F"
set-face global ts_constant_builtin_boolean "%opt{orange}+F"
set-face global ts_constant_character "green+F"
set-face global ts_constant_character_escape "%opt{yellow_bright}+Fb"
set-face global ts_constant_numeric "%opt{orange}+F"
set-face global ts_string "green+F"
set-face global ts_string_regexp "%opt{yellow_bright}+F"
set-face global ts_string_special "%opt{yellow_bright}+Fb"
set-face global ts_comment "%opt{comment}+F"
set-face global ts_variable "white+F"
set-face global ts_variable_builtin "red+F"
set-face global ts_variable_parameter "%opt{cyan_bright}+F"
set-face global ts_variable_other_member "%opt{fg2}+F"
set-face global ts_label "%opt{magenta_bright}+F"
set-face global ts_punctuation "%opt{fg2}+F"
set-face global ts_keyword "magenta+F"
set-face global ts_keyword_control "%opt{pink}+F"
set-face global ts_keyword_control_conditional "%opt{magenta_bright}+F"
set-face global ts_keyword_control_repeat "%opt{magenta_bright}+F"
set-face global ts_keyword_control_import "%opt{pink_bright}+F"
set-face global ts_keyword_control_return "magenta+F"
set-face global ts_keyword_control_exception "magenta+F"
set-face global ts_keyword_operator "%opt{fg2}+Fb"
set-face global ts_keyword_directive "%opt{pink_bright}+F"
set-face global ts_keyword_function "red+F"
set-face global ts_keyword_storage "magenta+F"
set-face global ts_keyword_storage_type "magenta+F"
set-face global ts_keyword_storage_modifier "yellow+F"
set-face global ts_operator "%opt{fg2}+F"
set-face global ts_function "%opt{blue_bright}+F"
set-face global ts_function_builtin "red+F"
set-face global ts_function_macro "red+F"
set-face global ts_tag "%opt{blue_bright}+F"
set-face global ts_namespace "%opt{cyan_bright}+F"
set-face global ts_diff_plus green
set-face global ts_diff_minus red
set-face global ts_diff_delta blue
set-face global ts_diff_delta_moved cyan