# palette
declare-option str dark_green 'rgb:00262A'
declare-option str mid_green 'rgb:073A40'
declare-option str autocomp_green 'rgb:0D6772'
declare-option str light_green 'rgb:48E9A7'
declare-option str pink 'rgb:DF769B'
declare-option str yellow 'rgb:FFD800'
declare-option str purple 'rgb:918CFF'
declare-option str white 'rgb:B1CACE'
declare-option str orange 'rgb:FFA864'
declare-option str light_orange 'rgb:FFF2C5'
declare-option str gray 'rgb:5B858B'
declare-option str light_gray 'rgb:2A3C41'
declare-option str red 'rgb:E34E1B'
declare-option str dark_blue 'rgb:19A2B7'
declare-option str mid_blue 'rgb:47ACE8'
declare-option str light_blue 'rgb:87EFFF'

# kak-tree-sitter
set-face global ts_attribute "yellow+F"
set-face global ts_comment "gray+Fi"
set-face global ts_comment_block "+F"
set-face global ts_comment_line "+F"
set-face global ts_constant "bright-blue+Fb"
set-face global ts_constant_builtin ts_constant
set-face global ts_constant_builtin_boolean "+F"
set-face global ts_constant_character "bright-green+F"
set-face global ts_constant_character_escape "%opt{purple}+Fb"
set-face global ts_constant_macro ts_constant
set-face global ts_constant_numeric "%opt{purple}+F"
set-face global ts_constant_numeric_float ts_constant_numeric
set-face global ts_constant_numeric_integer ts_constant_numeric
set-face global ts_constructor "bright-blue+Fb"
set-face global ts_diff_delta yellow
set-face global ts_diff_delta_moved ts_diff_delta
set-face global ts_diff_minus red
set-face global ts_diff_plus bright-green
set-face global ts_function "%opt{mid_blue}+F"
set-face global ts_function_builtin "%opt{dark_blue}+F"
set-face global ts_function_macro "%opt{purple}+F"
set-face global ts_function_method "%opt{dark_blue}+F"
set-face global ts_function_special ts_function
set-face global ts_keyword "%opt{pink}+Fb"
set-face global ts_keyword_conditional ts_keyword
set-face global ts_keyword_control "%opt{pink}+Fb"
set-face global ts_keyword_control_conditional "%opt{pink}+Fb"
set-face global ts_keyword_control_directive ts_keyword_control
set-face global ts_keyword_control_except ts_keyword_control
set-face global ts_keyword_control_exception "%opt{pink}+Fb"
set-face global ts_keyword_control_import "%opt{pink}+Fi"
set-face global ts_keyword_control_repeat ts_keyword_control
set-face global ts_keyword_control_return ts_keyword_control
set-face global ts_keyword_directive "%opt{purple}+F"
set-face global ts_keyword_function "red+F"
set-face global ts_keyword_operator "%opt{pink}+F"
set-face global ts_keyword_special ts_keyword
set-face global ts_keyword_storage ts_keyword
set-face global ts_keyword_storage_modifier ts_keyword_storage
set-face global ts_keyword_storage_modifier_mut ts_keyword_storage_modifier
set-face global ts_keyword_storage_modifier_ref ts_keyword_storage_modifier
set-face global ts_keyword_storage_type ts_keyword_storage
set-face global ts_label "%opt{purple}+F"
set-face global ts_markup_bold "+Fb"
set-face global ts_markup_heading "+F"
set-face global ts_markup_heading_1 "+F"
set-face global ts_markup_heading_2 "+F"
set-face global ts_markup_heading_3 "+F"
set-face global ts_markup_heading_4 "+F"
set-face global ts_markup_heading_5 "+F"
set-face global ts_markup_heading_6 "+F"
set-face global ts_markup_heading_marker "red+F"
set-face global ts_markup_italic "+Fi"
set-face global ts_markup_link ts_markup
set-face global ts_markup_link_label "+F"
set-face global ts_markup_link_text "%opt{purple}+F"
set-face global ts_markup_link_uri ts_markup_link
set-face global ts_markup_link_url "+F"
set-face global ts_markup_list ts_markup
set-face global ts_markup_list_checked ts_markup_list
set-face global ts_markup_list_numbered "+F"
set-face global ts_markup_list_unchecked ts_markup_list
set-face global ts_markup_list_unnumbered "+F"
set-face global ts_markup_quote "+F"
set-face global ts_markup_raw "+F"
set-face global ts_markup_raw_block "+F"
set-face global ts_markup_raw_inline "+F"
set-face global ts_markup_strikethrough "+Fs"
set-face global ts_namespace "%opt{mid_blue}+F"
set-face global ts_operator "%opt{pink}+Fb"
set-face global ts_punctuation "yellow+Fb"
set-face global ts_punctuation_bracket ts_punctuation
set-face global ts_punctuation_delimiter ts_punctuation
set-face global ts_punctuation_special ts_punctuation
set-face global ts_special "%opt{mid_blue}+F"
set-face global ts_string "bright-green+F"
set-face global ts_string_escape ts_string
set-face global ts_string_regex ts_string
set-face global ts_string_regexp "+F"
set-face global ts_string_special "red+F"
set-face global ts_string_special_path ts_string_special
set-face global ts_string_special_symbol ts_string_special
set-face global ts_string_symbol ts_string
set-face global ts_tag "yellow+F"
set-face global ts_tag_error ts_tag
set-face global ts_text_title ts_text
set-face global ts_type "%opt{orange}+F"
set-face global ts_type_builtin ts_type
set-face global ts_type_enum ts_type
set-face global ts_type_enum_variant ts_type_enum
set-face global ts_variable "%opt{light_orange}+F"
set-face global ts_variable_builtin ts_variable
set-face global ts_variable_other ts_variable
set-face global ts_variable_other_member "%opt{orange}+F"
set-face global ts_variable_parameter ts_variable