# palette
declare-option str dark_green "rgb:00262A"
declare-option str mid_green "rgb:073A40"
declare-option str autocomp_green "rgb:0D6772"
declare-option str light_green "rgb:48E9A7"
declare-option str pink "rgb:DF769B"
declare-option str yellow "rgb:FFD800"
declare-option str purple "rgb:918CFF"
declare-option str white "rgb:B1CACE"
declare-option str orange "rgb:FFA864"
declare-option str light_orange "rgb:FFF2C5"
declare-option str gray "rgb:5B858B"
declare-option str light_gray "rgb:2A3C41"
declare-option str red "rgb:E34E1B"
declare-option str dark_blue "rgb:19A2B7"
declare-option str mid_blue "rgb:47ACE8"
declare-option str light_blue "rgb:87EFFF"

# Standard Kakoune
set-face global Default default,default,default
set-face global Default "%opt{autocomp_green},%opt{dark_green}@Default"
set-face global Default "white@Default"

# kak-tree-sitter
set-face global ts_attribute "yellow"
set-face global ts_comment "gray+i"
set-face global ts_comment_block ""
set-face global ts_comment_line ""
set-face global ts_constant "bright-blue+b"
set-face global ts_constant_builtin ts_constant
set-face global ts_constant_builtin_boolean ""
set-face global ts_constant_character "bright-green"
set-face global ts_constant_character_escape "%opt{purple}+b"
set-face global ts_constant_macro ts_constant
set-face global ts_constant_numeric "%opt{purple}"
set-face global ts_constant_numeric_float ts_constant_numeric
set-face global ts_constant_numeric_integer ts_constant_numeric
set-face global ts_constructor "bright-blue+b"
set-face global ts_diff_delta "yellow"
set-face global ts_diff_delta_moved ts_diff_delta
set-face global ts_diff_minus "red"
set-face global ts_diff_plus "bright-green"
set-face global ts_function "%opt{mid_blue}"
set-face global ts_function_builtin "%opt{dark_blue}"
set-face global ts_function_macro "%opt{purple}"
set-face global ts_function_method "%opt{dark_blue}"
set-face global ts_function_special ts_function
set-face global ts_keyword "%opt{pink}+b"
set-face global ts_keyword_conditional ts_keyword
set-face global ts_keyword_control "%opt{pink}+b"
set-face global ts_keyword_control_conditional "%opt{pink}+b"
set-face global ts_keyword_control_directive ts_keyword_control
set-face global ts_keyword_control_except ts_keyword_control
set-face global ts_keyword_control_exception "%opt{pink}+b"
set-face global ts_keyword_control_import "%opt{pink}+i"
set-face global ts_keyword_control_repeat ts_keyword_control
set-face global ts_keyword_control_return ts_keyword_control
set-face global ts_keyword_directive "%opt{purple}"
set-face global ts_keyword_function "red"
set-face global ts_keyword_operator "%opt{pink}"
set-face global ts_keyword_special ts_keyword
set-face global ts_keyword_storage ts_keyword
set-face global ts_keyword_storage_modifier ts_keyword_storage
set-face global ts_keyword_storage_modifier_mut ts_keyword_storage_modifier
set-face global ts_keyword_storage_modifier_ref ts_keyword_storage_modifier
set-face global ts_keyword_storage_type ts_keyword_storage
set-face global ts_label "%opt{purple}"
set-face global ts_markup_bold "+b"
set-face global ts_markup_heading ""
set-face global ts_markup_heading_1 ""
set-face global ts_markup_heading_2 ""
set-face global ts_markup_heading_3 ""
set-face global ts_markup_heading_4 ""
set-face global ts_markup_heading_5 ""
set-face global ts_markup_heading_6 ""
set-face global ts_markup_heading_marker "red"
set-face global ts_markup_italic "+i"
set-face global ts_markup_link ts_markup
set-face global ts_markup_link_label ""
set-face global ts_markup_link_text "%opt{purple}"
set-face global ts_markup_link_uri ts_markup_link
set-face global ts_markup_link_url ""
set-face global ts_markup_list ts_markup
set-face global ts_markup_list_checked ts_markup_list
set-face global ts_markup_list_numbered ""
set-face global ts_markup_list_unchecked ts_markup_list
set-face global ts_markup_list_unnumbered ""
set-face global ts_markup_quote ""
set-face global ts_markup_raw ""
set-face global ts_markup_raw_block ""
set-face global ts_markup_raw_inline ""
set-face global ts_markup_strikethrough "+s"
set-face global ts_namespace "%opt{mid_blue}"
set-face global ts_operator "%opt{pink}+b"
set-face global ts_punctuation "yellow+b"
set-face global ts_punctuation_bracket ts_punctuation
set-face global ts_punctuation_delimiter ts_punctuation
set-face global ts_punctuation_special ts_punctuation
set-face global ts_special "%opt{mid_blue}"
set-face global ts_string "bright-green"
set-face global ts_string_escape ts_string
set-face global ts_string_regex ts_string
set-face global ts_string_regexp ""
set-face global ts_string_special "red"
set-face global ts_string_special_path ts_string_special
set-face global ts_string_special_symbol ts_string_special
set-face global ts_string_symbol ts_string
set-face global ts_tag "yellow"
set-face global ts_tag_error ts_tag
set-face global ts_text_title ts_text
set-face global ts_type "%opt{orange}"
set-face global ts_type_builtin ts_type
set-face global ts_type_enum ts_type
set-face global ts_type_enum_variant ts_type_enum
set-face global ts_variable "%opt{light_orange}"
set-face global ts_variable_builtin ts_variable
set-face global ts_variable_other ts_variable
set-face global ts_variable_other_member "%opt{orange}"
set-face global ts_variable_parameter ts_variable