declare-option str dark_green 'rgb:00262A'
declare-option str mid_green 'rgb:073A40'
declare-option str autocomp_green 'rgb:0D6772'
declare-option str light_green 'rgb:48E9A7'
declare-option str pink 'rgb:DF769B'
declare-option str yellow 'rgb:FFD800'
declare-option str purple 'rgb:918CFF'
declare-option str white 'rgb:B1CACE'
declare-option str orange 'rgb:FFA864'
declare-option str light_orange 'rgb:FFF2C5'
declare-option str gray 'rgb:5B858B'
declare-option str light_gray 'rgb:2A3C41'
declare-option str red 'rgb:E34E1B'
declare-option str dark_blue 'rgb:19A2B7'
declare-option str mid_blue 'rgb:47ACE8'
declare-option str light_blue 'rgb:87EFFF'
set-face global ts_special "%opt{mid_blue}+F"
set-face global ts_attribute "yellow+F"
set-face global ts_type "%opt{orange}+F"
set-face global ts_constructor "bright-blue+Fb"
set-face global ts_constant "bright-blue+Fb"
set-face global ts_constant_builtin_boolean "+F"
set-face global ts_constant_character "bright-green+F"
set-face global ts_constant_character_escape "%opt{purple}+Fb"
set-face global ts_constant_numeric "%opt{purple}+F"
set-face global ts_string "bright-green+F"
set-face global ts_string_regexp "+F"
set-face global ts_string_special "red+F"
set-face global ts_comment "gray+Fi"
set-face global ts_comment_line "+F"
set-face global ts_comment_block "+F"
set-face global ts_variable "%opt{light_orange}+F"
set-face global ts_variable_other_member "%opt{orange}+F"
set-face global ts_label "%opt{purple}+F"
set-face global ts_punctuation "yellow+Fb"
set-face global ts_keyword "%opt{pink}+Fb"
set-face global ts_keyword_control "%opt{pink}+Fb"
set-face global ts_keyword_control_conditional "%opt{pink}+Fb"
set-face global ts_keyword_control_import "%opt{pink}+Fi"
set-face global ts_keyword_control_exception "%opt{pink}+Fb"
set-face global ts_keyword_operator "%opt{pink}+F"
set-face global ts_keyword_directive "%opt{purple}+F"
set-face global ts_keyword_function "red+F"
set-face global ts_operator "%opt{pink}+Fb"
set-face global ts_function "%opt{mid_blue}+F"
set-face global ts_function_builtin "%opt{dark_blue}+F"
set-face global ts_function_method "%opt{dark_blue}+F"
set-face global ts_function_macro "%opt{purple}+F"
set-face global ts_tag "yellow+F"
set-face global ts_namespace "%opt{mid_blue}+F"
set-face global ts_markup_heading "+F"
set-face global ts_markup_heading_1 "+F"
set-face global ts_markup_heading_2 "+F"
set-face global ts_markup_heading_3 "+F"
set-face global ts_markup_heading_4 "+F"
set-face global ts_markup_heading_5 "+F"
set-face global ts_markup_heading_6 "+F"
set-face global ts_markup_heading_marker "red+F"
set-face global ts_markup_list_numbered "+F"
set-face global ts_markup_list_unnumbered "+F"
set-face global ts_markup_bold "+Fb"
set-face global ts_markup_italic "+Fi"
set-face global ts_markup_strikethrough "+Fs"
set-face global ts_markup_link_url "+F"
set-face global ts_markup_link_label "+F"
set-face global ts_markup_link_text "%opt{purple}+F"
set-face global ts_markup_quote "+F"
set-face global ts_markup_raw "+F"
set-face global ts_markup_raw_block "+F"
set-face global ts_markup_raw_inline "+F"
set-face global ts_diff_plus bright-green
set-face global ts_diff_minus red
set-face global ts_diff_delta yellow