declare-option str base00 'rgb:322A2D'
declare-option str base01 'rgb:2C2528'
declare-option str base02 'rgb:997582'
declare-option str base03 'rgb:585858'
declare-option str base04 'rgb:322A2D'
declare-option str base05 'rgb:CBBEC2'
declare-option str base06 'rgb:E8E8E8'
declare-option str base07 'rgb:F8F8F8'
declare-option str base08 'rgb:E4B781'
declare-option str base09 'rgb:D5971A'
declare-option str base0A 'rgb:DF769B'
declare-option str base0B 'rgb:49E9A6'
declare-option str base0C 'rgb:16B673'
declare-option str base0D 'rgb:16A3B6'
declare-option str base0E 'rgb:BA8BAF'
declare-option str base0F 'rgb:D67E5C'
declare-option str base10 'rgb:B0B0FF'
set-face global ts_attribute "rgb:7060EB+Fb"
set-face global ts_comment "%opt{base03}+Fi"
set-face global ts_constant %opt{base09}
set-face global ts_constant_character_escape %opt{base0C}
set-face global ts_constant_numeric rgb:7060EB
set-face global ts_constructor %opt{base0D}
set-face global ts_function %opt{base0D}
set-face global ts_keyword %opt{base0E}
set-face global ts_keyword_control "%opt{base0E}+Fb"
set-face global ts_keyword_directive white
set-face global ts_keyword_operator "%opt{base0E}+Fi"
set-face global ts_label %opt{base0E}
set-face global ts_namespace %opt{base0E}
set-face global ts_operator %opt{base05}
set-face global ts_string %opt{base0B}
set-face global ts_type %opt{base10}
set-face global ts_variable %opt{base08}
set-face global ts_variable_other_member %opt{base08}
set-face global ts_special %opt{base0D}
set-face global ts_markup_bold "%opt{base0A}+Fb"
set-face global ts_markup_heading %opt{base0D}
set-face global ts_markup_italic "%opt{base0E}+Fi"
set-face global ts_markup_link_text %opt{base08}
set-face global ts_markup_link_url "%opt{base09}+Fu"
set-face global ts_markup_quote %opt{base0C}
set-face global ts_markup_raw %opt{base0B}
set-face global ts_markup_strikethrough "+Fs"
set-face global ts_diff_delta %opt{base09}
set-face global ts_diff_plus %opt{base0B}
set-face global ts_diff_minus %opt{base08}