declare-option str nord0 'rgb:2E3440'
declare-option str nord1 'rgb:3B4252'
declare-option str nord2 'rgb:434C5E'
declare-option str nord3 'rgb:4C566A'
declare-option str nord3_bright 'rgb:616E88'
declare-option str nord4 'rgb:D8DEE9'
declare-option str nord5 'rgb:E5E9F0'
declare-option str nord6 'rgb:ECEFF4'
declare-option str nord7 'rgb:8FBCBB'
declare-option str nord8 'rgb:88C0D0'
declare-option str nord9 'rgb:81A1C1'
declare-option str nord10 'rgb:5E81AC'
declare-option str nord11 'rgb:BF616A'
declare-option str nord12 'rgb:D08770'
declare-option str nord13 'rgb:EBCB8B'
declare-option str nord14 'rgb:A3BE8C'
declare-option str nord15 'rgb:B48EAD'
set-face global ts_constant %opt{nord4}
set-face global ts_constant_builtin_boolean %opt{nord9}
set-face global ts_constant_character_escape %opt{nord13}
set-face global ts_constant_numeric %opt{nord15}
set-face global ts_constructor %opt{nord8}
set-face global ts_diff_delta %opt{nord13}
set-face global ts_diff_minus %opt{nord11}
set-face global ts_diff_plus %opt{nord14}
set-face global ts_function %opt{nord8}
set-face global ts_function_builtin %opt{nord7}
set-face global ts_function_method %opt{nord8}
set-face global ts_function_macro %opt{nord9}
set-face global ts_function_special %opt{nord9}
set-face global ts_keyword %opt{nord9}
set-face global ts_keyword_control_conditional %opt{nord9}
set-face global ts_keyword_control_exception %opt{nord9}
set-face global ts_keyword_control_repeat %opt{nord9}
set-face global ts_keyword_directive %opt{nord9}
set-face global ts_keyword_function %opt{nord9}
set-face global ts_keyword_operator %opt{nord9}
set-face global ts_keyword_storage_modifier %opt{nord9}
set-face global ts_keyword_storage_type %opt{nord9}
set-face global ts_punctuation %opt{nord6}
set-face global ts_punctuation_bracket %opt{nord6}
set-face global ts_punctuation_delimiter %opt{nord6}
set-face global ts_punctuation_special %opt{nord9}
set-face global ts_string %opt{nord14}
set-face global ts_string_special %opt{nord13}
set-face global ts_type %opt{nord7}
set-face global ts_type_builtin %opt{nord7}
set-face global ts_variable %opt{nord4}
set-face global ts_variable_builtin %opt{nord9}
set-face global ts_variable_other_member %opt{nord4}
set-face global ts_variable_parameter %opt{nord8}
set-face global ts_attribute %opt{nord9}
set-face global ts_label %opt{nord7}
set-face global ts_namespace %opt{nord4}
set-face global ts_operator %opt{nord9}
set-face global ts_special %opt{nord9}
set-face global ts_tag %opt{nord7}
set-face global ts_comment "%opt{nord3_bright}+Fi"
set-face global ts_markup_heading %opt{nord8}
set-face global ts_markup_bold "+Fb"
set-face global ts_markup_italic "+Fi"
set-face global ts_markup_strikethrough "+Fs"
set-face global ts_markup_link_text %opt{nord8}
set-face global ts_markup_raw %opt{nord7}