declare-option str nord0 'rgb:2E3440'
declare-option str nord1 'rgb:3B4252'
declare-option str nord2 'rgb:434C5E'
declare-option str nord3 'rgb:4C566A'
declare-option str nord4 'rgb:D8DEE9'
declare-option str nord5 'rgb:E5E9F0'
declare-option str nord6 'rgb:ECEFF4'
declare-option str nord7 'rgb:8FBCBB'
declare-option str nord8 'rgb:88C0D0'
declare-option str nord9 'rgb:81A1C1'
declare-option str nord10 'rgb:5E81AC'
declare-option str nord11 'rgb:BF616A'
declare-option str nord12 'rgb:D08770'
declare-option str nord13 'rgb:EBCB8B'
declare-option str nord14 'rgb:A3BE8C'
declare-option str nord15 'rgb:B48EAD'
set-face global ts_constant_numeric "%opt{nord15}+F"
set-face global ts_keyword "%opt{nord2}+F"
set-face global ts_keyword_control "%opt{nord2}+F"
set-face global ts_keyword_function "%opt{nord2}+F"
set-face global ts_function "%opt{nord3}+F"
set-face global ts_function_macro "%opt{nord10}+Fb"
set-face global ts_function_method "%opt{nord0}+F"
set-face global ts_function_builtin "%opt{nord10}+F"
set-face global ts_variable_builtin "%opt{nord3}+F"
set-face global ts_variable "%opt{nord0}+F"
set-face global ts_string %opt{nord14}
set-face global ts_comment %opt{nord7}
set-face global ts_namespace "%opt{nord10}+F"
set-face global ts_attribute "%opt{nord10}+F"
set-face global ts_type "%opt{nord10}+F"
set-face global ts_markup_heading "%opt{nord0}+Fb"
set-face global ts_markup_raw "%opt{nord10}+F"
set-face global ts_markup_link_url "%opt{nord3}+F"
set-face global ts_markup_link_text "%opt{nord12}+F"
set-face global ts_markup_quote "%opt{nord3}+Fi"
set-face global ts_diff_plus "%opt{nord14}+F"
set-face global ts_diff_delta "%opt{nord13}+F"
set-face global ts_diff_minus "%opt{nord11}+F"