declare-option str nord0 'rgb:252933'
declare-option str nord4 'rgb:C0C5CF'
set-face global ts_constant %opt{nord13}
set-face global ts_constant_builtin_boolean %opt{nord13}
set-face global ts_constant_character_escape %opt{nord13}
set-face global ts_constant_numeric %opt{nord13}
set-face global ts_constructor %opt{nord8}
set-face global ts_diff_delta %opt{nord13}
set-face global ts_diff_minus %opt{nord11}
set-face global ts_diff_plus %opt{nord14}
set-face global ts_function %opt{nord8}
set-face global ts_function_builtin %opt{nord7}
set-face global ts_function_method %opt{nord8}
set-face global ts_function_macro %opt{nord9}
set-face global ts_function_special %opt{nord9}
set-face global ts_keyword %opt{nord9}
set-face global ts_keyword_control_conditional %opt{nord11}
set-face global ts_keyword_control_exception %opt{nord11}
set-face global ts_keyword_control_repeat %opt{nord11}
set-face global ts_keyword_directive %opt{nord9}
set-face global ts_keyword_function %opt{nord9}
set-face global ts_keyword_operator %opt{nord9}
set-face global ts_keyword_storage_modifier %opt{nord9}
set-face global ts_keyword_storage_type %opt{nord9}
set-face global ts_punctuation %opt{nord6}
set-face global ts_punctuation_bracket %opt{nord6}
set-face global ts_punctuation_delimiter %opt{nord6}
set-face global ts_punctuation_special %opt{nord9}
set-face global ts_string %opt{nord14}
set-face global ts_string_special %opt{nord13}
set-face global ts_type %opt{nord7}
set-face global ts_type_builtin %opt{nord7}
set-face global ts_variable %opt{nord4}
set-face global ts_variable_builtin %opt{nord9}
set-face global ts_variable_other_member %opt{nord4}
set-face global ts_variable_parameter %opt{nord15}
set-face global ts_attribute %opt{nord9}
set-face global ts_label %opt{nord7}
set-face global ts_namespace %opt{nord4}
set-face global ts_operator %opt{nord9}
set-face global ts_special %opt{nord9}
set-face global ts_tag %opt{nord7}
set-face global ts_comment "%opt{nord3_bright}+Fi"
set-face global ts_markup_heading %opt{nord8}
set-face global ts_markup_bold "+Fb"
set-face global ts_markup_italic "+Fi"
set-face global ts_markup_strikethrough "+Fs"
set-face global ts_markup_link_text %opt{nord8}
set-face global ts_markup_raw %opt{nord7}
set-face global ts_keyword_control %opt{nord11}
set-face global ts_keyword_control_return %opt{nord11}