# palette
declare-option str yellow "rgb:D5B06B"
declare-option str blue "rgb:519FDF"
declare-option str red "rgb:D05C65"
declare-option str purple "rgb:B668CD"
declare-option str green "rgb:7DA869"
declare-option str gold "rgb:D19A66"
declare-option str cyan "rgb:46A6B2"
declare-option str white "rgb:ABB2BF"
declare-option str black "rgb:16181A"
declare-option str light_black "rgb:2C323C"
declare-option str gray "rgb:252D30"
declare-option str faint_gray "rgb:ABB2BF"
declare-option str light_gray "rgb:636C6E"
declare-option str linenr "rgb:282C34"

# Standard Kakoune
set-face global Default default,default,default
set-face global Default ",black@Default"
set-face global Default "white@Default"

# kak-tree-sitter
set-face global ts_attribute "yellow"
set-face global ts_comment "bright-gray+i"
set-face global ts_comment_block ts_comment
set-face global ts_comment_line ts_comment
set-face global ts_constant "%opt{gold}"
set-face global ts_constant_builtin ts_constant
set-face global ts_constant_builtin_boolean ts_constant_builtin
set-face global ts_constant_character ts_constant
set-face global ts_constant_character_escape "%opt{gold}"
set-face global ts_constant_macro ts_constant
set-face global ts_constant_numeric "%opt{gold}"
set-face global ts_constant_numeric_float ts_constant_numeric
set-face global ts_constant_numeric_integer ts_constant_numeric
set-face global ts_constructor "blue"
set-face global ts_diff_delta "%opt{gold}"
set-face global ts_diff_delta_moved ts_diff_delta
set-face global ts_diff_minus "red"
set-face global ts_diff_plus "green"
set-face global ts_function "white"
set-face global ts_function_builtin "blue"
set-face global ts_function_macro "%opt{purple}"
set-face global ts_function_method ts_function
set-face global ts_function_special ts_function
set-face global ts_keyword "%opt{purple}"
set-face global ts_keyword_conditional ts_keyword
set-face global ts_keyword_control "%opt{purple}"
set-face global ts_keyword_control_conditional ts_keyword_control
set-face global ts_keyword_control_directive ts_keyword_control
set-face global ts_keyword_control_except ts_keyword_control
set-face global ts_keyword_control_exception ts_keyword_control
set-face global ts_keyword_control_import "%opt{purple}"
set-face global ts_keyword_control_repeat ts_keyword_control
set-face global ts_keyword_control_return ts_keyword_control
set-face global ts_keyword_directive "%opt{purple}"
set-face global ts_keyword_function ts_keyword
set-face global ts_keyword_operator "white"
set-face global ts_keyword_special ts_keyword
set-face global ts_keyword_storage ts_keyword
set-face global ts_keyword_storage_modifier ts_keyword_storage
set-face global ts_keyword_storage_modifier_mut ts_keyword_storage_modifier
set-face global ts_keyword_storage_modifier_ref ts_keyword_storage_modifier
set-face global ts_keyword_storage_type ts_keyword_storage
set-face global ts_label "%opt{purple}"
set-face global ts_markup_bold "%opt{gold}+b"
set-face global ts_markup_heading "red"
set-face global ts_markup_heading_1 ts_markup_heading
set-face global ts_markup_heading_2 ts_markup_heading
set-face global ts_markup_heading_3 ts_markup_heading
set-face global ts_markup_heading_4 ts_markup_heading
set-face global ts_markup_heading_5 ts_markup_heading
set-face global ts_markup_heading_6 ts_markup_heading
set-face global ts_markup_heading_marker ts_markup_heading
set-face global ts_markup_italic "%opt{purple}+i"
set-face global ts_markup_link ts_markup
set-face global ts_markup_link_label "white"
set-face global ts_markup_link_text "white"
set-face global ts_markup_link_uri ts_markup_link
set-face global ts_markup_link_url "blue+u"
set-face global ts_markup_list ts_markup
set-face global ts_markup_list_checked ts_markup_list
set-face global ts_markup_list_numbered ts_markup_list
set-face global ts_markup_list_unchecked ts_markup_list
set-face global ts_markup_list_unnumbered ts_markup_list
set-face global ts_markup_quote "yellow"
set-face global ts_markup_raw ts_markup
set-face global ts_markup_raw_block "white"
set-face global ts_markup_raw_inline "green"
set-face global ts_markup_strikethrough "+s"
set-face global ts_namespace "%opt{purple}"
set-face global ts_operator "white"
set-face global ts_punctuation_bracket ts_punctuation
set-face global ts_punctuation_delimiter ts_punctuation
set-face global ts_punctuation_special ts_punctuation
set-face global ts_special "blue"
set-face global ts_string "green"
set-face global ts_string_escape ts_string
set-face global ts_string_regex ts_string
set-face global ts_string_regexp ts_string
set-face global ts_string_special ts_string
set-face global ts_string_special_path ts_string_special
set-face global ts_string_special_symbol ts_string_special
set-face global ts_string_symbol ts_string
set-face global ts_tag_error ts_tag
set-face global ts_text_title ts_text
set-face global ts_type "yellow"
set-face global ts_type_builtin ts_type
set-face global ts_type_enum ts_type
set-face global ts_type_enum_variant ts_type_enum
set-face global ts_variable "white"
set-face global ts_variable_builtin "red"
set-face global ts_variable_other ts_variable
set-face global ts_variable_other_member "blue"
set-face global ts_variable_parameter "red"