declare-option str yellow 'rgb:D5B06B'
declare-option str blue 'rgb:519FDF'
declare-option str red 'rgb:D05C65'
declare-option str purple 'rgb:B668CD'
declare-option str green 'rgb:7DA869'
declare-option str gold 'rgb:D19A66'
declare-option str cyan 'rgb:46A6B2'
declare-option str white 'rgb:ABB2BF'
declare-option str black 'rgb:16181A'
declare-option str light_black 'rgb:2C323C'
declare-option str gray 'rgb:252D30'
declare-option str faint_gray 'rgb:ABB2BF'
declare-option str light_gray 'rgb:636C6E'
declare-option str linenr 'rgb:282C34'
set-face global ts_attribute "yellow+F"
set-face global ts_comment "bright-gray+Fi"
set-face global ts_constant "%opt{gold}+F"
set-face global ts_constant_numeric "%opt{gold}+F"
set-face global ts_constant_character_escape "%opt{gold}+F"
set-face global ts_constructor "blue+F"
set-face global ts_function "white+F"
set-face global ts_function_builtin "blue+F"
set-face global ts_function_macro "%opt{purple}+F"
set-face global ts_keyword "%opt{purple}+F"
set-face global ts_keyword_control "%opt{purple}+F"
set-face global ts_keyword_control_import "%opt{purple}+F"
set-face global ts_keyword_directive "%opt{purple}+F"
set-face global ts_label "%opt{purple}+F"
set-face global ts_namespace "%opt{purple}+F"
set-face global ts_operator "white+F"
set-face global ts_keyword_operator "white+F"
set-face global ts_special "blue+F"
set-face global ts_string "green+F"
set-face global ts_type "yellow+F"
set-face global ts_variable "white+F"
set-face global ts_variable_builtin "red+F"
set-face global ts_variable_parameter "red+F"
set-face global ts_variable_other_member "blue+F"
set-face global ts_markup_heading "red+F"
set-face global ts_markup_raw_inline "green+F"
set-face global ts_markup_raw_block "white+F"
set-face global ts_markup_bold "%opt{gold}+Fb"
set-face global ts_markup_italic "%opt{purple}+Fi"
set-face global ts_markup_strikethrough "+Fs"
set-face global ts_markup_quote "yellow+F"
set-face global ts_markup_link_url "blue+Fu"
set-face global ts_markup_link_text "white+F"
set-face global ts_markup_link_label "white+F"
set-face global ts_diff_plus green
set-face global ts_diff_delta %opt{gold}
set-face global ts_diff_minus red