declare-option str yellow 'rgb:E5C07B'
declare-option str blue 'rgb:61AFEF'
declare-option str red 'rgb:E06C75'
declare-option str purple 'rgb:C678DD'
declare-option str green 'rgb:98C379'
declare-option str gold 'rgb:D19A66'
declare-option str cyan 'rgb:56B6C2'
declare-option str white 'rgb:ABB2BF'
declare-option str black 'rgb:282C34'
declare-option str light_black 'rgb:2C323C'
declare-option str gray 'rgb:3E4452'
declare-option str faint_gray 'rgb:3B4048'
declare-option str light_gray 'rgb:5C6370'
declare-option str linenr 'rgb:4B5263'
set-face global ts_tag "red+F"
set-face global ts_attribute "yellow+F"
set-face global ts_comment "bright-gray+Fi"
set-face global ts_constant "cyan+F"
set-face global ts_constant_numeric "%opt{gold}+F"
set-face global ts_constant_character_escape "%opt{gold}+F"
set-face global ts_constructor "blue+F"
set-face global ts_function "blue+F"
set-face global ts_function_builtin "blue+F"
set-face global ts_function_macro "%opt{purple}+F"
set-face global ts_keyword "red+F"
set-face global ts_keyword_control "%opt{purple}+F"
set-face global ts_keyword_control_import "red+F"
set-face global ts_keyword_directive "%opt{purple}+F"
set-face global ts_label "%opt{purple}+F"
set-face global ts_namespace "blue+F"
set-face global ts_operator "%opt{purple}+F"
set-face global ts_keyword_operator "%opt{purple}+F"
set-face global ts_special "blue+F"
set-face global ts_string "green+F"
set-face global ts_type "yellow+F"
set-face global ts_variable_builtin "blue+F"
set-face global ts_variable_parameter "red+F"
set-face global ts_variable_other_member "red+F"
set-face global ts_markup_heading "red+F"
set-face global ts_markup_raw_inline "green+F"
set-face global ts_markup_bold "%opt{gold}+Fb"
set-face global ts_markup_italic "%opt{purple}+Fi"
set-face global ts_markup_strikethrough "+Fs"
set-face global ts_markup_quote "yellow+F"
set-face global ts_markup_link_url "cyan+Fu"
set-face global ts_markup_link_text "%opt{purple}+F"
set-face global ts_diff_plus green
set-face global ts_diff_delta %opt{gold}
set-face global ts_diff_minus red