# palette
declare-option str white 'rgb:FAFAFA'
declare-option str yellow 'rgb:FF6F00'
declare-option str gold 'rgb:D35400'
declare-option str brown 'rgb:795548'
declare-option str blue 'rgb:0061FF'
declare-option str light_blue 'rgb:0091EA'
declare-option str red 'rgb:D50000'
declare-option str pink 'rgb:C2185B'
declare-option str purple 'rgb:B500A9'
declare-option str deep_purple 'rgb:651FFF'
declare-option str green 'rgb:24A443'
declare-option str cyan 'rgb:0086C1'
declare-option str black 'rgb:282C34'
declare-option str grey 'rgb:5C6370'
declare-option str grey_500 'rgb:9E9E9E'
declare-option str grey_400 'rgb:BDBDBD'
declare-option str grey_300 'rgb:E0E0E0'
declare-option str grey_200 'rgb:EEEEEE'
declare-option str grey_100 'rgb:F2F2F2'

# kak-tree-sitter
set-face global ts_attribute "yellow+F"
set-face global ts_comment "%opt{grey}+Fi"
set-face global ts_comment_block "%opt{grey}+Fi"
set-face global ts_comment_line "%opt{grey}+Fi"
set-face global ts_constant "cyan+Fb"
set-face global ts_constant_builtin ts_constant
set-face global ts_constant_builtin_boolean "%opt{purple}+F"
set-face global ts_constant_character "green+F"
set-face global ts_constant_character_escape "%opt{brown}+F"
set-face global ts_constant_macro ts_constant
set-face global ts_constant_numeric "%opt{brown}+F"
set-face global ts_constant_numeric_float "%opt{brown}+F"
set-face global ts_constant_numeric_integer "%opt{brown}+F"
set-face global ts_constructor "blue+F"
set-face global ts_diff_delta "cyan+F"
set-face global ts_diff_delta_moved "cyan+F"
set-face global ts_diff_minus "red+F"
set-face global ts_diff_plus "green+F"
set-face global ts_function "blue+F"
set-face global ts_function_builtin "cyan+F"
set-face global ts_function_macro "%opt{pink}+Fb"
set-face global ts_function_method "bright-blue+F"
set-face global ts_function_special "cyan+F"
set-face global ts_keyword "%opt{purple}+F"
set-face global ts_keyword_conditional ts_keyword
set-face global ts_keyword_control "%opt{purple}+F"
set-face global ts_keyword_control_conditional "red+Fb"
set-face global ts_keyword_control_directive ts_keyword_control
set-face global ts_keyword_control_except ts_keyword_control
set-face global ts_keyword_control_exception "%opt{purple}+F"
set-face global ts_keyword_control_import "red+F"
set-face global ts_keyword_control_repeat "%opt{pink}+Fb"
set-face global ts_keyword_control_return "%opt{deep_purple}+Fb"
set-face global ts_keyword_directive "%opt{deep_purple}+F"
set-face global ts_keyword_function "%opt{purple}+F"
set-face global ts_keyword_operator "red+F"
set-face global ts_keyword_special ts_keyword
set-face global ts_keyword_storage "%opt{purple}+F"
set-face global ts_keyword_storage_modifier "%opt{purple}+Fb"
set-face global ts_keyword_storage_modifier_mut ts_keyword_storage_modifier
set-face global ts_keyword_storage_modifier_ref ts_keyword_storage_modifier
set-face global ts_keyword_storage_type "%opt{purple}+F"
set-face global ts_label "cyan+F"
set-face global ts_markup_bold "yellow+Fb"
set-face global ts_markup_heading "red+F"
set-face global ts_markup_heading_1 "red+Fb"
set-face global ts_markup_heading_2 "%opt{gold}+Fb"
set-face global ts_markup_heading_3 "yellow+Fb"
set-face global ts_markup_heading_4 "green+Fb"
set-face global ts_markup_heading_5 "blue+Fb"
set-face global ts_markup_heading_6 "%opt{purple}+Fb"
set-face global ts_markup_heading_marker "red+F"
set-face global ts_markup_italic "%opt{purple}+Fi"
set-face global ts_markup_link ts_markup
set-face global ts_markup_link_label ts_markup_link
set-face global ts_markup_link_text "bright-blue+F"
set-face global ts_markup_link_uri ts_markup_link
set-face global ts_markup_link_url "cyan+Fu"
set-face global ts_markup_list ts_markup
set-face global ts_markup_list_checked "green+F"
set-face global ts_markup_list_numbered "bright-blue+F"
set-face global ts_markup_list_unchecked "blue+F"
set-face global ts_markup_list_unnumbered "bright-blue+F"
set-face global ts_markup_quote "%opt{grey}+F"
set-face global ts_markup_raw "%opt{brown}+F"
set-face global ts_markup_raw_block "%opt{grey}+F"
set-face global ts_markup_raw_inline "green+F"
set-face global ts_markup_strikethrough "red+Fs"
set-face global ts_namespace "blue+F"
set-face global ts_operator "red+F"
set-face global ts_punctuation "black+F"
set-face global ts_punctuation_bracket "%opt{brown}+F"
set-face global ts_punctuation_delimiter "%opt{purple}+F"
set-face global ts_punctuation_special "%opt{brown}+F"
set-face global ts_special "%opt{deep_purple}+F"
set-face global ts_string "green+F"
set-face global ts_string_escape ts_string
set-face global ts_string_regex ts_string
set-face global ts_string_regexp "%opt{purple}+F"
set-face global ts_string_special "green+F"
set-face global ts_string_special_path "blue+F"
set-face global ts_string_special_symbol "%opt{pink}+F"
set-face global ts_string_symbol ts_string
set-face global ts_tag "cyan+F"
set-face global ts_tag_error ts_tag
set-face global ts_text_title ts_text
set-face global ts_type "%opt{gold}+F"
set-face global ts_type_builtin "yellow+F"
set-face global ts_type_enum ts_type
set-face global ts_type_enum_variant "cyan+F"
set-face global ts_variable_builtin "bright-blue+F"
set-face global ts_variable_other ts_variable
set-face global ts_variable_other_member "%opt{pink}+F"
set-face global ts_variable_parameter "red+F"