declare-option str brightYellow 'rgb:FFFAC2'
declare-option str brightMint 'rgb:5DE4C7'
declare-option str lowerMint 'rgb:5FB3A1'
declare-option str blueishGreen 'rgb:42675A'
declare-option str lowerBlue 'rgb:89DDFF'
declare-option str lightBlue 'rgb:ADD7FF'
declare-option str desaturatedBlue 'rgb:91B4D5'
declare-option str bluishGrayBrighter 'rgb:7390AA'
declare-option str hotRed 'rgb:D0679D'
declare-option str pink 'rgb:F087BD'
declare-option str gray 'rgb:A6ACCD'
declare-option str gray_c0 'rgb:98A0C2'
declare-option str darkerGray 'rgb:767C9D'
declare-option str darkerGray_50 'rgb:404559'
declare-option str darkerGray_b0 'rgb:6C7494'
declare-option str bluishGray 'rgb:506477'
declare-option str focus 'rgb:303340'
declare-option str bg 'rgb:1B1E28'
declare-option str offWhite 'rgb:E4F0FB'
declare-option str selection 'rgb:30354A'
declare-option str white 'rgb:FFFFFF'
declare-option str black 'rgb:000000'
declare-option str transparent 'rgb:00000000'
set-face global ts_attribute "%opt{desaturatedBlue}+Fi"
set-face global ts_keyword %opt{brightMint}
set-face global ts_keyword_directive gray
set-face global ts_keyword_storage_type %opt{desaturatedBlue}
set-face global ts_keyword_storage_modifier %opt{lowerMint}
set-face global ts_keyword_operator %opt{desaturatedBlue}
set-face global ts_namespace %opt{lightBlue}
set-face global ts_punctuation gray
set-face global ts_punctuation_bracket %opt{desaturatedBlue}
set-face global ts_operator %opt{desaturatedBlue}
set-face global ts_special %opt{desaturatedBlue}
set-face global ts_variable %opt{offWhite}
set-face global ts_variable_parameter "%opt{offWhite}+F"
set-face global ts_variable_builtin "%opt{lightBlue}+Fi"
set-face global ts_type "%opt{gray_c0}+F"
set-face global ts_type_builtin "%opt{desaturatedBlue}+F"
set-face global ts_constructor %opt{lightBlue}
set-face global ts_function %opt{lightBlue}
set-face global ts_function_method "%opt{lightBlue}+F"
set-face global ts_tag %opt{brightMint}
set-face global ts_comment "%opt{darkerGray_b0}+Fi"
set-face global ts_constant %opt{brightMint}
set-face global ts_constant_character_escape "%opt{offWhite}+F"
set-face global ts_constant_numeric "%opt{brightMint}+F"
set-face global ts_label "%opt{gray_c0}+F"
set-face global ts_string "%opt{brightMint}+F"
set-face global ts_markup_heading "%opt{brightMint}+F"
set-face global ts_markup_bold "%opt{bluishGrayBrighter}+Fb"
set-face global ts_markup_italic "%opt{bluishGrayBrighter}+Fi"
set-face global ts_markup_strikethrough "+Fis"
set-face global ts_markup_link_url "%opt{lightBlue}+Fu"
set-face global ts_markup_link_text "%opt{lightBlue}+Fu"
set-face global ts_markup_raw "%opt{lightBlue}+F"
set-face global ts_diff_plus %opt{lowerMint}
set-face global ts_diff_minus %opt{hotRed}
set-face global ts_diff_delta %opt{lightBlue}