# palette
declare-option str brightYellow "rgb:FFFAC2"
declare-option str brightMint "rgb:5DE4C7"
declare-option str lowerMint "rgb:5FB3A1"
declare-option str blueishGreen "rgb:42675A"
declare-option str lowerBlue "rgb:89DDFF"
declare-option str lightBlue "rgb:ADD7FF"
declare-option str desaturatedBlue "rgb:91B4D5"
declare-option str bluishGrayBrighter "rgb:7390AA"
declare-option str hotRed "rgb:D0679D"
declare-option str pink "rgb:F087BD"
declare-option str gray "rgb:A6ACCD"
declare-option str gray_c0 "rgb:98A0C2"
declare-option str darkerGray "rgb:767C9D"
declare-option str darkerGray_50 "rgb:404559"
declare-option str darkerGray_b0 "rgb:6C7494"
declare-option str bluishGray "rgb:506477"
declare-option str focus "rgb:303340"
declare-option str bg "rgb:1B1E28"
declare-option str offWhite "rgb:E4F0FB"
declare-option str selection "rgb:30354A"
declare-option str white "rgb:FFFFFF"
declare-option str black "rgb:000000"
declare-option str transparent "rgb:00000000"

# Standard Kakoune
set-face global Default ",%opt{bg}@Default"
set-face global Default "gray@Default"

# kak-tree-sitter
set-face global ts_attribute "%opt{desaturatedBlue}+i"
set-face global ts_comment "%opt{darkerGray_b0}+i"
set-face global ts_comment_block ts_comment
set-face global ts_comment_line ts_comment
set-face global ts_constant "%opt{brightMint}"
set-face global ts_constant_builtin ts_constant
set-face global ts_constant_builtin_boolean ts_constant_builtin
set-face global ts_constant_character ts_constant
set-face global ts_constant_character_escape "%opt{offWhite}"
set-face global ts_constant_macro ts_constant
set-face global ts_constant_numeric "%opt{brightMint}"
set-face global ts_constant_numeric_float ts_constant_numeric
set-face global ts_constant_numeric_integer ts_constant_numeric
set-face global ts_constructor "%opt{lightBlue}"
set-face global ts_diff_delta "%opt{lightBlue}"
set-face global ts_diff_delta_moved ts_diff_delta
set-face global ts_diff_minus "%opt{hotRed}"
set-face global ts_diff_plus "%opt{lowerMint}"
set-face global ts_function "%opt{lightBlue}"
set-face global ts_function_builtin ts_function
set-face global ts_function_macro ts_function
set-face global ts_function_method "%opt{lightBlue}"
set-face global ts_function_special ts_function
set-face global ts_keyword "%opt{brightMint}"
set-face global ts_keyword_conditional ts_keyword
set-face global ts_keyword_control ts_keyword
set-face global ts_keyword_control_conditional ts_keyword_control
set-face global ts_keyword_control_directive ts_keyword_control
set-face global ts_keyword_control_except ts_keyword_control
set-face global ts_keyword_control_exception ts_keyword_control
set-face global ts_keyword_control_import ts_keyword_control
set-face global ts_keyword_control_repeat ts_keyword_control
set-face global ts_keyword_control_return ts_keyword_control
set-face global ts_keyword_directive "gray"
set-face global ts_keyword_function ts_keyword
set-face global ts_keyword_operator "%opt{desaturatedBlue}"
set-face global ts_keyword_special ts_keyword
set-face global ts_keyword_storage ts_keyword
set-face global ts_keyword_storage_modifier "%opt{lowerMint}"
set-face global ts_keyword_storage_modifier_mut ts_keyword_storage_modifier
set-face global ts_keyword_storage_modifier_ref ts_keyword_storage_modifier
set-face global ts_keyword_storage_type "%opt{desaturatedBlue}"
set-face global ts_label "%opt{gray_c0}"
set-face global ts_markup_bold "%opt{bluishGrayBrighter}+b"
set-face global ts_markup_heading "%opt{brightMint}"
set-face global ts_markup_heading_1 ts_markup_heading
set-face global ts_markup_heading_2 ts_markup_heading
set-face global ts_markup_heading_3 ts_markup_heading
set-face global ts_markup_heading_4 ts_markup_heading
set-face global ts_markup_heading_5 ts_markup_heading
set-face global ts_markup_heading_6 ts_markup_heading
set-face global ts_markup_heading_marker ts_markup_heading
set-face global ts_markup_italic "%opt{bluishGrayBrighter}+i"
set-face global ts_markup_link ts_markup
set-face global ts_markup_link_label ts_markup_link
set-face global ts_markup_link_text "%opt{lightBlue}+u"
set-face global ts_markup_link_uri ts_markup_link
set-face global ts_markup_link_url "%opt{lightBlue}+u"
set-face global ts_markup_list ts_markup
set-face global ts_markup_list_checked ts_markup_list
set-face global ts_markup_list_numbered ts_markup_list
set-face global ts_markup_list_unchecked ts_markup_list
set-face global ts_markup_list_unnumbered ts_markup_list
set-face global ts_markup_quote ts_markup
set-face global ts_markup_raw "%opt{lightBlue}"
set-face global ts_markup_raw_block ts_markup_raw
set-face global ts_markup_raw_inline ts_markup_raw
set-face global ts_markup_strikethrough "+is"
set-face global ts_namespace "%opt{lightBlue}"
set-face global ts_operator "%opt{desaturatedBlue}"
set-face global ts_punctuation "gray"
set-face global ts_punctuation_bracket "%opt{desaturatedBlue}"
set-face global ts_punctuation_delimiter ts_punctuation
set-face global ts_punctuation_special ts_punctuation
set-face global ts_special "%opt{desaturatedBlue}"
set-face global ts_string "%opt{brightMint}"
set-face global ts_string_escape ts_string
set-face global ts_string_regex ts_string
set-face global ts_string_regexp ts_string
set-face global ts_string_special ts_string
set-face global ts_string_special_path ts_string_special
set-face global ts_string_special_symbol ts_string_special
set-face global ts_string_symbol ts_string
set-face global ts_tag "%opt{brightMint}"
set-face global ts_tag_error ts_tag
set-face global ts_text_title ts_text
set-face global ts_type "%opt{gray_c0}"
set-face global ts_type_builtin "%opt{desaturatedBlue}"
set-face global ts_type_enum ts_type
set-face global ts_type_enum_variant ts_type_enum
set-face global ts_variable "%opt{offWhite}"
set-face global ts_variable_builtin "%opt{lightBlue}+i"
set-face global ts_variable_other ts_variable
set-face global ts_variable_other_member ts_variable_other
set-face global ts_variable_parameter "%opt{offWhite}"