declare-option str white 'rgb:FFFFFF'
declare-option str greyH 'rgb:CFCFCF'
declare-option str greyT 'rgb:DEDEDE'
declare-option str greyG 'rgb:DDFFDD'
declare-option str greyC 'rgb:A0B4A7'
declare-option str greyL 'rgb:9A9A9A'
declare-option str greyD 'rgb:444444'
declare-option str black 'rgb:000000'
declare-option str yellowH 'rgb:FFCC00'
declare-option str orangeH 'rgb:FFD68A'
declare-option str orangeL 'rgb:FFCB6B'
declare-option str orangeY 'rgb:FDC33B'
declare-option str orangeN 'rgb:FDAF1F'
declare-option str orangeW 'rgb:FF9500'
declare-option str orangeS 'rgb:F79A6C'
declare-option str redH 'rgb:F78C6C'
declare-option str redL 'rgb:F96964'
declare-option str redE 'rgb:FF2200'
declare-option str redD 'rgb:CC3333'
declare-option str greenN 'rgb:73C48F'
declare-option str greenS 'rgb:6FC475'
declare-option str blueH 'rgb:8DEEF9'
declare-option str blueL 'rgb:6DD2FA'
declare-option str blueN 'rgb:39B7C7'
declare-option str blueD 'rgb:4AAAD6'
declare-option str brownV 'rgb:67634F'
declare-option str brownH 'rgb:4B4845'
declare-option str brownN 'rgb:3E3B39'
declare-option str brownR 'rgb:35312F'
declare-option str brownD 'rgb:2B2928'
declare-option str brownU 'rgb:4C4643'
set-face global ts_tag "%opt{blueH}+F"
set-face global ts_label "%opt{greenS}+F"
set-face global ts_special "%opt{orangeW}+F"
set-face global ts_operator "%opt{orangeY}+F"
set-face global ts_attribute "%opt{orangeL}+F"
set-face global ts_namespace "%opt{orangeL}+F"
set-face global ts_type "%opt{redH}+F"
set-face global ts_type_builtin "%opt{orangeL}+F"
set-face global ts_type_enum_variant "%opt{orangeL}+F"
set-face global ts_constructor "%opt{blueD}+F"
set-face global ts_constant "%opt{greyG}+F"
set-face global ts_constant_builtin_boolean "%opt{redL}+F"
set-face global ts_constant_character "%opt{greenS}+F"
set-face global ts_constant_character_escape "%opt{blueL}+F"
set-face global ts_constant_numeric "%opt{redH}+F"
set-face global ts_string "%opt{greenN}+F"
set-face global ts_string_regexp "%opt{blueL}+F"
set-face global ts_string_special "%opt{orangeW}+F"
set-face global ts_string_special_path "%opt{orangeW}+F"
set-face global ts_string_special_symbol "%opt{orangeW}+F"
set-face global ts_comment "%opt{greyC}+Fi"
set-face global ts_comment_line "%opt{greyC}+Fi"
set-face global ts_comment_block "%opt{greyC}+Fi"
set-face global ts_variable "%opt{greyT}+F"
set-face global ts_variable_builtin "%opt{blueL}+F"
set-face global ts_variable_parameter "white+F"
set-face global ts_variable_other_member "%opt{orangeH}+F"
set-face global ts_punctuation "%opt{blueL}+F"
set-face global ts_punctuation_delimiter "%opt{blueH}+F"
set-face global ts_punctuation_bracket "%opt{orangeN}+F"
set-face global ts_keyword "%opt{blueH}+F"
set-face global ts_keyword_control "%opt{blueL}+F"
set-face global ts_keyword_control_conditional "%opt{blueL}+F"
set-face global ts_keyword_control_repeat "%opt{blueL}+F"
set-face global ts_keyword_control_import "%opt{redH}+F"
set-face global ts_keyword_control_return "%opt{blueL}+F"
set-face global ts_keyword_control_exception "%opt{redH}+F"
set-face global ts_keyword_operator "%opt{blueL}+F"
set-face global ts_keyword_directive "%opt{blueL}+F"
set-face global ts_keyword_function "%opt{redH}+F"
set-face global ts_function "%opt{blueH}+F"
set-face global ts_function_builtin "%opt{blueH}+F"
set-face global ts_function_method "%opt{blueH}+F"
set-face global ts_function_macro "%opt{greyH}+F"
set-face global ts_function_special "%opt{blueD}+F"
set-face global ts_markup_heading "%opt{greenN}+F"
set-face global ts_markup_heading_1 "rgb:FFC977+F"
set-face global ts_markup_heading_2 "rgb:FFC26C+F"
set-face global ts_markup_heading_3 "rgb:FFC166+F"
set-face global ts_markup_heading_4 "rgb:FFB950+F"
set-face global ts_markup_heading_5 "rgb:FFB340+F"
set-face global ts_markup_heading_6 "rgb:FFAD34+F"
set-face global ts_markup_heading_marker "%opt{orangeN}+F"
set-face global ts_markup_list_numbered "%opt{greenN}+F"
set-face global ts_markup_list_unnumbered "%opt{greenN}+F"
set-face global ts_markup_bold "+Fb"
set-face global ts_markup_italic "+Fi"
set-face global ts_markup_strikethrough "+Fs"
set-face global ts_markup_link_url "%opt{blueL}+F"
set-face global ts_markup_link_label "%opt{blueH}+F"
set-face global ts_markup_link_text "%opt{blueN}+F"
set-face global ts_markup_quote "%opt{blueL}+F"
set-face global ts_markup_raw ",%opt{brownN}+F"
set-face global ts_markup_raw_block "%opt{orangeH},%opt{brownH}+F"
set-face global ts_markup_raw_inline "%opt{blueL}+F"
set-face global ts_diff_plus "rgb:4DD44D+F"
set-face global ts_diff_minus "rgb:DD4D4D+F"
set-face global ts_diff_delta "rgb:4D4DDD+F"
set-face global ts_diff_delta_moved "rgb:DD4DDD+F"