declare-option str bg 'rgb:1A1A19'
declare-option str fg 'rgb:D1D1D1'
declare-option str black 'rgb:333332'
declare-option str red 'rgb:FF968C'
declare-option str green 'rgb:61957F'
declare-option str yellow 'rgb:FFC591'
declare-option str blue 'rgb:8DB4D4'
declare-option str magenta 'rgb:DE9BC8'
declare-option str cyan 'rgb:7BB099'
declare-option str white 'rgb:D1D1D1'
declare-option str bright_black 'rgb:4C4C4B'
declare-option str bright_red 'rgb:FFAFA5'
declare-option str bright_green 'rgb:7AAE98'
declare-option str bright_yellow 'rgb:FFDEAA'
declare-option str bright_blue 'rgb:A6CDED'
declare-option str bright_magenta 'rgb:F7B4E1'
declare-option str bright_cyan 'rgb:94C9B2'
declare-option str bright_white 'rgb:EAEAEA'
declare-option str gray01 'rgb:222221'
declare-option str gray02 'rgb:2A2A29'
declare-option str gray03 'rgb:323231'
declare-option str gray04 'rgb:3A3A39'
declare-option str gray05 'rgb:6A6A69'
declare-option str gray06 'rgb:767675'
declare-option str gray07 'rgb:B6B6B5'
set-face global ts_attribute cyan
set-face global ts_keyword blue
set-face global ts_keyword_control_conditional "blue+Fi"
set-face global ts_keyword_directive magenta
set-face global ts_namespace "blue+Fi"
set-face global ts_punctuation %opt{gray06}
set-face global ts_punctuation_delimiter %opt{gray06}
set-face global ts_operator yellow
set-face global ts_special yellow
set-face global ts_variable white
set-face global ts_variable_builtin %opt{bright_blue}
set-face global ts_variable_parameter %opt{bright_white}
set-face global ts_variable_other_member white
set-face global ts_type %opt{bright_white}
set-face global ts_type_builtin magenta
set-face global ts_type_enum_variant magenta
set-face global ts_constructor yellow
set-face global ts_function white
set-face global ts_function_macro blue
set-face global ts_function_builtin blue
set-face global ts_tag yellow
set-face global ts_comment "%opt{gray05}+Fi"
set-face global ts_string cyan
set-face global ts_string_regexp green
set-face global ts_string_special blue
set-face global ts_constant white
set-face global ts_constant_numeric magenta
set-face global ts_constant_character_escape magenta
set-face global ts_label yellow
set-face global ts_markup_heading_marker "%opt{gray07}+F"
set-face global ts_markup_heading_1 "white+Fb"
set-face global ts_markup_heading_2 "%opt{gray07}+Fb"
set-face global ts_markup_heading_3 "%opt{gray07}+Fb"
set-face global ts_markup_heading_4 "%opt{gray07}+Fb"
set-face global ts_markup_heading_5 "%opt{gray06}+Fb"
set-face global ts_markup_heading_6 "%opt{gray06}+Fb"
set-face global ts_markup_bold "+Fb"
set-face global ts_markup_italic "+Fi"
set-face global ts_markup_strikethrough "+Fs"
set-face global ts_markup_link_url "cyan+Fu"
set-face global ts_markup_link_text blue
set-face global ts_markup_raw yellow
set-face global ts_diff_plus %opt{bright_green}
set-face global ts_diff_minus %opt{bright_red}
set-face global ts_diff_delta %opt{bright_cyan}