# palette
declare-option str base 'rgb:232136'
declare-option str surface 'rgb:2A273F'
declare-option str overlay 'rgb:393552'
declare-option str muted 'rgb:6E6A86'
declare-option str subtle 'rgb:908CAA'
declare-option str text 'rgb:E0DEF4'
declare-option str love 'rgb:EB6F92'
declare-option str love_10 'rgb:3A2841'
declare-option str gold 'rgb:F6C177'
declare-option str gold_10 'rgb:39313E'
declare-option str rose 'rgb:EA9A97'
declare-option str rose_10 'rgb:392D41'
declare-option str pine 'rgb:3E8FB0'
declare-option str pine_10 'rgb:252C44'
declare-option str foam 'rgb:9CCFD8'
declare-option str foam_10 'rgb:2E3248'
declare-option str iris 'rgb:C4A7E7'
declare-option str iris_10 'rgb:342E4A'
declare-option str highlight_low 'rgb:2A283E'
declare-option str highlight_med 'rgb:44415A'
declare-option str highlight_high 'rgb:56526E'

# kak-tree-sitter
set-face global ts_attribute %opt{iris}
set-face global ts_comment "%opt{muted}+Fi"
set-face global ts_comment_block ts_comment
set-face global ts_comment_line ts_comment
set-face global ts_constant %opt{foam}
set-face global ts_constant_builtin ts_constant
set-face global ts_constant_builtin_boolean %opt{rose}
set-face global ts_constant_character %opt{gold}
set-face global ts_constant_character_escape %opt{pine}
set-face global ts_constant_macro ts_constant
set-face global ts_constant_numeric %opt{gold}
set-face global ts_constant_numeric_float ts_constant_numeric
set-face global ts_constant_numeric_integer ts_constant_numeric
set-face global ts_constructor %opt{foam}
set-face global ts_diff_delta %opt{highlight_high}
set-face global ts_diff_delta_moved ts_diff_delta
set-face global ts_diff_minus %opt{love}
set-face global ts_diff_plus %opt{foam}
set-face global ts_function %opt{rose}
set-face global ts_function_builtin %opt{love}
set-face global ts_function_macro ts_function
set-face global ts_function_method ts_function
set-face global ts_function_special ts_function
set-face global ts_keyword %opt{pine}
set-face global ts_keyword_conditional ts_keyword
set-face global ts_keyword_control ts_keyword
set-face global ts_keyword_control_conditional ts_keyword_control
set-face global ts_keyword_control_directive ts_keyword_control
set-face global ts_keyword_control_except ts_keyword_control
set-face global ts_keyword_control_exception ts_keyword_control
set-face global ts_keyword_control_import ts_keyword_control
set-face global ts_keyword_control_repeat ts_keyword_control
set-face global ts_keyword_control_return ts_keyword_control
set-face global ts_keyword_directive ts_keyword
set-face global ts_keyword_function ts_keyword
set-face global ts_keyword_operator %opt{subtle}
set-face global ts_keyword_special ts_keyword
set-face global ts_keyword_storage ts_keyword
set-face global ts_keyword_storage_modifier ts_keyword_storage
set-face global ts_keyword_storage_modifier_mut ts_keyword_storage_modifier
set-face global ts_keyword_storage_modifier_ref ts_keyword_storage_modifier
set-face global ts_keyword_storage_type ts_keyword_storage
set-face global ts_label %opt{foam}
set-face global ts_markup_bold "+Fb"
set-face global ts_markup_heading "%opt{iris}+Fb"
set-face global ts_markup_heading_1 "%opt{iris}+Fb"
set-face global ts_markup_heading_2 "%opt{foam}+Fb"
set-face global ts_markup_heading_3 "%opt{rose}+Fb"
set-face global ts_markup_heading_4 "%opt{gold}+Fb"
set-face global ts_markup_heading_5 "%opt{pine}+Fb"
set-face global ts_markup_heading_6 "%opt{foam}+Fb"
set-face global ts_markup_heading_marker %opt{muted}
set-face global ts_markup_italic "+Fi"
set-face global ts_markup_link ts_markup
set-face global ts_markup_link_label %opt{subtle}
set-face global ts_markup_link_text %opt{text}
set-face global ts_markup_link_uri ts_markup_link
set-face global ts_markup_link_url "%opt{iris}%opt{iris}+F"
set-face global ts_markup_list ts_markup
set-face global ts_markup_list_checked ts_markup_list
set-face global ts_markup_list_numbered ts_markup_list
set-face global ts_markup_list_unchecked ts_markup_list
set-face global ts_markup_list_unnumbered ts_markup_list
set-face global ts_markup_quote %opt{subtle}
set-face global ts_markup_raw %opt{subtle}
set-face global ts_markup_raw_block ts_markup_raw
set-face global ts_markup_raw_inline ts_markup_raw
set-face global ts_markup_strikethrough "+Fs"
set-face global ts_namespace %opt{text}
set-face global ts_operator %opt{subtle}
set-face global ts_punctuation %opt{subtle}
set-face global ts_punctuation_bracket ts_punctuation
set-face global ts_punctuation_delimiter ts_punctuation
set-face global ts_punctuation_special ts_punctuation
set-face global ts_special %opt{rose}
set-face global ts_string %opt{gold}
set-face global ts_string_escape ts_string
set-face global ts_string_regex ts_string
set-face global ts_string_regexp ts_string
set-face global ts_string_special ts_string
set-face global ts_string_special_path ts_string_special
set-face global ts_string_special_symbol ts_string_special
set-face global ts_string_symbol ts_string
set-face global ts_tag %opt{foam}
set-face global ts_tag_error ts_tag
set-face global ts_text_title ts_text
set-face global ts_type %opt{foam}
set-face global ts_type_builtin ts_type
set-face global ts_type_enum ts_type
set-face global ts_type_enum_variant ts_type_enum
set-face global ts_variable %opt{text}
set-face global ts_variable_builtin %opt{love}
set-face global ts_variable_other ts_variable
set-face global ts_variable_other_member %opt{foam}
set-face global ts_variable_parameter %opt{iris}