declare-option str bg0 'rgb:323437'
declare-option str bg1 'rgb:494C50'
declare-option str bg2 'rgb:55585E'
declare-option str bg3 'rgb:61656B'
declare-option str bg4 'rgb:6D7278'
declare-option str bg5 'rgb:797E86'
declare-option str bg_visual 'rgb:646669'
declare-option str bg_red 'rgb:7E2A33'
declare-option str bg_green 'rgb:86B365'
declare-option str bg_blue 'rgb:6A89AF'
declare-option str bg_yellow 'rgb:E2B714'
declare-option str fg 'rgb:D1D0C5'
declare-option str red 'rgb:F9EBED'
declare-option str nasty_red 'rgb:CA4754'
declare-option str dark_red 'rgb:7E2A33'
declare-option str orange 'rgb:DD8A3C'
declare-option str yellow 'rgb:E2B714'
declare-option str green 'rgb:E5EAE1'
declare-option str aqua 'rgb:B9C2C6'
declare-option str blue 'rgb:BDCADB'
declare-option str purple 'rgb:D0C4D4'
declare-option str grey0 'rgb:AAAEB3'
declare-option str grey1 'rgb:E1E1E3'
declare-option str grey2 'rgb:646669'
declare-option str pink 'rgb:E06C75'
set-face global ts_type yellow
set-face global ts_constant %opt{purple}
set-face global ts_string %opt{fg}
set-face global ts_comment %opt{grey2}
set-face global ts_variable yellow
set-face global ts_variable_builtin blue
set-face global ts_variable_parameter yellow
set-face global ts_label %opt{aqua}
set-face global ts_punctuation %opt{grey0}
set-face global ts_punctuation_delimiter %opt{bg4}
set-face global ts_punctuation_bracket %opt{fg}
set-face global ts_keyword red
set-face global ts_operator %opt{grey0}
set-face global ts_function green
set-face global ts_function_builtin blue
set-face global ts_function_macro %opt{aqua}
set-face global ts_tag yellow
set-face global ts_namespace %opt{fg}
set-face global ts_attribute %opt{aqua}
set-face global ts_constructor yellow
set-face global ts_special %opt{orange}
set-face global ts_diff_plus "green+F"
set-face global ts_diff_delta "%opt{orange}+F"
set-face global ts_diff_minus "%opt{nasty_red}+F"
set-face global ts_markup_heading "%opt{purple}+Fb"
set-face global ts_markup_bold "%opt{orange}+Fb"
set-face global ts_markup_italic "yellow+Fi"
set-face global ts_markup_strikethrough "+Fs"
set-face global ts_markup_link_url cyan
set-face global ts_markup_link_text %opt{pink}
set-face global ts_markup_quote "yellow+Fi"
set-face global ts_markup_raw "%opt{fg}+F"