declare-option str background 'rgb:282A36'
declare-option str background_dark 'rgb:21222C'
declare-option str primary_highlight 'rgb:800049'
declare-option str secondary_highlight 'rgb:4D4F66'
declare-option str foreground 'rgb:EFF0EB'
declare-option str comment 'rgb:A39E9B'
declare-option str red 'rgb:FF5C57'
declare-option str blue 'rgb:57C7FF'
declare-option str yellow 'rgb:F3F99D'
declare-option str green 'rgb:5AF78E'
declare-option str purple 'rgb:BD93F9'
declare-option str cyan 'rgb:9AEDFE'
declare-option str magenta 'rgb:FF6AC1'
declare-option str lilac 'rgb:C9C5FB'
declare-option str coral 'rgb:F97C7C'
declare-option str sand 'rgb:FFAB6F'
declare-option str carnation 'rgb:F99FC6'
declare-option str olive 'rgb:B6D37C'
declare-option str opal 'rgb:B1D7C7'
set-face global ts_comment "%opt{comment}+F"
set-face global ts_constant "%opt{purple}+F"
set-face global ts_constant_character "%opt{carnation}+F"
set-face global ts_constant_character_escape "magenta+F"
set-face global ts_constant_numeric "cyan+F"
set-face global ts_constant_numeric_float "red+F"
set-face global ts_function "green+F"
set-face global ts_function_builtin "%opt{sand}+F"
set-face global ts_function_macro "blue+F"
set-face global ts_function_method "%opt{opal}+F"
set-face global ts_keyword "magenta+Fb"
set-face global ts_keyword_operator "%opt{coral}+Fb"
set-face global ts_keyword_function "%opt{lilac}+Fb"
set-face global ts_keyword_control "%opt{carnation}+Fb"
set-face global ts_keyword_control_exception "red+Fb"
set-face global ts_keyword_storage "%opt{coral}+Fb"
set-face global ts_operator "%opt{coral}+F"
set-face global ts_punctuation "magenta+F"
set-face global ts_punctuation_delimiter "%opt{coral}+F"
set-face global ts_punctuation_bracket "%opt{foreground}+F"
set-face global ts_string "yellow+F"
set-face global ts_string_special "blue+F"
set-face global ts_string_regexp "red+F"
set-face global ts_tag "%opt{carnation}+F"
set-face global ts_attribute "%opt{opal}+F"
set-face global ts_type "%opt{opal}+F"
set-face global ts_type_builtin "yellow+F"
set-face global ts_type_enum_variant "%opt{sand}+F"
set-face global ts_variable "cyan+F"
set-face global ts_variable_builtin "%opt{olive}+F"
set-face global ts_variable_other_member "%opt{lilac}+F"
set-face global ts_variable_parameter "blue+Fi"
set-face global ts_namespace "%opt{olive}+F"
set-face global ts_constructor "%opt{sand}+F"
set-face global ts_special "magenta+F"
set-face global ts_label "magenta+F"
set-face global ts_diff_plus "green+F"
set-face global ts_diff_delta "blue+F"
set-face global ts_diff_minus "red+F"
set-face global ts_markup_heading "%opt{purple}+Fb"
set-face global ts_markup_link_label "blue+Fi"
set-face global ts_markup_bold "blue+Fb"
set-face global ts_markup_italic "yellow+Fi"
set-face global ts_markup_strikethrough "+Fs"
set-face global ts_markup_link_url cyan
set-face global ts_markup_link_text magenta
set-face global ts_markup_quote "yellow+Fi"
set-face global ts_markup_raw "%opt{foreground}+F"