declare-option str red 'rgb:DC322F'
declare-option str green 'rgb:859900'
declare-option str yellow 'rgb:B58900'
declare-option str blue 'rgb:268BD2'
declare-option str magenta 'rgb:D33682'
declare-option str cyan 'rgb:2AA198'
declare-option str orange 'rgb:CB4B16'
declare-option str violet 'rgb:6C71C4'
declare-option str base0 'rgb:657B83'
declare-option str base1 'rgb:586E75'
declare-option str base2 'rgb:073642'
declare-option str base3 'rgb:002B36'
declare-option str base00 'rgb:839496'
declare-option str base01 'rgb:93A1A1'
declare-option str base015 'rgb:C5C8BD'
declare-option str base0175 'rgb:DDDBCC'
declare-option str base02 'rgb:EEE8D5'
declare-option str base025 'rgb:F5EEDB'
declare-option str base03 'rgb:FDF6E3'
set-face global ts_attribute "%opt{violet}+F"
set-face global ts_keyword "green+F"
set-face global ts_keyword_directive "%opt{orange}+F"
set-face global ts_namespace "%opt{violet}+F"
set-face global ts_operator "green+F"
set-face global ts_special "%opt{orange}+F"
set-face global ts_variable_builtin "cyan+Fb"
set-face global ts_type "yellow+F"
set-face global ts_type_builtin "yellow+Fb"
set-face global ts_constructor "blue+F"
set-face global ts_function "blue+F"
set-face global ts_function_macro "magenta+F"
set-face global ts_function_builtin "blue+Fb"
set-face global ts_function_special "magenta+F"
set-face global ts_comment "%opt{base01}+F"
set-face global ts_string "cyan+F"
set-face global ts_constant "cyan+F"
set-face global ts_constant_character_escape "red+Fb"
set-face global ts_label "green+F"
set-face global ts_tag "magenta+F"
set-face global ts_markup_heading blue
set-face global ts_markup_bold "yellow+Fb"
set-face global ts_markup_italic "magenta+Fi"
set-face global ts_markup_strikethrough "+Fs"
set-face global ts_markup_link_url "yellow+Fu"
set-face global ts_markup_link_text red
set-face global ts_markup_quote cyan
set-face global ts_markup_raw green
set-face global ts_diff_plus "green+F"
set-face global ts_diff_delta "%opt{orange}+F"
set-face global ts_diff_minus "red+F"