declare-option str black 'rgb:181819'
declare-option str bg_dim 'rgb:222327'
declare-option str bg0 'rgb:2C2E34'
declare-option str bg1 'rgb:33353F'
declare-option str bg2 'rgb:363944'
declare-option str bg3 'rgb:3B3E48'
declare-option str bg4 'rgb:414550'
declare-option str bg5 'rgb:444852'
declare-option str bg_red 'rgb:FF6077'
declare-option str diff_red 'rgb:55393D'
declare-option str bg_green 'rgb:A7DF78'
declare-option str diff_green 'rgb:394634'
declare-option str bg_blue 'rgb:85D3F2'
declare-option str diff_blue 'rgb:354157'
declare-option str diff_yellow 'rgb:4E432F'
declare-option str fg 'rgb:E2E2E3'
declare-option str red 'rgb:FC5D7C'
declare-option str orange 'rgb:F39660'
declare-option str yellow 'rgb:E7C664'
declare-option str green 'rgb:9ED072'
declare-option str cyan 'rgb:8DD0B6'
declare-option str blue 'rgb:76CCE0'
declare-option str purple 'rgb:B39DF3'
declare-option str grey 'rgb:7F8490'
declare-option str grey_dim 'rgb:595F6F'
set-face global ts_type blue
set-face global ts_constant %opt{fg}
set-face global ts_constant_numeric %opt{purple}
set-face global ts_constant_character_escape %opt{orange}
set-face global ts_string yellow
set-face global ts_comment %opt{grey}
set-face global ts_variable %opt{fg}
set-face global ts_variable_builtin %opt{purple}
set-face global ts_variable_parameter %opt{fg}
set-face global ts_variable_other_member %opt{orange}
set-face global ts_label red
set-face global ts_punctuation %opt{grey}
set-face global ts_punctuation_special yellow
set-face global ts_keyword red
set-face global ts_operator red
set-face global ts_function green
set-face global ts_function_builtin green
set-face global ts_function_macro green
set-face global ts_tag yellow
set-face global ts_namespace blue
set-face global ts_attribute %opt{purple}
set-face global ts_constructor blue
set-face global ts_special %opt{orange}
set-face global ts_markup_heading_marker %opt{grey}
set-face global ts_markup_heading_1 "red+Fb"
set-face global ts_markup_heading_2 "%opt{orange}+Fb"
set-face global ts_markup_heading_3 "yellow+Fb"
set-face global ts_markup_heading_4 "green+Fb"
set-face global ts_markup_heading_5 "blue+Fb"
set-face global ts_markup_heading_6 "%opt{fg}+Fb"
set-face global ts_markup_bold "+Fb"
set-face global ts_markup_italic "+Fi"
set-face global ts_markup_strikethrough "+Fs"
set-face global ts_markup_link_url "blue+Fu"
set-face global ts_markup_link_text %opt{purple}
set-face global ts_markup_quote %opt{grey}
set-face global ts_markup_raw green
set-face global ts_diff_plus green
set-face global ts_diff_delta blue
set-face global ts_diff_minus red