declare-option str base 'rgb:655370'
declare-option str base_dim 'rgb:A094A2'
declare-option str meta 'rgb:DA8B55'
declare-option str bg0 'rgb:FBF8EF'
declare-option str bg1 'rgb:EFEAE9'
declare-option str bg2 'rgb:D1DCDF'
declare-option str bg3 'rgb:B4C6CB'
declare-option str hl1 'rgb:D3D3E7'
declare-option str hl2 'rgb:E7E7FC'
declare-option str fg1 'rgb:655370'
declare-option str fg2 'rgb:5F3BC4'
declare-option str fg3 'rgb:BDAE93'
declare-option str fg4 'rgb:A89984'
declare-option str theme_magenta 'rgb:A31DB1'
declare-option str theme_blue 'rgb:3A81C3'
declare-option str theme_yellow 'rgb:B1951D'
declare-option str theme_cyan 'rgb:21B8C7'
declare-option str theme_aqua 'rgb:2D9574'
declare-option str theme_green 'rgb:67B11D'
declare-option str theme_red 'rgb:C10E0B'
set-face global ts_attribute rgb:B1951D
set-face global ts_keyword "rgb:3A81C3+F"
set-face global ts_keyword_directive rgb:3A81C3
set-face global ts_namespace rgb:B1951D
set-face global ts_punctuation rgb:6C3163
set-face global ts_punctuation_delimiter rgb:6C3163
set-face global ts_operator rgb:BA2F59
set-face global ts_special rgb:BA2F59
set-face global ts_variable rgb:715AB1
set-face global ts_variable_builtin rgb:715AB1
set-face global ts_variable_parameter rgb:7590DB
set-face global ts_variable_other_member rgb:002DB3
set-face global ts_type rgb:6C3163
set-face global ts_type_builtin rgb:6C3163
set-face global ts_constructor "rgb:4E3163+Fb"
set-face global ts_function "rgb:715AB1+Fb"
set-face global ts_function_macro rgb:B1951D
set-face global ts_function_builtin rgb:B1951D
set-face global ts_comment "rgb:A49DA5+Fi"
set-face global ts_constant "rgb:6C3163+F"
set-face global ts_string %opt{theme_aqua}
set-face global ts_label rgb:B1951D
set-face global ts_markup_heading %opt{theme_blue}
set-face global ts_markup_bold "%opt{theme_yellow}+Fb"
set-face global ts_markup_italic "%opt{theme_magenta}+Fi"
set-face global ts_markup_strikethrough "+Fs"
set-face global ts_markup_link_url "%opt{theme_yellow}+Fu"
set-face global ts_markup_link_text %opt{theme_red}
set-face global ts_markup_quote %opt{theme_cyan}
set-face global ts_markup_raw %opt{theme_green}
set-face global ts_diff_plus %opt{theme_aqua}
set-face global ts_diff_delta rgb:715AB1
set-face global ts_diff_minus rgb:BA2F59