declare-option str red 'rgb:FF4D51'
declare-option str green 'rgb:35D450'
declare-option str yellow 'rgb:E9E836'
declare-option str blue 'rgb:5DC5F8'
declare-option str dark_blue 'rgb:24ACD4'
declare-option str magenta 'rgb:FEABF2'
declare-option str cyan 'rgb:24DFC4'
declare-option str white 'rgb:FFFFFF'
declare-option str punct 'rgb:C9C9C9'
declare-option str black 'rgb:1E1E1E'
declare-option str dark_bg 'rgb:242424'
declare-option str medium_bg 'rgb:2D2D2D'
declare-option str light_bg 'rgb:353535'
declare-option str indent 'rgb:616161'
declare-option str dark_fg 'rgb:929292'
declare-option str light_fg 'rgb:E6E6E6'
set-face global ts_function green
set-face global ts_constructor green
set-face global ts_type cyan
set-face global ts_string_special cyan
set-face global ts_string_regexp cyan
set-face global ts_constant cyan
set-face global ts_punctuation_special cyan
set-face global ts_namespace white
set-face global ts_variable white
set-face global ts_attribute magenta
set-face global ts_variable_parameter magenta
set-face global ts_variable_other_member magenta
set-face global ts_keyword blue
set-face global ts_variable_builtin blue
set-face global ts_label blue
set-face global ts_tag blue
set-face global ts_operator blue
set-face global ts_special blue
set-face global ts_string yellow
set-face global ts_punctuation %opt{punct}
set-face global ts_comment %opt{dark_fg}
set-face global ts_markup_heading_marker "blue+Fb"
set-face global ts_markup_heading "white+Fb"
set-face global ts_markup_bold "magenta+Fb"
set-face global ts_markup_italic "magenta+Fi"
set-face global ts_markup_strikethrough red
set-face global ts_markup_link_text yellow
set-face global ts_markup_quote magenta
set-face global ts_markup_raw green
set-face global ts_diff_plus green
set-face global ts_diff_minus red
set-face global ts_diff_delta blue