

# kak-tree-sitter
set-face global ts_attribute yellow
set-face global ts_comment "gray+Fid"
set-face global ts_comment_block ts_comment
set-face global ts_comment_line ts_comment
set-face global ts_constant "yellow+Fb"
set-face global ts_constant_builtin ts_constant
set-face global ts_constant_builtin_boolean ts_constant_builtin
set-face global ts_constant_character ts_constant
set-face global ts_constant_character_escape blue
set-face global ts_constant_macro ts_constant
set-face global ts_constant_numeric "yellow+Fb"
set-face global ts_constant_numeric_float ts_constant_numeric
set-face global ts_constant_numeric_integer ts_constant_numeric
set-face global ts_constructor blue
set-face global ts_diff_delta yellow
set-face global ts_diff_delta_moved ts_diff_delta
set-face global ts_diff_minus red
set-face global ts_diff_plus green
set-face global ts_function blue
set-face global ts_function_builtin "blue+Fb"
set-face global ts_function_macro bright-red
set-face global ts_function_method ts_function
set-face global ts_function_special ts_function
set-face global ts_keyword magenta
set-face global ts_keyword_conditional ts_keyword
set-face global ts_keyword_control ts_keyword
set-face global ts_keyword_control_conditional ts_keyword_control
set-face global ts_keyword_control_directive ts_keyword_control
set-face global ts_keyword_control_except ts_keyword_control
set-face global ts_keyword_control_exception red
set-face global ts_keyword_control_import ts_keyword_control
set-face global ts_keyword_control_repeat ts_keyword_control
set-face global ts_keyword_control_return ts_keyword_control
set-face global ts_keyword_directive "yellow+Fb"
set-face global ts_keyword_function ts_keyword
set-face global ts_keyword_operator "blue+Fb"
set-face global ts_keyword_special ts_keyword
set-face global ts_keyword_storage ts_keyword
set-face global ts_keyword_storage_modifier ts_keyword_storage
set-face global ts_keyword_storage_modifier_mut ts_keyword_storage_modifier
set-face global ts_keyword_storage_modifier_ref ts_keyword_storage_modifier
set-face global ts_keyword_storage_type ts_keyword_storage
set-face global ts_label red
set-face global ts_markup_bold "cyan+Fb"
set-face global ts_markup_heading "blue+Fb"
set-face global ts_markup_heading_1 ts_markup_heading
set-face global ts_markup_heading_2 ts_markup_heading
set-face global ts_markup_heading_3 ts_markup_heading
set-face global ts_markup_heading_4 ts_markup_heading
set-face global ts_markup_heading_5 ts_markup_heading
set-face global ts_markup_heading_6 ts_markup_heading
set-face global ts_markup_heading_marker ts_markup_heading
set-face global ts_markup_italic "blue+Fi"
set-face global ts_markup_link ts_markup
set-face global ts_markup_link_label ts_markup_link
set-face global ts_markup_link_text "magenta+Fb"
set-face global ts_markup_link_uri ts_markup_link
set-face global ts_markup_link_url "magenta+Fd"
set-face global ts_markup_list ts_markup
set-face global ts_markup_list_checked ts_markup_list
set-face global ts_markup_list_numbered ts_markup_list
set-face global ts_markup_list_unchecked ts_markup_list
set-face global ts_markup_list_unnumbered ts_markup_list
set-face global ts_markup_quote cyan
set-face global ts_markup_raw blue
set-face global ts_markup_raw_block ts_markup_raw
set-face global ts_markup_raw_inline ts_markup_raw
set-face global ts_markup_strikethrough "+Fs"
set-face global ts_namespace "blue+Fd"
set-face global ts_punctuation_bracket ts_punctuation
set-face global ts_punctuation_delimiter ts_punctuation
set-face global ts_punctuation_special ts_punctuation
set-face global ts_special red
set-face global ts_string green
set-face global ts_string_escape ts_string
set-face global ts_string_regex ts_string
set-face global ts_string_regexp ts_string
set-face global ts_string_special ts_string
set-face global ts_string_special_path ts_string_special
set-face global ts_string_special_symbol ts_string_special
set-face global ts_string_symbol ts_string
set-face global ts_tag "magenta+Fd"
set-face global ts_tag_error ts_tag
set-face global ts_text_title ts_text
set-face global ts_type blue
set-face global ts_type_builtin "blue+Fb"
set-face global ts_type_enum ts_type
set-face global ts_type_enum_variant "magenta+Fd"
set-face global ts_variable "black+Fd"
set-face global ts_variable_builtin ts_variable
set-face global ts_variable_other ts_variable
set-face global ts_variable_other_member green
set-face global ts_variable_parameter "red+Fid"