
set-face global ts_comment "gray+Fid"
set-face global ts_attribute yellow
set-face global ts_constant "yellow+Fb"
set-face global ts_constant_numeric "yellow+Fb"
set-face global ts_constant_character_escape blue
set-face global ts_constructor blue
set-face global ts_function blue
set-face global ts_function_macro bright-red
set-face global ts_function_builtin "blue+Fb"
set-face global ts_tag "magenta+Fd"
set-face global ts_type blue
set-face global ts_type_builtin "blue+Fb"
set-face global ts_type_enum_variant "magenta+Fd"
set-face global ts_string green
set-face global ts_special red
set-face global ts_variable "black+Fd"
set-face global ts_variable_parameter "red+Fid"
set-face global ts_variable_other_member green
set-face global ts_keyword magenta
set-face global ts_keyword_control_exception red
set-face global ts_keyword_directive "yellow+Fb"
set-face global ts_keyword_operator "blue+Fb"
set-face global ts_label red
set-face global ts_namespace "blue+Fd"
set-face global ts_markup_heading "blue+Fb"
set-face global ts_markup_bold "cyan+Fb"
set-face global ts_markup_italic "blue+Fi"
set-face global ts_markup_strikethrough "+Fs"
set-face global ts_markup_link_url "magenta+Fd"
set-face global ts_markup_link_text "magenta+Fb"
set-face global ts_markup_quote cyan
set-face global ts_markup_raw blue
set-face global ts_diff_plus green
set-face global ts_diff_delta yellow
set-face global ts_diff_minus red