
set-face global ts_comment "bright-gray+Fid"
set-face global ts_attribute bright-yellow
set-face global ts_constant "bright-yellow+Fbd"
set-face global ts_constant_numeric bright-yellow
set-face global ts_constant_character_escape bright-cyan
set-face global ts_constructor bright-blue
set-face global ts_function bright-blue
set-face global ts_function_macro bright-red
set-face global ts_function_builtin "bright-blue+Fb"
set-face global ts_tag "bright-magenta+Fd"
set-face global ts_type blue
set-face global ts_type_builtin "blue+Fb"
set-face global ts_type_enum_variant "bright-magenta+Fd"
set-face global ts_string bright-green
set-face global ts_special bright-red
set-face global ts_variable white
set-face global ts_variable_parameter "bright-yellow+Fi"
set-face global ts_variable_other_member bright-green
set-face global ts_keyword bright-magenta
set-face global ts_keyword_control_exception bright-red
set-face global ts_keyword_directive "bright-yellow+Fb"
set-face global ts_keyword_operator "bright-blue+Fb"
set-face global ts_label bright-green
set-face global ts_namespace "blue+Fd"
set-face global ts_markup_heading bright-blue
set-face global ts_markup_bold "bright-cyan+Fb"
set-face global ts_markup_italic "bright-blue+Fi"
set-face global ts_markup_strikethrough "+Fs"
set-face global ts_markup_link_url "magenta+Fd"
set-face global ts_markup_link_text bright-magenta
set-face global ts_markup_quote bright-cyan
set-face global ts_markup_raw bright-green
set-face global ts_diff_plus bright-green
set-face global ts_diff_delta bright-yellow
set-face global ts_diff_minus bright-red