declare-option str red 'rgb:FF757F'
declare-option str orange 'rgb:FF966C'
declare-option str yellow 'rgb:FFC777'
declare-option str light_green 'rgb:C3E88D'
declare-option str green 'rgb:4FD6BE'
declare-option str aqua 'rgb:65BCFF'
declare-option str teal 'rgb:4FD6BE'
declare-option str turquoise 'rgb:89DDFF'
declare-option str light_cyan 'rgb:B4F9F8'
declare-option str cyan 'rgb:86E1FC'
declare-option str blue 'rgb:82AAFF'
declare-option str purple 'rgb:FCA7EA'
declare-option str magenta 'rgb:C099FF'
declare-option str comment 'rgb:636DA6'
declare-option str black 'rgb:444A73'
declare-option str add 'rgb:B8DB87'
declare-option str change 'rgb:7CA1F2'
declare-option str delete 'rgb:E26A75'
declare-option str error 'rgb:C53B53'
declare-option str hint 'rgb:4FD6BE'
declare-option str info 'rgb:0DB9D7'
declare-option str fg 'rgb:C8D3F5'
declare-option str fg_dark 'rgb:828BB8'
declare-option str fg_gutter 'rgb:3B4261'
declare-option str fg_linenr 'rgb:737AA2'
declare-option str fg_selected 'rgb:363C58'
declare-option str border 'rgb:1B1D2B'
declare-option str border_highlight 'rgb:589ED7'
declare-option str bg 'rgb:222436'
declare-option str bg_inlay 'rgb:273644'
declare-option str bg_highlight 'rgb:2F334D'
declare-option str bg_menu 'rgb:1E2030'
declare-option str bg_visual 'rgb:2D3F76'
set-face global ts_attribute "cyan+F"
set-face global ts_comment "%opt{comment}+Fi"
set-face global ts_constant "%opt{orange}+F"
set-face global ts_constant_character "bright-green+F"
set-face global ts_constant_character_escape "magenta+F"
set-face global ts_constructor "%opt{aqua}+F"
set-face global ts_function "blue+Fi"
set-face global ts_function_builtin "%opt{aqua}+F"
set-face global ts_function_macro "cyan+F"
set-face global ts_function_special "cyan+F"
set-face global ts_keyword "%opt{purple}+Fi"
set-face global ts_keyword_control "magenta+F"
set-face global ts_keyword_control_import "cyan+F"
set-face global ts_keyword_control_return "%opt{purple}+Fi"
set-face global ts_keyword_directive "cyan+F"
set-face global ts_keyword_function "magenta+F"
set-face global ts_keyword_operator "magenta+F"
set-face global ts_label "blue+F"
set-face global ts_namespace "cyan+F"
set-face global ts_operator "%opt{turquoise}+F"
set-face global ts_punctuation "%opt{turquoise}+F"
set-face global ts_special "%opt{aqua}+F"
set-face global ts_string "bright-green+F"
set-face global ts_string_regexp "bright-cyan+F"
set-face global ts_string_special "%opt{aqua}+F"
set-face global ts_tag "magenta+F"
set-face global ts_type "%opt{aqua}+F"
set-face global ts_type_builtin "%opt{aqua}+F"
set-face global ts_type_enum_variant "%opt{orange}+F"
set-face global ts_variable "%opt{fg}+F"
set-face global ts_variable_builtin "red+F"
set-face global ts_variable_other_member "green+F"
set-face global ts_variable_parameter "yellow+Fi"
set-face global ts_markup_bold "+Fb"
set-face global ts_markup_heading "blue+Fb"
set-face global ts_markup_italic "+Fi"
set-face global ts_markup_link_label "%opt{teal}+F"
set-face global ts_markup_link_text "%opt{teal}+F"
set-face global ts_markup_link_url "+F"
set-face global ts_markup_raw "%opt{teal}+F"
set-face global ts_markup_raw_inline "blue,black+F"
set-face global ts_markup_strikethrough "+Fs"
set-face global ts_diff_delta "%opt{change}+F"
set-face global ts_diff_delta_moved "blue+F"
set-face global ts_diff_minus "%opt{delete}+F"
set-face global ts_diff_plus "%opt{add}+F"