declare-option str border 'rgb:1D202F'
declare-option str bg 'rgb:24283B'
declare-option str bg_inlay 'rgb:233745'
declare-option str bg_highlight 'rgb:373D5A'
declare-option str bg_menu 'rgb:1F2335'
declare-option str bg_visual 'rgb:2E3C64'
declare-option str border_highlight 'rgb:29A4BD'
set-face global ts_attribute "cyan+F"
set-face global ts_comment "%opt{comment}+Fi"
set-face global ts_constant "%opt{orange}+F"
set-face global ts_constant_character "bright-green+F"
set-face global ts_constant_character_escape "magenta+F"
set-face global ts_constructor "%opt{aqua}+F"
set-face global ts_function "blue+Fi"
set-face global ts_function_builtin "%opt{aqua}+F"
set-face global ts_function_macro "cyan+F"
set-face global ts_function_special "cyan+F"
set-face global ts_keyword "%opt{purple}+Fi"
set-face global ts_keyword_control "magenta+F"
set-face global ts_keyword_control_import "cyan+F"
set-face global ts_keyword_control_return "%opt{purple}+Fi"
set-face global ts_keyword_directive "cyan+F"
set-face global ts_keyword_function "magenta+F"
set-face global ts_keyword_operator "magenta+F"
set-face global ts_label "blue+F"
set-face global ts_namespace "cyan+F"
set-face global ts_operator "%opt{turquoise}+F"
set-face global ts_punctuation "%opt{turquoise}+F"
set-face global ts_special "%opt{aqua}+F"
set-face global ts_string "bright-green+F"
set-face global ts_string_regexp "bright-cyan+F"
set-face global ts_string_special "%opt{aqua}+F"
set-face global ts_tag "magenta+F"
set-face global ts_type "%opt{aqua}+F"
set-face global ts_type_builtin "%opt{aqua}+F"
set-face global ts_type_enum_variant "%opt{orange}+F"
set-face global ts_variable "%opt{fg}+F"
set-face global ts_variable_builtin "red+F"
set-face global ts_variable_other_member "green+F"
set-face global ts_variable_parameter "yellow+Fi"
set-face global ts_markup_bold "+Fb"
set-face global ts_markup_heading "blue+Fb"
set-face global ts_markup_italic "+Fi"
set-face global ts_markup_link_label "%opt{teal}+F"
set-face global ts_markup_link_text "%opt{teal}+F"
set-face global ts_markup_link_url "+F"
set-face global ts_markup_raw "%opt{teal}+F"
set-face global ts_markup_raw_inline "blue,black+F"
set-face global ts_markup_strikethrough "+Fs"
set-face global ts_diff_delta "%opt{change}+F"
set-face global ts_diff_delta_moved "blue+F"
set-face global ts_diff_minus "%opt{delete}+F"
set-face global ts_diff_plus "%opt{add}+F"