declare-option str red 'rgb:F7768E'
declare-option str orange 'rgb:FF9E64'
declare-option str yellow 'rgb:E0AF68'
declare-option str light_green 'rgb:9ECE6A'
declare-option str green 'rgb:73DACA'
declare-option str aqua 'rgb:2AC3DE'
declare-option str teal 'rgb:1ABC9C'
declare-option str turquoise 'rgb:89DDFF'
declare-option str light_cyan 'rgb:B4F9F8'
declare-option str cyan 'rgb:7DCFFF'
declare-option str blue 'rgb:7AA2F7'
declare-option str purple 'rgb:9D7CD8'
declare-option str magenta 'rgb:BB9AF7'
declare-option str comment 'rgb:565F89'
declare-option str black 'rgb:414868'
declare-option str add 'rgb:449DAB'
declare-option str change 'rgb:6183BB'
declare-option str delete 'rgb:914C54'
declare-option str error 'rgb:DB4B4B'
declare-option str hint 'rgb:1ABC9C'
declare-option str info 'rgb:0DB9D7'
declare-option str fg 'rgb:C0CAF5'
declare-option str fg_dark 'rgb:A9B1D6'
declare-option str fg_gutter 'rgb:3B4261'
declare-option str fg_linenr 'rgb:737AA2'
declare-option str fg_selected 'rgb:343A55'
declare-option str border 'rgb:15161E'
declare-option str border_highlight 'rgb:27A1B9'
declare-option str bg 'rgb:1A1B26'
declare-option str bg_inlay 'rgb:1A2B32'
declare-option str bg_highlight 'rgb:292E42'
declare-option str bg_menu 'rgb:16161E'
declare-option str bg_visual 'rgb:283457'
set-face global ts_attribute "cyan+F"
set-face global ts_comment "%opt{comment}+Fi"
set-face global ts_constant "%opt{orange}+F"
set-face global ts_constant_character "bright-green+F"
set-face global ts_constant_character_escape "magenta+F"
set-face global ts_constructor "%opt{aqua}+F"
set-face global ts_function "blue+Fi"
set-face global ts_function_builtin "%opt{aqua}+F"
set-face global ts_function_macro "cyan+F"
set-face global ts_function_special "cyan+F"
set-face global ts_keyword "%opt{purple}+Fi"
set-face global ts_keyword_control "magenta+F"
set-face global ts_keyword_control_import "cyan+F"
set-face global ts_keyword_control_return "%opt{purple}+Fi"
set-face global ts_keyword_directive "cyan+F"
set-face global ts_keyword_function "magenta+F"
set-face global ts_keyword_operator "magenta+F"
set-face global ts_label "blue+F"
set-face global ts_namespace "cyan+F"
set-face global ts_operator "%opt{turquoise}+F"
set-face global ts_punctuation "%opt{turquoise}+F"
set-face global ts_special "%opt{aqua}+F"
set-face global ts_string "bright-green+F"
set-face global ts_string_regexp "bright-cyan+F"
set-face global ts_string_special "%opt{aqua}+F"
set-face global ts_tag "magenta+F"
set-face global ts_type "%opt{aqua}+F"
set-face global ts_type_builtin "%opt{aqua}+F"
set-face global ts_type_enum_variant "%opt{orange}+F"
set-face global ts_variable "%opt{fg}+F"
set-face global ts_variable_builtin "red+F"
set-face global ts_variable_other_member "green+F"
set-face global ts_variable_parameter "yellow+Fi"
set-face global ts_markup_bold "+Fb"
set-face global ts_markup_heading "blue+Fb"
set-face global ts_markup_italic "+Fi"
set-face global ts_markup_link_label "%opt{teal}+F"
set-face global ts_markup_link_text "%opt{teal}+F"
set-face global ts_markup_link_url "+F"
set-face global ts_markup_raw "%opt{teal}+F"
set-face global ts_markup_raw_inline "blue,black+F"
set-face global ts_markup_strikethrough "+Fs"
set-face global ts_diff_delta "%opt{change}+F"
set-face global ts_diff_delta_moved "blue+F"
set-face global ts_diff_minus "%opt{delete}+F"
set-face global ts_diff_plus "%opt{add}+F"