declare-option str red 'rgb:F52A65'
declare-option str orange 'rgb:B15C00'
declare-option str yellow 'rgb:8C6C3E'
declare-option str light_green 'rgb:587539'
declare-option str green 'rgb:387068'
declare-option str aqua 'rgb:188092'
declare-option str teal 'rgb:118C74'
declare-option str turquoise 'rgb:006A83'
declare-option str light_cyan 'rgb:2E5857'
declare-option str cyan 'rgb:007197'
declare-option str blue 'rgb:2E7DE9'
declare-option str purple 'rgb:7847BD'
declare-option str magenta 'rgb:9854F1'
declare-option str comment 'rgb:848CB5'
declare-option str black 'rgb:A1A6C5'
declare-option str add 'rgb:AECDE6'
declare-option str change 'rgb:D6D8E3'
declare-option str delete 'rgb:DFCCD4'
declare-option str error 'rgb:C64343'
declare-option str hint 'rgb:118C74'
declare-option str info 'rgb:07879D'
declare-option str fg 'rgb:3760BF'
declare-option str fg_dark 'rgb:6172B0'
declare-option str fg_gutter 'rgb:A8AECB'
declare-option str fg_linenr 'rgb:68709A'
declare-option str fg_selected 'rgb:B3B8D1'
declare-option str border 'rgb:E9E9ED'
declare-option str border_highlight 'rgb:2496AC'
declare-option str bg 'rgb:E1E2E7'
declare-option str bg_inlay 'rgb:ACD7EB'
declare-option str bg_highlight 'rgb:C4C8DA'
declare-option str bg_menu 'rgb:E9E9EC'
declare-option str bg_visual 'rgb:B6BFE2'
set-face global ts_attribute "cyan+F"
set-face global ts_comment "%opt{comment}+Fi"
set-face global ts_constant "%opt{orange}+F"
set-face global ts_constant_character "bright-green+F"
set-face global ts_constant_character_escape "magenta+F"
set-face global ts_constructor "%opt{aqua}+F"
set-face global ts_function "blue+Fi"
set-face global ts_function_builtin "%opt{aqua}+F"
set-face global ts_function_macro "cyan+F"
set-face global ts_function_special "cyan+F"
set-face global ts_keyword "%opt{purple}+Fi"
set-face global ts_keyword_control "magenta+F"
set-face global ts_keyword_control_import "cyan+F"
set-face global ts_keyword_control_return "%opt{purple}+Fi"
set-face global ts_keyword_directive "cyan+F"
set-face global ts_keyword_function "magenta+F"
set-face global ts_keyword_operator "magenta+F"
set-face global ts_label "blue+F"
set-face global ts_namespace "cyan+F"
set-face global ts_operator "%opt{turquoise}+F"
set-face global ts_punctuation "%opt{turquoise}+F"
set-face global ts_special "%opt{aqua}+F"
set-face global ts_string "bright-green+F"
set-face global ts_string_regexp "bright-cyan+F"
set-face global ts_string_special "%opt{aqua}+F"
set-face global ts_tag "magenta+F"
set-face global ts_type "%opt{aqua}+F"
set-face global ts_type_builtin "%opt{aqua}+F"
set-face global ts_type_enum_variant "%opt{orange}+F"
set-face global ts_variable "%opt{fg}+F"
set-face global ts_variable_builtin "red+F"
set-face global ts_variable_other_member "green+F"
set-face global ts_variable_parameter "yellow+Fi"
set-face global ts_markup_bold "+Fb"
set-face global ts_markup_heading "blue+Fb"
set-face global ts_markup_italic "+Fi"
set-face global ts_markup_link_label "%opt{teal}+F"
set-face global ts_markup_link_text "%opt{teal}+F"
set-face global ts_markup_link_url "+F"
set-face global ts_markup_raw "%opt{teal}+F"
set-face global ts_markup_raw_inline "blue,black+F"
set-face global ts_markup_strikethrough "+Fs"
set-face global ts_diff_delta "%opt{change}+F"
set-face global ts_diff_delta_moved "blue+F"
set-face global ts_diff_minus "%opt{delete}+F"
set-face global ts_diff_plus "%opt{add}+F"