# palette
declare-option str bg0 "rgb:282828"
declare-option str bg1 "rgb:45403D"
declare-option str bg2 "rgb:32302F"
declare-option str bg3 "rgb:3C3836"
declare-option str bg4 "rgb:4C555B"
declare-option str bg5 "rgb:53605C"
declare-option str bg6 "rgb:2C2C2C"
declare-option str bg_visual "rgb:503946"
declare-option str bg_red "rgb:4E3E43"
declare-option str bg_green "rgb:404D44"
declare-option str bg_blue "rgb:394F5A"
declare-option str bg_yellow "rgb:4A4940"
declare-option str fg "rgb:DFBF8E"
declare-option str red "rgb:E67E80"
declare-option str orange "rgb:E69875"
declare-option str yellow "rgb:DBBC7F"
declare-option str green "rgb:A7C080"
declare-option str aqua "rgb:83C092"
declare-option str blue "rgb:7FBBB3"
declare-option str purple "rgb:D699B6"
declare-option str grey0 "rgb:928374"
declare-option str grey1 "rgb:859289"
declare-option str grey2 "rgb:9DA9A0"

# Standard Kakoune
set-face global Default ",%opt{bg0}@Default"
set-face global Default "%opt{fg}@Default"

# kak-tree-sitter
set-face global ts_attribute "%opt{aqua}"
set-face global ts_comment "%opt{grey0}"
set-face global ts_comment_block ts_comment
set-face global ts_comment_line ts_comment
set-face global ts_constant "%opt{purple}"
set-face global ts_constant_builtin ts_constant
set-face global ts_constant_builtin_boolean ts_constant_builtin
set-face global ts_constant_character ts_constant
set-face global ts_constant_character_escape "%opt{orange}"
set-face global ts_constant_macro ts_constant
set-face global ts_constant_numeric "%opt{purple}"
set-face global ts_constant_numeric_float ts_constant_numeric
set-face global ts_constant_numeric_integer ts_constant_numeric
set-face global ts_constructor "%opt{aqua}"
set-face global ts_diff_delta "%opt{orange}"
set-face global ts_diff_delta_moved ts_diff_delta
set-face global ts_diff_minus "red"
set-face global ts_diff_plus "green"
set-face global ts_function "green"
set-face global ts_function_builtin "blue"
set-face global ts_function_macro "%opt{aqua}"
set-face global ts_function_method ts_function
set-face global ts_function_special ts_function
set-face global ts_keyword "%opt{purple}"
set-face global ts_keyword_conditional ts_keyword
set-face global ts_keyword_control ts_keyword
set-face global ts_keyword_control_conditional ts_keyword_control
set-face global ts_keyword_control_directive ts_keyword_control
set-face global ts_keyword_control_except ts_keyword_control
set-face global ts_keyword_control_exception ts_keyword_control
set-face global ts_keyword_control_import ts_keyword_control
set-face global ts_keyword_control_repeat ts_keyword_control
set-face global ts_keyword_control_return ts_keyword_control
set-face global ts_keyword_directive ts_keyword
set-face global ts_keyword_function ts_keyword
set-face global ts_keyword_operator ts_keyword
set-face global ts_keyword_special ts_keyword
set-face global ts_keyword_storage ts_keyword
set-face global ts_keyword_storage_modifier ts_keyword_storage
set-face global ts_keyword_storage_modifier_mut ts_keyword_storage_modifier
set-face global ts_keyword_storage_modifier_ref ts_keyword_storage_modifier
set-face global ts_keyword_storage_type ts_keyword_storage
set-face global ts_label "%opt{aqua}"
set-face global ts_markup_bold ts_markup
set-face global ts_markup_heading ts_markup
set-face global ts_markup_heading_1 "red+b"
set-face global ts_markup_heading_2 "%opt{orange}+b"
set-face global ts_markup_heading_3 "yellow+b"
set-face global ts_markup_heading_4 "green+b"
set-face global ts_markup_heading_5 "blue+b"
set-face global ts_markup_heading_6 "%opt{fg}+b"
set-face global ts_markup_heading_marker "%opt{grey2}"
set-face global ts_markup_italic ts_markup
set-face global ts_markup_link ts_markup
set-face global ts_markup_link_label ts_markup_link
set-face global ts_markup_link_text "%opt{purple}"
set-face global ts_markup_link_uri ts_markup_link
set-face global ts_markup_link_url "blue+u"
set-face global ts_markup_list ts_markup
set-face global ts_markup_list_checked ts_markup_list
set-face global ts_markup_list_numbered ts_markup_list
set-face global ts_markup_list_unchecked ts_markup_list
set-face global ts_markup_list_unnumbered ts_markup_list
set-face global ts_markup_quote "%opt{grey2}"
set-face global ts_markup_raw "green"
set-face global ts_markup_raw_block ts_markup_raw
set-face global ts_markup_raw_inline ts_markup_raw
set-face global ts_markup_strikethrough ts_markup
set-face global ts_namespace "%opt{aqua}"
set-face global ts_operator "%opt{orange}"
set-face global ts_punctuation "%opt{grey2}"
set-face global ts_punctuation_bracket "%opt{fg}"
set-face global ts_punctuation_delimiter "%opt{grey2}"
set-face global ts_punctuation_special ts_punctuation
set-face global ts_special "%opt{orange}"
set-face global ts_string "green"
set-face global ts_string_escape ts_string
set-face global ts_string_regex ts_string
set-face global ts_string_regexp ts_string
set-face global ts_string_special ts_string
set-face global ts_string_special_path ts_string_special
set-face global ts_string_special_symbol ts_string_special
set-face global ts_string_symbol ts_string
set-face global ts_tag "yellow"
set-face global ts_tag_error ts_tag
set-face global ts_text_title ts_text
set-face global ts_type "blue"
set-face global ts_type_builtin ts_type
set-face global ts_type_enum ts_type
set-face global ts_type_enum_variant ts_type_enum
set-face global ts_variable "%opt{fg}"
set-face global ts_variable_builtin "blue"
set-face global ts_variable_other ts_variable
set-face global ts_variable_other_member "%opt{fg}"
set-face global ts_variable_parameter "%opt{fg}"