declare-option str bg0 'rgb:282828'
declare-option str bg1 'rgb:45403D'
declare-option str bg2 'rgb:32302F'
declare-option str bg3 'rgb:3C3836'
declare-option str bg4 'rgb:4C555B'
declare-option str bg5 'rgb:53605C'
declare-option str bg6 'rgb:2C2C2C'
declare-option str bg_visual 'rgb:503946'
declare-option str bg_red 'rgb:4E3E43'
declare-option str bg_green 'rgb:404D44'
declare-option str bg_blue 'rgb:394F5A'
declare-option str bg_yellow 'rgb:4A4940'
declare-option str fg 'rgb:DFBF8E'
declare-option str red 'rgb:E67E80'
declare-option str orange 'rgb:E69875'
declare-option str yellow 'rgb:DBBC7F'
declare-option str green 'rgb:A7C080'
declare-option str aqua 'rgb:83C092'
declare-option str blue 'rgb:7FBBB3'
declare-option str purple 'rgb:D699B6'
declare-option str grey0 'rgb:928374'
declare-option str grey1 'rgb:859289'
declare-option str grey2 'rgb:9DA9A0'
set-face global ts_constant_character_escape %opt{orange}
set-face global ts_type blue
set-face global ts_constant %opt{purple}
set-face global ts_constant_numeric %opt{purple}
set-face global ts_string green
set-face global ts_comment %opt{grey0}
set-face global ts_variable %opt{fg}
set-face global ts_variable_builtin blue
set-face global ts_variable_parameter %opt{fg}
set-face global ts_variable_other_member %opt{fg}
set-face global ts_label %opt{aqua}
set-face global ts_punctuation %opt{grey2}
set-face global ts_punctuation_delimiter %opt{grey2}
set-face global ts_punctuation_bracket %opt{fg}
set-face global ts_keyword %opt{purple}
set-face global ts_operator %opt{orange}
set-face global ts_function green
set-face global ts_function_builtin blue
set-face global ts_function_macro %opt{aqua}
set-face global ts_tag yellow
set-face global ts_namespace %opt{aqua}
set-face global ts_attribute %opt{aqua}
set-face global ts_constructor %opt{aqua}
set-face global ts_special %opt{orange}
set-face global ts_markup_heading_marker %opt{grey2}
set-face global ts_markup_heading_1 "red+Fb"
set-face global ts_markup_heading_2 "%opt{orange}+Fb"
set-face global ts_markup_heading_3 "yellow+Fb"
set-face global ts_markup_heading_4 "green+Fb"
set-face global ts_markup_heading_5 "blue+Fb"
set-face global ts_markup_heading_6 "%opt{fg}+Fb"
set-face global ts_markup_link_url "blue+Fu"
set-face global ts_markup_link_text %opt{purple}
set-face global ts_markup_quote %opt{grey2}
set-face global ts_markup_raw green
set-face global ts_diff_plus green
set-face global ts_diff_delta %opt{orange}
set-face global ts_diff_minus red