declare-option str black 'rgb:000000'
declare-option str red 'rgb:ED5F74'
declare-option str green 'rgb:1EA672'
declare-option str yellow 'rgb:D97917'
declare-option str blue 'rgb:688EF1'
declare-option str magenta 'rgb:C96ED0'
declare-option str cyan 'rgb:3A97D4'
declare-option str white 'rgb:E3E8EE'
declare-option str light_black 'rgb:697386'
declare-option str light_red 'rgb:FBB5B2'
declare-option str light_green 'rgb:85D996'
declare-option str light_yellow 'rgb:EFC078'
declare-option str light_blue 'rgb:9FCDFF'
declare-option str light_magenta 'rgb:F0B4E4'
declare-option str light_cyan 'rgb:7FD3ED'
declare-option str light_white 'rgb:FFFFFF'
declare-option str dark_black 'rgb:000000'
declare-option str dark_red 'rgb:742833'
declare-option str dark_green 'rgb:00643C'
declare-option str dark_yellow 'rgb:6E3500'
declare-option str dark_blue 'rgb:2C4074'
declare-option str dark_magenta 'rgb:602864'
declare-option str dark_cyan 'rgb:144C71'
declare-option str dark_white 'rgb:3E4043'
declare-option str default 'rgb:C1C9D2'
set-face global ts_type green
set-face global ts_constructor bright-cyan
set-face global ts_constant red
set-face global ts_constant_character_escape magenta
set-face global ts_string red
set-face global ts_comment %opt{light_black}
set-face global ts_label green
set-face global ts_keyword yellow
set-face global ts_keyword_directive magenta
set-face global ts_function bright-cyan
set-face global ts_function_macro magenta
set-face global ts_special cyan
set-face global ts_diff_plus green
set-face global ts_diff_minus red
set-face global ts_diff_delta yellow