declare-option str parameters 'rgb:D89182'
declare-option str defineish 'rgb:71C45C'
declare-option str buff 'rgb:F0DC82'
declare-option str tan 'rgb:DAB785'
declare-option str typeish 'rgb:AAAAA5'
declare-option str greenish 'rgb:458588'
declare-option str functionish 'rgb:B784A3'
declare-option str bsienna 'rgb:D5896F'
declare-option str bpink 'rgb:FF5964'
declare-option str maize 'rgb:FFE74C'
declare-option str bgrey 'rgb:8C8681'
declare-option str sglow 'rgb:FFCF56'
declare-option str status 'rgb:15616D'
declare-option str status_two 'rgb:3879A1'
declare-option str redish 'rgb:E76B74'
declare-option str light_grey 'rgb:B7AFA8'
declare-option str bgrey_two 'rgb:706B68'
declare-option str gruvgreen 'rgb:B8BB26'
set-face global ts_attribute %opt{buff}
set-face global ts_keyword %opt{sglow}
set-face global ts_keyword_directive %opt{defineish}
set-face global ts_namespace blue
set-face global ts_punctuation white
set-face global ts_punctuation_delimiter %opt{functionish}
set-face global ts_operator %opt{greenish}
set-face global ts_special %opt{maize}
set-face global ts_variable_other_member %opt{bsienna}
set-face global ts_variable %opt{tan}
set-face global ts_variable_parameter "%opt{parameters}+F"
set-face global ts_variable_builtin white
set-face global ts_type bright-blue
set-face global ts_type_builtin %opt{functionish}
set-face global ts_constructor %opt{typeish}
set-face global ts_function %opt{functionish}
set-face global ts_function_macro blue
set-face global ts_function_builtin %opt{typeish}
set-face global ts_tag %opt{functionish}
set-face global ts_comment %opt{bgrey}
set-face global ts_constant %opt{tan}
set-face global ts_string %opt{redish}
set-face global ts_constant_numeric %opt{functionish}
set-face global ts_constant_character_escape cyan
set-face global ts_label yellow
set-face global ts_markup_heading %opt{functionish}
set-face global ts_markup_quote %opt{tan}
set-face global ts_markup_bold "%opt{sglow}+Fb"
set-face global ts_markup_italic "%opt{sglow}+Fi"
set-face global ts_markup_strikethrough "+Fs"
set-face global ts_markup_link_url "%opt{sglow}+Fu"
set-face global ts_markup_link_text %opt{greenish}
set-face global ts_markup_raw %opt{light_grey}
set-face global ts_diff_plus rgb:7DDF64
set-face global ts_diff_minus rgb:F22B29
set-face global ts_diff_delta rgb:6F44F0