declare-option str yellow 'rgb:FFD900'
declare-option str gray 'rgb:2A2A2A'
declare-option str dark_gray 'rgb:242424'
declare-option str light_gray 'rgb:545454'
declare-option str purple 'rgb:994C92'
declare-option str blue 'rgb:008DFF'
declare-option str menu 'rgb:202020'
declare-option str selection 'rgb:3F3F3F'
declare-option str text 'rgb:FFFFFF'
declare-option str comment 'rgb:6B6B6B'
declare-option str string 'rgb:378B1D'
declare-option str constants 'rgb:FF80F4'
declare-option str keywords 'rgb:FFD900'
declare-option str warning 'rgb:FF9C00'
declare-option str error 'rgb:FF0000'
declare-option str info 'rgb:0092FF'
declare-option str hint 'rgb:4DFF00'
set-face global ts_attribute "%opt{text}+F"
set-face global ts_type "%opt{text}+F"
set-face global ts_type_builtin "%opt{keywords}+F"
set-face global ts_constructor "%opt{text}+Fb"
set-face global ts_constant "%opt{text}+Fb"
set-face global ts_constant_character "%opt{string}+F"
set-face global ts_constant_character_escape "%opt{constants}+Fb"
set-face global ts_constant_numeric "%opt{keywords}+F"
set-face global ts_string "%opt{string}+F"
set-face global ts_string_regexp "%opt{constants}+F"
set-face global ts_comment "%opt{comment}+F"
set-face global ts_variable "%opt{text}+F"
set-face global ts_variable_builtin "%opt{keywords}+F"
set-face global ts_variable_parameter "%opt{text}+Fi"
set-face global ts_label "%opt{text}+F"
set-face global ts_punctuation "%opt{text}+F"
set-face global ts_punctuation_special "%opt{constants}+Fb"
set-face global ts_keyword "%opt{keywords}+Fb"
set-face global ts_keyword_control "%opt{keywords}+F"
set-face global ts_keyword_control_return "%opt{keywords}+Fb"
set-face global ts_keyword_operator "%opt{keywords}+F"
set-face global ts_keyword_directive "%opt{keywords}+F"
set-face global ts_operator "%opt{keywords}+F"
set-face global ts_function "%opt{text}+Fb"
set-face global ts_tag "%opt{keywords}+Fb"
set-face global ts_namespace "%opt{text}+F"
set-face global ts_special "yellow+F"
set-face global ts_markup_heading_marker "%opt{keywords}+Fb"
set-face global ts_markup_heading_1 "%opt{text}+Fb"
set-face global ts_markup_heading_2 "%opt{text}+Fb"
set-face global ts_markup_heading_3 "%opt{text}+Fb"
set-face global ts_markup_heading_4 "%opt{text}+Fb"
set-face global ts_markup_heading_5 "%opt{text}+Fb"
set-face global ts_markup_heading_6 "%opt{text}+Fb"
set-face global ts_markup_bold "+Fb"
set-face global ts_markup_italic "+Fi"
set-face global ts_markup_link_url "%opt{text}+Fu"
set-face global ts_markup_link_text "%opt{string}+F"
set-face global ts_markup_quote "%opt{text}+F"
set-face global ts_markup_raw "%opt{string}+F"
set-face global ts_diff_plus "green+F"
set-face global ts_diff_minus "red+F"
set-face global ts_diff_delta "blue+F"
set-face global ts_diff_delta_moved "gray+F"