declare-option str yellow 'rgb:DFC184FF'
declare-option str orange 'rgb:BF956AFF'
declare-option str blue 'rgb:73ADE9FF'
declare-option str blue_gray 'rgb:5A6F89FF'
declare-option str red 'rgb:D07277FF'
declare-option str purple 'rgb:B477CFFF'
declare-option str green 'rgb:A1C181FF'
declare-option str cyan 'rgb:6EB4BFFF'
declare-option str gray 'rgb:2F343EBF'
declare-option str light_gray 'rgb:5D636FFF'
declare-option str faint_gray 'rgb:3B4048'
declare-option str linenr 'rgb:5D636FFF'
declare-option str white 'rgb:C8CCD4FF'
declare-option str black 'rgb:282C33FF'
declare-option str ui_text 'rgb:C8CCD4FF'
declare-option str ui_text_reversed 'rgb:282C33FF'
set-face global ts_attribute "yellow+F"
set-face global ts_comment "bright-gray+Fi"
set-face global ts_constant "yellow+F"
set-face global ts_constant_numeric "%opt{orange}+F"
set-face global ts_constant_builtin_boolean "yellow+F"
set-face global ts_constant_character_escape "yellow+F"
set-face global ts_constructor "blue+F"
set-face global ts_function "blue+F"
set-face global ts_function_builtin "blue+F"
set-face global ts_function_method "blue+F"
set-face global ts_function_macro "blue+F"
set-face global ts_keyword "%opt{purple}+F"
set-face global ts_label "%opt{ui_text}+F"
set-face global ts_namespace "%opt{ui_text}+F"
set-face global ts_operator "%opt{ui_text}+F"
set-face global ts_special "%opt{ui_text}+F"
set-face global ts_string "green+F"
set-face global ts_type "cyan+F"
set-face global ts_variable_builtin "%opt{orange}+F"
set-face global ts_variable_parameter "%opt{ui_text}+F"
set-face global ts_variable_other_member "red+F"
set-face global ts_markup_heading "red+F"
set-face global ts_markup_raw_inline "green+F"
set-face global ts_markup_bold "yellow+Fb"
set-face global ts_markup_italic "%opt{purple}+Fi"
set-face global ts_markup_strikethrough "+Fs"
set-face global ts_markup_quote "yellow+F"
set-face global ts_markup_link_url "cyan+Fu"
set-face global ts_markup_link_text "%opt{purple}+F"
set-face global ts_diff_plus green
set-face global ts_diff_delta yellow
set-face global ts_diff_minus red