# palette
declare-option str yellow 'rgb:DABB7E'
declare-option str red 'rgb:D36151FF'
declare-option str orange 'rgb:D3604FFF'
declare-option str blue 'rgb:5B79E3FF'
declare-option str dark_blue 'rgb:4A62DB'
declare-option str purple 'rgb:A449ABFF'
declare-option str violet 'rgb:9294BEFF'
declare-option str green 'rgb:649F57FF'
declare-option str gold 'rgb:AD6E25FF'
declare-option str cyan 'rgb:3882B7FF'
declare-option str light_black 'rgb:2E323A'
declare-option str gray 'rgb:EAEAED'
declare-option str dark_gray 'rgb:EBEBEC'
declare-option str light_gray 'rgb:A2A3A7FF'
declare-option str blue_gray 'rgb:D9DCEA'
declare-option str faint_gray 'rgb:EFEFEF'
declare-option str linenr 'rgb:B0B1B3'
declare-option str black 'rgb:383A41FF'
declare-option str white 'rgb:FAFAFAFF'
declare-option str ui_text 'rgb:383A41FF'
declare-option str ui_text_reversed 'rgb:FAFAFAFF'

# kak-tree-sitter
set-face global ts_attribute "green+F"
set-face global ts_comment "bright-gray+Fi"
set-face global ts_comment_block ts_comment
set-face global ts_comment_line ts_comment
set-face global ts_constant "green+F"
set-face global ts_constant_builtin ts_constant
set-face global ts_constant_builtin_boolean "green+F"
set-face global ts_constant_character ts_constant
set-face global ts_constant_character_escape "yellow+F"
set-face global ts_constant_macro ts_constant
set-face global ts_constant_numeric "%opt{gold}+F"
set-face global ts_constant_numeric_float ts_constant_numeric
set-face global ts_constant_numeric_integer ts_constant_numeric
set-face global ts_constructor "blue+F"
set-face global ts_diff_delta yellow
set-face global ts_diff_delta_moved ts_diff_delta
set-face global ts_diff_minus red
set-face global ts_diff_plus green
set-face global ts_function "blue+F"
set-face global ts_function_builtin "blue+F"
set-face global ts_function_macro "blue+F"
set-face global ts_function_method "blue+F"
set-face global ts_function_special ts_function
set-face global ts_keyword "%opt{purple}+F"
set-face global ts_keyword_conditional ts_keyword
set-face global ts_keyword_control ts_keyword
set-face global ts_keyword_control_conditional ts_keyword_control
set-face global ts_keyword_control_directive ts_keyword_control
set-face global ts_keyword_control_except ts_keyword_control
set-face global ts_keyword_control_exception ts_keyword_control
set-face global ts_keyword_control_import ts_keyword_control
set-face global ts_keyword_control_repeat ts_keyword_control
set-face global ts_keyword_control_return ts_keyword_control
set-face global ts_keyword_directive ts_keyword
set-face global ts_keyword_function ts_keyword
set-face global ts_keyword_operator ts_keyword
set-face global ts_keyword_special ts_keyword
set-face global ts_keyword_storage ts_keyword
set-face global ts_keyword_storage_modifier ts_keyword_storage
set-face global ts_keyword_storage_modifier_mut ts_keyword_storage_modifier
set-face global ts_keyword_storage_modifier_ref ts_keyword_storage_modifier
set-face global ts_keyword_storage_type ts_keyword_storage
set-face global ts_label "%opt{ui_text}+F"
set-face global ts_markup_bold "yellow+Fb"
set-face global ts_markup_heading "%opt{orange}+F"
set-face global ts_markup_heading_1 ts_markup_heading
set-face global ts_markup_heading_2 ts_markup_heading
set-face global ts_markup_heading_3 ts_markup_heading
set-face global ts_markup_heading_4 ts_markup_heading
set-face global ts_markup_heading_5 ts_markup_heading
set-face global ts_markup_heading_6 ts_markup_heading
set-face global ts_markup_heading_marker ts_markup_heading
set-face global ts_markup_italic "%opt{purple}+Fi"
set-face global ts_markup_link ts_markup
set-face global ts_markup_link_label ts_markup_link
set-face global ts_markup_link_text "%opt{purple}+F"
set-face global ts_markup_link_uri ts_markup_link
set-face global ts_markup_link_url "cyan+Fu"
set-face global ts_markup_list ts_markup
set-face global ts_markup_list_checked ts_markup_list
set-face global ts_markup_list_numbered ts_markup_list
set-face global ts_markup_list_unchecked ts_markup_list
set-face global ts_markup_list_unnumbered ts_markup_list
set-face global ts_markup_quote "green+F"
set-face global ts_markup_raw ts_markup
set-face global ts_markup_raw_block ts_markup_raw
set-face global ts_markup_raw_inline "green+F"
set-face global ts_markup_strikethrough "+Fs"
set-face global ts_namespace "%opt{ui_text}+F"
set-face global ts_operator "%opt{ui_text}+F"
set-face global ts_punctuation_bracket ts_punctuation
set-face global ts_punctuation_delimiter ts_punctuation
set-face global ts_punctuation_special ts_punctuation
set-face global ts_special "%opt{ui_text}+F"
set-face global ts_string "green+F"
set-face global ts_string_escape ts_string
set-face global ts_string_regex ts_string
set-face global ts_string_regexp ts_string
set-face global ts_string_special ts_string
set-face global ts_string_special_path ts_string_special
set-face global ts_string_special_symbol ts_string_special
set-face global ts_string_symbol ts_string
set-face global ts_tag_error ts_tag
set-face global ts_text_title ts_text
set-face global ts_type "cyan+F"
set-face global ts_type_builtin ts_type
set-face global ts_type_enum ts_type
set-face global ts_type_enum_variant ts_type_enum
set-face global ts_variable_builtin "%opt{gold}+F"
set-face global ts_variable_other ts_variable
set-face global ts_variable_other_member "%opt{orange}+F"
set-face global ts_variable_parameter "%opt{ui_text}+F"