declare-option str yellow 'rgb:DABB7E'
declare-option str red 'rgb:D36151FF'
declare-option str orange 'rgb:D3604FFF'
declare-option str blue 'rgb:5B79E3FF'
declare-option str dark_blue 'rgb:4A62DB'
declare-option str purple 'rgb:A449ABFF'
declare-option str violet 'rgb:9294BEFF'
declare-option str green 'rgb:649F57FF'
declare-option str gold 'rgb:AD6E25FF'
declare-option str cyan 'rgb:3882B7FF'
declare-option str light_black 'rgb:2E323A'
declare-option str gray 'rgb:EAEAED'
declare-option str dark_gray 'rgb:EBEBEC'
declare-option str light_gray 'rgb:A2A3A7FF'
declare-option str blue_gray 'rgb:D9DCEA'
declare-option str faint_gray 'rgb:EFEFEF'
declare-option str linenr 'rgb:B0B1B3'
declare-option str black 'rgb:383A41FF'
declare-option str white 'rgb:FAFAFAFF'
declare-option str ui_text 'rgb:383A41FF'
declare-option str ui_text_reversed 'rgb:FAFAFAFF'
set-face global ts_attribute "green+F"
set-face global ts_comment "bright-gray+Fi"
set-face global ts_constant "green+F"
set-face global ts_constant_numeric "%opt{gold}+F"
set-face global ts_constant_builtin_boolean "green+F"
set-face global ts_constant_character_escape "yellow+F"
set-face global ts_constructor "blue+F"
set-face global ts_function "blue+F"
set-face global ts_function_builtin "blue+F"
set-face global ts_function_method "blue+F"
set-face global ts_function_macro "blue+F"
set-face global ts_keyword "%opt{purple}+F"
set-face global ts_label "%opt{ui_text}+F"
set-face global ts_namespace "%opt{ui_text}+F"
set-face global ts_operator "%opt{ui_text}+F"
set-face global ts_special "%opt{ui_text}+F"
set-face global ts_string "green+F"
set-face global ts_type "cyan+F"
set-face global ts_variable_builtin "%opt{gold}+F"
set-face global ts_variable_parameter "%opt{ui_text}+F"
set-face global ts_variable_other_member "%opt{orange}+F"
set-face global ts_markup_heading "%opt{orange}+F"
set-face global ts_markup_raw_inline "green+F"
set-face global ts_markup_bold "yellow+Fb"
set-face global ts_markup_italic "%opt{purple}+Fi"
set-face global ts_markup_strikethrough "+Fs"
set-face global ts_markup_quote "green+F"
set-face global ts_markup_link_url "cyan+Fu"
set-face global ts_markup_link_text "%opt{purple}+F"
set-face global ts_diff_plus green
set-face global ts_diff_delta yellow
set-face global ts_diff_minus red