declare-option str comment 'rgb:7F9F7F'
declare-option str bg 'rgb:3F3F3F'
declare-option str uibg 'rgb:2C2E2E'
declare-option str constant 'rgb:DCA3A3'
declare-option str normal 'rgb:DCDCCC'
declare-option str todo 'rgb:DFDFDF'
declare-option str errorfg 'rgb:E37170'
declare-option str errorbg 'rgb:3D3535'
declare-option str statusbg 'rgb:313633'
declare-option str numeric 'rgb:8CD0D3'
set-face global ts_comment "%opt{comment}+F"
set-face global ts_operator "rgb:F0EFD0+F"
set-face global ts_variable %opt{normal}
set-face global ts_variable_builtin "%opt{constant}+Fb"
set-face global ts_constant_numeric %opt{numeric}
set-face global ts_constant "%opt{constant}+Fb"
set-face global ts_type "rgb:DFDFBF+Fb"
set-face global ts_string rgb:CC9393
set-face global ts_variable_other_member rgb:EFEF8F
set-face global ts_constant_character_escape "rgb:DCA3A3+Fb"
set-face global ts_function rgb:EFEF8F
set-face global ts_function_macro "rgb:FFCFAF+Fb"
set-face global ts_special rgb:CFBFAF
set-face global ts_keyword "rgb:F0DFAF+Fb"
set-face global ts_label "rgb:DFCFAF+Fu"
set-face global ts_punctuation_delimiter rgb:8F8F8F
set-face global ts_diff_plus "rgb:709080+F"
set-face global ts_diff_delta "rgb:464646+F"
set-face global ts_diff_minus "rgb:CC9393+F"