# Kakoune code, default
set-face global attribute blue,default+b
set-face global builtin default,default+b
set-face global comment white,default+d
set-face global documentation white,default+d
set-face global error red,default
set-face global function bright-cyan,default
set-face global identifier default,default
set-face global keyword blue,default+b
set-face global meta default,default+b
set-face global module bright-blue,default
set-face global operator default,default
set-face global string green,default
set-face global type cyan,default
set-face global value magenta,default

# kak-lsp, semantic highlighter
set-face global deprecated +s@function

# Markup 
set-face global block magenta,bright-black
set-face global bold default,default+b
set-face global bullet default,default
set-face global header bright-white,default
set-face global italic default,default+i
set-face global link blue,default+u
set-face global list default,default
set-face global mono magenta,bright-black
set-face global title bright-white,default+b

# Kakoune UI
set-face global BufferPadding default,default
set-face global Default white,black
set-face global Error bright-black,red+b
set-face global Information black,blue
set-face global LineNumberCursor bright-white,default+b
set-face global LineNumbers default,default
set-face global MatchingChar bright-white,bright-black+b
set-face global MenuBackground bright-white,bright-black
set-face global MenuForeground bright-black,cyan+b
set-face global MenuInfo black,blue
set-face global PrimaryCursor bright-black,bright-cyan+bF
set-face global PrimarySelection black,cyan+F
set-face global Prompt bright-black,green+b
set-face global Search default,default
set-face global SecondaryCursor bright-black,bright-blue+bF
set-face global SecondarySelection black,blue+F
set-face global StatusCursor bright-black,bright-cyan+b
set-face global StatusLine bright-white,bright-black
set-face global StatusLineInfo black,blue
set-face global StatusLineMode bright-black,red+b
set-face global StatusLineValue bright-black,bright-blue+b
set-face global Whitespace default,default+d

# kak-lsp
set-face global DiagnosticError red,default,red+c
set-face global DiagnosticHint green,default,green+c
set-face global DiagnosticInfo blue,default,blue+c
set-face global DiagnosticWarning yellow,default,yellow+c

